

-- 1

keypress("0ru", x, bpm)
rest(1, bpm)
keypress("afh", x, bpm)
rest(0.5, bpm)
keypress("ru", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
rest(0.5, bpm)
keypress("Gpdj", x, bpm)
rest(0.5, bpm)
keypress("ru", x, bpm)
rest(0.5, bpm)
keypress("dhk", x, bpm)
rest(0.5, bpm)
keypress("wyo", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("tuos", x, bpm)
rest(0.5, bpm)
keypress("f", x, bpm)
rest(0.5, bpm)
keypress("sfhl", x, bpm)
rest(0.5, bpm)
keypress("uo", x, bpm)
rest(0.5, bpm)
keypress("afhk", x, bpm)
rest(0.5, bpm)
keypress("0ru", x, bpm)
rest(1, bpm)
keypress("afh", x, bpm)
rest(0.5, bpm)
keypress("ru", x, bpm)
rest(1, bpm)
keypress("afj", x, bpm)
rest(0.5, bpm)
keypress("u", x, bpm)
rest(0.5, bpm)
keypress("adIG", x, bpm)
rest(0.5, bpm)
keypress("Q7r", x, bpm)
rest(1, bpm)
keypress("adIG", x, bpm)
rest(0.5, bpm)
keypress("ry", x, bpm)
rest(1, bpm)
keypress("dh", x, bpm)
rest(0.5, bpm)
keypress("ry", x, bpm)
rest(0.5, bpm)
keypress("usf", x, bpm)
rest(0.5, bpm)
keypress("80wt", x, bpm)
rest(1, bpm)
keypress("fhl", x, bpm)
rest(0.5, bpm)
keypress("0wt", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
rest(0.5, bpm)
keypress("Gpdj", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("afhk", x, bpm)
rest(0.5, bpm)
keypress("0ru", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("f", x, bpm)
rest(0.5, bpm)
keypress("etus", x, bpm)
rest(0.5, bpm)
keypress("f", x, bpm)
rest(0.5, bpm)
keypress("fhl", x, bpm)
rest(0.5, bpm)
keypress("tu", x, bpm)
rest(0.5, bpm)
keypress("afhk", x, bpm)
rest(0.5, bpm)
keypress("0ru", x, bpm)
rest(1, bpm)
keypress("afh", x, bpm)
rest(0.5, bpm)
keypress("uo", x, bpm)
rest(1, bpm)
keypress("afj", x, bpm)
rest(0.5, bpm)
keypress("uo", x, bpm)
rest(0.5, bpm)
keypress("adIG", x, bpm)
rest(0.5, bpm)
keypress("Q7r", x, bpm)
rest(1, bpm)
keypress("adIG", x, bpm)
rest(0.5, bpm)
keypress("ry", x, bpm)
rest(1, bpm)
keypress("dh", x, bpm)
rest(0.5, bpm)
keypress("ry", x, bpm)
rest(0.5, bpm)
keypress("uos", x, bpm)
rest(0.5, bpm)
keypress("8wt", x, bpm)
rest(1, bpm)
keypress("u", x, bpm)
rest(0.5, bpm)
keypress("wt", x, bpm)
rest(1, bpm)
keypress("u", x, bpm)
rest(0.5, bpm)
keypress("w", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("8w", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("u", x, bpm)
rest(0.5, bpm)
keypress("w", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("u", x, bpm)
rest(0.5, bpm)
keypress("w", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("80w", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(1, bpm)
keypress("p", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("0wr", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(1, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("ets", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(1, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("0wr", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
rest(1, bpm)
keypress("I", x, bpm)
rest(0.5, bpm)
keypress("Q79r", x, bpm)
rest(1, bpm)
keypress("I", x, bpm)
rest(0.5, bpm)
keypress("u", x, bpm)
rest(0.5, bpm)
keypress("I", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(1, bpm)
keypress("u", x, bpm)
rest(0.5, bpm)
keypress("80w", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(1, bpm)
keypress("p", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("0wro", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(1, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("ets", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(1, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("0wr", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
rest(1, bpm)
keypress("I", x, bpm)
rest(0.5, bpm)
keypress("Q79r", x, bpm)
rest(1, bpm)
keypress("I", x, bpm)
rest(0.5, bpm)
keypress("u", x, bpm)
rest(0.5, bpm)
keypress("I", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("8w", x, bpm)
rest(0.5, bpm)
keypress("u", x, bpm)
rest(1, bpm)
keypress("w", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(0.5, bpm)
keypress("w", x, bpm)
rest(0.5, bpm)
keypress("u", x, bpm)
rest(0.5, bpm)
keypress("8", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("w", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(0.5, bpm)
keypress("w", x, bpm)
rest(0.5, bpm)
keypress("u", x, bpm)
rest(0.5, bpm)
keypress("80w", x, bpm)
rest(1, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("wo", x, bpm)
rest(0.5, bpm)
keypress("to", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
rest(0.5, bpm)
keypress("w", x, bpm)
rest(0.5, bpm)
keypress("ua", x, bpm)
rest(0.5, bpm)
keypress("0w", x, bpm)
rest(0.5, bpm)
keypress("ro", x, bpm)
rest(0.5, bpm)
keypress("uo", x, bpm)
rest(0.5, bpm)
keypress("6eo", x, bpm)
rest(0.5, bpm)
keypress("us", x, bpm)
rest(0.5, bpm)
keypress("us", x, bpm)
rest(0.5, bpm)
keypress("e", x, bpm)
rest(0.5, bpm)
keypress("oa", x, bpm)
rest(0.5, bpm)
keypress("0", x, bpm)
rest(1, bpm)
keypress("u", x, bpm)
rest(0.5, bpm)
keypress("0o", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("up", x, bpm)
rest(1, bpm)
keypress("yI", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("y", x, bpm)
rest(0.5, bpm)
keypress("QI", x, bpm)
rest(0.5, bpm)
keypress("7yI", x, bpm)
rest(0.5, bpm)
keypress("ryo", x, bpm)
rest(1, bpm)
keypress("tu", x, bpm)
rest(0.5, bpm)
keypress("8", x, bpm)
rest(0.5, bpm)
keypress("w", x, bpm)
rest(0.5, bpm)
keypress("u", x, bpm)
rest(0.5, bpm)
keypress("wo", x, bpm)
rest(0.5, bpm)
keypress("to", x, bpm)
rest(0.5, bpm)
keypress("Ip", x, bpm)
rest(0.5, bpm)
keypress("9", x, bpm)
rest(0.5, bpm)
keypress("oa", x, bpm)
rest(0.5, bpm)
keypress("0", x, bpm)
rest(0.5, bpm)
keypress("u", x, bpm)
rest(0.5, bpm)
keypress("ra", x, bpm)
rest(0.5, bpm)
keypress("ea", x, bpm)
rest(0.5, bpm)
keypress("os", x, bpm)
rest(0.5, bpm)
keypress("us", x, bpm)
rest(0.5, bpm)
keypress("e", x, bpm)
rest(0.5, bpm)
keypress("oa", x, bpm)
rest(0.5, bpm)
keypress("0", x, bpm)
rest(1, bpm)
keypress("u", x, bpm)
rest(0.5, bpm)
keypress("ra", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("uoa", x, bpm)
rest(0.5, bpm)
keypress("0w", x, bpm)
rest(0.5, bpm)
keypress("Iyp", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(1, bpm)
keypress("ry", x, bpm)
rest(0.5, bpm)
keypress("Qp", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
rest(0.5, bpm)
keypress("rya", x, bpm)
rest(0.5, bpm)
keypress("Q", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("8", x, bpm)
rest(1, bpm)
keypress("to", x, bpm)
rest(0.5, bpm)
keypress("w", x, bpm)
rest(1, bpm)
keypress("tu", x, bpm)
rest(0.5, bpm)
keypress("w", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("8w", x, bpm)
rest(1, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("w", x, bpm)
rest(1, bpm)
keypress("tu", x, bpm)
rest(0.5, bpm)
keypress("w", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("8wtuo", x, bpm)
rest(1, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(1, bpm)
keypress("wryo", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(1, bpm)
keypress("0ruo", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(1, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("7ryQI", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(1, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("8wtuo", x, bpm)
rest(1, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(1, bpm)
keypress("wryo", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(1, bpm)
keypress("wruo", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(1, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("7ryQI", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(1, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("8wtuo", x, bpm)
rest(1, bpm)
keypress("ad", x, bpm)
rest(0.5, bpm)
keypress("ad", x, bpm)
rest(0.5, bpm)
keypress("ad", x, bpm)
rest(0.5, bpm)
keypress("sf", x, bpm)
rest(0.5, bpm)
keypress("ad", x, bpm)
rest(1, bpm)
keypress("5w", x, bpm)
rest(1, bpm)
keypress("y", x, bpm)
rest(0.5, bpm)
keypress("oad", x, bpm)
rest(0.5, bpm)
keypress("ad", x, bpm)
rest(0.5, bpm)
keypress("sf", x, bpm)
rest(0.5, bpm)
keypress("uad", x, bpm)
rest(1, bpm)
keypress("0wuoa", x, bpm)
rest(1, bpm)
keypress("u", x, bpm)
rest(0.5, bpm)
keypress("0w", x, bpm)
rest(0.5, bpm)
keypress("ra", x, bpm)
rest(0.5, bpm)
keypress("os", x, bpm)
rest(0.5, bpm)
keypress("0w", x, bpm)
rest(0.5, bpm)
keypress("yd", x, bpm)
rest(0.5, bpm)
keypress("Q7r", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("rs", x, bpm)
rest(0.5, bpm)
keypress("ya", x, bpm)
rest(0.5, bpm)
keypress("Is", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
rest(1, bpm)
keypress("8wtua", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("5wry", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("30ruoa", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("I7ryp", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("30", x, bpm)
rest(1, bpm)
keypress("30fh", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("Gpdj", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("adhk", x, bpm)
rest(0.5, bpm)
keypress("5w", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("5wd", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(0.5, bpm)
keypress("18f", x, bpm)
rest(0.5, bpm)
keypress("sfhl", x, bpm)
rest(0.5, bpm)
keypress("18", x, bpm)
rest(0.5, bpm)
keypress("afhk", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(1, bpm)
keypress("30fh", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("30afh", x, bpm)
rest(0.5, bpm)
keypress("afj", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("adIG", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(1, bpm)
keypress("7adIG", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("7adIG", x, bpm)
rest(0.5, bpm)
keypress("odh", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("usf", x, bpm)
rest(0.5, bpm)
keypress("18", x, bpm)
rest(1, bpm)
keypress("18fhl", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(0.5, bpm)
keypress("18p", x, bpm)
rest(0.5, bpm)
keypress("Gpdj", x, bpm)
rest(0.5, bpm)
keypress("18", x, bpm)
rest(0.5, bpm)
keypress("afhk", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("30f", x, bpm)
rest(0.5, bpm)
keypress("uos", x, bpm)
rest(0.5, bpm)
keypress("6", x, bpm)
rest(0.5, bpm)
keypress("sfhl", x, bpm)
rest(0.5, bpm)
keypress("6", x, bpm)
rest(0.5, bpm)
keypress("afhk", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(1, bpm)
keypress("30af", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("30afh", x, bpm)
rest(0.5, bpm)
keypress("afj", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("adIG", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(1, bpm)
keypress("7aIG", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("7adG", x, bpm)
rest(0.5, bpm)
keypress("odh", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("uos", x, bpm)
rest(0.5, bpm)
keypress("18", x, bpm)
rest(1, bpm)
keypress("18u", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("18", x, bpm)
rest(0.5, bpm)
keypress("os", x, bpm)
rest(0.5, bpm)
keypress("18", x, bpm)
rest(0.5, bpm)
keypress("u", x, bpm)
rest(0.5, bpm)
keypress("18t", x, bpm)
rest(1, bpm)
keypress("18u", x, bpm)
rest(1, bpm)
keypress("18t", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("18", x, bpm)
rest(0.5, bpm)
keypress("tu", x, bpm)
rest(0.5, bpm)
keypress("18", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("18tuo", x, bpm)
rest(0.5, bpm)
keypress("wo", x, bpm)
rest(0.5, bpm)
keypress("18tuo", x, bpm)
rest(0.5, bpm)
keypress("yo", x, bpm)
rest(0.5, bpm)
keypress("29p", x, bpm)
rest(0.5, bpm)
keypress("rua", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("ro", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("uo", x, bpm)
rest(0.5, bpm)
keypress("6ups", x, bpm)
rest(0.5, bpm)
keypress("ups", x, bpm)
rest(0.5, bpm)
keypress("6", x, bpm)
rest(0.5, bpm)
keypress("rua", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("30uo", x, bpm)
rest(0.5, bpm)
keypress("ro", x, bpm)
rest(0.5, bpm)
keypress("30ro", x, bpm)
rest(1, bpm)
keypress("30up", x, bpm)
rest(0.5, bpm)
keypress("yI", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("rI", x, bpm)
rest(0.5, bpm)
keypress("7yI", x, bpm)
rest(0.5, bpm)
keypress("ru", x, bpm)
rest(0.5, bpm)
keypress("7rI", x, bpm)
rest(0.5, bpm)
keypress("ryo", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("tu", x, bpm)
rest(0.5, bpm)
keypress("18", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("18tuo", x, bpm)
rest(0.5, bpm)
keypress("wo", x, bpm)
rest(0.5, bpm)
keypress("18tuo", x, bpm)
rest(0.5, bpm)
keypress("Iyp", x, bpm)
rest(0.5, bpm)
keypress("29", x, bpm)
rest(0.5, bpm)
keypress("rua", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("ra", x, bpm)
rest(0.5, bpm)
keypress("30ra", x, bpm)
rest(0.5, bpm)
keypress("ra", x, bpm)
rest(0.5, bpm)
keypress("6ups", x, bpm)
rest(0.5, bpm)
keypress("ups", x, bpm)
rest(0.5, bpm)
keypress("6", x, bpm)
rest(0.5, bpm)
keypress("rua", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("30ua", x, bpm)
rest(0.5, bpm)
keypress("ra", x, bpm)
rest(0.5, bpm)
keypress("30a", x, bpm)
rest(0.5, bpm)
keypress("ua", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("Iyp", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("I7yp", x, bpm)
rest(0.5, bpm)
keypress("rp", x, bpm)
rest(0.5, bpm)
keypress("7p", x, bpm)
rest(0.5, bpm)
keypress("ryp", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("tuo", x, bpm)
rest(0.5, bpm)
keypress("18", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("18tuo", x, bpm)
rest(0.5, bpm)
keypress("w", x, bpm)
rest(0.5, bpm)
keypress("18tuo", x, bpm)
rest(0.5, bpm)
keypress("Iyp", x, bpm)
rest(0.5, bpm)
keypress("29", x, bpm)
rest(0.5, bpm)
keypress("rua", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("ra", x, bpm)
rest(0.5, bpm)
keypress("30ra", x, bpm)
rest(0.5, bpm)
keypress("ups", x, bpm)
rest(0.5, bpm)
keypress("6", x, bpm)
rest(0.5, bpm)
keypress("ups", x, bpm)
rest(0.5, bpm)
keypress("6", x, bpm)
rest(0.5, bpm)
keypress("rua", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("30ua", x, bpm)
rest(0.5, bpm)
keypress("ra", x, bpm)
rest(0.5, bpm)
keypress("30a", x, bpm)
rest(0.5, bpm)
keypress("ua", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("Iyp", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("I7yp", x, bpm)
rest(0.5, bpm)
keypress("rp", x, bpm)
rest(0.5, bpm)
keypress("7p", x, bpm)
rest(0.5, bpm)
keypress("rya", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("tuo", x, bpm)
rest(0.5, bpm)
keypress("18", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("18tuo", x, bpm)
rest(0.5, bpm)
keypress("w", x, bpm)
rest(0.5, bpm)
keypress("18tuo", x, bpm)
rest(0.5, bpm)
keypress("Iyp", x, bpm)
rest(0.5, bpm)
keypress("29", x, bpm)
rest(0.5, bpm)
keypress("rua", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("ra", x, bpm)
rest(0.5, bpm)
keypress("30ra", x, bpm)
rest(0.5, bpm)
keypress("ra", x, bpm)
rest(0.5, bpm)
keypress("6ups", x, bpm)
rest(1, bpm)
keypress("6tp", x, bpm)
rest(0.5, bpm)
keypress("ua", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("30u", x, bpm)
rest(0.5, bpm)
keypress("ra", x, bpm)
rest(0.5, bpm)
keypress("30a", x, bpm)
rest(0.5, bpm)
keypress("ua", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("Iryp", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("7ryI", x, bpm)
rest(0.5, bpm)
keypress("rp", x, bpm)
rest(0.5, bpm)
keypress("7p", x, bpm)
rest(0.5, bpm)
keypress("rya", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("tuo", x, bpm)
rest(0.5, bpm)
keypress("18", x, bpm)
rest(1, bpm)
keypress("18tua", x, bpm)
rest(0.5, bpm)
keypress("tua", x, bpm)
rest(0.5, bpm)
keypress("18tua", x, bpm)
rest(0.5, bpm)
keypress("tus", x, bpm)
rest(0.5, bpm)
keypress("18tua", x, bpm)
rest(1, bpm)
keypress("5", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("5y", x, bpm)
rest(0.5, bpm)
keypress("yoa", x, bpm)
rest(0.5, bpm)
keypress("5yoa", x, bpm)
rest(0.5, bpm)
keypress("yos", x, bpm)
rest(0.5, bpm)
keypress("5yoa", x, bpm)
rest(1, bpm)
keypress("30ru", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("30uo", x, bpm)
rest(1, bpm)
keypress("30ra", x, bpm)
rest(0.5, bpm)
keypress("uos", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("Iyd", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("7yI", x, bpm)
rest(0.5, bpm)
keypress("ra", x, bpm)
rest(0.5, bpm)
keypress("I7ya", x, bpm)
rest(0.5, bpm)
keypress("Iys", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("tua", x, bpm)
rest(0.5, bpm)
keypress("18", x, bpm)
rest(1, bpm)
keypress("18tua", x, bpm)
rest(0.5, bpm)
keypress("tua", x, bpm)
rest(0.5, bpm)
keypress("18tua", x, bpm)
rest(0.5, bpm)
keypress("tus", x, bpm)
rest(0.5, bpm)
keypress("18tua", x, bpm)
rest(1, bpm)
keypress("5", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("5y", x, bpm)
rest(0.5, bpm)
keypress("yoa", x, bpm)
rest(0.5, bpm)
keypress("5yoa", x, bpm)
rest(0.5, bpm)
keypress("yos", x, bpm)
rest(0.5, bpm)
keypress("5yoa", x, bpm)
rest(1, bpm)
keypress("30ru", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("30uo", x, bpm)
rest(1, bpm)
keypress("30ra", x, bpm)
rest(0.5, bpm)
keypress("uos", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("Iyd", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("7yI", x, bpm)
rest(0.5, bpm)
keypress("ra", x, bpm)
rest(0.5, bpm)
keypress("I7ya", x, bpm)
rest(0.5, bpm)
keypress("Iys", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("tua", x, bpm)
rest(0.5, bpm)
keypress("18", x, bpm)
rest(1, bpm)
keypress("18uad", x, bpm)
rest(0.5, bpm)
keypress("uad", x, bpm)
rest(0.5, bpm)
keypress("18uad", x, bpm)
rest(0.5, bpm)
keypress("usf", x, bpm)
rest(0.5, bpm)
keypress("18uad", x, bpm)
rest(1, bpm)
keypress("5", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("5y", x, bpm)
rest(0.5, bpm)
keypress("oad", x, bpm)
rest(0.5, bpm)
keypress("5oad", x, bpm)
rest(0.5, bpm)
keypress("osf", x, bpm)
rest(0.5, bpm)
keypress("5osd", x, bpm)
rest(1, bpm)
keypress("30ru", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("30uo", x, bpm)
rest(1, bpm)
keypress("30ra", x, bpm)
rest(0.5, bpm)
keypress("uos", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("Iyd", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("7yI", x, bpm)
rest(0.5, bpm)
keypress("ra", x, bpm)
rest(0.5, bpm)
keypress("I7ya", x, bpm)
rest(0.5, bpm)
keypress("Iys", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("tua", x, bpm)
rest(0.5, bpm)
keypress("18", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("18u", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("18uo", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("18u", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("5y", x, bpm)
rest(1, bpm)
keypress("5yo", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("5yo", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("5yo", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("30uoa", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("30uoa", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("30uoa", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("30uoa", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("I7yp", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("I7yp", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("I7yp", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("I7yp", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("18tuo", x, bpm)
rest(1, bpm)
keypress("18fhl", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(0.5, bpm)
keypress("18", x, bpm)
rest(0.5, bpm)
keypress("Gpdj", x, bpm)
rest(0.5, bpm)
keypress("29", x, bpm)
rest(0.5, bpm)
keypress("afhk", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("afh", x, bpm)
rest(0.5, bpm)
keypress("30af", x, bpm)
rest(0.5, bpm)
keypress("sfjl", x, bpm)
rest(0.5, bpm)
keypress("6", x, bpm)
rest(0.5, bpm)
keypress("sfjl", x, bpm)
rest(0.5, bpm)
keypress("6", x, bpm)
rest(0.5, bpm)
keypress("afhk", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("30afh", x, bpm)
rest(1, bpm)
keypress("30a", x, bpm)
rest(0.5, bpm)
keypress("afh", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("adIG", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(1, bpm)
keypress("7adIG", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("oadh", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("fhl", x, bpm)
rest(0.5, bpm)
keypress("18", x, bpm)
rest(1, bpm)
keypress("18fhl", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(0.5, bpm)
keypress("18", x, bpm)
rest(0.5, bpm)
keypress("Gpdj", x, bpm)
rest(0.5, bpm)
keypress("29", x, bpm)
rest(0.5, bpm)
keypress("afhk", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("afh", x, bpm)
rest(0.5, bpm)
keypress("30af", x, bpm)
rest(0.5, bpm)
keypress("sfjl", x, bpm)
rest(0.5, bpm)
keypress("6", x, bpm)
rest(0.5, bpm)
keypress("sfjl", x, bpm)
rest(0.5, bpm)
keypress("6", x, bpm)
rest(0.5, bpm)
keypress("afhk", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("30afh", x, bpm)
rest(1, bpm)
keypress("30a", x, bpm)
rest(0.5, bpm)
keypress("afh", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("adIG", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(1, bpm)
keypress("7adIG", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("oadh", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("fhl", x, bpm)
rest(0.5, bpm)
keypress("18", x, bpm)
rest(0.5, bpm)
keypress("uosf", x, bpm)
rest(0.5, bpm)
keypress("18uosf", x, bpm)
rest(0.5, bpm)
keypress("uosf", x, bpm)
rest(0.5, bpm)
keypress("18uosf", x, bpm)
rest(0.5, bpm)
keypress("Ipdf", x, bpm)
rest(0.5, bpm)
keypress("29", x, bpm)
rest(0.5, bpm)
keypress("uoaf", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(1, bpm)
keypress("30uoaf", x, bpm)
rest(0.5, bpm)
keypress("uoad", x, bpm)
rest(0.5, bpm)
keypress("6upsf", x, bpm)
rest(0.5, bpm)
keypress("upsf", x, bpm)
rest(0.5, bpm)
keypress("6", x, bpm)
rest(0.5, bpm)
keypress("uoaf", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(1, bpm)
keypress("30uoaf", x, bpm)
rest(0.5, bpm)
keypress("uoaf", x, bpm)
rest(0.5, bpm)
keypress("30uoaf", x, bpm)
rest(0.5, bpm)
keypress("uoaf", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("Iyad", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(1, bpm)
keypress("7adIG", x, bpm)
rest(0.5, bpm)
keypress("adIG", x, bpm)
rest(0.5, bpm)
keypress("7adIG", x, bpm)
rest(0.5, bpm)
keypress("adIG", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("uosf", x, bpm)
rest(0.5, bpm)
keypress("18", x, bpm)
rest(1, bpm)
keypress("18uosf", x, bpm)
rest(0.5, bpm)
keypress("uosf", x, bpm)
rest(0.5, bpm)
keypress("18uosf", x, bpm)
rest(0.5, bpm)
keypress("Ipdf", x, bpm)
rest(0.5, bpm)
keypress("29", x, bpm)
rest(0.5, bpm)
keypress("uoaf", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("uoaf", x, bpm)
rest(0.5, bpm)
keypress("30uoaf", x, bpm)
rest(0.5, bpm)
keypress("uoad", x, bpm)
rest(0.5, bpm)
keypress("6upsf", x, bpm)
rest(1, bpm)
keypress("6upsf", x, bpm)
rest(0.5, bpm)
keypress("uoaf", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(1, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("uoaf", x, bpm)
rest(0.5, bpm)
keypress("30uoaf", x, bpm)
rest(0.5, bpm)
keypress("uoaf", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("Iyad", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(1, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("adIG", x, bpm)
rest(0.5, bpm)
keypress("7adIG", x, bpm)
rest(0.5, bpm)
keypress("oadh", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("uosf", x, bpm)
rest(0.5, bpm)
keypress("18", x, bpm)
rest(1, bpm)
keypress("18tua", x, bpm)
rest(0.5, bpm)
keypress("tua", x, bpm)
rest(0.5, bpm)
keypress("18tua", x, bpm)
rest(0.5, bpm)
keypress("tus", x, bpm)
rest(0.5, bpm)
keypress("18tua", x, bpm)
rest(1, bpm)
keypress("5", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("5y", x, bpm)
rest(0.5, bpm)
keypress("yoa", x, bpm)
rest(0.5, bpm)
keypress("5yoa", x, bpm)
rest(0.5, bpm)
keypress("yos", x, bpm)
rest(0.5, bpm)
keypress("5yoa", x, bpm)
rest(1, bpm)
keypress("30ru", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("30uo", x, bpm)
rest(1, bpm)
keypress("30ra", x, bpm)
rest(0.5, bpm)
keypress("uos", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("Iyd", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("7yI", x, bpm)
rest(0.5, bpm)
keypress("ra", x, bpm)
rest(0.5, bpm)
keypress("I7ys", x, bpm)
rest(0.5, bpm)
keypress("y", x, bpm)
rest(0.5, bpm)
keypress("7tua", x, bpm)
rest(1, bpm)
keypress("18", x, bpm)
rest(0.5, bpm)
keypress("tua", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("18tua", x, bpm)
rest(0.5, bpm)
keypress("tua", x, bpm)
rest(0.5, bpm)
keypress("18tus", x, bpm)
rest(0.5, bpm)
keypress("tua", x, bpm)
rest(1, bpm)
keypress("5r", x, bpm)
rest(0.5, bpm)
keypress("5yoa", x, bpm)
rest(0.5, bpm)
keypress("5", x, bpm)
rest(0.5, bpm)
keypress("yoa", x, bpm)
rest(0.5, bpm)
keypress("5yos", x, bpm)
rest(0.5, bpm)
keypress("yoa", x, bpm)
rest(0.5, bpm)
keypress("5", x, bpm)
rest(0.5, bpm)
keypress("ru", x, bpm)
rest(0.5, bpm)
keypress("30r", x, bpm)
rest(0.5, bpm)
keypress("uo", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("ra", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("uos", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("Iyd", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("7yI", x, bpm)
rest(0.5, bpm)
keypress("yad", x, bpm)
rest(0.5, bpm)
keypress("I7yad", x, bpm)
rest(0.5, bpm)
keypress("Iyad", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("uaf", x, bpm)
rest(0.5, bpm)
keypress("18", x, bpm)
rest(1, bpm)
keypress("18", x, bpm)
rest(0.5, bpm)
keypress("uaf", x, bpm)
rest(0.5, bpm)
keypress("18uad", x, bpm)
rest(0.5, bpm)
keypress("uaf", x, bpm)
rest(0.5, bpm)
keypress("18uad", x, bpm)
rest(0.5, bpm)
keypress("uad", x, bpm)
rest(0.5, bpm)
keypress("5", x, bpm)
rest(1, bpm)
keypress("5r", x, bpm)
rest(0.5, bpm)
keypress("y", x, bpm)
rest(0.5, bpm)
keypress("5uaf", x, bpm)
rest(0.5, bpm)
keypress("uaf", x, bpm)
rest(0.5, bpm)
keypress("5uad", x, bpm)
rest(0.5, bpm)
keypress("uad", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("ru", x, bpm)
rest(0.5, bpm)
keypress("30ruo", x, bpm)
rest(1, bpm)
keypress("30ra", x, bpm)
rest(0.5, bpm)
keypress("uos", x, bpm)
rest(0.5, bpm)
keypress("30", x, bpm)
rest(0.5, bpm)
keypress("Iyd", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("7yI", x, bpm)
rest(0.5, bpm)
keypress("ra", x, bpm)
rest(0.5, bpm)
keypress("I7ya", x, bpm)
rest(0.5, bpm)
keypress("Iys", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("18rtu", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("5wry", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("30ruoa", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("I7ryp", x, bpm)
rest(0.25, bpm)

finishedSong()
