keypress("r", x, bpm)
rest(0.25, bpm)
keypress("t", x, bpm)
rest(0.25, bpm)
keypress("y", x, bpm)
rest(0.25, bpm)
keypress("I", x, bpm)
rest(0.25, bpm)
keypress("o", x, bpm)
rest(0.25, bpm)
keypress("u", x, bpm)
rest(0.25, bpm)

keypress("t", x, bpm)
rest(0.25, bpm)
keypress("y", x, bpm)
rest(0.25, bpm)
keypress("u", x, bpm)
rest(0.25, bpm)
keypress("o", x, bpm)
rest(0.25, bpm)
keypress("a", x, bpm)
rest(0.25, bpm)
keypress("I", x, bpm)
rest(0.25, bpm)

keypress("ry", x, bpm)
rest(0.25, bpm)
keypress("tu", x, bpm)
rest(0.25, bpm)
keypress("yI", x, bpm)
rest(0.25, bpm)
keypress("Ia", x, bpm)
rest(0.25, bpm)
keypress("os", x, bpm)
rest(0.25, bpm)
keypress("uo", x, bpm)
rest(0.25, bpm)

keypress("tu", x, bpm)
rest(0.25, bpm)
keypress("yI", x, bpm)
rest(0.25, bpm)
keypress("uo", x, bpm)
rest(0.25, bpm)
keypress("os", x, bpm)
rest(0.25, bpm)
keypress("ad", x, bpm)
rest(0.25, bpm)
keypress("Ia", x, bpm)
rest(0.25, bpm)

keypress("yI", x, bpm)
rest(0.25, bpm)
keypress("uo", x, bpm)
rest(0.25, bpm)
keypress("Ia", x, bpm)
rest(0.25, bpm)
keypress("ad", x, bpm)
rest(0.25, bpm)
keypress("sf", x, bpm)
rest(0.25, bpm)
keypress("os", x, bpm)
rest(0.25, bpm)

keypress("ua", x, bpm)
rest(0.25, bpm)
keypress("Is", x, bpm)
rest(0.25, bpm)
keypress("od", x, bpm)
rest(0.25, bpm)
keypress("sG", x, bpm)
rest(0.25, bpm)
keypress("dh", x, bpm)
rest(0.25, bpm)
keypress("af", x, bpm)
rest(0.25, bpm)

keypress("Is", x, bpm)
rest(0.25, bpm)
keypress("od", x, bpm)
rest(0.25, bpm)
keypress("af", x, bpm)
rest(0.25, bpm)
keypress("dh", x, bpm)
rest(0.25, bpm)
keypress("fk", x, bpm)
rest(0.25, bpm)
keypress("sG", x, bpm)
rest(0.25, bpm)

keypress("ad", x, bpm)
rest(0.25, bpm)
keypress("sf", x, bpm)
rest(0.25, bpm)
keypress("dG", x, bpm)
rest(0.25, bpm)
keypress("Gk", x, bpm)
rest(0.25, bpm)
keypress("hl", x, bpm)
rest(0.25, bpm)
keypress("fh", x, bpm)
rest(0.25, bpm)

bpm = bpm + 20
updatebpmtext()

keypress("dz", 0.23, bpm)
rest(0.25, bpm)
keypress("l", 0.23, bpm)
rest(0.25, bpm)
keypress("k", 0.23, bpm)
rest(0.25, bpm)
keypress("G", 0.23, bpm)
rest(0.25, bpm)
keypress("f", 0.23, bpm)
rest(0.25, bpm)
keypress("h", 0.23, bpm)
rest(0.25, bpm)

keypress("sl", 0.23, bpm)
rest(0.25, bpm)
keypress("k", 0.23, bpm)
rest(0.25, bpm)
keypress("h", 0.23, bpm)
rest(0.25, bpm)
keypress("f", 0.23, bpm)
rest(0.25, bpm)
keypress("d", 0.23, bpm)
rest(0.25, bpm)
keypress("G", 0.23, bpm)
rest(0.25, bpm)

keypress("ak", 0.23, bpm)
rest(0.25, bpm)
keypress("h", 0.23, bpm)
rest(0.25, bpm)
keypress("G", 0.23, bpm)
rest(0.25, bpm)
keypress("d", 0.23, bpm)
rest(0.25, bpm)
keypress("s", 0.23, bpm)
rest(0.25, bpm)
keypress("f", 0.23, bpm)
rest(0.25, bpm)

keypress("oh", 0.23, bpm)
rest(0.25, bpm)
keypress("G", 0.23, bpm)
rest(0.25, bpm)
keypress("f", 0.23, bpm)
rest(0.25, bpm)
keypress("s", 0.23, bpm)
rest(0.25, bpm)
keypress("a", 0.23, bpm)
rest(0.25, bpm)
keypress("d", 0.23, bpm)
rest(0.25, bpm)

keypress("IG", 0.23, bpm)
rest(0.25, bpm)
keypress("f", 0.23, bpm)
rest(0.25, bpm)
keypress("d", 0.23, bpm)
rest(0.25, bpm)
keypress("a", 0.23, bpm)
rest(0.25, bpm)
keypress("o", 0.23, bpm)
rest(0.25, bpm)
keypress("s", 0.23, bpm)
rest(0.25, bpm)

keypress("uf", 0.23, bpm)
rest(0.25, bpm)
keypress("d", 0.23, bpm)
rest(0.25, bpm)
keypress("a", 0.23, bpm)
rest(0.25, bpm)
keypress("o", 0.23, bpm)
rest(0.25, bpm)
keypress("I", 0.23, bpm)
rest(0.25, bpm)
keypress("a", 0.23, bpm)
rest(0.25, bpm)

keypress("yd", 0.23, bpm)
rest(0.25, bpm)
keypress("s", 0.23, bpm)
rest(0.25, bpm)
keypress("a", 0.23, bpm)
rest(0.25, bpm)
keypress("I", 0.23, bpm)
rest(0.25, bpm)
keypress("u", 0.23, bpm)
rest(0.25, bpm)
keypress("o", 0.23, bpm)
rest(0.25, bpm)

keypress("ts", 0.23, bpm)
rest(0.25, bpm)
keypress("a", 0.23, bpm)
rest(0.25, bpm)
keypress("o", 0.23, bpm)
rest(0.25, bpm)
keypress("u", 0.23, bpm)
rest(0.25, bpm)
keypress("y", 0.23, bpm)
rest(0.25, bpm)
keypress("t", 0.23, bpm)
rest(0.25, bpm)



keypress("r", 0.23, bpm)
rest(0.25, bpm)
keypress("t", 0.23, bpm)
rest(0.25, bpm)
keypress("y", 0.23, bpm)
rest(0.25, bpm)
keypress("I", 0.23, bpm)
rest(0.25, bpm)
keypress("o", 0.23, bpm)
rest(0.25, bpm)
keypress("u", 0.23, bpm)
rest(0.25, bpm)

keypress("t", 0.23, bpm)
rest(0.25, bpm)
keypress("y", 0.23, bpm)
rest(0.25, bpm)
keypress("u", 0.23, bpm)
rest(0.25, bpm)
keypress("o", 0.23, bpm)
rest(0.25, bpm)
keypress("a", 0.23, bpm)
rest(0.25, bpm)
keypress("I", 0.23, bpm)
rest(0.25, bpm)

keypress("1", 4, bpm)
keypress("y", 0.23, bpm)
rest(0.25, bpm)
keypress("u", 0.23, bpm)
rest(0.25, bpm)
keypress("rI", 0.23, bpm)
rest(0.25, bpm)
keypress("Ia", 0.23, bpm)
rest(0.25, bpm)
keypress("os", 0.23, bpm)
rest(0.25, bpm)
keypress("uo", 0.23, bpm)
rest(0.25, bpm)

keypress("tu", 0.23, bpm)
rest(0.25, bpm)
keypress("yI", 0.23, bpm)
rest(0.25, bpm)
keypress("uo", 0.23, bpm)
rest(0.25, bpm)
keypress("os", 0.23, bpm)
rest(0.25, bpm)
keypress("ad", 0.23, bpm)
rest(0.25, bpm)
keypress("Ia", 0.23, bpm)
rest(0.25, bpm)

keypress("yI", 0.23, bpm)
rest(0.25, bpm)
keypress("uo", 0.23, bpm)
rest(0.25, bpm)
keypress("Ia", 0.23, bpm)
rest(0.25, bpm)
keypress("ad", 0.23, bpm)
rest(0.25, bpm)
keypress("sf", 0.23, bpm)
rest(0.25, bpm)
keypress("os", 0.23, bpm)
rest(0.25, bpm)

keypress("ua", 0.23, bpm)
rest(0.25, bpm)
keypress("Is", 0.23, bpm)
rest(0.25, bpm)
keypress("od", 0.23, bpm)
rest(0.25, bpm)
keypress("sG", 0.23, bpm)
rest(0.25, bpm)
keypress("dh", 0.23, bpm)
rest(0.25, bpm)
keypress("af", 0.23, bpm)
rest(0.25, bpm)

keypress("Is", 0.23, bpm)
rest(0.25, bpm)
keypress("od", 0.23, bpm)
rest(0.25, bpm)
keypress("af", 0.23, bpm)
rest(0.25, bpm)
keypress("dh", 0.23, bpm)
rest(0.25, bpm)
keypress("fk", 0.23, bpm)
rest(0.25, bpm)
keypress("sG", 0.23, bpm)
rest(0.25, bpm)

keypress("ad", 0.23, bpm)
rest(0.25, bpm)
keypress("sf", 0.23, bpm)
rest(0.25, bpm)
keypress("dG", 0.23, bpm)
rest(0.25, bpm)
keypress("Gk", 0.23, bpm)
rest(0.25, bpm)
keypress("hl", 0.23, bpm)
rest(0.25, bpm)
keypress("fh", 0.23, bpm)
rest(0.25, bpm)

bpm = bpm + 25
updatebpmtext()

keypress("1", 4, bpm)
keypress("z", 0.24, bpm)
rest(0.25, bpm)
keypress("l", 0.24, bpm)
rest(0.25, bpm)
keypress("k", 0.24, bpm)
rest(0.25, bpm)
keypress("G", 0.24, bpm)
rest(0.25, bpm)
keypress("f", 0.24, bpm)
rest(0.25, bpm)
keypress("h", 0.24, bpm)
rest(0.25, bpm)

keypress("l", 0.24, bpm)
rest(0.25, bpm)
keypress("k", 0.24, bpm)
rest(0.25, bpm)
keypress("h", 0.24, bpm)
rest(0.25, bpm)
keypress("f", 0.24, bpm)
rest(0.25, bpm)
keypress("d", 0.24, bpm)
rest(0.25, bpm)
keypress("G", 0.24, bpm)
rest(0.25, bpm)

keypress("kz", 0.24, bpm)
rest(0.25, bpm)
keypress("hl", 0.24, bpm)
rest(0.25, bpm)
keypress("Gk", 0.24, bpm)
rest(0.25, bpm)
keypress("dG", 0.24, bpm)
rest(0.25, bpm)
keypress("sf", 0.24, bpm)
rest(0.25, bpm)
keypress("fh", 0.24, bpm)
rest(0.25, bpm)

keypress("hl", 0.24, bpm)
rest(0.25, bpm)
keypress("Gk", 0.24, bpm)
rest(0.25, bpm)
keypress("fh", 0.24, bpm)
rest(0.25, bpm)
keypress("sf", 0.24, bpm)
rest(0.25, bpm)
keypress("ad", 0.24, bpm)
rest(0.25, bpm)
keypress("dG", 0.24, bpm)
rest(0.25, bpm)

keypress("Gk", 0.24, bpm)
rest(0.25, bpm)
keypress("fh", 0.24, bpm)
rest(0.25, bpm)
keypress("dG", 0.24, bpm)
rest(0.25, bpm)
keypress("ad", 0.24, bpm)
rest(0.25, bpm)
keypress("os", 0.24, bpm)
rest(0.25, bpm)
keypress("sf", 0.24, bpm)
rest(0.25, bpm)

keypress("fh", 0.24, bpm)
rest(0.25, bpm)
keypress("dG", 0.24, bpm)
rest(0.25, bpm)
keypress("af", 0.24, bpm)
rest(0.25, bpm)
keypress("os", 0.24, bpm)
rest(0.25, bpm)
keypress("Ia", 0.24, bpm)
rest(0.25, bpm)
keypress("ad", 0.24, bpm)
rest(0.25, bpm)

keypress("dG", 0.24, bpm)
rest(0.25, bpm)
keypress("sf", 0.24, bpm)
rest(0.25, bpm)
keypress("ad", 0.24, bpm)
rest(0.25, bpm)
keypress("Ia", 0.24, bpm)
rest(0.25, bpm)
keypress("uo", 0.24, bpm)
rest(0.25, bpm)
keypress("os", 0.24, bpm)
rest(0.25, bpm)

keypress("sf", 0.24, bpm)
rest(0.25, bpm)
keypress("ad", 0.24, bpm)
rest(0.25, bpm)
keypress("oa", 0.24, bpm)
rest(0.25, bpm)
keypress("uo", 0.24, bpm)
rest(0.25, bpm)
keypress("yI", 0.24, bpm)
rest(0.25, bpm)
keypress("t", 0.24, bpm)
rest(0.25, bpm)

keypress("6er", 0.24, bpm)
rest(0.25, bpm)
keypress("t", 0.24, bpm)
rest(0.25, bpm)
keypress("0ey", 0.24, bpm)
rest(0.25, bpm)
keypress("I", 0.24, bpm)
rest(0.25, bpm)
keypress("0eo", 0.24, bpm)
rest(0.25, bpm)
keypress("u", 0.24, bpm)
rest(0.25, bpm)

keypress("6et", 0.24, bpm)
rest(0.25, bpm)
keypress("y", 0.24, bpm)
rest(0.25, bpm)
keypress("0eu", 0.24, bpm)
rest(0.25, bpm)
keypress("o", 0.24, bpm)
rest(0.25, bpm)
keypress("0ea", 0.24, bpm)
rest(0.25, bpm)
keypress("I", 0.24, bpm)
rest(0.25, bpm)

keypress("6ey", 0.24, bpm)
rest(0.25, bpm)
keypress("u", 0.24, bpm)
rest(0.25, bpm)
keypress("0eI", 0.24, bpm)
rest(0.25, bpm)
keypress("a", 0.24, bpm)
rest(0.25, bpm)
keypress("0es", 0.24, bpm)
rest(0.25, bpm)
keypress("o", 0.24, bpm)
rest(0.25, bpm)

keypress("6eu", 0.24, bpm)
rest(0.25, bpm)
keypress("I", 0.24, bpm)
rest(0.25, bpm)
keypress("0eo", 0.24, bpm)
rest(0.25, bpm)
keypress("s", 0.24, bpm)
rest(0.25, bpm)
keypress("0ed", 0.24, bpm)
rest(0.25, bpm)
keypress("a", 0.24, bpm)
rest(0.25, bpm)

keypress("6eI", 0.24, bpm)
rest(0.25, bpm)
keypress("o", 0.24, bpm)
rest(0.25, bpm)
keypress("0ea", 0.24, bpm)
rest(0.25, bpm)
keypress("d", 0.24, bpm)
rest(0.25, bpm)
keypress("0ef", 0.24, bpm)
rest(0.25, bpm)
keypress("s", 0.24, bpm)
rest(0.25, bpm)

keypress("6ea", 0.24, bpm)
rest(0.25, bpm)
keypress("s", 0.24, bpm)
rest(0.25, bpm)
keypress("0ed", 0.24, bpm)
rest(0.25, bpm)
keypress("G", 0.24, bpm)
rest(0.25, bpm)
keypress("0eh", 0.24, bpm)
rest(0.25, bpm)
keypress("f", 0.24, bpm)
rest(0.25, bpm)

keypress("6es", 0.24, bpm)
rest(0.25, bpm)
keypress("d", 0.24, bpm)
rest(0.25, bpm)
keypress("0ef", 0.24, bpm)
rest(0.25, bpm)
keypress("h", 0.24, bpm)
rest(0.25, bpm)
keypress("0ek", 0.24, bpm)
rest(0.25, bpm)
keypress("G", 0.24, bpm)
rest(0.25, bpm)

keypress("6ed", 0.24, bpm)
rest(0.25, bpm)
keypress("f", 0.24, bpm)
rest(0.25, bpm)
keypress("0eG", 0.24, bpm)
rest(0.25, bpm)
keypress("k", 0.24, bpm)
rest(0.25, bpm)
keypress("0el", 0.24, bpm)
rest(0.25, bpm)
keypress("h", 0.24, bpm)
rest(0.25, bpm)

bpm = bpm + 15
updatebpmtext()

keypress("3z", 0.26, bpm)
rest(0.25, bpm)
keypress("l", 0.26, bpm)
rest(0.25, bpm)
keypress("0wruk", 0.26, bpm)
rest(0.25, bpm)
keypress("G", 0.26, bpm)
rest(0.25, bpm)
keypress("0wruf", 0.26, bpm)
rest(0.25, bpm)
keypress("h", 0.26, bpm)
rest(0.25, bpm)

keypress("0wrul", 0.26, bpm)
rest(0.25, bpm)
keypress("k", 0.26, bpm)
rest(0.25, bpm)
keypress("0wruh", 0.26, bpm)
rest(0.25, bpm)
keypress("f", 0.26, bpm)
rest(0.25, bpm)
keypress("0wrud", 0.26, bpm)
rest(0.25, bpm)
keypress("G", 0.26, bpm)
rest(0.25, bpm)

keypress("0wruk", 0.26, bpm)
rest(0.25, bpm)
keypress("h", 0.26, bpm)
rest(0.25, bpm)
keypress("0wruG", 0.26, bpm)
rest(0.25, bpm)
keypress("d", 0.26, bpm)
rest(0.25, bpm)
keypress("0wrus", 0.26, bpm)
rest(0.25, bpm)
keypress("f", 0.26, bpm)
rest(0.25, bpm)

keypress("0wruh", 0.26, bpm)
rest(0.25, bpm)
keypress("G", 0.26, bpm)
rest(0.25, bpm)
keypress("0wruf", 0.26, bpm)
rest(0.25, bpm)
keypress("s", 0.26, bpm)
rest(0.25, bpm)
keypress("0wrua", 0.26, bpm)
rest(0.25, bpm)
keypress("d", 0.26, bpm)
rest(0.25, bpm)

keypress("0wruG", 0.26, bpm)
rest(0.25, bpm)
keypress("f", 0.26, bpm)
rest(0.25, bpm)
keypress("0wrud", 0.26, bpm)
rest(0.25, bpm)
keypress("a", 0.26, bpm)
rest(0.25, bpm)
keypress("0wruo", 0.26, bpm)
rest(0.25, bpm)
keypress("s", 0.26, bpm)
rest(0.25, bpm)

keypress("0wruf", 0.26, bpm)
rest(0.25, bpm)
keypress("d", 0.26, bpm)
rest(0.25, bpm)
keypress("0wrua", 0.26, bpm)
rest(0.25, bpm)
keypress("o", 0.26, bpm)
rest(0.25, bpm)
keypress("0wruI", 0.26, bpm)
rest(0.25, bpm)
keypress("a", 0.26, bpm)
rest(0.25, bpm)

keypress("QId", 0.26, bpm)
rest(0.25, bpm)
keypress("s", 0.26, bpm)
rest(0.25, bpm)
keypress("QIa", 0.26, bpm)
rest(0.25, bpm)
keypress("I", 0.26, bpm)
rest(0.25, bpm)
keypress("uQI", 0.26, bpm)
rest(0.25, bpm)
keypress("o", 0.26, bpm)
rest(0.25, bpm)

keypress("QIs", 0.26, bpm)
rest(0.25, bpm)
keypress("a", 0.26, bpm)
rest(0.25, bpm)
keypress("QIo", 0.26, bpm)
rest(0.25, bpm)
keypress("u", 0.26, bpm)
rest(0.25, bpm)
keypress("yQI", 0.26, bpm)
rest(0.25, bpm)
keypress("t", 0.26, bpm)
rest(0.25, bpm)

keypress("60er", 0.26, bpm)
rest(0.25, bpm)
keypress("t", 0.26, bpm)
rest(0.25, bpm)
keypress("y", 0.26, bpm)
rest(0.25, bpm)
keypress("60eI", 0.26, bpm)
rest(0.25, bpm)
keypress("o", 0.26, bpm)
rest(0.25, bpm)
keypress("u", 0.26, bpm)
rest(0.25, bpm)

keypress("60et", 0.26, bpm)
rest(0.25, bpm)
keypress("y", 0.26, bpm)
rest(0.25, bpm)
keypress("u", 0.26, bpm)
rest(0.25, bpm)
keypress("60eo", 0.26, bpm)
rest(0.25, bpm)
keypress("a", 0.26, bpm)
rest(0.25, bpm)
keypress("I", 0.26, bpm)
rest(0.25, bpm)

keypress("60ey", 0.26, bpm)
rest(0.25, bpm)
keypress("u", 0.26, bpm)
rest(0.25, bpm)
keypress("I", 0.26, bpm)
rest(0.25, bpm)
keypress("60ea", 0.26, bpm)
rest(0.25, bpm)
keypress("s", 0.26, bpm)
rest(0.25, bpm)
keypress("o", 0.26, bpm)
rest(0.25, bpm)

keypress("60eu", 0.26, bpm)
rest(0.25, bpm)
keypress("I", 0.26, bpm)
rest(0.25, bpm)
keypress("o", 0.26, bpm)
rest(0.25, bpm)
keypress("60es", 0.26, bpm)
rest(0.25, bpm)
keypress("d", 0.26, bpm)
rest(0.25, bpm)
keypress("a", 0.26, bpm)
rest(0.25, bpm)

keypress("8wtI", 0.26, bpm)
rest(0.25, bpm)
keypress("o", 0.26, bpm)
rest(0.25, bpm)
keypress("a", 0.26, bpm)
rest(0.25, bpm)
keypress("8wtd", 0.26, bpm)
rest(0.25, bpm)
keypress("f", 0.26, bpm)
rest(0.25, bpm)
keypress("s", 0.26, bpm)
rest(0.25, bpm)

keypress("8wta", 0.26, bpm)
rest(0.25, bpm)
keypress("s", 0.26, bpm)
rest(0.25, bpm)
keypress("d", 0.26, bpm)
rest(0.25, bpm)
keypress("8wtG", 0.26, bpm)
rest(0.25, bpm)
keypress("h", 0.26, bpm)
rest(0.25, bpm)
keypress("f", 0.26, bpm)
rest(0.25, bpm)

keypress("8wts", 0.26, bpm)
rest(0.25, bpm)
keypress("d", 0.26, bpm)
rest(0.25, bpm)
keypress("f", 0.26, bpm)
rest(0.25, bpm)
keypress("8wth", 0.26, bpm)
rest(0.25, bpm)
keypress("k", 0.26, bpm)
rest(0.25, bpm)
keypress("G", 0.26, bpm)
rest(0.25, bpm)

keypress("8wtd", 0.26, bpm)
rest(0.25, bpm)
keypress("f", 0.26, bpm)
rest(0.25, bpm)
keypress("G", 0.26, bpm)
rest(0.25, bpm)
keypress("QIk", 0.26, bpm)
rest(0.25, bpm)
keypress("l", 0.26, bpm)
rest(0.25, bpm)
keypress("QIh", 0.26, bpm)
rest(0.25, bpm)

bpm = bpm + 20
updatebpmtext()

keypress("z", 0.28, bpm)
rest(0.25, bpm)
keypress("QIl", 0.28, bpm)
rest(0.25, bpm)
keypress("k", 0.28, bpm)
rest(0.25, bpm)
keypress("0ruG", 0.28, bpm)
rest(0.25, bpm)
keypress("f", 0.28, bpm)
rest(0.25, bpm)
keypress("h", 0.28, bpm)
rest(0.25, bpm)

keypress("0rul", 0.28, bpm)
rest(0.25, bpm)
keypress("k", 0.28, bpm)
rest(0.25, bpm)
keypress("h", 0.28, bpm)
rest(0.25, bpm)
keypress("0ruf", 0.28, bpm)
rest(0.25, bpm)
keypress("d", 0.28, bpm)
rest(0.25, bpm)
keypress("G", 0.28, bpm)
rest(0.25, bpm)

keypress("0ruk", 0.28, bpm)
rest(0.25, bpm)
keypress("h", 0.28, bpm)
rest(0.25, bpm)
keypress("G", 0.28, bpm)
rest(0.25, bpm)
keypress("0rud", 0.28, bpm)
rest(0.25, bpm)
keypress("s", 0.28, bpm)
rest(0.25, bpm)
keypress("f", 0.28, bpm)
rest(0.25, bpm)

keypress("0ruh", 0.28, bpm)
rest(0.25, bpm)
keypress("G", 0.28, bpm)
rest(0.25, bpm)
keypress("f", 0.28, bpm)
rest(0.25, bpm)
keypress("0rus", 0.28, bpm)
rest(0.25, bpm)
keypress("a", 0.28, bpm)
rest(0.25, bpm)
keypress("d", 0.28, bpm)
rest(0.25, bpm)

keypress("0ruG", 0.28, bpm)
rest(0.25, bpm)
keypress("f", 0.28, bpm)
rest(0.25, bpm)
keypress("d", 0.28, bpm)
rest(0.25, bpm)
keypress("0rua", 0.28, bpm)
rest(0.25, bpm)
keypress("o", 0.28, bpm)
rest(0.25, bpm)
keypress("s", 0.28, bpm)
rest(0.25, bpm)

keypress("0ruf", 0.28, bpm)
rest(0.25, bpm)
keypress("d", 0.28, bpm)
rest(0.25, bpm)
keypress("a", 0.28, bpm)
rest(0.25, bpm)
keypress("0ruo", 0.28, bpm)
rest(0.25, bpm)
keypress("I", 0.28, bpm)
rest(0.25, bpm)
keypress("a", 0.28, bpm)
rest(0.25, bpm)

keypress("0rud", 0.28, bpm)
rest(0.25, bpm)
keypress("s", 0.28, bpm)
rest(0.25, bpm)
keypress("a", 0.28, bpm)
rest(0.25, bpm)
keypress("0rI", 0.28, bpm)
rest(0.25, bpm)
keypress("u", 0.28, bpm)
rest(0.25, bpm)
keypress("o", 0.28, bpm)
rest(0.25, bpm)

keypress("0rs", 0.28, bpm)
rest(0.25, bpm)
keypress("a", 0.28, bpm)
rest(0.25, bpm)
keypress("o", 0.28, bpm)
rest(0.25, bpm)
keypress("0ru", 0.28, bpm)
rest(0.25, bpm)
keypress("y", 0.28, bpm)
rest(0.25, bpm)
keypress("t", 0.28, bpm)
rest(0.25, bpm)

keypress("$r", 0.28, bpm)
rest(0.25, bpm)
keypress("t", 0.28, bpm)
rest(0.25, bpm)
keypress("$Qy", 0.28, bpm)
rest(0.25, bpm)
keypress("I", 0.28, bpm)
rest(0.25, bpm)
keypress("$Qo", 0.28, bpm)
rest(0.25, bpm)
keypress("u", 0.28, bpm)
rest(0.25, bpm)

keypress("29t", 0.28, bpm)
rest(0.25, bpm)
keypress("y", 0.28, bpm)
rest(0.25, bpm)
keypress("29u", 0.28, bpm)
rest(0.25, bpm)
keypress("o", 0.28, bpm)
rest(0.25, bpm)
keypress("29a", 0.28, bpm)
rest(0.25, bpm)
keypress("I", 0.28, bpm)
rest(0.25, bpm)

keypress("9ey", 0.28, bpm)
rest(0.25, bpm)
keypress("u", 0.28, bpm)
rest(0.25, bpm)
keypress("9eI", 0.28, bpm)
rest(0.25, bpm)
keypress("a", 0.28, bpm)
rest(0.25, bpm)
keypress("9eys", 0.28, bpm)
rest(0.25, bpm)
keypress("o", 0.28, bpm)
rest(0.25, bpm)

keypress("9eyu", 0.28, bpm)
rest(0.25, bpm)
keypress("I", 0.28, bpm)
rest(0.25, bpm)
keypress("9eyo", 0.28, bpm)
rest(0.25, bpm)
keypress("s", 0.28, bpm)
rest(0.25, bpm)
keypress("9eyd", 0.28, bpm)
rest(0.25, bpm)
keypress("a", 0.28, bpm)
rest(0.25, bpm)

keypress("9eyI", 0.28, bpm)
rest(0.25, bpm)
keypress("o", 0.28, bpm)
rest(0.25, bpm)
keypress("9eya", 0.28, bpm)
rest(0.25, bpm)
keypress("d", 0.28, bpm)
rest(0.25, bpm)
keypress("9eyf", 0.28, bpm)
rest(0.25, bpm)
keypress("s", 0.28, bpm)
rest(0.25, bpm)

keypress("9eya", 0.28, bpm)
rest(0.25, bpm)
keypress("s", 0.28, bpm)
rest(0.25, bpm)
keypress("9eyd", 0.28, bpm)
rest(0.25, bpm)
keypress("G", 0.28, bpm)
rest(0.25, bpm)
keypress("9eyh", 0.28, bpm)
rest(0.25, bpm)
keypress("f", 0.28, bpm)
rest(0.25, bpm)

keypress("ras", 0.28, bpm)
rest(0.25, bpm)
keypress("d", 0.28, bpm)
rest(0.25, bpm)
keypress("raf", 0.28, bpm)
rest(0.25, bpm)
keypress("h", 0.28, bpm)
rest(0.25, bpm)
keypress("rak", 0.28, bpm)
rest(0.25, bpm)
keypress("G", 0.28, bpm)
rest(0.25, bpm)

keypress("rad", 0.28, bpm)
rest(0.25, bpm)
keypress("f", 0.28, bpm)
rest(0.25, bpm)
keypress("raG", 0.28, bpm)
rest(0.25, bpm)
keypress("k", 0.28, bpm)
rest(0.25, bpm)
keypress("ral", 0.28, bpm)
rest(0.25, bpm)
keypress("h", 0.28, bpm)
rest(0.25, bpm)

keypress("30z", 0.28, bpm)
rest(0.25, bpm)
keypress("l", 0.28, bpm)
rest(0.25, bpm)
keypress("0wruk", 0.28, bpm)
rest(0.25, bpm)
keypress("G", 0.28, bpm)
rest(0.25, bpm)
keypress("0wruf", 0.28, bpm)
rest(0.25, bpm)
keypress("h", 0.28, bpm)
rest(0.25, bpm)

keypress("0wrul", 0.28, bpm)
rest(0.25, bpm)
keypress("k", 0.28, bpm)
rest(0.25, bpm)
keypress("0wruh", 0.28, bpm)
rest(0.25, bpm)
keypress("f", 0.28, bpm)
rest(0.25, bpm)
keypress("0wrud", 0.28, bpm)
rest(0.25, bpm)
keypress("G", 0.28, bpm)
rest(0.25, bpm)

keypress("0wruk", 0.28, bpm)
rest(0.25, bpm)
keypress("h", 0.28, bpm)
rest(0.25, bpm)
keypress("0wruG", 0.28, bpm)
rest(0.25, bpm)
keypress("d", 0.28, bpm)
rest(0.25, bpm)
keypress("0wrus", 0.28, bpm)
rest(0.25, bpm)
keypress("f", 0.28, bpm)
rest(0.25, bpm)

keypress("0wruh", 0.28, bpm)
rest(0.25, bpm)
keypress("G", 0.28, bpm)
rest(0.25, bpm)
keypress("0wruf", 0.28, bpm)
rest(0.25, bpm)
keypress("s", 0.28, bpm)
rest(0.25, bpm)
keypress("0wrua", 0.28, bpm)
rest(0.25, bpm)
keypress("d", 0.28, bpm)
rest(0.25, bpm)

keypress("0wruG", 0.28, bpm)
rest(0.25, bpm)
keypress("f", 0.28, bpm)
rest(0.25, bpm)
keypress("0wrud", 0.28, bpm)
rest(0.25, bpm)
keypress("a", 0.28, bpm)
rest(0.25, bpm)
keypress("0wruo", 0.28, bpm)
rest(0.25, bpm)
keypress("s", 0.28, bpm)
rest(0.25, bpm)

keypress("0wruf", 0.28, bpm)
rest(0.25, bpm)
keypress("d", 0.28, bpm)
rest(0.25, bpm)
keypress("0wrua", 0.28, bpm)
rest(0.25, bpm)
keypress("o", 0.28, bpm)
rest(0.25, bpm)
keypress("0wruI", 0.28, bpm)
rest(0.25, bpm)
keypress("a", 0.28, bpm)
rest(0.25, bpm)

keypress("9eyd", 0.28, bpm)
rest(0.25, bpm)
keypress("s", 0.28, bpm)
rest(0.25, bpm)
keypress("9eya", 0.28, bpm)
rest(0.25, bpm)
keypress("I", 0.28, bpm)
rest(0.25, bpm)
keypress("9eyu", 0.28, bpm)
rest(0.25, bpm)
keypress("o", 0.28, bpm)
rest(0.25, bpm)

keypress("9eys", 0.28, bpm)
rest(0.25, bpm)
keypress("a", 0.28, bpm)
rest(0.25, bpm)
keypress("9eyo", 0.28, bpm)
rest(0.25, bpm)
keypress("u", 0.28, bpm)
rest(0.25, bpm)
keypress("9ey", 0.28, bpm)
rest(0.25, bpm)
keypress("t", 0.28, bpm)
rest(0.25, bpm)

keypress("29r", 0.28, bpm)
rest(0.25, bpm)
keypress("t", 0.28, bpm)
rest(0.25, bpm)
keypress("29y", 0.28, bpm)
rest(0.25, bpm)
keypress("I", 0.28, bpm)
rest(0.25, bpm)
keypress("29o", 0.28, bpm)
rest(0.25, bpm)
keypress("u", 0.28, bpm)
rest(0.25, bpm)

keypress("29t", 0.28, bpm)
rest(0.25, bpm)
keypress("y", 0.28, bpm)
rest(0.25, bpm)
keypress("29u", 0.28, bpm)
rest(0.25, bpm)
keypress("o", 0.28, bpm)
rest(0.25, bpm)
keypress("29a", 0.28, bpm)
rest(0.25, bpm)
keypress("I", 0.28, bpm)
rest(0.25, bpm)

keypress("29y", 0.28, bpm)
rest(0.25, bpm)
keypress("u", 0.28, bpm)
rest(0.25, bpm)
keypress("29I", 0.28, bpm)
rest(0.25, bpm)
keypress("a", 0.28, bpm)
rest(0.25, bpm)
keypress("29s", 0.28, bpm)
rest(0.25, bpm)
keypress("o", 0.28, bpm)
rest(0.25, bpm)

keypress("29u", 0.28, bpm)
rest(0.25, bpm)
keypress("I", 0.28, bpm)
rest(0.25, bpm)
keypress("29o", 0.28, bpm)
rest(0.25, bpm)
keypress("s", 0.28, bpm)
rest(0.25, bpm)
keypress("29d", 0.28, bpm)
rest(0.25, bpm)
keypress("a", 0.28, bpm)
rest(0.25, bpm)

keypress("9yI", 0.28, bpm)
rest(0.25, bpm)
keypress("o", 0.28, bpm)
rest(0.25, bpm)
keypress("9ya", 0.28, bpm)
rest(0.25, bpm)
keypress("d", 0.28, bpm)
rest(0.25, bpm)
keypress("9yf", 0.28, bpm)
rest(0.25, bpm)
keypress("s", 0.28, bpm)
rest(0.25, bpm)

keypress("9ya", 0.28, bpm)
rest(0.25, bpm)
keypress("s", 0.28, bpm)
rest(0.25, bpm)
keypress("9yd", 0.28, bpm)
rest(0.25, bpm)
keypress("G", 0.28, bpm)
rest(0.25, bpm)
keypress("9yh", 0.28, bpm)
rest(0.25, bpm)
keypress("f", 0.28, bpm)
rest(0.25, bpm)

keypress("QIs", 0.28, bpm)
rest(0.25, bpm)
keypress("d", 0.28, bpm)
rest(0.25, bpm)
keypress("QIf", 0.28, bpm)
rest(0.25, bpm)
keypress("h", 0.28, bpm)
rest(0.25, bpm)
keypress("QIk", 0.28, bpm)
rest(0.25, bpm)
keypress("G", 0.28, bpm)
rest(0.25, bpm)

keypress("QId", 0.28, bpm)
rest(0.25, bpm)
keypress("f", 0.28, bpm)
rest(0.25, bpm)
keypress("QIG", 0.28, bpm)
rest(0.25, bpm)
keypress("k", 0.28, bpm)
rest(0.25, bpm)
keypress("QIl", 0.28, bpm)
rest(0.25, bpm)
keypress("h", 0.28, bpm)
rest(0.25, bpm)

keypress("0uz", 0.28, bpm)
rest(0.25, bpm)
keypress("l", 0.28, bpm)
rest(0.25, bpm)
keypress("18k", 0.28, bpm)
rest(0.25, bpm)
keypress("G", 0.28, bpm)
rest(0.25, bpm)
keypress("18f", 0.28, bpm)
rest(0.25, bpm)
keypress("h", 0.28, bpm)
rest(0.25, bpm)

keypress("18l", 0.28, bpm)
rest(0.25, bpm)
keypress("k", 0.28, bpm)
rest(0.25, bpm)
keypress("18h", 0.28, bpm)
rest(0.25, bpm)
keypress("f", 0.28, bpm)
rest(0.25, bpm)
keypress("18d", 0.28, bpm)
rest(0.25, bpm)
keypress("G", 0.28, bpm)
rest(0.25, bpm)

keypress("0uk", 0.28, bpm)
rest(0.25, bpm)
keypress("h", 0.28, bpm)
rest(0.25, bpm)
keypress("0uG", 0.28, bpm)
rest(0.25, bpm)
keypress("d", 0.28, bpm)
rest(0.25, bpm)
keypress("0us", 0.28, bpm)
rest(0.25, bpm)
keypress("f", 0.28, bpm)
rest(0.25, bpm)

keypress("0uh", 0.28, bpm)
rest(0.25, bpm)
keypress("G", 0.28, bpm)
rest(0.25, bpm)
keypress("0uf", 0.28, bpm)
rest(0.25, bpm)
keypress("s", 0.28, bpm)
rest(0.25, bpm)
keypress("0ua", 0.28, bpm)
rest(0.25, bpm)
keypress("d", 0.28, bpm)
rest(0.25, bpm)

keypress("QIG", 0.28, bpm)
rest(0.25, bpm)
keypress("f", 0.28, bpm)
rest(0.25, bpm)
keypress("QId", 0.28, bpm)
rest(0.25, bpm)
keypress("a", 0.28, bpm)
rest(0.25, bpm)
keypress("QIo", 0.28, bpm)
rest(0.25, bpm)
keypress("s", 0.28, bpm)
rest(0.25, bpm)

keypress("QIf", 0.28, bpm)
rest(0.25, bpm)
keypress("d", 0.28, bpm)
rest(0.25, bpm)
keypress("QIa", 0.28, bpm)
rest(0.25, bpm)
keypress("o", 0.28, bpm)
rest(0.25, bpm)
keypress("QI", 0.28, bpm)
rest(0.25, bpm)
keypress("a", 0.28, bpm)
rest(0.25, bpm)

keypress("wod", 0.28, bpm)
rest(0.25, bpm)
keypress("s", 0.28, bpm)
rest(0.25, bpm)
keypress("8ta", 0.28, bpm)
rest(0.25, bpm)
keypress("I", 0.28, bpm)
rest(0.25, bpm)
keypress("8tu", 0.28, bpm)
rest(0.25, bpm)
keypress("o", 0.28, bpm)
rest(0.25, bpm)

keypress("8ts", 0.28, bpm)
rest(0.25, bpm)
keypress("a", 0.28, bpm)
rest(0.25, bpm)
keypress("8to", 0.28, bpm)
rest(0.25, bpm)
keypress("u", 0.28, bpm)
rest(0.25, bpm)
keypress("8ty", 0.28, bpm)
rest(0.25, bpm)
keypress("t", 0.28, bpm)
rest(0.25, bpm)

keypress("30r", 0.28, bpm)
rest(0.25, bpm)
keypress("t", 0.28, bpm)
rest(0.25, bpm)
keypress("29y", 0.28, bpm)
rest(0.25, bpm)
keypress("I", 0.28, bpm)
rest(0.25, bpm)
keypress("29o", 0.28, bpm)
rest(0.25, bpm)
keypress("u", 0.28, bpm)
rest(0.25, bpm)

keypress("29t", 0.28, bpm)
rest(0.25, bpm)
keypress("y", 0.28, bpm)
rest(0.25, bpm)
keypress("29u", 0.28, bpm)
rest(0.25, bpm)
keypress("o", 0.28, bpm)
rest(0.25, bpm)
keypress("29a", 0.28, bpm)
rest(0.25, bpm)
keypress("I", 0.28, bpm)
rest(0.25, bpm)

keypress("29y", 0.28, bpm)
rest(0.25, bpm)
keypress("u", 0.28, bpm)
rest(0.25, bpm)
keypress("29I", 0.28, bpm)
rest(0.25, bpm)
keypress("a", 0.28, bpm)
rest(0.25, bpm)
keypress("29s", 0.28, bpm)
rest(0.25, bpm)
keypress("o", 0.28, bpm)
rest(0.25, bpm)

keypress("29u", 0.28, bpm)
rest(0.25, bpm)
keypress("I", 0.28, bpm)
rest(0.25, bpm)
keypress("29o", 0.28, bpm)
rest(0.25, bpm)
keypress("s", 0.28, bpm)
rest(0.25, bpm)
keypress("29d", 0.28, bpm)
rest(0.25, bpm)
keypress("a", 0.28, bpm)
rest(0.25, bpm)

keypress("29I", 0.28, bpm)
rest(0.25, bpm)
keypress("o", 0.28, bpm)
rest(0.25, bpm)
keypress("29a", 0.28, bpm)
rest(0.25, bpm)
keypress("d", 0.28, bpm)
rest(0.25, bpm)
keypress("29f", 0.28, bpm)
rest(0.25, bpm)
keypress("s", 0.28, bpm)
rest(0.25, bpm)

keypress("29a", 0.28, bpm)
rest(0.25, bpm)
keypress("s", 0.28, bpm)
rest(0.25, bpm)
keypress("29d", 0.28, bpm)
rest(0.25, bpm)
keypress("G", 0.28, bpm)
rest(0.25, bpm)
keypress("29h", 0.28, bpm)
rest(0.25, bpm)
keypress("f", 0.28, bpm)
rest(0.25, bpm)

keypress("30s", 0.28, bpm)
rest(0.25, bpm)
keypress("d", 0.28, bpm)
rest(0.25, bpm)
keypress("18f", 0.28, bpm)
rest(0.25, bpm)
keypress("h", 0.28, bpm)
rest(0.25, bpm)
keypress("18k", 0.28, bpm)
rest(0.25, bpm)
keypress("G", 0.28, bpm)
rest(0.25, bpm)

keypress("18d", 0.28, bpm)
rest(0.25, bpm)
keypress("f", 0.28, bpm)
rest(0.25, bpm)
keypress("18G", 0.28, bpm)
rest(0.25, bpm)
keypress("k", 0.28, bpm)
rest(0.25, bpm)
keypress("18l", 0.28, bpm)
rest(0.25, bpm)
keypress("h", 0.28, bpm)
rest(0.25, bpm)

bpm = bpm + 10
updatebpmtext()

keypress("1z", 0.3, bpm)
rest(0.25, bpm)
keypress("l", 0.3, bpm)
rest(0.25, bpm)
keypress("7rk", 0.3, bpm)
rest(0.25, bpm)
keypress("G", 0.3, bpm)
rest(0.25, bpm)
keypress("7rf", 0.3, bpm)
rest(0.25, bpm)
keypress("h", 0.3, bpm)
rest(0.25, bpm)

keypress("7rl", 0.3, bpm)
rest(0.25, bpm)
keypress("k", 0.3, bpm)
rest(0.25, bpm)
keypress("7rh", 0.3, bpm)
rest(0.25, bpm)
keypress("f", 0.3, bpm)
rest(0.25, bpm)
keypress("7rd", 0.3, bpm)
rest(0.25, bpm)
keypress("G", 0.3, bpm)
rest(0.25, bpm)

keypress("7rk", 0.3, bpm)
rest(0.25, bpm)
keypress("h", 0.3, bpm)
rest(0.25, bpm)
keypress("7rG", 0.3, bpm)
rest(0.25, bpm)
keypress("d", 0.3, bpm)
rest(0.25, bpm)
keypress("7rs", 0.3, bpm)
rest(0.25, bpm)
keypress("f", 0.3, bpm)
rest(0.25, bpm)

keypress("7rh", 0.3, bpm)
rest(0.25, bpm)
keypress("G", 0.3, bpm)
rest(0.25, bpm)
keypress("7rf", 0.3, bpm)
rest(0.25, bpm)
keypress("s", 0.3, bpm)
rest(0.25, bpm)
keypress("7ra", 0.3, bpm)
rest(0.25, bpm)
keypress("d", 0.3, bpm)
rest(0.25, bpm)

keypress("30G", 0.3, bpm)
rest(0.25, bpm)
keypress("f", 0.3, bpm)
rest(0.25, bpm)
keypress("30d", 0.3, bpm)
rest(0.25, bpm)
keypress("a", 0.3, bpm)
rest(0.25, bpm)
keypress("30o", 0.3, bpm)
rest(0.25, bpm)
keypress("s", 0.3, bpm)
rest(0.25, bpm)

keypress("30f", 0.3, bpm)
rest(0.25, bpm)
keypress("d", 0.3, bpm)
rest(0.25, bpm)
keypress("30a", 0.3, bpm)
rest(0.25, bpm)
keypress("o", 0.3, bpm)
rest(0.25, bpm)
keypress("30I", 0.3, bpm)
rest(0.25, bpm)
keypress("a", 0.3, bpm)
rest(0.25, bpm)

keypress("30d", 0.3, bpm)
rest(0.25, bpm)
keypress("s", 0.3, bpm)
rest(0.25, bpm)
keypress("30a", 0.3, bpm)
rest(0.25, bpm)
keypress("I", 0.3, bpm)
rest(0.25, bpm)
keypress("30u", 0.3, bpm)
rest(0.25, bpm)
keypress("o", 0.3, bpm)
rest(0.25, bpm)

keypress("30s", 0.3, bpm)
rest(0.25, bpm)
keypress("a", 0.3, bpm)
rest(0.25, bpm)
keypress("30o", 0.3, bpm)
rest(0.25, bpm)
keypress("u", 0.3, bpm)
rest(0.25, bpm)
keypress("30y", 0.3, bpm)
rest(0.25, bpm)
keypress("t", 0.3, bpm)
rest(0.25, bpm)

keypress("$r", 0.3, bpm)
rest(0.25, bpm)
keypress("t", 0.3, bpm)
rest(0.25, bpm)
keypress("$y", 0.3, bpm)
rest(0.25, bpm)
keypress("I", 0.3, bpm)
rest(0.25, bpm)
keypress("$o", 0.3, bpm)
rest(0.25, bpm)
keypress("u", 0.3, bpm)
rest(0.25, bpm)

keypress("$t", 0.3, bpm)
rest(0.25, bpm)
keypress("y", 0.3, bpm)
rest(0.25, bpm)
keypress("$u", 0.3, bpm)
rest(0.25, bpm)
keypress("o", 0.3, bpm)
rest(0.25, bpm)
keypress("$a", 0.3, bpm)
rest(0.25, bpm)
keypress("I", 0.3, bpm)
rest(0.25, bpm)

keypress("$Q9y", 0.3, bpm)
rest(0.25, bpm)
keypress("u", 0.3, bpm)
rest(0.25, bpm)
keypress("9$QI", 0.3, bpm)
rest(0.25, bpm)
keypress("a", 0.3, bpm)
rest(0.25, bpm)
keypress("$Q9s", 0.3, bpm)
rest(0.25, bpm)
keypress("o", 0.3, bpm)
rest(0.25, bpm)

keypress("$Q9u", 0.3, bpm)
rest(0.25, bpm)
keypress("I", 0.3, bpm)
rest(0.25, bpm)
keypress("$Q9o", 0.3, bpm)
rest(0.25, bpm)
keypress("s", 0.3, bpm)
rest(0.25, bpm)
keypress("$Q9d", 0.3, bpm)
rest(0.25, bpm)
keypress("a", 0.3, bpm)
rest(0.25, bpm)

keypress("9eyI", 0.3, bpm)
rest(0.25, bpm)
keypress("o", 0.3, bpm)
rest(0.25, bpm)
keypress("9eya", 0.3, bpm)
rest(0.25, bpm)
keypress("d", 0.3, bpm)
rest(0.25, bpm)
keypress("9eyf", 0.3, bpm)
rest(0.25, bpm)
keypress("s", 0.3, bpm)
rest(0.25, bpm)

keypress("9eya", 0.3, bpm)
rest(0.25, bpm)
keypress("s", 0.3, bpm)
rest(0.25, bpm)
keypress("9eyd", 0.3, bpm)
rest(0.25, bpm)
keypress("G", 0.3, bpm)
rest(0.25, bpm)
keypress("9eyh", 0.3, bpm)
rest(0.25, bpm)
keypress("f", 0.3, bpm)
rest(0.25, bpm)

keypress("ras", 0.3, bpm)
rest(0.25, bpm)
keypress("d", 0.3, bpm)
rest(0.25, bpm)
keypress("raf", 0.3, bpm)
rest(0.25, bpm)
keypress("h", 0.3, bpm)
rest(0.25, bpm)
keypress("rak", 0.3, bpm)
rest(0.25, bpm)
keypress("G", 0.3, bpm)
rest(0.25, bpm)

keypress("rad", 0.3, bpm)
rest(0.25, bpm)
keypress("f", 0.3, bpm)
rest(0.25, bpm)
keypress("raG", 0.3, bpm)
rest(0.25, bpm)
keypress("k", 0.3, bpm)
rest(0.25, bpm)
keypress("ral", 0.3, bpm)
rest(0.25, bpm)
keypress("h", 0.3, bpm)
rest(0.25, bpm)

keypress("1z", 0.3, bpm)
rest(0.25, bpm)
keypress("l", 0.3, bpm)
rest(0.25, bpm)
keypress("0wruk", 0.3, bpm)
rest(0.25, bpm)
keypress("G", 0.3, bpm)
rest(0.25, bpm)
keypress("0wruf", 0.3, bpm)
rest(0.25, bpm)
keypress("h", 0.3, bpm)
rest(0.25, bpm)

keypress("0wrul", 0.3, bpm)
rest(0.25, bpm)
keypress("k", 0.3, bpm)
rest(0.25, bpm)
keypress("0wruh", 0.3, bpm)
rest(0.25, bpm)
keypress("f", 0.3, bpm)
rest(0.25, bpm)
keypress("0wrud", 0.3, bpm)
rest(0.25, bpm)
keypress("G", 0.3, bpm)
rest(0.25, bpm)

keypress("0wruk", 0.3, bpm)
rest(0.25, bpm)
keypress("h", 0.3, bpm)
rest(0.25, bpm)
keypress("0wruG", 0.3, bpm)
rest(0.25, bpm)
keypress("d", 0.3, bpm)
rest(0.25, bpm)
keypress("0wrus", 0.3, bpm)
rest(0.25, bpm)
keypress("f", 0.3, bpm)
rest(0.25, bpm)

keypress("0wruh", 0.3, bpm)
rest(0.25, bpm)
keypress("G", 0.3, bpm)
rest(0.25, bpm)
keypress("0wruf", 0.3, bpm)
rest(0.25, bpm)
keypress("s", 0.3, bpm)
rest(0.25, bpm)
keypress("0wrua", 0.3, bpm)
rest(0.25, bpm)
keypress("d", 0.3, bpm)
rest(0.25, bpm)

keypress("0wruG", 0.3, bpm)
rest(0.25, bpm)
keypress("f", 0.3, bpm)
rest(0.25, bpm)
keypress("0wrud", 0.3, bpm)
rest(0.25, bpm)
keypress("a", 0.3, bpm)
rest(0.25, bpm)
keypress("0wruo", 0.3, bpm)
rest(0.25, bpm)
keypress("s", 0.3, bpm)
rest(0.25, bpm)

keypress("0wruf", 0.3, bpm)
rest(0.25, bpm)
keypress("d", 0.3, bpm)
rest(0.25, bpm)
keypress("0wrua", 0.3, bpm)
rest(0.25, bpm)
keypress("o", 0.3, bpm)
rest(0.25, bpm)
keypress("0wruI", 0.3, bpm)
rest(0.25, bpm)
keypress("a", 0.3, bpm)
rest(0.25, bpm)

keypress("158d", 0.3, bpm)
rest(0.25, bpm)
keypress("s", 0.3, bpm)
rest(0.25, bpm)
keypress("158a", 0.3, bpm)
rest(0.25, bpm)
keypress("I", 0.3, bpm)
rest(0.25, bpm)
keypress("158u", 0.3, bpm)
rest(0.25, bpm)
keypress("o", 0.3, bpm)
rest(0.25, bpm)

keypress("158s", 0.3, bpm)
rest(0.25, bpm)
keypress("a", 0.3, bpm)
rest(0.25, bpm)
keypress("158o", 0.3, bpm)
rest(0.25, bpm)
keypress("u", 0.3, bpm)
rest(0.25, bpm)
keypress("158y", 0.3, bpm)
rest(0.25, bpm)
keypress("t", 0.3, bpm)
rest(0.25, bpm)



keypress("158uosf", 0.3, bpm)
rest(1, bpm)
keypress("158uosf", 0.3, bpm)
rest(1, bpm)
keypress("158uosf", 0.3, bpm)
rest(1, bpm)
keypress("158uosf", 0.3, bpm)
rest(1, bpm)
keypress("158uosf", 0.3, bpm)
rest(1, bpm)
keypress("158uosf", 0.3, bpm)
rest(1, bpm)

bpm = bpm + 50
updatebpmtext()

keypress("29rQI", 0.27, bpm)
rest(1, bpm)
keypress("29rQI", 0.27, bpm)
rest(1, bpm)
keypress("29rQI", 0.27, bpm)
rest(1, bpm)
keypress("29pdIG", 0.27, bpm)
rest(1, bpm)
keypress("29pdIG", 0.27, bpm)
rest(1, bpm)
keypress("29pdIG", 0.27, bpm)
rest(1, bpm)

keypress("29jzGC", 0.27, bpm)
rest(1, bpm)
keypress("29jzGC", 0.27, bpm)
rest(1, bpm)
keypress("29jzGC", 0.27, bpm)
rest(1, bpm)
keypress("29pdIG", 0.27, bpm)
rest(1, bpm)
keypress("29pdIG", 0.27, bpm)
rest(1, bpm)
keypress("29pdIG", 0.27, bpm)
rest(1, bpm)

keypress("29eyQI", 0.27, bpm)
rest(1, bpm)
keypress("29eyQI", 0.27, bpm)
rest(1, bpm)
keypress("290wtu", 0.27, bpm)
rest(1, bpm)
keypress("30wruo", 0.27, bpm)
rest(1, bpm)
keypress("30wruo", 0.27, bpm)
rest(1, bpm)
keypress("30wruo", 0.27, bpm)
rest(1, bpm)

keypress("30oafh", 0.27, bpm)
rest(1, bpm)
keypress("30oafh", 0.27, bpm)
rest(1, bpm)
keypress("30oafh", 0.27, bpm)
rest(1, bpm)
keypress("30hkxv", 0.27, bpm)
rest(1, bpm)
keypress("30hkxv", 0.27, bpm)
rest(1, bpm)
keypress("30hkxv", 0.27, bpm)
rest(1, bpm)

keypress("30oafh", 0.27, bpm)
rest(1, bpm)
keypress("30oafh", 0.27, bpm)
rest(1, bpm)
keypress("30oafh", 0.27, bpm)
rest(1, bpm)
keypress("30wruo", 0.27, bpm)
rest(1, bpm)
keypress("30wruo", 0.27, bpm)
rest(1, bpm)
keypress("30wruo", 0.27, bpm)
rest(1, bpm)

keypress("$Q9sl", 0.27, bpm)
rest(1, bpm)
keypress("$QI9tp", 0.27, bpm)
rest(1, bpm)
keypress("$QI9tp", 0.27, bpm)
rest(1, bpm)
keypress("$QI9etp", 0.27, bpm)
rest(1, bpm)
keypress("$QI9etp", 0.27, bpm)
rest(1, bpm)
keypress("$QI9etp", 0.27, bpm)
rest(1, bpm)

keypress("59wyoa", 0.27, bpm)
rest(1, bpm)
keypress("59wyoa", 0.27, bpm)
rest(1, bpm)
keypress("59wyoad", 0.27, bpm)
rest(1, bpm)
keypress("59woadh", 0.27, bpm)
rest(1, bpm)
keypress("59woadh", 0.27, bpm)
rest(1, bpm)
keypress("59woadh", 0.27, bpm)
rest(1, bpm)

keypress("59wadhk", 0.27, bpm)
rest(1, bpm)
keypress("59wadhk", 0.27, bpm)
rest(1, bpm)
keypress("59wadhk", 0.27, bpm)
rest(1, bpm)
keypress("59wdhkz", 0.27, bpm)
rest(1, bpm)
keypress("59wdhkz", 0.27, bpm)
rest(1, bpm)
keypress("59wdhkz", 0.27, bpm)
rest(1, bpm)

keypress("5whkzv", 4, bpm)
rest(0.25, bpm)

finishedSong()
