-- Generated by MIDI2LUA --
-- MIDI88: OFF --
-- Short Notes: OFF --
-- Note Velocity: OFF --
-- Sustain Pedal: OFF --
-- Midi Spoofer: OFF --

rest(0.5, bpm)
keypress("i", 3.798, bpm)
keypress("O", 3.798, bpm)
rest(0.5, bpm)
keypress("g", 1.998, bpm)
keypress("H", 1.998, bpm)
rest(2, bpm)
keypress("S", 1.923, bpm)
keypress("g", 1.923, bpm)
rest(1.5, bpm)
keypress("I", 4.273, bpm)
keypress("p", 4.273, bpm)
rest(0.5, bpm)
keypress("s", 0.498, bpm)
keypress("D", 0.498, bpm)
rest(0.5, bpm)
keypress("S", 0.498, bpm)
keypress("g", 0.498, bpm)
rest(0.5, bpm)
keypress("s", 3.348, bpm)
keypress("D", 3.348, bpm)
rest(3, bpm)
keypress("i", 4.273, bpm)
keypress("O", 4.273, bpm)
rest(0.5, bpm)
keypress("P", 0.498, bpm)
keypress("S", 0.498, bpm)
rest(0.5, bpm)
keypress("s", 0.498, bpm)
keypress("D", 0.498, bpm)
rest(0.5, bpm)
keypress("S", 0.748, bpm)
keypress("P", 3.498, bpm)
rest(0.75, bpm)
keypress("g", 1.498, bpm)
rest(1.5, bpm)
keypress("S", 1.248, bpm)
rest(0.75, bpm)
keypress("Y", 4.273, bpm)
keypress("I", 4.273, bpm)
rest(0.5, bpm)
keypress("O", 0.498, bpm)
keypress("s", 0.498, bpm)
rest(0.5, bpm)
keypress("P", 0.498, bpm)
keypress("S", 0.498, bpm)
rest(0.5, bpm)
keypress("O", 2.848, bpm)
keypress("s", 3.341, bpm)
rest(3, bpm)
keypress("I", 2.937, bpm)
keypress("Y", 2.79, bpm)
keypress("T", 2.79, bpm)
rest(0.49, bpm)
keypress("P", 0.488, bpm)
rest(0.49, bpm)
keypress("s", 0.488, bpm)
rest(0.49, bpm)
keypress("P", 0.488, bpm)
rest(0.49, bpm)
keypress("D", 0.488, bpm)
rest(0.49, bpm)
keypress("P", 0.488, bpm)
rest(0.49, bpm)
keypress("O", 0.488, bpm)
keypress("I", 1.467, bpm)
keypress("Y", 1.394, bpm)
keypress("t", 1.394, bpm)
rest(0.49, bpm)
keypress("P", 0.488, bpm)
rest(0.49, bpm)
keypress("O", 0.978, bpm)
rest(0.49, bpm)
keypress("Y", 2.937, bpm)
keypress("T", 2.79, bpm)
keypress("E", 2.79, bpm)
rest(0.49, bpm)
keypress("I", 0.488, bpm)
rest(0.49, bpm)
keypress("O", 0.488, bpm)
rest(0.49, bpm)
keypress("I", 1.467, bpm)
rest(1.469, bpm)
keypress("i", 1.875, bpm)
keypress("Y", 1.394, bpm)
keypress("t", 1.394, bpm)
keypress("e", 1.394, bpm)
rest(1.469, bpm)
keypress("T", 4.318, bpm)
keypress("E", 4.102, bpm)
keypress("W", 2.734, bpm)
rest(0.48, bpm)
keypress("i", 0.478, bpm)
rest(0.48, bpm)
keypress("I", 0.478, bpm)
rest(0.48, bpm)
keypress("i", 0.478, bpm)
rest(0.48, bpm)
keypress("P", 0.478, bpm)
rest(0.48, bpm)
keypress("i", 0.478, bpm)
rest(0.48, bpm)
keypress("Y", 0.478, bpm)
keypress("Q", 1.366, bpm)
rest(0.48, bpm)
keypress("i", 0.478, bpm)
rest(0.48, bpm)
keypress("Y", 0.958, bpm)
rest(0.48, bpm)
keypress("E", 2.878, bpm)
keypress("W", 2.734, bpm)
keypress("q", 2.734, bpm)
rest(0.48, bpm)
keypress("T", 0.478, bpm)
rest(0.48, bpm)
keypress("Y", 0.478, bpm)
rest(0.48, bpm)
keypress("T", 1.438, bpm)
rest(1.44, bpm)
keypress("t", 1.438, bpm)
keypress("W", 1.438, bpm)
keypress("Q", 1.366, bpm)
keypress("(", 0.682, bpm)
rest(0.72, bpm)
keypress("%", 1.153, bpm)
rest(0.72, bpm)
keypress("!", 0.469, bpm)
rest(0.471, bpm)
keypress("q", 0.469, bpm)
keypress("W", 0.469, bpm)
rest(0.471, bpm)
keypress("i", 3.151, bpm)
keypress("O", 3.151, bpm)
rest(0.471, bpm)
keypress("g", 1.41, bpm)
keypress("H", 1.41, bpm)
rest(1.412, bpm)
keypress("S", 1.81, bpm)
keypress("g", 1.81, bpm)
rest(1.412, bpm)
keypress("$", 2.68, bpm)
keypress("*", 0.471, bpm)
rest(0.471, bpm)
keypress("D", 0.469, bpm)
keypress("I", 3.622, bpm)
keypress("P", 3.622, bpm)
keypress("*", 3.575, bpm)
keypress("Q", 3.575, bpm)
keypress("E", 3.575, bpm)
keypress("T", 3.575, bpm)
rest(0.471, bpm)
keypress("g", 0.469, bpm)
rest(0.471, bpm)
keypress("D", 3.145, bpm)
rest(2.824, bpm)
keypress("4", 2.629, bpm)
keypress("*", 2.629, bpm)
rest(0.462, bpm)
keypress("T", 0.46, bpm)
keypress("S", 0.46, bpm)
keypress("O", 0.921, bpm)
keypress("q", 0.921, bpm)
keypress("W", 0.921, bpm)
rest(0.462, bpm)
keypress("Y", 0.46, bpm)
keypress("D", 0.46, bpm)
rest(0.462, bpm)
keypress("O", 1.383, bpm)
keypress("S", 1.383, bpm)
keypress("H", 1.383, bpm)
keypress("T", 1.383, bpm)
keypress("i", 1.383, bpm)
rest(1.385, bpm)
keypress("i", 1.313, bpm)
keypress("S", 1.313, bpm)
keypress("g", 1.775, bpm)
keypress("W", 1.313, bpm)
keypress("T", 1.313, bpm)
rest(1.385, bpm)
keypress("$", 2.629, bpm)
keypress("*", 0.462, bpm)
rest(0.462, bpm)
keypress("D", 0.46, bpm)
keypress("I", 3.69, bpm)
keypress("P", 3.69, bpm)
keypress("*", 3.506, bpm)
keypress("Q", 3.506, bpm)
keypress("E", 3.506, bpm)
keypress("T", 3.506, bpm)
rest(0.462, bpm)
keypress("g", 0.46, bpm)
rest(0.462, bpm)
keypress("D", 1.383, bpm)
rest(1.385, bpm)
keypress("S", 1.768, bpm)
rest(1.385, bpm)
keypress("%", 3.87, bpm)
rest(0.453, bpm)
keypress("T", 0.451, bpm)
keypress("S", 0.451, bpm)
keypress("O", 0.904, bpm)
keypress("q", 0.858, bpm)
keypress("r", 0.858, bpm)
rest(0.453, bpm)
keypress("Y", 0.451, bpm)
keypress("D", 0.451, bpm)
rest(0.453, bpm)
keypress("P", 0.677, bpm)
keypress("J", 0.677, bpm)
keypress("g", 2.038, bpm)
keypress("r", 1.719, bpm)
keypress("T", 1.719, bpm)
keypress("i", 1.719, bpm)
rest(0.679, bpm)
keypress("O", 1.357, bpm)
keypress("H", 1.357, bpm)
rest(1.358, bpm)
keypress("i", 0.677, bpm)
keypress("g", 1.122, bpm)
rest(0.679, bpm)
keypress("^", 2.531, bpm)
rest(0.444, bpm)
keypress("D", 0.443, bpm)
keypress("i", 3.554, bpm)
keypress("P", 2.889, bpm)
keypress("Y", 1.476, bpm)
keypress("q", 3.376, bpm)
keypress("E", 3.376, bpm)
rest(0.444, bpm)
keypress("g", 0.443, bpm)
rest(0.444, bpm)
keypress("D", 0.665, bpm)
rest(0.667, bpm)
keypress("S", 1.331, bpm)
keypress("T", 1.898, bpm)
rest(1.333, bpm)
keypress("P", 0.665, bpm)
rest(0.667, bpm)
keypress("@", 2.496, bpm)
rest(0.632, bpm)
keypress("g", 1.087, bpm)
keypress("J", 1.087, bpm)
keypress("c", 1.087, bpm)
keypress("i", 1.087, bpm)
keypress("I", 1.087, bpm)
keypress("P", 1.087, bpm)
rest(1.111, bpm)
keypress("D", 0.443, bpm)
keypress("J", 0.443, bpm)
keypress("Z", 0.443, bpm)
keypress("Y", 0.443, bpm)
keypress("I", 0.443, bpm)
keypress("P", 0.443, bpm)
rest(0.444, bpm)
keypress("D", 0.443, bpm)
keypress("J", 0.443, bpm)
keypress("Z", 0.443, bpm)
keypress("Y", 0.443, bpm)
keypress("I", 0.443, bpm)
keypress("P", 0.443, bpm)
rest(0.444, bpm)
keypress("D", 0.419, bpm)
keypress("J", 0.419, bpm)
keypress("Z", 0.419, bpm)
keypress("Y", 0.419, bpm)
keypress("I", 0.419, bpm)
keypress("P", 0.419, bpm)
rest(0.421, bpm)
keypress("S", 0.419, bpm)
keypress("J", 0.419, bpm)
keypress("L", 0.419, bpm)
keypress("T", 0.419, bpm)
keypress("I", 0.419, bpm)
keypress("P", 0.419, bpm)
rest(0.421, bpm)
keypress("S", 0.419, bpm)
keypress("J", 0.419, bpm)
keypress("L", 0.419, bpm)
keypress("T", 0.419, bpm)
keypress("I", 0.419, bpm)
keypress("P", 0.419, bpm)
rest(0.421, bpm)
keypress("S", 0.398, bpm)
keypress("J", 0.398, bpm)
keypress("L", 0.398, bpm)
keypress("T", 0.398, bpm)
keypress("I", 0.398, bpm)
keypress("P", 0.398, bpm)
rest(0.4, bpm)
keypress("s", 0.398, bpm)
keypress("G", 0.398, bpm)
keypress("J", 0.398, bpm)
keypress("l", 0.398, bpm)
keypress("t", 0.398, bpm)
keypress("I", 0.398, bpm)
keypress("P", 0.398, bpm)
rest(0.4, bpm)
keypress("s", 0.398, bpm)
keypress("G", 0.398, bpm)
keypress("J", 0.398, bpm)
keypress("l", 0.398, bpm)
keypress("t", 0.398, bpm)
keypress("I", 0.398, bpm)
keypress("P", 0.398, bpm)
rest(0.4, bpm)
keypress("s", 0.63, bpm)
keypress("G", 0.63, bpm)
keypress("J", 0.63, bpm)
keypress("l", 0.63, bpm)
keypress("t", 0.63, bpm)
keypress("I", 0.63, bpm)
keypress("P", 0.63, bpm)
rest(0.632, bpm)
keypress("S", 0.665, bpm)
keypress("J", 0.665, bpm)
keypress("L", 0.665, bpm)
keypress("T", 0.665, bpm)
keypress("I", 0.665, bpm)
keypress("P", 0.665, bpm)
rest(0.667, bpm)
keypress("P", 1.331, bpm)
keypress("G", 1.331, bpm)
keypress("J", 1.331, bpm)
keypress("E", 1.331, bpm)
keypress("T", 1.331, bpm)
keypress("I", 1.331, bpm)
rest(1.333, bpm)
keypress("^", 1.652, bpm)
keypress("@", 2.496, bpm)
rest(0.632, bpm)
keypress("g", 1.109, bpm)
keypress("J", 1.109, bpm)
keypress("c", 1.109, bpm)
keypress("i", 1.054, bpm)
keypress("I", 1.054, bpm)
keypress("P", 1.054, bpm)
rest(1.111, bpm)
keypress("G", 0.443, bpm)
keypress("J", 0.443, bpm)
keypress("C", 0.443, bpm)
keypress("I", 0.42, bpm)
keypress("P", 0.42, bpm)
keypress("D", 0.42, bpm)
rest(0.444, bpm)
keypress("g", 0.443, bpm)
keypress("J", 0.443, bpm)
keypress("c", 0.443, bpm)
keypress("i", 0.42, bpm)
keypress("I", 0.42, bpm)
keypress("P", 0.42, bpm)
rest(0.444, bpm)
keypress("D", 0.419, bpm)
keypress("J", 0.419, bpm)
keypress("Z", 0.419, bpm)
keypress("Y", 0.398, bpm)
keypress("I", 0.398, bpm)
keypress("P", 0.398, bpm)
rest(0.421, bpm)
keypress("g", 0.419, bpm)
keypress("J", 0.419, bpm)
keypress("c", 0.419, bpm)
keypress("i", 0.398, bpm)
keypress("I", 0.398, bpm)
keypress("P", 0.398, bpm)
rest(0.421, bpm)
keypress("D", 0.419, bpm)
keypress("J", 0.419, bpm)
keypress("Z", 0.419, bpm)
keypress("Y", 0.398, bpm)
keypress("I", 0.398, bpm)
keypress("P", 0.398, bpm)
rest(0.421, bpm)
keypress("S", 0.398, bpm)
keypress("J", 0.398, bpm)
keypress("L", 0.398, bpm)
keypress("T", 0.378, bpm)
keypress("I", 0.378, bpm)
keypress("P", 0.378, bpm)
rest(0.4, bpm)
keypress("D", 0.398, bpm)
keypress("J", 0.398, bpm)
keypress("Z", 0.398, bpm)
keypress("Y", 0.378, bpm)
keypress("I", 0.378, bpm)
keypress("P", 0.378, bpm)
rest(0.4, bpm)
keypress("S", 0.398, bpm)
keypress("J", 0.398, bpm)
keypress("L", 0.398, bpm)
keypress("T", 0.378, bpm)
keypress("I", 0.378, bpm)
keypress("P", 0.378, bpm)
rest(0.4, bpm)
keypress("J", 0.63, bpm)
keypress("l", 0.63, bpm)
keypress("t", 0.598, bpm)
keypress("I", 0.598, bpm)
keypress("P", 0.598, bpm)
rest(0.632, bpm)
keypress("Z", 0.05, bpm)
keypress("T", 0.631, bpm)
keypress("I", 0.631, bpm)
keypress("P", 0.631, bpm)
rest(0.052, bpm)
keypress("S", 0.611, bpm)
keypress("J", 0.611, bpm)
keypress("L", 0.611, bpm)
rest(0.615, bpm)
keypress("P", 1.9, bpm)
keypress("G", 1.9, bpm)
keypress("J", 1.9, bpm)
keypress("E", 1.265, bpm)
keypress("Y", 1.265, bpm)
keypress("I", 1.265, bpm)
rest(1.333, bpm)
keypress("%", 2.398, bpm)
rest(0.632, bpm)
keypress("I", 0.63, bpm)
keypress("G", 0.63, bpm)
keypress("Q", 0.63, bpm)
rest(0.632, bpm)
keypress("O", 0.63, bpm)
keypress("D", 0.63, bpm)
keypress("H", 0.63, bpm)
keypress("W", 0.63, bpm)
keypress("t", 0.632, bpm)
keypress("Y", 1.261, bpm)
rest(0.632, bpm)
keypress("s", 0.63, bpm)
keypress("l", 0.63, bpm)
keypress("t", 0.63, bpm)
rest(0.632, bpm)
keypress("P", 0.63, bpm)
keypress("G", 0.63, bpm)
keypress("J", 0.63, bpm)
keypress("E", 0.63, bpm)
keypress("Y", 1.261, bpm)
keypress("I", 0.632, bpm)
rest(0.632, bpm)
keypress("I", 0.63, bpm)
keypress("G", 0.598, bpm)
keypress("Q", 0.598, bpm)
rest(0.632, bpm)
keypress("6", 2.278, bpm)
rest(0.4, bpm)
keypress("I", 0.398, bpm)
keypress("s", 0.398, bpm)
keypress("D", 0.398, bpm)
keypress("G", 0.398, bpm)
keypress("Q", 0.398, bpm)
keypress("t", 0.398, bpm)
keypress("Y", 0.398, bpm)
rest(0.4, bpm)
keypress("I", 0.398, bpm)
keypress("s", 0.398, bpm)
keypress("D", 0.398, bpm)
keypress("G", 0.398, bpm)
keypress("Q", 0.398, bpm)
keypress("t", 0.398, bpm)
keypress("Y", 0.398, bpm)
rest(0.4, bpm)
keypress("I", 0.398, bpm)
keypress("s", 0.398, bpm)
keypress("D", 0.398, bpm)
keypress("G", 0.398, bpm)
keypress("Q", 0.398, bpm)
keypress("t", 0.398, bpm)
keypress("Y", 0.398, bpm)
rest(0.4, bpm)
keypress("I", 0.398, bpm)
keypress("s", 0.398, bpm)
keypress("D", 0.398, bpm)
keypress("G", 0.398, bpm)
keypress("Q", 0.398, bpm)
keypress("t", 0.398, bpm)
keypress("Y", 0.398, bpm)
rest(0.4, bpm)
keypress("O", 0.398, bpm)
keypress("s", 0.398, bpm)
keypress("D", 0.398, bpm)
keypress("H", 0.398, bpm)
keypress("W", 0.398, bpm)
keypress("t", 0.398, bpm)
keypress("Y", 0.398, bpm)
rest(0.4, bpm)
keypress("I", 1.198, bpm)
keypress("s", 1.198, bpm)
keypress("D", 1.198, bpm)
keypress("G", 1.198, bpm)
keypress("Q", 1.198, bpm)
keypress("t", 1.198, bpm)
keypress("Y", 1.198, bpm)
rest(1.2, bpm)
keypress("^", 2.17, bpm)
rest(0.571, bpm)
keypress("I", 0.57, bpm)
keypress("G", 0.57, bpm)
keypress("S", 1.143, bpm)
keypress("Q", 0.541, bpm)
keypress("E", 1.627, bpm)
keypress("T", 1.143, bpm)
rest(0.571, bpm)
keypress("O", 0.57, bpm)
keypress("H", 0.57, bpm)
keypress("W", 0.541, bpm)
rest(0.571, bpm)
keypress("S", 0.57, bpm)
keypress("L", 0.57, bpm)
keypress("T", 0.541, bpm)
rest(0.571, bpm)
keypress("P", 0.57, bpm)
keypress("J", 0.57, bpm)
keypress("G", 0.571, bpm)
keypress("E", 0.541, bpm)
keypress("T", 1.084, bpm)
keypress("I", 0.571, bpm)
rest(0.571, bpm)
keypress("I", 0.541, bpm)
keypress("G", 0.57, bpm)
keypress("Q", 0.541, bpm)
rest(0.571, bpm)
keypress("1", 2.071, bpm)
keypress("8", 2.071, bpm)
rest(0.364, bpm)
keypress("I", 0.362, bpm)
keypress("P", 0.362, bpm)
keypress("D", 0.362, bpm)
keypress("G", 0.362, bpm)
keypress("Q", 0.362, bpm)
keypress("E", 0.362, bpm)
keypress("Y", 0.362, bpm)
rest(0.364, bpm)
keypress("I", 0.362, bpm)
keypress("P", 0.362, bpm)
keypress("D", 0.362, bpm)
keypress("G", 0.362, bpm)
keypress("Q", 0.362, bpm)
keypress("E", 0.362, bpm)
keypress("Y", 0.362, bpm)
rest(0.364, bpm)
keypress("I", 0.362, bpm)
keypress("P", 0.362, bpm)
keypress("D", 0.362, bpm)
keypress("G", 0.362, bpm)
keypress("Q", 0.362, bpm)
keypress("E", 0.362, bpm)
keypress("Y", 0.362, bpm)
rest(0.364, bpm)
keypress("I", 0.362, bpm)
keypress("P", 0.362, bpm)
keypress("D", 0.362, bpm)
keypress("G", 0.362, bpm)
keypress("Q", 0.362, bpm)
keypress("E", 0.362, bpm)
keypress("Y", 0.362, bpm)
rest(0.364, bpm)
keypress("O", 0.362, bpm)
keypress("s", 0.362, bpm)
keypress("g", 0.362, bpm)
keypress("H", 0.362, bpm)
keypress("W", 0.362, bpm)
keypress("t", 0.362, bpm)
keypress("i", 0.362, bpm)
rest(0.364, bpm)
keypress("I", 1.089, bpm)
keypress("P", 1.089, bpm)
keypress("D", 1.089, bpm)
keypress("G", 1.089, bpm)
keypress("Q", 1.089, bpm)
keypress("E", 1.089, bpm)
keypress("Y", 1.089, bpm)
rest(1.091, bpm)
keypress("!", 1.981, bpm)
keypress("*", 1.981, bpm)
rest(0.522, bpm)
keypress("I", 0.52, bpm)
keypress("G", 0.52, bpm)
keypress("P", 1.564, bpm)
keypress("S", 1.564, bpm)
keypress("Q", 0.494, bpm)
keypress("E", 1.486, bpm)
keypress("T", 1.486, bpm)
rest(0.522, bpm)
keypress("O", 0.52, bpm)
keypress("H", 0.52, bpm)
keypress("W", 0.494, bpm)
rest(0.522, bpm)
keypress("D", 0.52, bpm)
keypress("Z", 0.52, bpm)
keypress("Y", 0.494, bpm)
rest(0.522, bpm)
keypress("S", 0.52, bpm)
keypress("L", 0.52, bpm)
keypress("G", 1.042, bpm)
keypress("J", 0.522, bpm)
keypress("T", 0.494, bpm)
keypress("I", 0.99, bpm)
keypress("P", 0.522, bpm)
rest(0.522, bpm)
keypress("P", 0.494, bpm)
keypress("J", 0.52, bpm)
keypress("E", 0.494, bpm)
rest(0.522, bpm)
keypress("@", 1.899, bpm)
keypress("(", 1.899, bpm)
rest(0.333, bpm)
keypress("P", 0.332, bpm)
keypress("G", 0.332, bpm)
keypress("J", 0.332, bpm)
keypress("E", 0.315, bpm)
keypress("T", 0.315, bpm)
keypress("I", 0.315, bpm)
rest(0.333, bpm)
keypress("P", 0.332, bpm)
keypress("G", 0.332, bpm)
keypress("J", 0.332, bpm)
keypress("E", 0.315, bpm)
keypress("T", 0.315, bpm)
keypress("I", 0.315, bpm)
rest(0.333, bpm)
keypress("P", 0.332, bpm)
keypress("G", 0.332, bpm)
keypress("J", 0.332, bpm)
keypress("E", 0.315, bpm)
keypress("T", 0.315, bpm)
keypress("I", 0.315, bpm)
rest(0.333, bpm)
keypress("P", 0.332, bpm)
keypress("G", 0.332, bpm)
keypress("J", 0.332, bpm)
keypress("E", 0.315, bpm)
keypress("T", 0.315, bpm)
keypress("I", 0.315, bpm)
rest(0.333, bpm)
keypress("s", 0.332, bpm)
keypress("H", 0.332, bpm)
keypress("l", 0.332, bpm)
keypress("t", 0.315, bpm)
keypress("Y", 0.315, bpm)
keypress("O", 0.315, bpm)
rest(0.333, bpm)
keypress("P", 0.332, bpm)
keypress("G", 0.332, bpm)
keypress("J", 0.332, bpm)
keypress("E", 0.315, bpm)
keypress("T", 0.315, bpm)
keypress("I", 0.315, bpm)
rest(0.333, bpm)
keypress("S", 0.332, bpm)
keypress("J", 0.332, bpm)
keypress("L", 0.332, bpm)
keypress("T", 0.315, bpm)
keypress("I", 0.315, bpm)
keypress("P", 0.315, bpm)
rest(0.333, bpm)
keypress("D", 0.315, bpm)
keypress("J", 0.315, bpm)
keypress("Z", 0.315, bpm)
keypress("Y", 0.315, bpm)
keypress("I", 0.315, bpm)
keypress("P", 0.315, bpm)
rest(0.333, bpm)
keypress("i", 2.056, bpm)
rest(0.077, bpm)
keypress("O", 1.977, bpm)
rest(0.08, bpm)
keypress("S", 1.897, bpm)
rest(0.081, bpm)
keypress("g", 1.816, bpm)
rest(0.077, bpm)
keypress("H", 1.739, bpm)
rest(0.083, bpm)
keypress("L", 1.656, bpm)
rest(0.079, bpm)
keypress("V", 1.577, bpm)
rest(1.58, bpm)
keypress("u", 1.089, bpm)
rest(0.077, bpm)
keypress("O", 1.011, bpm)
rest(0.082, bpm)
keypress("P", 0.929, bpm)
rest(0.079, bpm)
keypress("S", 0.85, bpm)
rest(0.08, bpm)
keypress("f", 0.77, bpm)
rest(0.08, bpm)
keypress("H", 0.689, bpm)
rest(0.08, bpm)
keypress("L", 0.609, bpm)
rest(0.08, bpm)
keypress("V", 0.529, bpm)
rest(0.532, bpm)
keypress("Y", 2.284, bpm)
rest(0.076, bpm)
keypress("I", 2.206, bpm)
rest(0.081, bpm)
keypress("O", 2.125, bpm)
rest(0.079, bpm)
keypress("S", 2.046, bpm)
rest(0.081, bpm)
keypress("D", 1.965, bpm)
rest(0.079, bpm)
keypress("H", 1.886, bpm)
rest(0.079, bpm)
keypress("L", 1.806, bpm)
rest(0.081, bpm)
keypress("V", 1.725, bpm)
rest(1.729, bpm)
keypress("W", 0.16, bpm)
rest(0.172, bpm)
keypress("Y", 0.168, bpm)
rest(0.181, bpm)
keypress("I", 0.168, bpm)
rest(0.181, bpm)
keypress("s", 0.168, bpm)
rest(0.179, bpm)
keypress("O", 0.229, bpm)
rest(0.245, bpm)
keypress("D", 0.4, bpm)
rest(0.429, bpm)
keypress("H", 1.067, bpm)
rest(1.139, bpm)
keypress("i", 1.375, bpm)
keypress("O", 1.499, bpm)
keypress("!", 0.749, bpm)
rest(0.125, bpm)
keypress("%", 0.124, bpm)
rest(0.125, bpm)
keypress("*", 0.124, bpm)
rest(0.125, bpm)
keypress("q", 0.124, bpm)
rest(0.125, bpm)
keypress("W", 0.124, bpm)
rest(0.125, bpm)
keypress("T", 0.118, bpm)
rest(0.125, bpm)
keypress("4", 0.749, bpm)
rest(0.125, bpm)
keypress("8", 0.124, bpm)
rest(0.125, bpm)
keypress("q", 0.124, bpm)
rest(0.125, bpm)
keypress("W", 0.124, bpm)
rest(0.125, bpm)
keypress("t", 0.124, bpm)
rest(0.125, bpm)
keypress("i", 0.124, bpm)
rest(0.125, bpm)
keypress("a", 0.499, bpm)
keypress("O", 0.625, bpm)
keypress("%", 0.749, bpm)
rest(0.125, bpm)
keypress("0", 0.124, bpm)
rest(0.125, bpm)
keypress("W", 0.124, bpm)
rest(0.125, bpm)
keypress("r", 0.124, bpm)
rest(0.125, bpm)
keypress("S", 0.236, bpm)
keypress("u", 0.124, bpm)
rest(0.125, bpm)
keypress("O", 0.124, bpm)
rest(0.125, bpm)
keypress("i", 1.375, bpm)
keypress("O", 1.499, bpm)
keypress("!", 0.749, bpm)
rest(0.125, bpm)
keypress("%", 0.124, bpm)
rest(0.125, bpm)
keypress("*", 0.124, bpm)
rest(0.125, bpm)
keypress("q", 0.124, bpm)
rest(0.125, bpm)
keypress("W", 0.124, bpm)
rest(0.125, bpm)
keypress("T", 0.118, bpm)
rest(0.125, bpm)
keypress("4", 0.749, bpm)
rest(0.125, bpm)
keypress("8", 0.124, bpm)
rest(0.125, bpm)
keypress("q", 0.124, bpm)
rest(0.125, bpm)
keypress("W", 0.124, bpm)
rest(0.125, bpm)
keypress("t", 0.124, bpm)
rest(0.125, bpm)
keypress("i", 0.124, bpm)
rest(0.125, bpm)
keypress("O", 0.499, bpm)
keypress("a", 0.499, bpm)
keypress("%", 0.749, bpm)
rest(0.125, bpm)
keypress("0", 0.124, bpm)
rest(0.125, bpm)
keypress("W", 0.124, bpm)
rest(0.125, bpm)
keypress("r", 0.124, bpm)
rest(0.125, bpm)
keypress("O", 0.236, bpm)
rest(0.125, bpm)
keypress("u", 0.118, bpm)
rest(0.125, bpm)
keypress("i", 0.499, bpm)
keypress("S", 0.499, bpm)
keypress("!", 0.124, bpm)
rest(0.125, bpm)
keypress("%", 0.124, bpm)
rest(0.125, bpm)
keypress("*", 0.124, bpm)
rest(0.125, bpm)
keypress("q", 0.124, bpm)
rest(0.125, bpm)
keypress("O", 0.249, bpm)
keypress("D", 0.249, bpm)
keypress("W", 0.124, bpm)
rest(0.125, bpm)
keypress("T", 0.124, bpm)
rest(0.125, bpm)
keypress("S", 0.749, bpm)
keypress("g", 0.749, bpm)
keypress("i", 0.124, bpm)
rest(0.125, bpm)
keypress("O", 0.124, bpm)
rest(0.125, bpm)
keypress("i", 0.124, bpm)
rest(0.125, bpm)
keypress("T", 0.124, bpm)
rest(0.125, bpm)
keypress("W", 0.124, bpm)
rest(0.125, bpm)
keypress("q", 0.124, bpm)
rest(0.125, bpm)
keypress("i", 0.499, bpm)
keypress("S", 0.499, bpm)
keypress("W", 0.124, bpm)
rest(0.125, bpm)
keypress("q", 0.124, bpm)
rest(0.125, bpm)
keypress("*", 0.124, bpm)
rest(0.125, bpm)
keypress("%", 0.124, bpm)
rest(0.125, bpm)
keypress("S", 0.236, bpm)
keypress("g", 0.236, bpm)
keypress("*", 0.124, bpm)
rest(0.125, bpm)
keypress("%", 0.118, bpm)
rest(0.125, bpm)
keypress("D", 0.249, bpm)
keypress("h", 0.249, bpm)
keypress("@", 0.124, bpm)
rest(0.125, bpm)
keypress("^", 0.124, bpm)
rest(0.125, bpm)
keypress("S", 0.249, bpm)
keypress("g", 0.249, bpm)
keypress("(", 0.124, bpm)
rest(0.125, bpm)
keypress("w", 0.124, bpm)
rest(0.125, bpm)
keypress("P", 0.249, bpm)
keypress("S", 0.249, bpm)
keypress("E", 0.124, bpm)
rest(0.125, bpm)
keypress("Y", 0.124, bpm)
rest(0.125, bpm)
keypress("P", 0.749, bpm)
keypress("S", 0.749, bpm)
keypress("o", 0.249, bpm)
rest(0.125, bpm)
keypress("Y", 0.124, bpm)
rest(0.125, bpm)
keypress("i", 0.249, bpm)
keypress("E", 0.124, bpm)
rest(0.125, bpm)
keypress("w", 0.124, bpm)
rest(0.125, bpm)
keypress("T", 0.249, bpm)
keypress("(", 0.124, bpm)
rest(0.125, bpm)
keypress("^", 0.124, bpm)
rest(0.125, bpm)
keypress("T", 0.374, bpm)
keypress("@", 0.124, bpm)
rest(0.125, bpm)
keypress("^", 0.124, bpm)
rest(0.125, bpm)
keypress("(", 0.124, bpm)
rest(0.125, bpm)
keypress("E", 0.355, bpm)
keypress("w", 0.124, bpm)
rest(0.125, bpm)
keypress("(", 0.124, bpm)
rest(0.125, bpm)
keypress("^", 0.118, bpm)
rest(0.125, bpm)
keypress("P", 1.499, bpm)
keypress("%", 0.749, bpm)
rest(0.125, bpm)
keypress("(", 0.124, bpm)
rest(0.125, bpm)
keypress("Q", 0.124, bpm)
rest(0.125, bpm)
keypress("E", 0.124, bpm)
rest(0.125, bpm)
keypress("t", 0.124, bpm)
rest(0.125, bpm)
keypress("I", 0.118, bpm)
rest(0.125, bpm)
keypress("$", 0.749, bpm)
rest(0.125, bpm)
keypress("*", 0.124, bpm)
rest(0.125, bpm)
keypress("Q", 0.124, bpm)
rest(0.125, bpm)
keypress("E", 0.124, bpm)
rest(0.125, bpm)
keypress("T", 0.124, bpm)
rest(0.125, bpm)
keypress("I", 0.118, bpm)
rest(0.125, bpm)
keypress("s", 0.499, bpm)
keypress("4", 0.749, bpm)
rest(0.125, bpm)
keypress("8", 0.124, bpm)
rest(0.125, bpm)
keypress("q", 0.124, bpm)
rest(0.125, bpm)
keypress("W", 0.124, bpm)
rest(0.125, bpm)
keypress("g", 0.236, bpm)
keypress("O", 0.118, bpm)
keypress("t", 0.236, bpm)
rest(0.125, bpm)
keypress("i", 0.118, bpm)
rest(0.125, bpm)
keypress("P", 1.499, bpm)
keypress("%", 0.749, bpm)
rest(0.125, bpm)
keypress("(", 0.124, bpm)
rest(0.125, bpm)
keypress("Q", 0.124, bpm)
rest(0.125, bpm)
keypress("E", 0.124, bpm)
rest(0.125, bpm)
keypress("t", 0.124, bpm)
rest(0.125, bpm)
keypress("I", 0.118, bpm)
rest(0.125, bpm)
keypress("$", 0.749, bpm)
rest(0.125, bpm)
keypress("*", 0.124, bpm)
rest(0.125, bpm)
keypress("Q", 0.124, bpm)
rest(0.125, bpm)
keypress("E", 0.124, bpm)
rest(0.125, bpm)
keypress("T", 0.124, bpm)
rest(0.125, bpm)
keypress("I", 0.118, bpm)
rest(0.125, bpm)
keypress("s", 0.499, bpm)
keypress("4", 0.749, bpm)
rest(0.125, bpm)
keypress("8", 0.124, bpm)
rest(0.125, bpm)
keypress("q", 0.124, bpm)
rest(0.125, bpm)
keypress("W", 0.124, bpm)
rest(0.125, bpm)
keypress("g", 0.236, bpm)
keypress("O", 0.118, bpm)
keypress("t", 0.236, bpm)
rest(0.125, bpm)
keypress("i", 0.118, bpm)
rest(0.125, bpm)
keypress("G", 1.124, bpm)
keypress("@", 0.749, bpm)
rest(0.125, bpm)
keypress("^", 0.124, bpm)
rest(0.125, bpm)
keypress("(", 0.124, bpm)
rest(0.125, bpm)
keypress("Q", 0.124, bpm)
rest(0.125, bpm)
keypress("E", 0.124, bpm)
rest(0.125, bpm)
keypress("Y", 0.118, bpm)
rest(0.125, bpm)
keypress("I", 0.125, bpm)
rest(0.125, bpm)
keypress("I", 0.249, bpm)
rest(0.125, bpm)
keypress("P", 0.124, bpm)
rest(0.125, bpm)
keypress("g", 0.374, bpm)
keypress("i", 0.374, bpm)
rest(0.125, bpm)
keypress("I", 0.124, bpm)
rest(0.125, bpm)
keypress("P", 0.124, bpm)
rest(0.125, bpm)
keypress("d", 0.374, bpm)
keypress("y", 0.374, bpm)
rest(0.125, bpm)
keypress("I", 0.124, bpm)
rest(0.125, bpm)
keypress("P", 0.124, bpm)
rest(0.125, bpm)
keypress("D", 0.374, bpm)
keypress("Y", 0.355, bpm)
rest(0.125, bpm)
keypress("I", 0.124, bpm)
rest(0.125, bpm)
keypress("P", 0.124, bpm)
rest(0.125, bpm)
keypress("J", 0.625, bpm)
keypress("y", 0.749, bpm)
rest(0.125, bpm)
keypress("I", 0.124, bpm)
rest(0.125, bpm)
keypress("P", 0.124, bpm)
rest(0.125, bpm)
keypress("P", 0.124, bpm)
rest(0.125, bpm)
keypress("G", 0.124, bpm)
rest(0.125, bpm)
keypress("J", 0.75, bpm)
rest(0.125, bpm)
keypress("Y", 0.749, bpm)
rest(0.125, bpm)
keypress("I", 0.124, bpm)
rest(0.125, bpm)
keypress("P", 0.124, bpm)
rest(0.125, bpm)
keypress("P", 0.124, bpm)
rest(0.125, bpm)
keypress("G", 0.124, bpm)
rest(0.125, bpm)
keypress("J", 0.124, bpm)
rest(0.125, bpm)
keypress("H", 0.625, bpm)
keypress("t", 0.124, bpm)
keypress("W", 0.749, bpm)
rest(0.125, bpm)
keypress("u", 0.124, bpm)
rest(0.125, bpm)
keypress("O", 0.124, bpm)
rest(0.125, bpm)
keypress("s", 0.124, bpm)
rest(0.125, bpm)
keypress("f", 0.124, bpm)
rest(0.125, bpm)
keypress("H", 0.118, bpm)
rest(0.125, bpm)
keypress("g", 1.375, bpm)
keypress("H", 1.499, bpm)
keypress("*", 0.749, bpm)
rest(0.125, bpm)
keypress("W", 0.124, bpm)
rest(0.125, bpm)
keypress("T", 0.124, bpm)
rest(0.125, bpm)
keypress("i", 0.124, bpm)
rest(0.125, bpm)
keypress("O", 0.124, bpm)
rest(0.125, bpm)
keypress("S", 0.118, bpm)
rest(0.125, bpm)
keypress("W", 0.124, bpm)
keypress("q", 0.749, bpm)
rest(0.125, bpm)
keypress("t", 0.124, bpm)
rest(0.125, bpm)
keypress("i", 0.124, bpm)
rest(0.125, bpm)
keypress("O", 0.124, bpm)
rest(0.125, bpm)
keypress("s", 0.124, bpm)
rest(0.125, bpm)
keypress("g", 0.124, bpm)
rest(0.125, bpm)
keypress("H", 0.499, bpm)
keypress("k", 0.499, bpm)
keypress("r", 0.124, bpm)
keypress("W", 0.749, bpm)
rest(0.125, bpm)
keypress("u", 0.124, bpm)
rest(0.125, bpm)
keypress("O", 0.124, bpm)
rest(0.125, bpm)
keypress("a", 0.124, bpm)
rest(0.125, bpm)
keypress("L", 0.236, bpm)
keypress("f", 0.124, bpm)
rest(0.125, bpm)
keypress("H", 0.118, bpm)
rest(0.125, bpm)
keypress("g", 1.375, bpm)
keypress("H", 1.499, bpm)
keypress("*", 0.749, bpm)
rest(0.125, bpm)
keypress("W", 0.124, bpm)
rest(0.125, bpm)
keypress("T", 0.124, bpm)
rest(0.125, bpm)
keypress("i", 0.124, bpm)
rest(0.125, bpm)
keypress("O", 0.124, bpm)
rest(0.125, bpm)
keypress("S", 0.118, bpm)
rest(0.125, bpm)
keypress("W", 0.124, bpm)
keypress("q", 0.749, bpm)
rest(0.125, bpm)
keypress("t", 0.124, bpm)
rest(0.125, bpm)
keypress("i", 0.124, bpm)
rest(0.125, bpm)
keypress("O", 0.124, bpm)
rest(0.125, bpm)
keypress("s", 0.124, bpm)
rest(0.125, bpm)
keypress("g", 0.124, bpm)
rest(0.125, bpm)
keypress("H", 0.499, bpm)
keypress("k", 0.499, bpm)
keypress("r", 0.124, bpm)
keypress("W", 0.749, bpm)
rest(0.125, bpm)
keypress("u", 0.124, bpm)
rest(0.125, bpm)
keypress("O", 0.124, bpm)
rest(0.125, bpm)
keypress("a", 0.124, bpm)
rest(0.125, bpm)
keypress("H", 0.236, bpm)
rest(0.125, bpm)
keypress("f", 0.118, bpm)
rest(0.125, bpm)
keypress("L", 0.47, bpm)
keypress("T", 0.117, bpm)
keypress("r", 0.705, bpm)
rest(0.118, bpm)
keypress("u", 0.117, bpm)
rest(0.118, bpm)
keypress("O", 0.117, bpm)
rest(0.118, bpm)
keypress("S", 0.117, bpm)
keypress("a", 0.334, bpm)
rest(0.118, bpm)
keypress("H", 0.223, bpm)
rest(0.118, bpm)
keypress("f", 0.111, bpm)
rest(0.118, bpm)
keypress("x", 0.47, bpm)
keypress("u", 0.117, bpm)
keypress("T", 0.705, bpm)
rest(0.118, bpm)
keypress("O", 0.117, bpm)
rest(0.118, bpm)
keypress("a", 0.117, bpm)
rest(0.118, bpm)
keypress("f", 0.117, bpm)
keypress("S", 0.334, bpm)
rest(0.118, bpm)
keypress("L", 0.223, bpm)
rest(0.118, bpm)
keypress("H", 0.111, bpm)
rest(0.118, bpm)
keypress("V", 0.47, bpm)
keypress("O", 0.117, bpm)
keypress("u", 0.705, bpm)
rest(0.118, bpm)
keypress("a", 0.117, bpm)
rest(0.118, bpm)
keypress("S", 0.117, bpm)
rest(0.118, bpm)
keypress("H", 0.117, bpm)
keypress("f", 0.334, bpm)
rest(0.118, bpm)
keypress("x", 0.223, bpm)
rest(0.118, bpm)
keypress("k", 0.111, bpm)
rest(0.118, bpm)
keypress("V", 0.705, bpm)
keypress("O", 0.705, bpm)
rest(0.118, bpm)
keypress("p", 0.117, bpm)
rest(0.118, bpm)
keypress("S", 0.117, bpm)
rest(0.118, bpm)
keypress("H", 0.117, bpm)
rest(0.118, bpm)
keypress("L", 0.117, bpm)
rest(0.118, bpm)
keypress("j", 0.111, bpm)
rest(0.118, bpm)
keypress("C", 1.34, bpm)
keypress("I", 0.705, bpm)
rest(0.118, bpm)
keypress("p", 0.117, bpm)
rest(0.118, bpm)
keypress("S", 0.117, bpm)
rest(0.118, bpm)
keypress("G", 0.117, bpm)
rest(0.118, bpm)
keypress("L", 0.117, bpm)
rest(0.118, bpm)
keypress("j", 0.111, bpm)
rest(0.118, bpm)
keypress("I", 0.117, bpm)
keypress("i", 0.705, bpm)
rest(0.118, bpm)
keypress("p", 0.117, bpm)
rest(0.118, bpm)
keypress("S", 0.117, bpm)
rest(0.118, bpm)
keypress("G", 0.117, bpm)
rest(0.118, bpm)
keypress("L", 0.117, bpm)
rest(0.118, bpm)
keypress("j", 0.111, bpm)
rest(0.118, bpm)
keypress("C", 1.411, bpm)
keypress("I", 0.117, bpm)
keypress("u", 0.705, bpm)
rest(0.118, bpm)
keypress("p", 0.117, bpm)
rest(0.118, bpm)
keypress("S", 0.117, bpm)
rest(0.118, bpm)
keypress("G", 0.117, bpm)
rest(0.118, bpm)
keypress("L", 0.117, bpm)
rest(0.118, bpm)
keypress("j", 0.111, bpm)
rest(0.118, bpm)
keypress("I", 0.117, bpm)
keypress("Y", 0.705, bpm)
rest(0.118, bpm)
keypress("p", 0.117, bpm)
rest(0.118, bpm)
keypress("S", 0.117, bpm)
rest(0.118, bpm)
keypress("G", 0.117, bpm)
rest(0.118, bpm)
keypress("L", 0.117, bpm)
rest(0.118, bpm)
keypress("j", 0.111, bpm)
rest(0.118, bpm)
keypress("b", 0.47, bpm)
keypress("u", 0.117, bpm)
keypress("T", 0.705, bpm)
rest(0.118, bpm)
keypress("p", 0.117, bpm)
rest(0.118, bpm)
keypress("S", 0.117, bpm)
rest(0.118, bpm)
keypress("f", 0.117, bpm)
rest(0.118, bpm)
keypress("L", 0.223, bpm)
rest(0.118, bpm)
keypress("L", 0.111, bpm)
rest(0.118, bpm)
keypress("G", 1.411, bpm)
keypress("r", 0.705, bpm)
rest(0.118, bpm)
keypress("Y", 0.117, bpm)
rest(0.118, bpm)
keypress("I", 0.117, bpm)
rest(0.118, bpm)
keypress("I", 0.117, bpm)
rest(0.118, bpm)
keypress("S", 0.117, bpm)
rest(0.118, bpm)
keypress("p", 0.111, bpm)
rest(0.118, bpm)
keypress("e", 0.705, bpm)
rest(0.118, bpm)
keypress("T", 0.117, bpm)
rest(0.118, bpm)
keypress("u", 0.117, bpm)
rest(0.118, bpm)
keypress("I", 0.117, bpm)
rest(0.118, bpm)
keypress("S", 0.117, bpm)
rest(0.118, bpm)
keypress("p", 0.111, bpm)
rest(0.118, bpm)
keypress("j", 0.47, bpm)
keypress("W", 0.705, bpm)
rest(0.118, bpm)
keypress("T", 0.117, bpm)
rest(0.118, bpm)
keypress("u", 0.117, bpm)
rest(0.118, bpm)
keypress("p", 0.117, bpm)
rest(0.118, bpm)
keypress("L", 0.223, bpm)
keypress("f", 0.117, bpm)
rest(0.118, bpm)
keypress("j", 0.111, bpm)
rest(0.118, bpm)
keypress("L", 0.234, bpm)
keypress("x", 0.234, bpm)
keypress("Q", 2, bpm)
rest(0.118, bpm)
keypress("T", 0.117, bpm)
rest(0.118, bpm)
keypress("k", 0.234, bpm)
keypress("Z", 0.234, bpm)
keypress("u", 0.117, bpm)
rest(0.118, bpm)
keypress("I", 0.117, bpm)
rest(0.118, bpm)
keypress("j", 0.234, bpm)
keypress("L", 0.234, bpm)
keypress("p", 0.117, bpm)
rest(0.118, bpm)
keypress("S", 0.117, bpm)
rest(0.118, bpm)
keypress("H", 0.352, bpm)
keypress("k", 0.352, bpm)
keypress("f", 0.117, bpm)
rest(0.118, bpm)
keypress("G", 0.117, bpm)
rest(0.118, bpm)
keypress("f", 0.117, bpm)
rest(0.118, bpm)
keypress("G", 0.587, bpm)
keypress("j", 0.587, bpm)
keypress("S", 0.117, bpm)
rest(0.118, bpm)
keypress("p", 0.117, bpm)
rest(0.118, bpm)
keypress("I", 0.111, bpm)
rest(0.118, bpm)
keypress("u", 0.117, bpm)
rest(0.118, bpm)
keypress("I", 0.117, bpm)
rest(0.118, bpm)
keypress("f", 0.234, bpm)
keypress("H", 0.234, bpm)
keypress("u", 0.117, bpm)
rest(0.118, bpm)
keypress("T", 0.117, bpm)
rest(0.118, bpm)
keypress("D", 0.223, bpm)
keypress("G", 0.223, bpm)
keypress("e", 0.117, bpm)
rest(0.118, bpm)
keypress("Q", 0.111, bpm)
rest(0.118, bpm)
keypress("S", 0.234, bpm)
keypress("f", 0.234, bpm)
keypress("$", 0.117, bpm)
rest(0.118, bpm)
keypress("*", 0.117, bpm)
rest(0.118, bpm)
keypress("a", 0.234, bpm)
keypress("D", 0.234, bpm)
keypress("0", 0.117, bpm)
rest(0.118, bpm)
keypress("Q", 0.117, bpm)
rest(0.118, bpm)
keypress("p", 0.234, bpm)
keypress("S", 0.234, bpm)
keypress("e", 0.117, bpm)
rest(0.118, bpm)
keypress("T", 0.117, bpm)
rest(0.118, bpm)
keypress("O", 0.234, bpm)
keypress("a", 0.234, bpm)
keypress("u", 0.117, bpm)
rest(0.118, bpm)
keypress("T", 0.117, bpm)
rest(0.118, bpm)
keypress("I", 0.234, bpm)
keypress("p", 0.234, bpm)
keypress("e", 0.117, bpm)
rest(0.118, bpm)
keypress("Q", 0.117, bpm)
rest(0.118, bpm)
keypress("u", 0.47, bpm)
keypress("O", 0.47, bpm)
keypress("0", 0.117, bpm)
rest(0.118, bpm)
keypress("*", 0.111, bpm)
rest(0.118, bpm)
keypress("e", 0.705, bpm)
keypress("$", 0.117, bpm)
rest(0.118, bpm)
keypress("*", 0.117, bpm)
rest(0.118, bpm)
keypress("Y", 0.234, bpm)
keypress("I", 0.234, bpm)
keypress("$", 0.117, bpm)
rest(0.118, bpm)
keypress("*", 0.117, bpm)
rest(0.118, bpm)
keypress("T", 0.223, bpm)
keypress("u", 0.223, bpm)
keypress("$", 0.117, bpm)
rest(0.118, bpm)
keypress("*", 0.111, bpm)
rest(0.118, bpm)
keypress("T", 1.176, bpm)
keypress("Y", 1.411, bpm)
keypress("Q", 0.47, bpm)
keypress("%", 0.117, bpm)
rest(0.118, bpm)
keypress("(", 0.117, bpm)
rest(0.118, bpm)
keypress("%", 0.117, bpm)
rest(0.118, bpm)
keypress("(", 0.117, bpm)
rest(0.118, bpm)
keypress("W", 0.234, bpm)
keypress("%", 0.117, bpm)
rest(0.118, bpm)
keypress("(", 0.117, bpm)
rest(0.118, bpm)
keypress("E", 0.47, bpm)
keypress("%", 0.117, bpm)
rest(0.118, bpm)
keypress("(", 0.117, bpm)
rest(0.118, bpm)
keypress("%", 0.117, bpm)
rest(0.118, bpm)
keypress("(", 0.117, bpm)
rest(0.118, bpm)
keypress("T", 0.234, bpm)
keypress("%", 0.117, bpm)
rest(0.118, bpm)
keypress("(", 0.117, bpm)
rest(0.118, bpm)
keypress("Y", 0.47, bpm)
keypress("I", 0.47, bpm)
keypress("t", 0.705, bpm)
keypress("%", 0.117, bpm)
rest(0.118, bpm)
keypress("(", 0.117, bpm)
rest(0.118, bpm)
keypress("%", 0.117, bpm)
rest(0.118, bpm)
keypress("(", 0.117, bpm)
rest(0.118, bpm)
keypress("Y", 0.223, bpm)
keypress("I", 0.223, bpm)
keypress("P", 0.223, bpm)
keypress("%", 0.117, bpm)
rest(0.118, bpm)
keypress("(", 0.117, bpm)
rest(0.118, bpm)
keypress("T", 1.176, bpm)
keypress("Y", 1.411, bpm)
keypress("Q", 0.47, bpm)
keypress("%", 0.117, bpm)
rest(0.118, bpm)
keypress("(", 0.117, bpm)
rest(0.118, bpm)
keypress("%", 0.117, bpm)
rest(0.118, bpm)
keypress("(", 0.117, bpm)
rest(0.118, bpm)
keypress("W", 0.234, bpm)
keypress("%", 0.117, bpm)
rest(0.118, bpm)
keypress("(", 0.117, bpm)
rest(0.118, bpm)
keypress("E", 0.47, bpm)
keypress("%", 0.117, bpm)
rest(0.118, bpm)
keypress("(", 0.117, bpm)
rest(0.118, bpm)
keypress("%", 0.117, bpm)
rest(0.118, bpm)
keypress("(", 0.117, bpm)
rest(0.118, bpm)
keypress("T", 0.234, bpm)
keypress("%", 0.117, bpm)
rest(0.118, bpm)
keypress("(", 0.117, bpm)
rest(0.118, bpm)
keypress("Y", 0.47, bpm)
keypress("I", 0.47, bpm)
keypress("t", 0.705, bpm)
keypress("%", 0.117, bpm)
rest(0.118, bpm)
keypress("(", 0.117, bpm)
rest(0.118, bpm)
keypress("%", 0.117, bpm)
rest(0.118, bpm)
keypress("(", 0.117, bpm)
rest(0.118, bpm)
keypress("Y", 0.223, bpm)
keypress("I", 0.458, bpm)
keypress("P", 0.458, bpm)
keypress("%", 0.117, bpm)
rest(0.118, bpm)
keypress("(", 0.111, bpm)
rest(0.118, bpm)
keypress("T", 0.234, bpm)
keypress("%", 0.117, bpm)
rest(0.118, bpm)
keypress("@", 0.117, bpm)
rest(0.118, bpm)
keypress("O", 0.234, bpm)
keypress("s", 0.234, bpm)
keypress("g", 0.234, bpm)
keypress("%", 0.117, bpm)
rest(0.118, bpm)
keypress("(", 0.117, bpm)
rest(0.118, bpm)
keypress("I", 0.234, bpm)
keypress("P", 0.234, bpm)
keypress("D", 0.234, bpm)
keypress("%", 0.117, bpm)
rest(0.118, bpm)
keypress("(", 0.117, bpm)
rest(0.118, bpm)
keypress("I", 0.705, bpm)
keypress("P", 0.705, bpm)
keypress("T", 0.234, bpm)
keypress("W", 0.117, bpm)
rest(0.118, bpm)
keypress("(", 0.117, bpm)
rest(0.118, bpm)
keypress("E", 0.234, bpm)
keypress("W", 0.117, bpm)
rest(0.118, bpm)
keypress("Y", 0.117, bpm)
rest(0.118, bpm)
keypress("T", 0.234, bpm)
keypress("W", 0.117, bpm)
rest(0.118, bpm)
keypress("(", 0.117, bpm)
rest(0.118, bpm)
keypress("I", 0.67, bpm)
keypress("O", 0.67, bpm)
keypress("E", 0.223, bpm)
keypress("W", 0.117, bpm)
rest(0.118, bpm)
keypress("(", 0.117, bpm)
rest(0.118, bpm)
keypress("t", 0.223, bpm)
keypress("%", 0.117, bpm)
rest(0.118, bpm)
keypress("(", 0.117, bpm)
rest(0.118, bpm)
keypress("Y", 0.223, bpm)
keypress("%", 0.117, bpm)
rest(0.118, bpm)
keypress("@", 0.111, bpm)
rest(0.118, bpm)
keypress("T", 0.234, bpm)
keypress("I", 0.234, bpm)
keypress("P", 0.234, bpm)
keypress("%", 0.117, bpm)
rest(0.118, bpm)
keypress("@", 0.117, bpm)
rest(0.118, bpm)
keypress("O", 0.234, bpm)
keypress("s", 0.234, bpm)
keypress("g", 0.234, bpm)
keypress("%", 0.117, bpm)
rest(0.118, bpm)
keypress("(", 0.117, bpm)
rest(0.118, bpm)
keypress("I", 0.234, bpm)
keypress("P", 0.234, bpm)
keypress("D", 0.234, bpm)
keypress("%", 0.117, bpm)
rest(0.118, bpm)
keypress("(", 0.117, bpm)
rest(0.118, bpm)
keypress("I", 0.705, bpm)
keypress("P", 0.705, bpm)
keypress("T", 0.234, bpm)
keypress("W", 0.117, bpm)
rest(0.118, bpm)
keypress("(", 0.117, bpm)
rest(0.118, bpm)
keypress("E", 0.234, bpm)
keypress("W", 0.117, bpm)
rest(0.118, bpm)
keypress("Y", 0.117, bpm)
rest(0.118, bpm)
keypress("T", 0.234, bpm)
keypress("W", 0.117, bpm)
rest(0.118, bpm)
keypress("(", 0.117, bpm)
rest(0.118, bpm)
keypress("I", 0.67, bpm)
keypress("O", 0.67, bpm)
keypress("E", 0.223, bpm)
keypress("W", 0.117, bpm)
rest(0.118, bpm)
keypress("(", 0.117, bpm)
rest(0.118, bpm)
keypress("t", 0.223, bpm)
keypress("W", 0.117, bpm)
rest(0.118, bpm)
keypress("(", 0.117, bpm)
rest(0.118, bpm)
keypress("Y", 0.223, bpm)
keypress("W", 0.117, bpm)
rest(0.118, bpm)
keypress("(", 0.111, bpm)
rest(0.118, bpm)
keypress("D", 1.411, bpm)
keypress("T", 1.176, bpm)
keypress("Q", 0.47, bpm)
rest(0.118, bpm)
keypress("Y", 0.117, bpm)
rest(0.118, bpm)
keypress("I", 0.117, bpm)
rest(0.118, bpm)
keypress("P", 0.117, bpm)
rest(0.118, bpm)
keypress("I", 0.117, bpm)
keypress("W", 0.234, bpm)
rest(0.118, bpm)
keypress("Y", 0.117, bpm)
rest(0.118, bpm)
keypress("E", 0.47, bpm)
rest(0.118, bpm)
keypress("Y", 0.117, bpm)
rest(0.118, bpm)
keypress("I", 0.117, bpm)
rest(0.118, bpm)
keypress("P", 0.117, bpm)
rest(0.118, bpm)
keypress("I", 0.117, bpm)
keypress("T", 0.234, bpm)
rest(0.118, bpm)
keypress("Y", 0.117, bpm)
rest(0.118, bpm)
keypress("G", 0.47, bpm)
keypress("t", 0.705, bpm)
rest(0.118, bpm)
keypress("Y", 0.117, bpm)
rest(0.118, bpm)
keypress("I", 0.117, bpm)
rest(0.118, bpm)
keypress("P", 0.117, bpm)
rest(0.118, bpm)
keypress("J", 0.223, bpm)
keypress("s", 0.117, bpm)
rest(0.118, bpm)
keypress("D", 0.111, bpm)
rest(0.118, bpm)
keypress("D", 1.411, bpm)
keypress("T", 1.176, bpm)
keypress("Q", 0.47, bpm)
rest(0.118, bpm)
keypress("Y", 0.117, bpm)
rest(0.118, bpm)
keypress("I", 0.117, bpm)
rest(0.118, bpm)
keypress("P", 0.117, bpm)
rest(0.118, bpm)
keypress("I", 0.117, bpm)
keypress("W", 0.234, bpm)
rest(0.118, bpm)
keypress("Y", 0.117, bpm)
rest(0.118, bpm)
keypress("E", 0.47, bpm)
rest(0.118, bpm)
keypress("Y", 0.117, bpm)
rest(0.118, bpm)
keypress("I", 0.117, bpm)
rest(0.118, bpm)
keypress("P", 0.117, bpm)
rest(0.118, bpm)
keypress("I", 0.117, bpm)
keypress("T", 0.234, bpm)
rest(0.118, bpm)
keypress("Y", 0.117, bpm)
rest(0.118, bpm)
keypress("G", 0.47, bpm)
keypress("t", 0.705, bpm)
rest(0.118, bpm)
keypress("Y", 0.117, bpm)
rest(0.118, bpm)
keypress("I", 0.117, bpm)
rest(0.118, bpm)
keypress("P", 0.117, bpm)
rest(0.118, bpm)
keypress("J", 0.223, bpm)
keypress("s", 0.117, bpm)
rest(0.118, bpm)
keypress("D", 0.111, bpm)
rest(0.118, bpm)
keypress("Z", 2.823, bpm)
keypress("I", 0.706, bpm)
rest(0.118, bpm)
keypress("P", 0.117, bpm)
rest(0.118, bpm)
keypress("S", 0.117, bpm)
rest(0.118, bpm)
keypress("D", 0.117, bpm)
rest(0.118, bpm)
keypress("G", 0.117, bpm)
rest(0.118, bpm)
keypress("J", 0.111, bpm)
rest(0.118, bpm)
keypress("I", 0.705, bpm)
rest(0.118, bpm)
keypress("P", 0.117, bpm)
rest(0.118, bpm)
keypress("S", 0.117, bpm)
rest(0.118, bpm)
keypress("D", 0.117, bpm)
rest(0.118, bpm)
keypress("G", 0.117, bpm)
rest(0.118, bpm)
keypress("l", 0.111, bpm)
rest(0.118, bpm)
keypress("I", 0.705, bpm)
rest(0.118, bpm)
keypress("P", 0.117, bpm)
rest(0.118, bpm)
keypress("S", 0.117, bpm)
rest(0.118, bpm)
keypress("D", 0.117, bpm)
rest(0.118, bpm)
keypress("G", 0.117, bpm)
rest(0.118, bpm)
keypress("J", 0.111, bpm)
rest(0.118, bpm)
keypress("I", 0.706, bpm)
rest(0.118, bpm)
keypress("p", 0.117, bpm)
rest(0.118, bpm)
keypress("S", 0.117, bpm)
rest(0.118, bpm)
keypress("D", 0.117, bpm)
rest(0.118, bpm)
keypress("G", 0.117, bpm)
rest(0.118, bpm)
keypress("j", 0.111, bpm)
rest(0.118, bpm)
keypress("L", 0.705, bpm)
keypress("I", 0.705, bpm)
rest(0.118, bpm)
keypress("p", 0.117, bpm)
rest(0.118, bpm)
keypress("S", 0.117, bpm)
rest(0.118, bpm)
keypress("D", 0.117, bpm)
rest(0.118, bpm)
keypress("G", 0.117, bpm)
rest(0.118, bpm)
keypress("k", 0.111, bpm)
rest(0.118, bpm)
keypress("Z", 0.67, bpm)
keypress("I", 0.705, bpm)
rest(0.118, bpm)
keypress("p", 0.117, bpm)
rest(0.118, bpm)
keypress("S", 0.117, bpm)
rest(0.118, bpm)
keypress("D", 0.117, bpm)
rest(0.118, bpm)
keypress("G", 0.117, bpm)
rest(0.118, bpm)
keypress("j", 0.111, bpm)
rest(0.118, bpm)
keypress("i", 1.799, bpm)
rest(0.15, bpm)
keypress("O", 0.149, bpm)
rest(0.15, bpm)
keypress("s", 0.149, bpm)
rest(0.15, bpm)
keypress("g", 0.149, bpm)
rest(0.15, bpm)
keypress("H", 0.149, bpm)
rest(0.15, bpm)
keypress("l", 0.149, bpm)
rest(0.15, bpm)
keypress("c", 0.899, bpm)
keypress("V", 0.899, bpm)
rest(0.9, bpm)
keypress("c", 1.199, bpm)
keypress("i", 0.899, bpm)
rest(0.9, bpm)
keypress("i", 1.799, bpm)
rest(0.15, bpm)
keypress("p", 0.149, bpm)
rest(0.15, bpm)
keypress("l", 0.299, bpm)
keypress("Z", 0.299, bpm)
keypress("s", 0.149, bpm)
rest(0.15, bpm)
keypress("D", 0.149, bpm)
rest(0.15, bpm)
keypress("L", 0.299, bpm)
keypress("c", 0.299, bpm)
keypress("g", 0.149, bpm)
rest(0.15, bpm)
keypress("j", 0.141, bpm)
rest(0.15, bpm)
keypress("l", 2.009, bpm)
keypress("Z", 2.009, bpm)
rest(0.9, bpm)
keypress("i", 0.899, bpm)
rest(0.9, bpm)
keypress("i", 1.799, bpm)
rest(0.15, bpm)
keypress("O", 0.149, bpm)
rest(0.15, bpm)
keypress("J", 0.299, bpm)
keypress("L", 0.299, bpm)
keypress("P", 0.149, bpm)
rest(0.15, bpm)
keypress("S", 0.149, bpm)
rest(0.15, bpm)
keypress("l", 0.299, bpm)
keypress("Z", 0.299, bpm)
keypress("g", 0.149, bpm)
rest(0.15, bpm)
keypress("H", 0.141, bpm)
rest(0.15, bpm)
keypress("J", 0.449, bpm)
keypress("L", 0.449, bpm)
rest(0.45, bpm)
keypress("L", 0.899, bpm)
keypress("c", 0.899, bpm)
rest(0.45, bpm)
keypress("i", 0.899, bpm)
rest(0.45, bpm)
keypress("J", 0.749, bpm)
keypress("L", 0.749, bpm)
rest(0.45, bpm)
keypress("Y", 1.799, bpm)
rest(0.15, bpm)
keypress("I", 0.149, bpm)
rest(0.15, bpm)
keypress("H", 0.299, bpm)
keypress("l", 0.299, bpm)
keypress("O", 0.149, bpm)
rest(0.15, bpm)
keypress("s", 0.149, bpm)
rest(0.15, bpm)
keypress("J", 0.299, bpm)
keypress("L", 0.299, bpm)
keypress("D", 0.149, bpm)
rest(0.15, bpm)
keypress("G", 0.141, bpm)
rest(0.15, bpm)
keypress("H", 1.709, bpm)
keypress("l", 1.709, bpm)
rest(0.9, bpm)
keypress("Y", 0.899, bpm)
rest(0.9, bpm)
keypress("T", 1.799, bpm)
rest(0.15, bpm)
keypress("Y", 0.149, bpm)
rest(0.15, bpm)
keypress("G", 0.299, bpm)
keypress("J", 0.299, bpm)
keypress("I", 0.149, bpm)
rest(0.15, bpm)
keypress("P", 0.149, bpm)
rest(0.15, bpm)
keypress("H", 0.299, bpm)
keypress("l", 0.299, bpm)
keypress("S", 0.149, bpm)
rest(0.15, bpm)
keypress("D", 0.141, bpm)
rest(0.15, bpm)
keypress("J", 0.299, bpm)
keypress("G", 0.899, bpm)
rest(0.3, bpm)
keypress("Z", 0.299, bpm)
rest(0.3, bpm)
keypress("J", 0.299, bpm)
rest(0.3, bpm)
keypress("H", 0.299, bpm)
keypress("g", 1.199, bpm)
keypress("t", 0.899, bpm)
rest(0.051, bpm)
keypress("Y", 0.846, bpm)
rest(0.054, bpm)
keypress("i", 0.793, bpm)
rest(0.054, bpm)
keypress("O", 0.739, bpm)
rest(0.053, bpm)
keypress("s", 0.686, bpm)
rest(0.089, bpm)
keypress("J", 0.299, bpm)
rest(0.3, bpm)
keypress("H", 0.584, bpm)
rest(0.3, bpm)
keypress("8", 1.799, bpm)
rest(0.15, bpm)
keypress("Q", 0.149, bpm)
rest(0.15, bpm)
keypress("D", 0.299, bpm)
keypress("G", 0.299, bpm)
keypress("E", 0.149, bpm)
rest(0.15, bpm)
keypress("t", 0.149, bpm)
rest(0.15, bpm)
keypress("g", 0.299, bpm)
keypress("H", 0.299, bpm)
keypress("Y", 0.149, bpm)
rest(0.15, bpm)
keypress("I", 0.149, bpm)
rest(0.15, bpm)
keypress("D", 0.899, bpm)
keypress("G", 0.899, bpm)
keypress("P", 0.899, bpm)
rest(0.9, bpm)
keypress("p", 0.854, bpm)
keypress("g", 1.154, bpm)
keypress("t", 0.854, bpm)
keypress("Y", 0.854, bpm)
keypress("q", 0.854, bpm)
rest(0.9, bpm)
keypress("W", 1.799, bpm)
rest(0.15, bpm)
keypress("E", 0.149, bpm)
rest(0.15, bpm)
keypress("S", 0.299, bpm)
keypress("g", 0.299, bpm)
keypress("T", 0.149, bpm)
rest(0.15, bpm)
keypress("i", 0.149, bpm)
rest(0.15, bpm)
keypress("D", 0.299, bpm)
keypress("G", 0.299, bpm)
keypress("O", 0.149, bpm)
rest(0.15, bpm)
keypress("P", 0.149, bpm)
rest(0.15, bpm)
keypress("g", 0.299, bpm)
keypress("S", 0.899, bpm)
rest(0.3, bpm)
keypress("J", 0.299, bpm)
rest(0.3, bpm)
keypress("g", 0.299, bpm)
rest(0.3, bpm)
keypress("D", 0.299, bpm)
keypress("S", 0.899, bpm)
keypress("Q", 0.899, bpm)
rest(0.051, bpm)
keypress("E", 0.846, bpm)
rest(0.054, bpm)
keypress("T", 0.793, bpm)
rest(0.054, bpm)
keypress("Y", 0.739, bpm)
rest(0.141, bpm)
keypress("g", 0.299, bpm)
rest(0.3, bpm)
keypress("D", 0.599, bpm)
rest(0.3, bpm)
keypress("q", 1.799, bpm)
rest(0.15, bpm)
keypress("W", 0.149, bpm)
rest(0.15, bpm)
keypress("P", 0.299, bpm)
keypress("S", 0.299, bpm)
keypress("E", 0.149, bpm)
rest(0.15, bpm)
keypress("T", 0.149, bpm)
rest(0.15, bpm)
keypress("s", 0.299, bpm)
keypress("D", 0.299, bpm)
keypress("i", 0.149, bpm)
rest(0.15, bpm)
keypress("O", 0.141, bpm)
rest(0.15, bpm)
keypress("P", 0.899, bpm)
keypress("S", 0.899, bpm)
rest(0.9, bpm)
keypress("O", 0.854, bpm)
keypress("s", 0.854, bpm)
keypress("Q", 0.854, bpm)
keypress("t", 0.854, bpm)
keypress("(", 0.426, bpm)
rest(0.45, bpm)
keypress("%", 0.426, bpm)
rest(0.45, bpm)
keypress("!", 1.199, bpm)
keypress("%", 1.199, bpm)
rest(0.3, bpm)
keypress("q", 0.299, bpm)
keypress("W", 0.299, bpm)
rest(0.3, bpm)
keypress("i", 2.099, bpm)
keypress("O", 2.009, bpm)
rest(0.3, bpm)
keypress("g", 0.899, bpm)
keypress("H", 0.899, bpm)
keypress("r", 1.799, bpm)
rest(0.9, bpm)
keypress("S", 1.199, bpm)
keypress("g", 1.199, bpm)
rest(0.9, bpm)
keypress("$", 1.139, bpm)
keypress("*", 0.3, bpm)
rest(0.3, bpm)
keypress("D", 0.299, bpm)
keypress("I", 2.309, bpm)
keypress("P", 2.309, bpm)
keypress("*", 2.279, bpm)
keypress("Q", 2.279, bpm)
keypress("E", 2.279, bpm)
keypress("T", 2.279, bpm)
rest(0.3, bpm)
keypress("g", 0.299, bpm)
rest(0.3, bpm)
keypress("D", 1.994, bpm)
rest(1.8, bpm)
keypress("%", 1.709, bpm)
rest(0.3, bpm)
keypress("T", 0.299, bpm)
keypress("S", 0.299, bpm)
keypress("O", 0.599, bpm)
keypress("q", 0.569, bpm)
keypress("W", 0.569, bpm)
rest(0.3, bpm)
keypress("Y", 0.299, bpm)
keypress("D", 0.299, bpm)
rest(0.3, bpm)
keypress("O", 0.899, bpm)
keypress("g", 0.899, bpm)
keypress("H", 0.899, bpm)
keypress("T", 0.854, bpm)
keypress("i", 0.854, bpm)
keypress("r", 1.709, bpm)
rest(0.9, bpm)
keypress("i", 0.899, bpm)
keypress("S", 0.899, bpm)
keypress("g", 1.199, bpm)
keypress("T", 0.854, bpm)
rest(0.9, bpm)
keypress("^", 1.139, bpm)
rest(0.3, bpm)
keypress("D", 0.299, bpm)
keypress("i", 2.399, bpm)
keypress("P", 2.399, bpm)
keypress("Y", 1.424, bpm)
keypress("q", 2.279, bpm)
keypress("E", 2.279, bpm)
rest(0.3, bpm)
keypress("g", 0.299, bpm)
rest(0.3, bpm)
keypress("D", 0.899, bpm)
rest(0.9, bpm)
keypress("S", 0.854, bpm)
keypress("T", 0.854, bpm)
rest(0.9, bpm)
keypress("4", 2.564, bpm)
rest(0.3, bpm)
keypress("T", 0.299, bpm)
keypress("W", 0.599, bpm)
rest(0.3, bpm)
keypress("Y", 0.299, bpm)
rest(0.3, bpm)
keypress("T", 0.899, bpm)
keypress("i", 0.899, bpm)
keypress("P", 0.899, bpm)
rest(0.9, bpm)
keypress("W", 0.854, bpm)
keypress("T", 0.854, bpm)
keypress("i", 0.854, bpm)
rest(0.9, bpm)
keypress("@", 1.709, bpm)
rest(0.3, bpm)
keypress("I", 0.299, bpm)
keypress("E", 0.599, bpm)
keypress("T", 0.599, bpm)
rest(0.3, bpm)
keypress("O", 0.299, bpm)
rest(0.3, bpm)
keypress("S", 0.899, bpm)
keypress("I", 0.899, bpm)
keypress("P", 0.899, bpm)
keypress("(", 0.899, bpm)
rest(0.9, bpm)
keypress("P", 0.854, bpm)
keypress("T", 0.854, bpm)
keypress("I", 0.854, bpm)
keypress("Y", 0.854, bpm)
rest(0.9, bpm)
keypress("%", 1.799, bpm)
rest(0.3, bpm)
keypress("P", 0.299, bpm)
keypress("t", 0.599, bpm)
keypress("I", 0.599, bpm)
rest(0.15, bpm)
keypress("(", 0.449, bpm)
rest(0.15, bpm)
keypress("s", 0.299, bpm)
rest(0.3, bpm)
keypress("g", 0.899, bpm)
keypress("O", 0.899, bpm)
keypress("s", 0.899, bpm)
keypress("H", 0.899, bpm)
rest(0.9, bpm)
keypress("t", 0.854, bpm)
keypress("I", 0.854, bpm)
keypress("O", 0.854, bpm)
keypress("W", 0.854, bpm)
rest(0.9, bpm)
keypress("!", 0.749, bpm)
rest(0.125, bpm)
keypress("%", 0.124, bpm)
rest(0.125, bpm)
keypress("*", 0.124, bpm)
rest(0.125, bpm)
keypress("q", 0.124, bpm)
rest(0.125, bpm)
keypress("W", 0.124, bpm)
rest(0.125, bpm)
keypress("T", 0.118, bpm)
rest(0.125, bpm)
keypress("4", 0.773, bpm)
rest(0.129, bpm)
keypress("8", 0.128, bpm)
rest(0.129, bpm)
keypress("q", 0.128, bpm)
rest(0.129, bpm)
keypress("W", 0.128, bpm)
rest(0.129, bpm)
keypress("t", 0.128, bpm)
rest(0.129, bpm)
keypress("i", 0.122, bpm)
rest(0.129, bpm)
keypress("!", 0.799, bpm)
rest(0.133, bpm)
keypress("%", 0.132, bpm)
rest(0.133, bpm)
keypress("*", 0.132, bpm)
rest(0.133, bpm)
keypress("q", 0.132, bpm)
rest(0.133, bpm)
keypress("W", 0.132, bpm)
rest(0.133, bpm)
keypress("T", 0.126, bpm)
rest(0.133, bpm)
keypress("4", 0.826, bpm)
rest(0.138, bpm)
keypress("8", 0.137, bpm)
rest(0.138, bpm)
keypress("q", 0.137, bpm)
rest(0.138, bpm)
keypress("W", 0.137, bpm)
rest(0.138, bpm)
keypress("t", 0.137, bpm)
rest(0.138, bpm)
keypress("i", 0.13, bpm)
rest(0.138, bpm)
keypress("a", 0.856, bpm)
keypress("O", 0.856, bpm)
keypress("%", 1.745, bpm)
rest(0.143, bpm)
keypress("0", 0.142, bpm)
rest(0.143, bpm)
keypress("W", 0.142, bpm)
rest(0.143, bpm)
keypress("r", 0.142, bpm)
rest(0.143, bpm)
keypress("u", 0.142, bpm)
rest(0.143, bpm)
keypress("I", 0.142, bpm)
rest(0.143, bpm)
keypress("S", 0.843, bpm)
keypress("u", 0.843, bpm)
keypress("O", 0.843, bpm)
rest(0.889, bpm)
keypress("*", 0.922, bpm)
rest(0.154, bpm)
keypress("W", 0.153, bpm)
rest(0.154, bpm)
keypress("T", 0.153, bpm)
rest(0.154, bpm)
keypress("i", 0.153, bpm)
rest(0.154, bpm)
keypress("O", 0.153, bpm)
rest(0.154, bpm)
keypress("S", 0.145, bpm)
rest(0.154, bpm)
keypress("q", 0.959, bpm)
rest(0.16, bpm)
keypress("t", 0.159, bpm)
rest(0.16, bpm)
keypress("i", 0.159, bpm)
rest(0.16, bpm)
keypress("O", 0.159, bpm)
rest(0.16, bpm)
keypress("s", 0.159, bpm)
rest(0.16, bpm)
keypress("g", 0.151, bpm)
rest(0.16, bpm)
keypress("*", 0.999, bpm)
rest(0.167, bpm)
keypress("W", 0.165, bpm)
rest(0.167, bpm)
keypress("T", 0.165, bpm)
rest(0.167, bpm)
keypress("i", 0.165, bpm)
rest(0.167, bpm)
keypress("O", 0.165, bpm)
rest(0.167, bpm)
keypress("S", 0.157, bpm)
rest(0.167, bpm)
keypress("q", 1.042, bpm)
rest(0.174, bpm)
keypress("t", 0.172, bpm)
rest(0.174, bpm)
keypress("i", 0.172, bpm)
rest(0.174, bpm)
keypress("O", 0.172, bpm)
rest(0.174, bpm)
keypress("s", 0.172, bpm)
rest(0.174, bpm)
keypress("g", 0.164, bpm)
rest(0.174, bpm)
keypress("k", 1.089, bpm)
keypress("H", 2.232, bpm)
keypress("W", 2.232, bpm)
rest(0.182, bpm)
keypress("r", 0.18, bpm)
rest(0.182, bpm)
keypress("u", 0.18, bpm)
rest(0.182, bpm)
keypress("O", 0.18, bpm)
rest(0.182, bpm)
keypress("a", 0.18, bpm)
rest(0.182, bpm)
keypress("f", 1.266, bpm)
rest(0.182, bpm)
keypress("L", 1.084, bpm)
rest(1.143, bpm)
keypress("k", 1.198, bpm)
keypress("H", 2.461, bpm)
keypress("W", 2.461, bpm)
rest(0.2, bpm)
keypress("r", 0.198, bpm)
rest(0.2, bpm)
keypress("u", 0.198, bpm)
rest(0.2, bpm)
keypress("O", 0.198, bpm)
rest(0.2, bpm)
keypress("a", 0.198, bpm)
rest(0.2, bpm)
keypress("f", 1.398, bpm)
rest(0.2, bpm)
keypress("L", 1.261, bpm)
rest(1.263, bpm)
keypress("x", 1.265, bpm)
keypress("%", 1.265, bpm)
rest(1.333, bpm)
keypress("c", 4.27, bpm)
keypress("V", 4.27, bpm)
keypress("!", 2.91, bpm)
rest(0.235, bpm)
keypress("%", 0.233, bpm)
rest(0.235, bpm)
keypress("*", 0.233, bpm)
rest(0.235, bpm)
keypress("q", 0.233, bpm)
rest(0.235, bpm)
keypress("W", 0.233, bpm)
rest(0.235, bpm)
keypress("T", 0.233, bpm)
rest(0.235, bpm)
keypress("i", 0.498, bpm)
rest(0.5, bpm)
keypress("O", 0.498, bpm)
rest(0.5, bpm)
keypress("S", 0.498, bpm)
rest(0.5, bpm)
keypress("g", 0.531, bpm)
rest(0.533, bpm)
keypress("H", 0.531, bpm)
rest(0.533, bpm)
keypress("L", 0.504, bpm)
rest(0.533, bpm)
keypress("T", 3.426, bpm)
rest(0.102, bpm)
keypress("O", 3.321, bpm)
rest(0.105, bpm)
keypress("S", 3.217, bpm)
rest(0.11, bpm)
keypress("g", 3.107, bpm)
rest(0.105, bpm)
keypress("H", 3.002, bpm)
rest(0.11, bpm)
keypress("L", 2.893, bpm)
rest(0.105, bpm)
keypress("c", 2.788, bpm)
rest(0.107, bpm)
keypress("V", 2.681, bpm)

finishedSong()
