


-- 1

keypress("q^EP", x, bpm * 2)
rest(1, bpm * 2)
keypress("S", x, bpm * 2)
rest(1, bpm * 2)
keypress("g", x, bpm * 2)
rest(1, bpm * 2)
keypress("S", x, bpm * 2)
rest(1, bpm * 2)
keypress("48qi", x, bpm * 2)
rest(1, bpm * 2)
keypress("p", x, bpm * 2)
rest(1, bpm * 2)
keypress("s", x, bpm * 2)
rest(1, bpm * 2)
keypress("p", x, bpm * 2)
rest(1, bpm * 2)
keypress("$*QI", x, bpm * 2)
rest(1, bpm * 2)
keypress("P", x, bpm * 2)
rest(1, bpm * 2)
keypress("S", x, bpm * 2)
rest(1, bpm * 2)
keypress("P", x, bpm * 2)
rest(1, bpm * 2)
keypress("!%*T", x, bpm * 2)
rest(1, bpm * 2)
keypress("i", x, bpm * 2)
rest(1, bpm * 2)
keypress("O", x, bpm * 2)
rest(1, bpm * 2)
keypress("i", x, bpm * 2)
rest(1, bpm * 2)
keypress("q^EP", x, bpm * 2)
rest(1, bpm * 2)
keypress("S", x, bpm * 2)
rest(1, bpm * 2)
keypress("g", x, bpm * 2)
rest(1, bpm * 2)
keypress("S", x, bpm * 2)
rest(1, bpm * 2)
keypress("4H", x, bpm * 2)
rest(1, bpm * 2)
keypress("8G", x, bpm * 2)
rest(1, bpm * 2)
keypress("qg", x, bpm * 2)
rest(1, bpm * 2)
keypress("8p", x, bpm * 2)
rest(1, bpm * 2)
keypress("$*QI", x, bpm * 2)
rest(1, bpm * 2)
keypress("P", x, bpm * 2)
rest(1, bpm * 2)
keypress("S", x, bpm * 2)
rest(1, bpm * 2)
keypress("P", x, bpm * 2)
rest(1, bpm * 2)
keypress("!T", x, bpm * 2)
rest(1, bpm * 2)
keypress("%i", x, bpm * 2)
rest(1, bpm * 2)
keypress("*O", x, bpm * 2)
rest(1, bpm * 2)
rest(1, bpm * 2)
keypress("^E", x, bpm * 2)
rest(1, bpm * 2)
keypress("q", x, bpm * 2)
rest(1, bpm * 2)
keypress("EO", x, bpm * 2)
rest(1, bpm * 2)
keypress("q", x, bpm * 2)
rest(1, bpm * 2)
keypress("4qi", x, bpm * 2)
rest(1, bpm * 2)
keypress("8", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("I", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("qi", x, bpm * 2)
rest(1, bpm * 2)
keypress("8", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("I", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("$QO", x, bpm * 2)
rest(1, bpm * 2)
keypress("*", x, bpm * 2)
rest(1, bpm * 2)
keypress("Qi", x, bpm * 2)
rest(1, bpm * 2)
keypress("*I", x, bpm * 2)
rest(1, bpm * 2)
keypress("!*O", x, bpm * 2)
rest(1, bpm * 2)
keypress("%", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("I", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("*i", x, bpm * 2)
rest(1, bpm * 2)
keypress("%", x, bpm * 2)
rest(1, bpm * 2)
keypress("^E", x, bpm * 2)
rest(1, bpm * 2)
keypress("q", x, bpm * 2)
rest(1, bpm * 2)
keypress("EO", x, bpm * 2)
rest(1, bpm * 2)
keypress("q", x, bpm * 2)
rest(1, bpm * 2)
keypress("4qi", x, bpm * 2)
rest(1, bpm * 2)
keypress("8", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("I", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("qi", x, bpm * 2)
rest(1, bpm * 2)
keypress("8", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("I", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("$QO", x, bpm * 2)
rest(1, bpm * 2)
keypress("*", x, bpm * 2)
rest(1, bpm * 2)
keypress("Qi", x, bpm * 2)
rest(1, bpm * 2)
keypress("*I", x, bpm * 2)
rest(1, bpm * 2)
keypress("!*O", x, bpm * 2)
rest(1, bpm * 2)
keypress("%", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("I", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("*i", x, bpm * 2)
rest(1, bpm * 2)
keypress("%", x, bpm * 2)
rest(1, bpm * 2)
keypress("^E", x, bpm * 2)
rest(1, bpm * 2)
keypress("q", x, bpm * 2)
rest(1, bpm * 2)
keypress("ES", x, bpm * 2)
rest(1, bpm * 2)
keypress("q", x, bpm * 2)
rest(1, bpm * 2)
keypress("4qs", x, bpm * 2)
rest(1, bpm * 2)
keypress("8", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("P", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("qp", x, bpm * 2)
rest(1, bpm * 2)
keypress("8P", x, bpm * 2)
rest(1, bpm * 2)
keypress("$QP", x, bpm * 2)
rest(1, bpm * 2)
keypress("*O", x, bpm * 2)
rest(1, bpm * 2)
keypress("QI", x, bpm * 2)
rest(1, bpm * 2)
keypress("*O", x, bpm * 2)
rest(1, bpm * 2)
keypress("!*i", x, bpm * 2)
rest(1, bpm * 2)
keypress("%I", x, bpm * 2)
rest(1, bpm * 2)
keypress("*i", x, bpm * 2)
rest(1, bpm * 2)
keypress("%", x, bpm * 2)
rest(1, bpm * 2)
keypress("^E", x, bpm * 2)
rest(1, bpm * 2)
keypress("q", x, bpm * 2)
rest(1, bpm * 2)
keypress("ES", x, bpm * 2)
rest(1, bpm * 2)
keypress("q", x, bpm * 2)
rest(1, bpm * 2)
keypress("4qs", x, bpm * 2)
rest(1, bpm * 2)
keypress("8", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("P", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("qp", x, bpm * 2)
rest(1, bpm * 2)
keypress("8P", x, bpm * 2)
rest(1, bpm * 2)
keypress("$*QP", x, bpm * 2)
rest(1, bpm * 2)
keypress("O", x, bpm * 2)
rest(1, bpm * 2)
keypress("I", x, bpm * 2)
rest(1, bpm * 2)
keypress("O", x, bpm * 2)
rest(1, bpm * 2)
keypress("!%*i", x, bpm * 2)
rest(1, bpm * 2)
keypress("i", x, bpm * 2)
rest(1, bpm * 2)
keypress("i", x, bpm * 2)
rest(1, bpm * 2)
rest(1, bpm * 2)
keypress("q^E", x, bpm * 2)
rest(1, bpm * 2)
keypress("T", x, bpm * 2)
rest(1, bpm * 2)
keypress("iD", x, bpm * 2)
rest(1, bpm * 2)
keypress("TD", x, bpm * 2)
rest(1, bpm * 2)
keypress("48qD", x, bpm * 2)
rest(1, bpm * 2)
keypress("e", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("S", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("ts", x, bpm * 2)
rest(1, bpm * 2)
keypress("e", x, bpm * 2)
rest(1, bpm * 2)
keypress("$*Q", x, bpm * 2)
rest(1, bpm * 2)
keypress("E", x, bpm * 2)
rest(1, bpm * 2)
keypress("TD", x, bpm * 2)
rest(1, bpm * 2)
keypress("Eg", x, bpm * 2)
rest(1, bpm * 2)
keypress("!%*D", x, bpm * 2)
rest(1, bpm * 2)
keypress("q", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("g", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("WD", x, bpm * 2)
rest(1, bpm * 2)
keypress("q", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("g", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("q^EH", x, bpm * 2)
rest(1, bpm * 2)
keypress("T", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("g", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("iD", x, bpm * 2)
rest(1, bpm * 2)
keypress("T", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("g", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("48qj", x, bpm * 2)
rest(1, bpm * 2)
keypress("e", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("g", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("tD", x, bpm * 2)
rest(1, bpm * 2)
keypress("e", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("g", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("$*QJ", x, bpm * 2)
rest(1, bpm * 2)
keypress("E", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("g", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("TD", x, bpm * 2)
rest(1, bpm * 2)
keypress("E", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("g", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("!%*H", x, bpm * 2)
rest(1, bpm * 2)
keypress("g", x, bpm * 2)
rest(1, bpm * 2)
keypress("D", x, bpm * 2)
rest(1, bpm * 2)
keypress("S", x, bpm * 2)
rest(1, bpm * 2)
keypress("^", x, bpm * 2)
rest(1, bpm * 2)
keypress("ESL", x, bpm * 2)
rest(1, bpm * 2)
keypress("Tigc", x, bpm * 2)
rest(1, bpm * 2)
keypress("ESL", x, bpm * 2)
rest(1, bpm * 2)
keypress("4gc", x, bpm * 2)
rest(1, bpm * 2)
keypress("q", x, bpm * 2)
rest(1, bpm * 2)
keypress("etsl", x, bpm * 2)
rest(1, bpm * 2)
rest(1, bpm * 2)
keypress("$", x, bpm * 2)
rest(1, bpm * 2)
keypress("QPJ", x, bpm * 2)
rest(1, bpm * 2)
keypress("ETSL", x, bpm * 2)
rest(1, bpm * 2)
keypress("QPJ", x, bpm * 2)
rest(1, bpm * 2)
keypress("!SL", x, bpm * 2)
rest(1, bpm * 2)
rest(0.5, bpm * 2)
keypress("*", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("qWOH", x, bpm * 2)
rest(1, bpm * 2)
rest(1, bpm * 2)
keypress("^", x, bpm * 2)
rest(1, bpm * 2)
keypress("ESL", x, bpm * 2)
rest(1, bpm * 2)
keypress("Tigc", x, bpm * 2)
rest(1, bpm * 2)
keypress("ESL", x, bpm * 2)
rest(1, bpm * 2)
keypress("4HV", x, bpm * 2)
rest(1, bpm * 2)
keypress("q", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("GC", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("etgc", x, bpm * 2)
rest(1, bpm * 2)
rest(1, bpm * 2)
keypress("$", x, bpm * 2)
rest(1, bpm * 2)
keypress("QPJ", x, bpm * 2)
rest(1, bpm * 2)
keypress("ETSL", x, bpm * 2)
rest(1, bpm * 2)
keypress("QPJ", x, bpm * 2)
rest(1, bpm * 2)
keypress("!SL", x, bpm * 2)
rest(1, bpm * 2)
rest(0.5, bpm * 2)
keypress("*ig", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("qWOH", x, bpm * 2)
rest(1, bpm * 2)
keypress("*", x, bpm * 2)
rest(1, bpm * 2)
keypress("^", x, bpm * 2)
rest(1, bpm * 2)
keypress("EPJ", x, bpm * 2)
rest(1, bpm * 2)
keypress("iTOH", x, bpm * 2)
rest(1, bpm * 2)
keypress("EIG", x, bpm * 2)
rest(1, bpm * 2)
keypress("4ig", x, bpm * 2)
rest(1, bpm * 2)
keypress("q", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("IG", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("etig", x, bpm * 2)
rest(1, bpm * 2)
keypress("YD", x, bpm * 2)
rest(1, bpm * 2)
keypress("$", x, bpm * 2)
rest(1, bpm * 2)
keypress("QPJ", x, bpm * 2)
rest(1, bpm * 2)
keypress("ETOH", x, bpm * 2)
rest(1, bpm * 2)
keypress("QIG", x, bpm * 2)
rest(1, bpm * 2)
keypress("!ig", x, bpm * 2)
rest(1, bpm * 2)
rest(0.5, bpm * 2)
keypress("*", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("Wqig", x, bpm * 2)
rest(1, bpm * 2)
keypress("*", x, bpm * 2)
rest(1, bpm * 2)
keypress("^", x, bpm * 2)
rest(1, bpm * 2)
keypress("EPJ", x, bpm * 2)
rest(1, bpm * 2)
keypress("iTOH", x, bpm * 2)
rest(1, bpm * 2)
keypress("EIG", x, bpm * 2)
rest(1, bpm * 2)
keypress("4ig", x, bpm * 2)
rest(1, bpm * 2)
keypress("q", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("IG", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("etig", x, bpm * 2)
rest(1, bpm * 2)
keypress("YD", x, bpm * 2)
rest(1, bpm * 2)
keypress("$", x, bpm * 2)
rest(1, bpm * 2)
keypress("QPJ", x, bpm * 2)
rest(1, bpm * 2)
keypress("ETOH", x, bpm * 2)
rest(1, bpm * 2)
keypress("QIG", x, bpm * 2)
rest(1, bpm * 2)
keypress("!ig", x, bpm * 2)
rest(1, bpm * 2)
rest(0.5, bpm * 2)
keypress("*", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("Wqig", x, bpm * 2)
rest(1, bpm * 2)
rest(1, bpm * 2)
keypress("^E", x, bpm * 2)
rest(1, bpm * 2)
keypress("q", x, bpm * 2)
rest(1, bpm * 2)
keypress("EP", x, bpm * 2)
rest(1, bpm * 2)
keypress("qO", x, bpm * 2)
rest(1, bpm * 2)
keypress("4qI", x, bpm * 2)
rest(1, bpm * 2)
keypress("8i", x, bpm * 2)
rest(1, bpm * 2)
keypress("qY", x, bpm * 2)
rest(1, bpm * 2)
keypress("8i", x, bpm * 2)
rest(1, bpm * 2)
keypress("$QI", x, bpm * 2)
rest(1, bpm * 2)
keypress("*i", x, bpm * 2)
rest(1, bpm * 2)
keypress("Qi", x, bpm * 2)
rest(1, bpm * 2)
keypress("*I", x, bpm * 2)
rest(1, bpm * 2)
keypress("!*i", x, bpm * 2)
rest(1, bpm * 2)
keypress("%", x, bpm * 2)
rest(1, bpm * 2)
keypress("*", x, bpm * 2)
rest(1, bpm * 2)
keypress("%", x, bpm * 2)
rest(1, bpm * 2)
keypress("^E", x, bpm * 2)
rest(1, bpm * 2)
keypress("q", x, bpm * 2)
rest(1, bpm * 2)
keypress("EP", x, bpm * 2)
rest(1, bpm * 2)
keypress("qO", x, bpm * 2)
rest(1, bpm * 2)
keypress("4qI", x, bpm * 2)
rest(1, bpm * 2)
keypress("8i", x, bpm * 2)
rest(1, bpm * 2)
keypress("qY", x, bpm * 2)
rest(1, bpm * 2)
keypress("8i", x, bpm * 2)
rest(1, bpm * 2)
keypress("$Qi", x, bpm * 2)
rest(1, bpm * 2)
keypress("*i", x, bpm * 2)
rest(1, bpm * 2)
keypress("Qi", x, bpm * 2)
rest(1, bpm * 2)
keypress("*I", x, bpm * 2)
rest(1, bpm * 2)
keypress("!*i", x, bpm * 2)
rest(1, bpm * 2)
keypress("%", x, bpm * 2)
rest(1, bpm * 2)
keypress("*", x, bpm * 2)
rest(1, bpm * 2)
keypress("%", x, bpm * 2)
rest(1, bpm * 2)
keypress("^E", x, bpm * 2)
rest(1, bpm * 2)
keypress("q", x, bpm * 2)
rest(1, bpm * 2)
keypress("EO", x, bpm * 2)
rest(1, bpm * 2)
keypress("q", x, bpm * 2)
rest(1, bpm * 2)
keypress("4qi", x, bpm * 2)
rest(1, bpm * 2)
keypress("8", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("I", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("qi", x, bpm * 2)
rest(1, bpm * 2)
keypress("8I", x, bpm * 2)
rest(1, bpm * 2)
keypress("$QO", x, bpm * 2)
rest(1, bpm * 2)
keypress("*", x, bpm * 2)
rest(1, bpm * 2)
keypress("Qi", x, bpm * 2)
rest(1, bpm * 2)
keypress("*I", x, bpm * 2)
rest(1, bpm * 2)
keypress("!*O", x, bpm * 2)
rest(1, bpm * 2)
keypress("%", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("I", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("*i", x, bpm * 2)
rest(1, bpm * 2)
keypress("%", x, bpm * 2)
rest(1, bpm * 2)
keypress("^E", x, bpm * 2)
rest(1, bpm * 2)
keypress("q", x, bpm * 2)
rest(1, bpm * 2)
keypress("EO", x, bpm * 2)
rest(1, bpm * 2)
keypress("q", x, bpm * 2)
rest(1, bpm * 2)
keypress("4qi", x, bpm * 2)
rest(1, bpm * 2)
keypress("8", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("I", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("qi", x, bpm * 2)
rest(1, bpm * 2)
keypress("8I", x, bpm * 2)
rest(1, bpm * 2)
keypress("$QO", x, bpm * 2)
rest(1, bpm * 2)
keypress("*", x, bpm * 2)
rest(1, bpm * 2)
keypress("Qi", x, bpm * 2)
rest(1, bpm * 2)
keypress("*I", x, bpm * 2)
rest(1, bpm * 2)
keypress("!*O", x, bpm * 2)
rest(1, bpm * 2)
keypress("%", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("I", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("*i", x, bpm * 2)
rest(1, bpm * 2)
keypress("%", x, bpm * 2)
rest(1, bpm * 2)
keypress("^E", x, bpm * 2)
rest(1, bpm * 2)
keypress("q", x, bpm * 2)
rest(1, bpm * 2)
keypress("Es", x, bpm * 2)
rest(1, bpm * 2)
keypress("qS", x, bpm * 2)
rest(1, bpm * 2)
keypress("4qD", x, bpm * 2)
rest(1, bpm * 2)
keypress("8S", x, bpm * 2)
rest(1, bpm * 2)
keypress("qs", x, bpm * 2)
rest(1, bpm * 2)
keypress("8S", x, bpm * 2)
rest(1, bpm * 2)
keypress("$QD", x, bpm * 2)
rest(1, bpm * 2)
keypress("*S", x, bpm * 2)
rest(1, bpm * 2)
keypress("Qs", x, bpm * 2)
rest(1, bpm * 2)
keypress("*S", x, bpm * 2)
rest(1, bpm * 2)
keypress("!*g", x, bpm * 2)
rest(1, bpm * 2)
keypress("%", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("S", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("*s", x, bpm * 2)
rest(1, bpm * 2)
keypress("%", x, bpm * 2)
rest(1, bpm * 2)
keypress("q^E", x, bpm * 2)
rest(1, bpm * 2)
rest(1, bpm * 2)
keypress("s", x, bpm * 2)
rest(1, bpm * 2)
keypress("S", x, bpm * 2)
rest(1, bpm * 2)
keypress("48qO", x, bpm * 2)
rest(1, bpm * 2)
keypress("I", x, bpm * 2)
rest(1, bpm * 2)
keypress("i", x, bpm * 2)
rest(1, bpm * 2)
keypress("I", x, bpm * 2)
rest(1, bpm * 2)
keypress("$*Qi", x, bpm * 2)
rest(1, bpm * 2)
keypress("i", x, bpm * 2)
rest(1, bpm * 2)
keypress("i", x, bpm * 2)
rest(1, bpm * 2)
keypress("I", x, bpm * 2)
rest(1, bpm * 2)
keypress("!%*i", x, bpm * 2)
rest(1, bpm * 2)
rest(1, bpm * 2)
rest(1, bpm * 2)
rest(1, bpm * 2)
keypress("q^E", x, bpm * 2)
rest(1, bpm * 2)
keypress("T", x, bpm * 2)
rest(1, bpm * 2)
keypress("iD", x, bpm * 2)
rest(1, bpm * 2)
keypress("TD", x, bpm * 2)
rest(1, bpm * 2)
keypress("48qD", x, bpm * 2)
rest(1, bpm * 2)
keypress("e", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("S", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("ts", x, bpm * 2)
rest(1, bpm * 2)
keypress("e", x, bpm * 2)
rest(1, bpm * 2)
keypress("$*Q", x, bpm * 2)
rest(1, bpm * 2)
keypress("E", x, bpm * 2)
rest(1, bpm * 2)
keypress("TD", x, bpm * 2)
rest(1, bpm * 2)
keypress("Eg", x, bpm * 2)
rest(1, bpm * 2)
keypress("!%*D", x, bpm * 2)
rest(1, bpm * 2)
keypress("q", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("g", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("WD", x, bpm * 2)
rest(1, bpm * 2)
keypress("q", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("g", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("q^EH", x, bpm * 2)
rest(1, bpm * 2)
keypress("T", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("g", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("iD", x, bpm * 2)
rest(1, bpm * 2)
keypress("T", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("g", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("48qj", x, bpm * 2)
rest(1, bpm * 2)
keypress("e", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("g", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("tD", x, bpm * 2)
rest(1, bpm * 2)
keypress("e", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("g", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("$*QJ", x, bpm * 2)
rest(1, bpm * 2)
keypress("E", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("g", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("TD", x, bpm * 2)
rest(1, bpm * 2)
keypress("E", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("g", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("!%*H", x, bpm * 2)
rest(1, bpm * 2)
keypress("g", x, bpm * 2)
rest(1, bpm * 2)
keypress("D", x, bpm * 2)
rest(1, bpm * 2)
keypress("S", x, bpm * 2)
rest(1, bpm * 2)
keypress("^", x, bpm * 2)
rest(1, bpm * 2)
keypress("ESL", x, bpm * 2)
rest(1, bpm * 2)
keypress("Tigc", x, bpm * 2)
rest(1, bpm * 2)
keypress("ESL", x, bpm * 2)
rest(1, bpm * 2)
keypress("4gc", x, bpm * 2)
rest(1, bpm * 2)
keypress("q", x, bpm * 2)
rest(1, bpm * 2)
keypress("etsl", x, bpm * 2)
rest(1, bpm * 2)
rest(1, bpm * 2)
keypress("$", x, bpm * 2)
rest(1, bpm * 2)
keypress("QPJ", x, bpm * 2)
rest(1, bpm * 2)
keypress("ETSL", x, bpm * 2)
rest(1, bpm * 2)
keypress("QPJ", x, bpm * 2)
rest(1, bpm * 2)
keypress("!SL", x, bpm * 2)
rest(1, bpm * 2)
rest(0.5, bpm * 2)
keypress("*", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("qWOH", x, bpm * 2)
rest(1, bpm * 2)
rest(1, bpm * 2)
keypress("^", x, bpm * 2)
rest(1, bpm * 2)
keypress("ESL", x, bpm * 2)
rest(1, bpm * 2)
keypress("Tigc", x, bpm * 2)
rest(1, bpm * 2)
keypress("ESL", x, bpm * 2)
rest(1, bpm * 2)
keypress("4HV", x, bpm * 2)
rest(1, bpm * 2)
keypress("q", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("GC", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("etgc", x, bpm * 2)
rest(1, bpm * 2)
rest(1, bpm * 2)
keypress("$", x, bpm * 2)
rest(1, bpm * 2)
keypress("QPJ", x, bpm * 2)
rest(1, bpm * 2)
keypress("ETSL", x, bpm * 2)
rest(1, bpm * 2)
keypress("QPJ", x, bpm * 2)
rest(1, bpm * 2)
keypress("!SL", x, bpm * 2)
rest(1, bpm * 2)
rest(0.5, bpm * 2)
keypress("*ig", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("qWOH", x, bpm * 2)
rest(1, bpm * 2)
keypress("*", x, bpm * 2)
rest(1, bpm * 2)
keypress("^", x, bpm * 2)
rest(1, bpm * 2)
keypress("EPJ", x, bpm * 2)
rest(1, bpm * 2)
keypress("iTOH", x, bpm * 2)
rest(1, bpm * 2)
keypress("EIG", x, bpm * 2)
rest(1, bpm * 2)
keypress("4ig", x, bpm * 2)
rest(1, bpm * 2)
keypress("q", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("IG", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("etig", x, bpm * 2)
rest(1, bpm * 2)
keypress("YD", x, bpm * 2)
rest(1, bpm * 2)
keypress("$", x, bpm * 2)
rest(1, bpm * 2)
keypress("QPJ", x, bpm * 2)
rest(1, bpm * 2)
keypress("ETOH", x, bpm * 2)
rest(1, bpm * 2)
keypress("QIG", x, bpm * 2)
rest(1, bpm * 2)
keypress("!ig", x, bpm * 2)
rest(1, bpm * 2)
rest(0.5, bpm * 2)
keypress("*", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("Wqig", x, bpm * 2)
rest(1, bpm * 2)
keypress("*", x, bpm * 2)
rest(1, bpm * 2)
keypress("^", x, bpm * 2)
rest(1, bpm * 2)
keypress("EPJ", x, bpm * 2)
rest(1, bpm * 2)
keypress("iTOH", x, bpm * 2)
rest(1, bpm * 2)
keypress("EIG", x, bpm * 2)
rest(1, bpm * 2)
keypress("4ig", x, bpm * 2)
rest(1, bpm * 2)
keypress("q", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("IG", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("etig", x, bpm * 2)
rest(1, bpm * 2)
keypress("YD", x, bpm * 2)
rest(1, bpm * 2)
keypress("$", x, bpm * 2)
rest(1, bpm * 2)
keypress("QPJ", x, bpm * 2)
rest(1, bpm * 2)
keypress("ETOH", x, bpm * 2)
rest(1, bpm * 2)
keypress("QIG", x, bpm * 2)
rest(1, bpm * 2)
keypress("!ig", x, bpm * 2)
rest(1, bpm * 2)
rest(0.5, bpm * 2)
keypress("*", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("Wqig", x, bpm * 2)
rest(1, bpm * 2)
rest(1, bpm * 2)
keypress("^E", x, bpm * 2)
rest(1, bpm * 2)
keypress("qi", x, bpm * 2)
rest(1, bpm * 2)
keypress("EY", x, bpm * 2)
rest(1, bpm * 2)
keypress("qi", x, bpm * 2)
rest(1, bpm * 2)
keypress("4qI", x, bpm * 2)
rest(1, bpm * 2)
keypress("8i", x, bpm * 2)
rest(1, bpm * 2)
keypress("qY", x, bpm * 2)
rest(1, bpm * 2)
keypress("8i", x, bpm * 2)
rest(1, bpm * 2)
keypress("$QI", x, bpm * 2)
rest(1, bpm * 2)
keypress("*i", x, bpm * 2)
rest(1, bpm * 2)
keypress("QY", x, bpm * 2)
rest(1, bpm * 2)
keypress("*i", x, bpm * 2)
rest(1, bpm * 2)
keypress("!*I", x, bpm * 2)
rest(1, bpm * 2)
keypress("%i", x, bpm * 2)
rest(1, bpm * 2)
keypress("*Y", x, bpm * 2)
rest(1, bpm * 2)
keypress("%i", x, bpm * 2)
rest(1, bpm * 2)
keypress("^E", x, bpm * 2)
rest(1, bpm * 2)
keypress("qi", x, bpm * 2)
rest(1, bpm * 2)
keypress("EY", x, bpm * 2)
rest(1, bpm * 2)
keypress("qi", x, bpm * 2)
rest(1, bpm * 2)
keypress("4qO", x, bpm * 2)
rest(1, bpm * 2)
keypress("8i", x, bpm * 2)
rest(1, bpm * 2)
keypress("qY", x, bpm * 2)
rest(1, bpm * 2)
keypress("8i", x, bpm * 2)
rest(1, bpm * 2)
keypress("$QY", x, bpm * 2)
rest(1, bpm * 2)
keypress("*T", x, bpm * 2)
rest(1, bpm * 2)
keypress("QY", x, bpm * 2)
rest(1, bpm * 2)
keypress("*i", x, bpm * 2)
rest(1, bpm * 2)
keypress("!*Y", x, bpm * 2)
rest(1, bpm * 2)
keypress("%T", x, bpm * 2)
rest(1, bpm * 2)
keypress("*Y", x, bpm * 2)
rest(1, bpm * 2)
keypress("%T", x, bpm * 2)
rest(1, bpm * 2)
keypress("^E", x, bpm * 2)
rest(1, bpm * 2)
keypress("qi", x, bpm * 2)
rest(1, bpm * 2)
keypress("EY", x, bpm * 2)
rest(1, bpm * 2)
keypress("qi", x, bpm * 2)
rest(1, bpm * 2)
keypress("4qI", x, bpm * 2)
rest(1, bpm * 2)
keypress("8i", x, bpm * 2)
rest(1, bpm * 2)
keypress("qY", x, bpm * 2)
rest(1, bpm * 2)
keypress("8i", x, bpm * 2)
rest(1, bpm * 2)
keypress("$QI", x, bpm * 2)
rest(1, bpm * 2)
keypress("*i", x, bpm * 2)
rest(1, bpm * 2)
keypress("QY", x, bpm * 2)
rest(1, bpm * 2)
keypress("*i", x, bpm * 2)
rest(1, bpm * 2)
keypress("!*I", x, bpm * 2)
rest(1, bpm * 2)
keypress("%i", x, bpm * 2)
rest(1, bpm * 2)
keypress("*Y", x, bpm * 2)
rest(1, bpm * 2)
keypress("%i", x, bpm * 2)
rest(1, bpm * 2)
keypress("^E", x, bpm * 2)
rest(1, bpm * 2)
keypress("qi", x, bpm * 2)
rest(1, bpm * 2)
keypress("EY", x, bpm * 2)
rest(1, bpm * 2)
keypress("qi", x, bpm * 2)
rest(1, bpm * 2)
keypress("4qO", x, bpm * 2)
rest(1, bpm * 2)
keypress("8i", x, bpm * 2)
rest(1, bpm * 2)
keypress("qY", x, bpm * 2)
rest(1, bpm * 2)
keypress("8i", x, bpm * 2)
rest(1, bpm * 2)
keypress("$QY", x, bpm * 2)
rest(1, bpm * 2)
keypress("*T", x, bpm * 2)
rest(1, bpm * 2)
keypress("QY", x, bpm * 2)
rest(1, bpm * 2)
keypress("*T", x, bpm * 2)
rest(1, bpm * 2)
keypress("!*Y", x, bpm * 2)
rest(1, bpm * 2)
keypress("%T", x, bpm * 2)
rest(1, bpm * 2)
keypress("*t", x, bpm * 2)
rest(1, bpm * 2)
keypress("E", x, bpm * 2)
rest(1, bpm * 2)
keypress("q^E", x, bpm * 2)
rest(1, bpm * 2)
keypress("PJ", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("q^E", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("OH", x, bpm * 2)
rest(1, bpm * 2)
keypress("q^EIG", x, bpm * 2)
rest(1, bpm * 2)
keypress("4qig", x, bpm * 2)
rest(1, bpm * 2)
keypress("8", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("IG", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("qig", x, bpm * 2)
rest(1, bpm * 2)
keypress("8YD", x, bpm * 2)
rest(1, bpm * 2)
keypress("$*Q", x, bpm * 2)
rest(1, bpm * 2)
keypress("PJ", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("$*Q", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("OH", x, bpm * 2)
rest(1, bpm * 2)
keypress("$*QIG", x, bpm * 2)
rest(1, bpm * 2)
keypress("!*ig", x, bpm * 2)
rest(1, bpm * 2)
keypress("%", x, bpm * 2)
rest(1, bpm * 2)
keypress("*ig", x, bpm * 2)
rest(1, bpm * 2)
keypress("%", x, bpm * 2)
rest(1, bpm * 2)
keypress("q^E", x, bpm * 2)
rest(1, bpm * 2)
keypress("PJ", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("q^E", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("OH", x, bpm * 2)
rest(1, bpm * 2)
keypress("q^EIG", x, bpm * 2)
rest(1, bpm * 2)
keypress("4qig", x, bpm * 2)
rest(1, bpm * 2)
keypress("8", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("IG", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("qig", x, bpm * 2)
rest(1, bpm * 2)
keypress("8YD", x, bpm * 2)
rest(1, bpm * 2)
keypress("$*Q", x, bpm * 2)
rest(1, bpm * 2)
keypress("E", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("$*Q", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("T", x, bpm * 2)
rest(1, bpm * 2)
keypress("$*QO", x, bpm * 2)
rest(1, bpm * 2)
keypress("!*i", x, bpm * 2)
rest(1, bpm * 2)
keypress("%", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("i", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("*i", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("i", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("i", x, bpm * 2)
rest(1, bpm * 2)
keypress("^Ei", x, bpm * 2)
rest(1, bpm * 2)
keypress("q", x, bpm * 2)
rest(1, bpm * 2)
keypress("EO", x, bpm * 2)
rest(1, bpm * 2)
keypress("q", x, bpm * 2)
rest(1, bpm * 2)
keypress("4qi", x, bpm * 2)
rest(1, bpm * 2)
keypress("8", x, bpm * 2)
rest(1, bpm * 2)
keypress("qY", x, bpm * 2)
rest(1, bpm * 2)
keypress("8T", x, bpm * 2)
rest(1, bpm * 2)
keypress("$Q", x, bpm * 2)
rest(1, bpm * 2)
keypress("*i", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("i", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("Qi", x, bpm * 2)
rest(1, bpm * 2)
keypress("*i", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("i", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("!*i", x, bpm * 2)
rest(1, bpm * 2)
keypress("%O", x, bpm * 2)
rest(1, bpm * 2)
keypress("*Y", x, bpm * 2)
rest(1, bpm * 2)
keypress("%T", x, bpm * 2)
rest(1, bpm * 2)
keypress("^Ei", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("i", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("q", x, bpm * 2)
rest(1, bpm * 2)
keypress("Ei", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("i", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("qi", x, bpm * 2)
rest(1, bpm * 2)
keypress("4qi", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("i", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("8O", x, bpm * 2)
rest(1, bpm * 2)
keypress("qY", x, bpm * 2)
rest(1, bpm * 2)
keypress("8T", x, bpm * 2)
rest(1, bpm * 2)
keypress("$Qi", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("i", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("*i", x, bpm * 2)
rest(1, bpm * 2)
keypress("Qi", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("i", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("*i", x, bpm * 2)
rest(1, bpm * 2)
keypress("!%*i", x, bpm * 2)
rest(1, bpm * 2)
keypress("O", x, bpm * 2)
rest(1, bpm * 2)
keypress("Y", x, bpm * 2)
rest(1, bpm * 2)
keypress("T", x, bpm * 2)
rest(0.25, bpm * 2)

finishedSong()
