-- Generated by MIDI2LUA --
-- MIDI88: OFF --
-- Short Notes: OFF --
-- Note Velocity: OFF --

keypress("I", 2.848, bpm)
keypress("T", 3.798, bpm)
keypress("7", 3.798, bpm)
keypress("(", 3.798, bpm)
keypress("Q", 3.798, bpm)
keypress("E", 3.798, bpm)
rest(3, bpm)
keypress("P", 0.948, bpm)
rest(1, bpm)
keypress("S", 2.848, bpm)
keypress("I", 3.798, bpm)
keypress("p", 3.798, bpm)
keypress("9", 3.798, bpm)
keypress("e", 3.798, bpm)
keypress("T", 3.798, bpm)
rest(3, bpm)
keypress("d", 0.948, bpm)
rest(1, bpm)
keypress("o", 2.848, bpm)
keypress("r", 3.798, bpm)
keypress("y", 3.798, bpm)
keypress("I", 3.798, bpm)
keypress("5", 3.798, bpm)
keypress("Q", 3.798, bpm)
rest(3, bpm)
keypress("p", 0.948, bpm)
rest(1, bpm)
keypress("u", 2.848, bpm)
keypress("r", 3.798, bpm)
keypress("T", 3.798, bpm)
keypress("6", 3.798, bpm)
keypress("w", 3.798, bpm)
rest(3, bpm)
keypress("o", 0.948, bpm)
rest(1, bpm)
keypress("I", 2.848, bpm)
keypress("T", 3.798, bpm)
keypress("7", 3.798, bpm)
keypress("(", 3.798, bpm)
keypress("Q", 3.798, bpm)
keypress("E", 3.798, bpm)
rest(3, bpm)
keypress("a", 0.948, bpm)
rest(1, bpm)
keypress("S", 2.848, bpm)
keypress("u", 3.798, bpm)
keypress("I", 3.798, bpm)
keypress("p", 3.798, bpm)
keypress("9", 3.798, bpm)
keypress("T", 3.798, bpm)
rest(3, bpm)
keypress("d", 0.948, bpm)
rest(1, bpm)
keypress("f", 0.948, bpm)
keypress("I", 3.798, bpm)
keypress("p", 3.798, bpm)
keypress("5", 3.798, bpm)
keypress("9", 3.798, bpm)
keypress("r", 3.798, bpm)
rest(1, bpm)
keypress("d", 1.898, bpm)
rest(2, bpm)
keypress("G", 0.948, bpm)
rest(1, bpm)
keypress("j", 2.848, bpm)
keypress("a", 3.798, bpm)
keypress("S", 3.798, bpm)
keypress("f", 3.798, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("r", 0.473, bpm)
rest(0.5, bpm)
keypress("T", 0.473, bpm)
rest(0.5, bpm)
keypress("u", 1.898, bpm)
rest(1, bpm)
keypress("k", 0.948, bpm)
keypress("n", 0.948, bpm)
rest(1, bpm)
keypress("G", 2.848, bpm)
keypress("C", 2.848, bpm)
keypress("7", 0.473, bpm)
rest(0.5, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("T", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.473, bpm)
rest(0.5, bpm)
keypress("J", 0.948, bpm)
keypress("B", 0.948, bpm)
keypress("P", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
rest(0.5, bpm)
keypress("L", 2.848, bpm)
keypress("2", 0.473, bpm)
rest(0.5, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("e", 0.473, bpm)
rest(0.5, bpm)
keypress("r", 0.473, bpm)
rest(0.5, bpm)
keypress("z", 0.948, bpm)
keypress("y", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.473, bpm)
rest(0.5, bpm)
keypress("h", 2.848, bpm)
keypress("v", 2.848, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("e", 0.473, bpm)
rest(0.5, bpm)
keypress("r", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.948, bpm)
keypress("b", 0.948, bpm)
keypress("a", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
rest(0.5, bpm)
keypress("f", 2.848, bpm)
keypress("x", 2.848, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("r", 0.473, bpm)
rest(0.5, bpm)
keypress("T", 0.473, bpm)
rest(0.5, bpm)
keypress("u", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
rest(0.5, bpm)
keypress("h", 0.948, bpm)
keypress("v", 0.948, bpm)
keypress("a", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
rest(0.5, bpm)
keypress("G", 2.848, bpm)
keypress("C", 2.848, bpm)
keypress("7", 0.473, bpm)
rest(0.5, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("T", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.473, bpm)
rest(0.5, bpm)
keypress("f", 0.948, bpm)
keypress("x", 0.948, bpm)
keypress("P", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 2.848, bpm)
keypress("z", 2.848, bpm)
keypress("2", 0.473, bpm)
rest(0.5, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("e", 0.473, bpm)
rest(0.5, bpm)
keypress("r", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.948, bpm)
keypress("L", 0.948, bpm)
keypress("y", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 2.848, bpm)
keypress("k", 2.848, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("e", 0.473, bpm)
rest(0.5, bpm)
keypress("r", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
keypress("a", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
rest(0.5, bpm)
keypress("u", 2, bpm)
keypress("f", 2.848, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("r", 0.473, bpm)
rest(0.5, bpm)
keypress("T", 0.473, bpm)
rest(0.5, bpm)
keypress("u", 1.898, bpm)
rest(1, bpm)
keypress("o", 0.948, bpm)
keypress("h", 0.948, bpm)
rest(1, bpm)
keypress("I", 2.848, bpm)
keypress("P", 2.848, bpm)
keypress("G", 2.848, bpm)
keypress("7", 0.948, bpm)
rest(1, bpm)
keypress("(", 1.898, bpm)
keypress("Q", 1.898, bpm)
keypress("E", 1.898, bpm)
keypress("T", 1.898, bpm)
rest(2, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("(", 0.948, bpm)
keypress("Q", 0.948, bpm)
keypress("E", 0.948, bpm)
keypress("T", 0.948, bpm)
rest(1, bpm)
keypress("S", 2.848, bpm)
keypress("G", 2.848, bpm)
keypress("L", 2.848, bpm)
keypress("2", 0.948, bpm)
keypress("9", 0.948, bpm)
rest(1, bpm)
keypress("9", 1.898, bpm)
keypress("Q", 1.898, bpm)
keypress("e", 1.898, bpm)
keypress("T", 1.898, bpm)
rest(2, bpm)
keypress("d", 0.948, bpm)
keypress("z", 0.948, bpm)
keypress("9", 0.948, bpm)
keypress("Q", 0.948, bpm)
keypress("e", 0.948, bpm)
keypress("T", 0.948, bpm)
rest(1, bpm)
keypress("o", 2.848, bpm)
keypress("a", 2.848, bpm)
keypress("h", 2.848, bpm)
keypress("5", 0.948, bpm)
rest(1, bpm)
keypress("w", 1.898, bpm)
keypress("r", 1.898, bpm)
keypress("y", 1.898, bpm)
keypress("I", 1.898, bpm)
rest(2, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
keypress("w", 0.948, bpm)
keypress("r", 0.948, bpm)
keypress("y", 0.948, bpm)
keypress("I", 0.948, bpm)
rest(1, bpm)
keypress("u", 2.848, bpm)
keypress("o", 2.848, bpm)
keypress("f", 2.848, bpm)
keypress("6", 0.948, bpm)
rest(1, bpm)
keypress("0", 1.898, bpm)
keypress("w", 1.898, bpm)
keypress("e", 1.898, bpm)
keypress("T", 1.898, bpm)
rest(2, bpm)
keypress("o", 0.948, bpm)
keypress("h", 0.948, bpm)
keypress("0", 0.948, bpm)
keypress("w", 0.948, bpm)
keypress("e", 0.948, bpm)
keypress("T", 0.948, bpm)
rest(1, bpm)
keypress("I", 2.848, bpm)
keypress("P", 2.848, bpm)
keypress("G", 2.848, bpm)
keypress("7", 0.948, bpm)
rest(1, bpm)
keypress("(", 1.898, bpm)
keypress("Q", 1.898, bpm)
keypress("E", 1.898, bpm)
keypress("T", 1.898, bpm)
rest(2, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
keypress("(", 0.948, bpm)
keypress("Q", 0.948, bpm)
keypress("E", 0.948, bpm)
keypress("T", 0.948, bpm)
rest(1, bpm)
keypress("S", 2.848, bpm)
keypress("G", 2.848, bpm)
keypress("L", 2.848, bpm)
keypress("2", 0.948, bpm)
keypress("9", 0.948, bpm)
rest(1, bpm)
keypress("9", 1.898, bpm)
keypress("Q", 1.898, bpm)
keypress("e", 1.898, bpm)
keypress("T", 1.898, bpm)
rest(2, bpm)
keypress("d", 0.948, bpm)
keypress("z", 0.948, bpm)
keypress("9", 0.948, bpm)
keypress("Q", 0.948, bpm)
keypress("e", 0.948, bpm)
keypress("T", 0.948, bpm)
rest(1, bpm)
keypress("f", 2.848, bpm)
keypress("j", 2.848, bpm)
keypress("x", 2.848, bpm)
keypress("5", 0.948, bpm)
rest(1, bpm)
keypress("w", 1.898, bpm)
keypress("r", 1.898, bpm)
keypress("y", 1.898, bpm)
keypress("I", 1.898, bpm)
rest(2, bpm)
keypress("G", 0.948, bpm)
keypress("C", 0.948, bpm)
keypress("w", 0.948, bpm)
keypress("r", 0.948, bpm)
keypress("y", 0.948, bpm)
keypress("I", 0.948, bpm)
rest(1, bpm)
keypress("j", 2.848, bpm)
keypress("k", 2.848, bpm)
keypress("x", 2.848, bpm)
keypress("b", 2.848, bpm)
keypress("6", 0.948, bpm)
rest(1, bpm)
keypress("e", 1.898, bpm)
keypress("T", 1.898, bpm)
keypress("u", 1.898, bpm)
keypress("o", 1.898, bpm)
rest(2, bpm)
keypress("k", 0.948, bpm)
keypress("n", 0.948, bpm)
keypress("e", 0.948, bpm)
keypress("T", 0.948, bpm)
keypress("u", 0.948, bpm)
keypress("o", 0.948, bpm)
rest(1, bpm)
keypress("G", 3.798, bpm)
keypress("J", 3.798, bpm)
keypress("L", 3.798, bpm)
keypress("C", 3.798, bpm)
keypress("7", 3.798, bpm)
rest(4, bpm)
keypress("S", 7.996, bpm)
keypress("(", 7.596, bpm)
keypress("Q", 7.596, bpm)
keypress("E", 7.596, bpm)
keypress("T", 7.596, bpm)
rest(0.071, bpm)
keypress("P", 7.921, bpm)
rest(0.079, bpm)
keypress("I", 7.842, bpm)
rest(0.088, bpm)
keypress("Y", 7.754, bpm)

finishedSong()
