-- 1

keypress("l", x, bpm)
rest(1, bpm)
keypress("n", x, bpm)
rest(0.5, bpm)
keypress("v", x, bpm)
rest(0.25, bpm)
keypress("l", x, bpm)
rest(0.25, bpm)
keypress("h", x, bpm)
rest(0.25, bpm)
keypress("f", x, bpm)
rest(0.25, bpm)
keypress("d", x, bpm)
rest(0.25, bpm)
keypress("s", x, bpm)
rest(0.25, bpm)
keypress("p", x, bpm)
rest(0.25, bpm)
keypress("o", x, bpm)
rest(0.25, bpm)
keypress("u", x, bpm)
rest(0.25, bpm)
keypress("y", x, bpm)
rest(0.25, bpm)
keypress("e", x, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.25, bpm)
keypress("0", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(1, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("u", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.25, bpm)
keypress("a", x, bpm)
rest(0.25, bpm)
keypress("s", x, bpm)
rest(0.25, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(1, bpm)
keypress("j", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("k", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("O", x, bpm)
rest(0.1, bpm)
keypress("s", x, bpm)
rest(0.1, bpm)
keypress("l", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("z", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("o", x, bpm)
rest(1, bpm)
keypress("tf", x, bpm)
rest(0.5, bpm)
keypress("uo", x, bpm)
rest(0.5, bpm)
keypress("uo", x, bpm)
rest(0.5, bpm)
keypress("w", x, bpm)
rest(0.5, bpm)
keypress("uo", x, bpm)
rest(0.5, bpm)
keypress("uo", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("uo", x, bpm)
rest(0.5, bpm)
keypress("uo", x, bpm)
rest(0.5, bpm)
keypress("w", x, bpm)
rest(0.5, bpm)
keypress("uoa", x, bpm)
rest(0.5, bpm)
keypress("us", x, bpm)
rest(0.5, bpm)
keypress("eS", x, bpm)
rest(0.5, bpm)
keypress("Tu", x, bpm)
rest(0.5, bpm)
keypress("Tu", x, bpm)
rest(0.5, bpm)
keypress("w", x, bpm)
rest(0.5, bpm)
keypress("Tu", x, bpm)
rest(0.5, bpm)
keypress("Tu", x, bpm)
rest(0.5, bpm)
keypress("eh", x, bpm)
rest(0.5, bpm)
keypress("Tu", x, bpm)
rest(0.5, bpm)
keypress("Tu", x, bpm)
rest(0.5, bpm)
keypress("wf", x, bpm)
rest(0.5, bpm)
keypress("Tu", x, bpm)
rest(0.5, bpm)
keypress("Tu", x, bpm)
rest(0.5, bpm)
keypress("yg", x, bpm)
rest(0.5, bpm)
keypress("ip", x, bpm)
rest(0.5, bpm)
keypress("ip", x, bpm)
rest(0.5, bpm)
keypress("e", x, bpm)
rest(0.5, bpm)
keypress("ip", x, bpm)
rest(0.5, bpm)
keypress("ip", x, bpm)
rest(0.5, bpm)
keypress("T", x, bpm)
rest(0.5, bpm)
keypress("ip", x, bpm)
rest(0.5, bpm)
keypress("ip", x, bpm)
rest(0.5, bpm)
keypress("eh", x, bpm)
rest(0.5, bpm)
keypress("ip", x, bpm)
rest(0.5, bpm)
keypress("ipf", x, bpm)
rest(0.5, bpm)
keypress("yg", x, bpm)
rest(0.5, bpm)
keypress("ip", x, bpm)
rest(0.5, bpm)
keypress("ip", x, bpm)
rest(0.5, bpm)
keypress("e", x, bpm)
rest(0.5, bpm)
keypress("ip", x, bpm)
rest(0.5, bpm)
keypress("ip", x, bpm)
rest(0.5, bpm)
keypress("T", x, bpm)
rest(0.5, bpm)
keypress("ip", x, bpm)
rest(0.5, bpm)
keypress("ip", x, bpm)
rest(0.5, bpm)
keypress("eh", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
rest(0.5, bpm)
keypress("iS", x, bpm)
rest(0.5, bpm)
keypress("wd", x, bpm)
rest(0.5, bpm)
keypress("ry", x, bpm)
rest(0.5, bpm)
keypress("ry", x, bpm)
rest(0.5, bpm)
keypress("9", x, bpm)
rest(0.5, bpm)
keypress("ry", x, bpm)
rest(0.5, bpm)
keypress("ry", x, bpm)
rest(0.5, bpm)
keypress("w", x, bpm)
rest(0.5, bpm)
keypress("ry", x, bpm)
rest(0.5, bpm)
keypress("ry", x, bpm)
rest(0.5, bpm)
keypress("9h", x, bpm)
rest(0.5, bpm)
keypress("ry", x, bpm)
rest(0.5, bpm)
keypress("rya", x, bpm)
rest(0.5, bpm)
keypress("ts", x, bpm)
rest(0.5, bpm)
keypress("uo", x, bpm)
rest(0.5, bpm)
keypress("uo", x, bpm)
rest(0.5, bpm)
keypress("w", x, bpm)
rest(0.5, bpm)
keypress("uo", x, bpm)
rest(0.5, bpm)
keypress("uo", x, bpm)
rest(0.5, bpm)
keypress("8", x, bpm)
rest(0.5, bpm)
keypress("uof", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(0.25, bpm)
keypress("d", x, bpm)
rest(0.25, bpm)
keypress("uop", x, bpm)
rest(0.25, bpm)
keypress("s", x, bpm)
rest(0.25, bpm)
keypress("uo", x, bpm)
rest(0.25, bpm)
keypress("p", x, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.5, bpm)
keypress("Wtyis", x, bpm)
rest(0.5, bpm)
keypress("tyi", x, bpm)
rest(0.5, bpm)
keypress("Wtyih", x, bpm)
rest(0.5, bpm)
keypress("W", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("yg", x, bpm)
rest(0.5, bpm)
keypress("O", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(0.5, bpm)
keypress("Oqs", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(1, bpm)
keypress("tf", x, bpm)
rest(0.5, bpm)
keypress("uo", x, bpm)
rest(0.5, bpm)
keypress("uo", x, bpm)
rest(0.5, bpm)
keypress("w", x, bpm)
rest(0.5, bpm)
keypress("uo", x, bpm)
rest(0.5, bpm)
keypress("uo", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("uo", x, bpm)
rest(0.5, bpm)
keypress("uo", x, bpm)
rest(0.5, bpm)
keypress("w", x, bpm)
rest(0.5, bpm)
keypress("uos", x, bpm)
rest(0.25, bpm)
keypress("d", x, bpm)
rest(0.25, bpm)
keypress("uf", x, bpm)
rest(0.25, bpm)
keypress("g", x, bpm)
rest(0.25, bpm)
keypress("eh", x, bpm)
rest(0.5, bpm)
keypress("Tu", x, bpm)
rest(0.5, bpm)
keypress("Tu", x, bpm)
rest(0.5, bpm)
keypress("w", x, bpm)
rest(0.5, bpm)
keypress("Tu", x, bpm)
rest(0.5, bpm)
keypress("Tu", x, bpm)
rest(0.5, bpm)
keypress("e", x, bpm)
rest(0.5, bpm)
keypress("Tu", x, bpm)
rest(0.5, bpm)
keypress("TS", x, bpm)
rest(0.5, bpm)
keypress("Tud", x, bpm)
rest(0.5, bpm)
keypress("Tuf", x, bpm)
rest(0.5, bpm)
keypress("Tug", x, bpm)
rest(0.5, bpm)
keypress("yf", x, bpm)
rest(0.5, bpm)
keypress("ipg", x, bpm)
rest(0.5, bpm)
keypress("ipj", x, bpm)
rest(0.5, bpm)
keypress("eL", x, bpm)
rest(0.5, bpm)
keypress("ipz", x, bpm)
rest(0.5, bpm)
keypress("ipc", x, bpm)
rest(0.5, bpm)
keypress("Tb", x, bpm)
rest(0.5, bpm)
keypress("ip", x, bpm)
rest(0.5, bpm)
keypress("ip", x, bpm)
rest(0.5, bpm)
keypress("e", x, bpm)
rest(0.5, bpm)
keypress("ip", x, bpm)
rest(0.5, bpm)
keypress("ip", x, bpm)
rest(0.5, bpm)
keypress("yd", x, bpm)
rest(0.5, bpm)
keypress("ipg", x, bpm)
rest(0.5, bpm)
keypress("ipz", x, bpm)
rest(0.5, bpm)
keypress("ec", x, bpm)
rest(0.5, bpm)
keypress("ipj", x, bpm)
rest(0.5, bpm)
keypress("ipx", x, bpm)
rest(0.5, bpm)
keypress("TL", x, bpm)
rest(0.5, bpm)
keypress("ip", x, bpm)
rest(0.5, bpm)
keypress("ip", x, bpm)
rest(0.5, bpm)
keypress("e", x, bpm)
rest(1, bpm)
keypress("o", x, bpm)
rest(1, bpm)
keypress("18sf", x, bpm)
rest(0.5, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("0", x, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.25, bpm)
keypress("t", x, bpm)
rest(0.25, bpm)
keypress("u", x, bpm)
rest(0.25, bpm)
keypress("o", x, bpm)
rest(0.25, bpm)
keypress("s", x, bpm)
rest(0.25, bpm)
keypress("h", x, bpm)
rest(0.25, bpm)
keypress("l", x, bpm)
rest(0.25, bpm)
keypress("h", x, bpm)
rest(0.25, bpm)
keypress("ak", x, bpm)
rest(0.25, bpm)
keypress("oh", x, bpm)
rest(0.25, bpm)
keypress("ul", x, bpm)
rest(0.25, bpm)
keypress("t", x, bpm)
rest(0.25, bpm)
keypress("60whSL", x, bpm)
rest(0.5, bpm)
keypress("6", x, bpm)
rest(0.25, bpm)
keypress("*", x, bpm)
rest(0.25, bpm)
keypress("e", x, bpm)
rest(0.25, bpm)
keypress("T", x, bpm)
rest(0.25, bpm)
keypress("u", x, bpm)
rest(0.25, bpm)
keypress("o", x, bpm)
rest(0.25, bpm)
keypress("p", x, bpm)
rest(0.25, bpm)
keypress("S", x, bpm)
rest(0.25, bpm)
keypress("ohv", x, bpm)
rest(0.25, bpm)
keypress("u", x, bpm)
rest(0.25, bpm)
keypress("T", x, bpm)
rest(0.25, bpm)
keypress("e", x, bpm)
rest(0.25, bpm)
keypress("wfx", x, bpm)
rest(0.25, bpm)
keypress("0", x, bpm)
rest(0.25, bpm)
keypress("9gc", x, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("e", x, bpm)
rest(0.25, bpm)
keypress("y", x, bpm)
rest(0.25, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("p", x, bpm)
rest(0.25, bpm)
keypress("d", x, bpm)
rest(0.25, bpm)
keypress("g", x, bpm)
rest(0.25, bpm)
keypress("*T", x, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("ehv", x, bpm)
rest(0.25, bpm)
keypress("T", x, bpm)
rest(0.25, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("p", x, bpm)
rest(0.25, bpm)
keypress("Sfx", x, bpm)
rest(0.25, bpm)
keypress("p", x, bpm)
rest(0.25, bpm)
keypress("9gc", x, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("e", x, bpm)
rest(0.25, bpm)
keypress("y", x, bpm)
rest(0.25, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("p", x, bpm)
rest(0.25, bpm)
keypress("d", x, bpm)
rest(0.25, bpm)
keypress("g", x, bpm)
rest(0.25, bpm)
keypress("*T", x, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("ehv", x, bpm)
rest(0.25, bpm)
keypress("T", x, bpm)
rest(0.25, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("p", x, bpm)
rest(0.25, bpm)
keypress("SL", x, bpm)
rest(0.25, bpm)
keypress("p", x, bpm)
rest(0.25, bpm)
keypress("5dz", x, bpm)
rest(0.25, bpm)
keypress("5", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("9", x, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.25, bpm)
keypress("r", x, bpm)
rest(0.25, bpm)
keypress("y", x, bpm)
rest(0.25, bpm)
keypress("o", x, bpm)
rest(0.25, bpm)
keypress("r", x, bpm)
rest(0.25, bpm)
keypress("y", x, bpm)
rest(0.25, bpm)
keypress("o", x, bpm)
rest(0.25, bpm)
keypress("a", x, bpm)
rest(0.25, bpm)
keypress("d", x, bpm)
rest(0.25, bpm)
keypress("g", x, bpm)
rest(0.25, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("oj", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("oD", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("t", x, bpm)
rest(0.1, bpm)
keypress("f", x, bpm)
rest(0.25, bpm)

finishedSong()
