

keypress("yaIG", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("Wryd", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("d", x, bpm)
rest(0.25, bpm)
keypress("f", x, bpm)
rest(0.25, bpm)
keypress("Trog", x, bpm)
rest(0.75, bpm)
keypress("f", x, bpm)
rest(0.75, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("uQES", x, bpm)
rest(0.75, bpm)
keypress("d", x, bpm)
rest(0.75, bpm)
keypress("f", x, bpm)
rest(0.5, bpm)
keypress("ryQG", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("W9qk", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("S", x, bpm)
rest(0.5, bpm)
keypress("wrud", x, bpm)
rest(0.75, bpm)
keypress("f", x, bpm)
rest(0.75, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("0*QS", x, bpm)
rest(0.75, bpm)
keypress("j", x, bpm)
rest(0.75, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("7adG", x, bpm)
rest(1, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("iad", x, bpm)
rest(0.5, bpm)
keypress("%", x, bpm)
rest(1, bpm)
keypress("%", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.25, bpm)
keypress("f", x, bpm)
rest(0.25, bpm)
keypress("*oag", x, bpm)
rest(0.75, bpm)
keypress("f", x, bpm)
rest(0.25, bpm)
keypress("*", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("u$PS", x, bpm)
rest(0.75, bpm)
keypress("d", x, bpm)
rest(0.25, bpm)
keypress("$", x, bpm)
rest(0.5, bpm)
keypress("f", x, bpm)
rest(0.5, bpm)
keypress("7aG", x, bpm)
rest(0.75, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("7dgk", x, bpm)
rest(0.5, bpm)
keypress("%", x, bpm)
rest(1, bpm)
keypress("%k", x, bpm)
rest(0.5, bpm)
keypress("L", x, bpm)
rest(0.5, bpm)
keypress("!*hkz", x, bpm)
rest(0.75, bpm)
keypress("*h", x, bpm)
rest(0.25, bpm)
keypress("!", x, bpm)
rest(0.5, bpm)
keypress("*G", x, bpm)
rest(0.5, bpm)
keypress("$PSg", x, bpm)
rest(0.75, bpm)
keypress("z", x, bpm)
rest(0.25, bpm)
keypress("$", x, bpm)
rest(0.5, bpm)
keypress("x", x, bpm)
rest(0.5, bpm)
keypress("7kzGC", x, bpm)
rest(1, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("%dgkz", x, bpm)
rest(1, bpm)
keypress("%", x, bpm)
rest(0.5, bpm)
keypress("%", x, bpm)
rest(0.5, bpm)
keypress("%z", x, bpm)
rest(0.25, bpm)
keypress("x", x, bpm)
rest(0.25, bpm)
keypress("!gc", x, bpm)
rest(0.75, bpm)
keypress("fx", x, bpm)
rest(0.25, bpm)
keypress("*", x, bpm)
rest(0.5, bpm)
keypress("$dz", x, bpm)
rest(0.5, bpm)
keypress("SL", x, bpm)
rest(0.5, bpm)
keypress("$", x, bpm)
rest(0.25, bpm)
keypress("dz", x, bpm)
rest(0.25, bpm)
keypress("$", x, bpm)
rest(0.5, bpm)
keypress("$fx", x, bpm)
rest(0.5, bpm)
keypress("7kzGC", x, bpm)
rest(1, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("%kzcn", x, bpm)
rest(1, bpm)
keypress("%", x, bpm)
rest(0.5, bpm)
keypress("%ak", x, bpm)
rest(0.5, bpm)
keypress("%SL", x, bpm)
rest(0.5, bpm)
keypress("!dz", x, bpm)
rest(0.75, bpm)
keypress("fx", x, bpm)
rest(0.25, bpm)
keypress("*", x, bpm)
rest(0.5, bpm)
keypress("$dz", x, bpm)
rest(0.5, bpm)
keypress("SL", x, bpm)
rest(0.5, bpm)
keypress("$", x, bpm)
rest(0.25, bpm)
keypress("jb", x, bpm)
rest(0.25, bpm)
keypress("$", x, bpm)
rest(0.5, bpm)
keypress("$hv", x, bpm)
rest(0.5, bpm)
keypress("7kzGC", x, bpm)
rest(0.75, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("Qr", x, bpm)
rest(0.5, bpm)
keypress("%^dgkz", x, bpm)
rest(1, bpm)
keypress("%", x, bpm)
rest(0.5, bpm)
keypress("qW", x, bpm)
rest(0.5, bpm)
keypress("%z", x, bpm)
rest(0.25, bpm)
keypress("x", x, bpm)
rest(0.25, bpm)
keypress("!*gc", x, bpm)
rest(0.75, bpm)
keypress("*fx", x, bpm)
rest(0.25, bpm)
keypress("wT", x, bpm)
rest(0.5, bpm)
keypress("$dz", x, bpm)
rest(0.5, bpm)
keypress("SL", x, bpm)
rest(0.5, bpm)
keypress("$", x, bpm)
rest(0.25, bpm)
keypress("dz", x, bpm)
rest(0.25, bpm)
keypress("*Q", x, bpm)
rest(0.5, bpm)
keypress("$fx", x, bpm)
rest(0.5, bpm)
keypress("7kzGC", x, bpm)
rest(0.75, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("Qr", x, bpm)
rest(0.5, bpm)
keypress("%^kzcn", x, bpm)
rest(1, bpm)
keypress("%", x, bpm)
rest(0.5, bpm)
keypress("Wqkn", x, bpm)
rest(0.5, bpm)
keypress("%SL", x, bpm)
rest(0.5, bpm)
keypress("!*dz", x, bpm)
rest(0.75, bpm)
keypress("*hv", x, bpm)
rest(0.25, bpm)
keypress("wT", x, bpm)
rest(0.5, bpm)
keypress("$GC", x, bpm)
rest(0.5, bpm)
keypress("gc", x, bpm)
rest(0.5, bpm)
keypress("$", x, bpm)
rest(0.25, bpm)
keypress("dz", x, bpm)
rest(0.25, bpm)
keypress("*Q", x, bpm)
rest(0.5, bpm)
keypress("$JB", x, bpm)
rest(0.5, bpm)
keypress("7kn", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("6", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("9", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("$", x, bpm)
rest(0.25, bpm)
keypress("6", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("6", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("q", x, bpm)
rest(0.5, bpm)
keypress("0", x, bpm)
rest(0.5, bpm)
keypress("9", x, bpm)
rest(0.25, bpm)
keypress("6", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("6", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("79", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("$7", x, bpm)
rest(0.25, bpm)
keypress("6", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("6", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("7q", x, bpm)
rest(0.5, bpm)
keypress("70", x, bpm)
rest(0.5, bpm)
keypress("79", x, bpm)
rest(0.25, bpm)
keypress("6", x, bpm)
rest(0.5, bpm)
keypress("17", x, bpm)
rest(0.5, bpm)
keypress("17", x, bpm)
rest(0.5, bpm)
keypress("17", x, bpm)
rest(0.25, bpm)
keypress("6", x, bpm)
rest(0.5, bpm)
keypress("17", x, bpm)
rest(0.5, bpm)
keypress("179", x, bpm)
rest(0.5, bpm)
keypress("17", x, bpm)
rest(0.5, bpm)
keypress("$17", x, bpm)
rest(0.25, bpm)
keypress("6", x, bpm)
rest(0.5, bpm)
keypress("17", x, bpm)
rest(0.5, bpm)
keypress("17", x, bpm)
rest(0.5, bpm)
keypress("17", x, bpm)
rest(0.25, bpm)
keypress("6", x, bpm)
rest(0.5, bpm)
keypress("17", x, bpm)
rest(0.5, bpm)
keypress("17q", x, bpm)
rest(0.5, bpm)
keypress("170", x, bpm)
rest(0.5, bpm)
keypress("179", x, bpm)
rest(0.25, bpm)
keypress("6", x, bpm)
rest(0.5, bpm)
keypress("17r", x, bpm)
rest(0.5, bpm)
keypress("17r", x, bpm)
rest(0.5, bpm)
keypress("17r", x, bpm)
rest(0.25, bpm)
keypress("e", x, bpm)
rest(0.5, bpm)
keypress("17r", x, bpm)
rest(0.5, bpm)
keypress("17y", x, bpm)
rest(0.5, bpm)
keypress("17r", x, bpm)
rest(0.5, bpm)
keypress("17Q", x, bpm)
rest(0.25, bpm)
keypress("e", x, bpm)
rest(0.5, bpm)
keypress("17r", x, bpm)
rest(0.5, bpm)
keypress("17r", x, bpm)
rest(0.5, bpm)
keypress("17r", x, bpm)
rest(0.25, bpm)
keypress("e", x, bpm)
rest(0.75, bpm)
keypress("17r", x, bpm)
rest(0.25, bpm)

finishedSong()
