-- Generated by MIDI2LUA --
-- MIDI88: ON --
-- Short Notes: OFF --
-- Note Velocity: OFF --

keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("@", 1.898, bpm)
keypress("^", 1.898, bpm)
keypress("(", 1.898, bpm)
rest(1, bpm)
keypress("o", 0.948, bpm)
keypress("h", 0.948, bpm)
rest(1, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("4", 1.898, bpm)
keypress("8", 1.898, bpm)
keypress("q", 1.898, bpm)
rest(1, bpm)
keypress("i", 0.948, bpm)
keypress("g", 0.948, bpm)
rest(1, bpm)
keypress("s", 0.473, bpm)
keypress("l", 0.473, bpm)
keypress("5", 1.898, bpm)
keypress("9", 1.898, bpm)
keypress("w", 1.898, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 1.423, bpm)
keypress("J", 1.423, bpm)
rest(0.5, bpm)
keypress("B", 1.898, bpm)
rest(1, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("@", 1.898, bpm)
keypress("^", 1.898, bpm)
keypress("(", 1.898, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("h", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("4", 1.898, bpm)
keypress("8", 1.898, bpm)
keypress("q", 1.898, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
rest(0.5, bpm)
keypress("t", 0.473, bpm)
keypress("s", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("D", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 2.848, bpm)
keypress("d", 2.848, bpm)
keypress("5", 0.948, bpm)
keypress("9", 0.948, bpm)
keypress("w", 0.948, bpm)
rest(1, bpm)
keypress("g", 0.948, bpm)
rest(1, bpm)
keypress("j", 0.948, bpm)
rest(1, bpm)
keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
keypress("J", 0.948, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("@", 1.898, bpm)
keypress("^", 1.898, bpm)
keypress("(", 1.898, bpm)
rest(1, bpm)
keypress("o", 0.473, bpm)
keypress("h", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("h", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("4", 1.898, bpm)
keypress("8", 1.898, bpm)
keypress("q", 1.898, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("g", 0.948, bpm)
rest(1, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("l", 0.473, bpm)
keypress("5", 1.898, bpm)
keypress("9", 1.898, bpm)
keypress("w", 1.898, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
rest(0.5, bpm)
keypress("D", 0.473, bpm)
keypress("Z", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 1.423, bpm)
keypress("z", 1.423, bpm)
rest(0.5, bpm)
keypress("^", 1.898, bpm)
keypress("q", 1.898, bpm)
keypress("E", 1.898, bpm)
rest(1, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.948, bpm)
keypress("h", 0.948, bpm)
keypress("@", 1.898, bpm)
keypress("^", 1.898, bpm)
keypress("(", 1.898, bpm)
rest(1, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
rest(1, bpm)
keypress("s", 0.473, bpm)
keypress("l", 0.473, bpm)
keypress("4", 1.423, bpm)
keypress("8", 1.423, bpm)
keypress("q", 1.423, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
keypress("z", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("^", 0.948, bpm)
keypress("E", 0.948, bpm)
rest(1, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("4", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("5", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("^", 2.373, bpm)
keypress("E", 2.373, bpm)
rest(0.5, bpm)
keypress("Ctrl+f", 0.083, bpm)
rest(0.092, bpm)
keypress("Ctrl+s", 0.083, bpm)
rest(0.094, bpm)
keypress("Ctrl+p", 0.083, bpm)
rest(0.094, bpm)
keypress("Ctrl+o", 0.083, bpm)
rest(0.094, bpm)
keypress("Ctrl+u", 0.083, bpm)
rest(0.094, bpm)
keypress("m", 0.083, bpm)
rest(0.094, bpm)
keypress("n", 0.083, bpm)
rest(0.094, bpm)
keypress("b", 0.083, bpm)
rest(0.096, bpm)
keypress("v", 0.083, bpm)
rest(0.092, bpm)
keypress("c", 0.083, bpm)
rest(0.094, bpm)
keypress("x", 0.083, bpm)
rest(0.094, bpm)
keypress("z", 0.083, bpm)
rest(0.094, bpm)
keypress("l", 0.083, bpm)
rest(0.094, bpm)
keypress("k", 0.083, bpm)
rest(0.094, bpm)
keypress("j", 0.083, bpm)
rest(0.094, bpm)
keypress("h", 0.083, bpm)
rest(0.096, bpm)
keypress("g", 0.083, bpm)
rest(0.092, bpm)
keypress("f", 0.083, bpm)
rest(0.094, bpm)
keypress("d", 0.083, bpm)
rest(0.094, bpm)
keypress("s", 0.083, bpm)
rest(0.094, bpm)
keypress("a", 0.112, bpm)
rest(0.127, bpm)
keypress("P", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("g", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("J", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("g", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("l", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("J", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("J", 0.948, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("g", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("h", 0.948, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("g", 0.948, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("D", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("D", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 1.898, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("h", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("J", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("l", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("z", 7.123, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("D", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("g", 0.948, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("D", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 1.423, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("J", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("Z", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("z", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.948, bpm)
keypress("l", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("J", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("l", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("g", 0.473, bpm)
keypress("c", 0.473, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("J", 0.473, bpm)
keypress("B", 0.473, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("Ctrl+f", 0.083, bpm)
keypress("^", 0.473, bpm)
rest(0.092, bpm)
keypress("Ctrl+s", 0.083, bpm)
rest(0.094, bpm)
keypress("Ctrl+p", 0.083, bpm)
rest(0.094, bpm)
keypress("Ctrl+o", 0.083, bpm)
rest(0.094, bpm)
keypress("Ctrl+u", 0.083, bpm)
rest(0.094, bpm)
keypress("m", 0.083, bpm)
rest(0.033, bpm)
keypress("E", 0.473, bpm)
rest(0.06, bpm)
keypress("n", 0.083, bpm)
rest(0.094, bpm)
keypress("b", 0.083, bpm)
rest(0.096, bpm)
keypress("v", 0.083, bpm)
rest(0.092, bpm)
keypress("c", 0.083, bpm)
rest(0.094, bpm)
keypress("x", 0.083, bpm)
rest(0.065, bpm)
keypress("^", 0.473, bpm)
rest(0.029, bpm)
keypress("z", 0.083, bpm)
rest(0.094, bpm)
keypress("l", 0.083, bpm)
rest(0.094, bpm)
keypress("k", 0.083, bpm)
rest(0.094, bpm)
keypress("j", 0.083, bpm)
rest(0.094, bpm)
keypress("h", 0.083, bpm)
rest(0.096, bpm)
keypress("g", 0.083, bpm)
keypress("E", 0.473, bpm)
rest(0.092, bpm)
keypress("f", 0.083, bpm)
rest(0.094, bpm)
keypress("d", 0.083, bpm)
rest(0.094, bpm)
keypress("s", 0.083, bpm)
rest(0.094, bpm)
keypress("a", 0.112, bpm)
rest(0.127, bpm)
keypress("P", 0.948, bpm)
keypress("Ctrl+r", 0.948, bpm)
keypress("^", 0.948, bpm)
rest(1, bpm)
keypress("P", 0.948, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("^", 0.948, bpm)
keypress("E", 0.948, bpm)
rest(1, bpm)
keypress("i", 0.948, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.948, bpm)
keypress("Ctrl+9", 0.948, bpm)
keypress("4", 0.948, bpm)
rest(1, bpm)
keypress("i", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("4", 0.948, bpm)
keypress("q", 0.948, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("Ctrl+q", 0.948, bpm)
keypress("5", 0.948, bpm)
rest(0.5, bpm)
keypress("i", 1.898, bpm)
rest(0.5, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("5", 0.948, bpm)
keypress("w", 0.948, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("Ctrl+7", 0.948, bpm)
keypress("@", 0.948, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
rest(0.5, bpm)
keypress("J", 0.473, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("Z", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("z", 0.473, bpm)
keypress("@", 0.948, bpm)
keypress("(", 0.948, bpm)
rest(0.5, bpm)
keypress("J", 0.473, bpm)
rest(0.5, bpm)
keypress("g", 0.948, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("Ctrl+r", 0.948, bpm)
keypress("^", 0.948, bpm)
rest(1, bpm)
keypress("P", 0.948, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("^", 0.948, bpm)
keypress("E", 0.948, bpm)
rest(1, bpm)
keypress("i", 0.948, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.948, bpm)
keypress("Ctrl+9", 0.948, bpm)
keypress("4", 0.948, bpm)
rest(1, bpm)
keypress("i", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("4", 0.948, bpm)
keypress("q", 0.948, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.948, bpm)
keypress("Ctrl+7", 0.948, bpm)
keypress("@", 0.948, bpm)
rest(1, bpm)
keypress("P", 0.473, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("4", 0.948, bpm)
keypress("q", 0.948, bpm)
rest(1, bpm)
keypress("p", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 2.373, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("Ctrl+r", 0.948, bpm)
keypress("^", 0.948, bpm)
rest(1, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("Ctrl+f", 0.083, bpm)
keypress("^", 0.948, bpm)
keypress("E", 0.948, bpm)
rest(0.092, bpm)
keypress("Ctrl+s", 0.083, bpm)
rest(0.094, bpm)
keypress("Ctrl+p", 0.083, bpm)
rest(0.094, bpm)
keypress("Ctrl+o", 0.083, bpm)
rest(0.094, bpm)
keypress("Ctrl+u", 0.083, bpm)
rest(0.094, bpm)
keypress("m", 0.083, bpm)
rest(0.094, bpm)
keypress("n", 0.083, bpm)
rest(0.094, bpm)
keypress("b", 0.083, bpm)
rest(0.096, bpm)
keypress("v", 0.083, bpm)
rest(0.092, bpm)
keypress("c", 0.083, bpm)
rest(0.094, bpm)
keypress("x", 0.083, bpm)
rest(0.065, bpm)
keypress("q", 0.473, bpm)
rest(0.029, bpm)
keypress("z", 0.083, bpm)
rest(0.094, bpm)
keypress("l", 0.083, bpm)
rest(0.094, bpm)
keypress("k", 0.083, bpm)
rest(0.094, bpm)
keypress("j", 0.083, bpm)
rest(0.094, bpm)
keypress("h", 0.083, bpm)
rest(0.096, bpm)
keypress("g", 0.083, bpm)
keypress("^", 0.473, bpm)
rest(0.092, bpm)
keypress("f", 0.083, bpm)
rest(0.094, bpm)
keypress("d", 0.083, bpm)
rest(0.094, bpm)
keypress("s", 0.083, bpm)
rest(0.094, bpm)
keypress("a", 0.113, bpm)
rest(0.127, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("Ctrl+r", 0.473, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("^", 0.473, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.948, bpm)
keypress("h", 0.948, bpm)
keypress("Ctrl+9", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("4", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("Ctrl+q", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 1.423, bpm)
keypress("g", 1.423, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("5", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("Ctrl+7", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("g", 3.323, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("Z", 0.948, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("@", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("z", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("J", 0.948, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("Ctrl+r", 0.473, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("^", 0.473, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.948, bpm)
keypress("h", 0.948, bpm)
keypress("Ctrl+9", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("4", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.948, bpm)
keypress("h", 0.948, bpm)
keypress("Ctrl+7", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("4", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
keypress("z", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("Ctrl+r", 0.473, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("l", 0.473, bpm)
keypress("8", 0.473, bpm)
keypress("t", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
keypress("*", 0.473, bpm)
keypress("T", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
keypress("z", 0.473, bpm)
keypress("9", 0.473, bpm)
keypress("y", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("^", 0.473, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
keypress("6", 0.473, bpm)
keypress("e", 0.473, bpm)
rest(0.5, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.948, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.948, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.948, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("t", 1.898, bpm)
keypress("1", 0.473, bpm)
rest(0.5, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("1", 0.473, bpm)
rest(0.5, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("t", 1.898, bpm)
keypress("1", 0.473, bpm)
rest(0.5, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("1", 0.473, bpm)
rest(0.5, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("t", 0.473, bpm)
keypress("1", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
keypress("1", 0.473, bpm)
rest(0.5, bpm)
keypress("t", 2.373, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("1", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("Ctrl+t", 0.473, bpm)
keypress("7", 0.473, bpm)
rest(0.5, bpm)
keypress("Ctrl+r", 0.473, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("Ctrl+e", 0.473, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.948, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.948, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.948, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("t", 0.473, bpm)
keypress("1", 0.473, bpm)
rest(0.5, bpm)
keypress("t", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("1", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("1", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("1", 0.473, bpm)
rest(0.5, bpm)
keypress("t", 0.948, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("1", 0.473, bpm)
rest(0.5, bpm)
keypress("t", 0.948, bpm)
keypress("1", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("1", 0.473, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("t", 0.748, bpm)
keypress("1", 0.248, bpm)
keypress("8", 0.248, bpm)
rest(1.5, bpm)
keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.948, bpm)
keypress("h", 0.948, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("l", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 1.423, bpm)
keypress("J", 1.423, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("t", 0.473, bpm)
keypress("s", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 2.848, bpm)
keypress("d", 2.848, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("l", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("D", 0.473, bpm)
keypress("Z", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 1.423, bpm)
keypress("z", 1.423, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.948, bpm)
keypress("h", 0.948, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("l", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
keypress("z", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 2.373, bpm)
keypress("J", 2.373, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("Ctrl+f", 0.048, bpm)
keypress("^", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.052, bpm)
keypress("Ctrl+s", 0.048, bpm)
rest(0.054, bpm)
keypress("Ctrl+p", 0.048, bpm)
rest(0.054, bpm)
keypress("Ctrl+o", 0.048, bpm)
rest(0.054, bpm)
keypress("Ctrl+u", 0.048, bpm)
rest(0.054, bpm)
keypress("m", 0.048, bpm)
rest(0.056, bpm)
keypress("n", 0.048, bpm)
rest(0.052, bpm)
keypress("b", 0.048, bpm)
rest(0.054, bpm)
keypress("v", 0.048, bpm)
rest(0.054, bpm)
keypress("c", 0.048, bpm)
rest(0.015, bpm)
keypress("w", 0.473, bpm)
rest(0.04, bpm)
keypress("x", 0.048, bpm)
rest(0.054, bpm)
keypress("z", 0.048, bpm)
rest(0.056, bpm)
keypress("l", 0.048, bpm)
rest(0.052, bpm)
keypress("k", 0.048, bpm)
rest(0.054, bpm)
keypress("j", 0.048, bpm)
rest(0.054, bpm)
keypress("h", 0.048, bpm)
rest(0.054, bpm)
keypress("g", 0.048, bpm)
rest(0.054, bpm)
keypress("f", 0.073, bpm)
rest(0.081, bpm)
keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
keypress("e", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.948, bpm)
keypress("h", 0.948, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("l", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 1.423, bpm)
keypress("J", 1.423, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.948, bpm)
keypress("h", 0.948, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("t", 0.473, bpm)
keypress("s", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 2.848, bpm)
keypress("d", 2.848, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.948, bpm)
keypress("h", 0.948, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("l", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("D", 0.473, bpm)
keypress("Z", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 1.423, bpm)
keypress("z", 1.423, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.948, bpm)
keypress("h", 0.948, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("l", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
keypress("z", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("J", 0.498, bpm)
keypress("B", 0.498, bpm)
keypress("E", 0.498, bpm)
keypress("P", 0.498, bpm)
rest(1, bpm)
keypress("4", 0.948, bpm)
rest(1, bpm)
keypress("P", 0.123, bpm)
keypress("@", 0.473, bpm)
rest(0.125, bpm)
keypress("s", 0.123, bpm)
rest(0.125, bpm)
keypress("d", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.175, bpm)
keypress("w", 0.473, bpm)
rest(0.177, bpm)
keypress("d", 0.777, bpm)
rest(0.323, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("D", 0.473, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.948, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("c", 0.235, bpm)
keypress("g", 0.354, bpm)
keypress("@", 0.473, bpm)
rest(0.25, bpm)
keypress("c", 0.235, bpm)
rest(0.125, bpm)
keypress("g", 0.235, bpm)
rest(0.125, bpm)
keypress("c", 0.235, bpm)
keypress("(", 0.473, bpm)
rest(0.125, bpm)
keypress("g", 0.235, bpm)
rest(0.125, bpm)
keypress("c", 0.235, bpm)
rest(0.125, bpm)
keypress("g", 0.235, bpm)
rest(0.125, bpm)
keypress("c", 0.235, bpm)
keypress("@", 0.473, bpm)
rest(0.125, bpm)
keypress("g", 0.235, bpm)
rest(0.125, bpm)
keypress("c", 0.235, bpm)
rest(0.125, bpm)
keypress("g", 0.235, bpm)
rest(0.125, bpm)
keypress("c", 0.235, bpm)
keypress("(", 0.473, bpm)
rest(0.125, bpm)
keypress("g", 0.235, bpm)
rest(0.125, bpm)
keypress("c", 0.235, bpm)
rest(0.125, bpm)
keypress("g", 0.235, bpm)
rest(0.125, bpm)
keypress("c", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.125, bpm)
keypress("g", 0.354, bpm)
rest(0.375, bpm)
keypress("h", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("g", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.175, bpm)
keypress("q", 0.473, bpm)
rest(0.177, bpm)
keypress("d", 0.777, bpm)
rest(0.323, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("Ctrl+f", 0.05, bpm)
keypress("E", 0.473, bpm)
rest(0.056, bpm)
keypress("Ctrl+s", 0.05, bpm)
rest(0.058, bpm)
keypress("Ctrl+p", 0.05, bpm)
rest(0.058, bpm)
keypress("Ctrl+o", 0.05, bpm)
rest(0.058, bpm)
keypress("Ctrl+u", 0.05, bpm)
rest(0.058, bpm)
keypress("m", 0.05, bpm)
rest(0.058, bpm)
keypress("n", 0.05, bpm)
rest(0.058, bpm)
keypress("b", 0.05, bpm)
rest(0.058, bpm)
keypress("v", 0.05, bpm)
rest(0.035, bpm)
keypress("^", 0.473, bpm)
rest(0.025, bpm)
keypress("c", 0.05, bpm)
rest(0.056, bpm)
keypress("x", 0.05, bpm)
rest(0.058, bpm)
keypress("z", 0.05, bpm)
rest(0.058, bpm)
keypress("l", 0.05, bpm)
rest(0.058, bpm)
keypress("k", 0.05, bpm)
rest(0.058, bpm)
keypress("j", 0.05, bpm)
rest(0.058, bpm)
keypress("h", 0.05, bpm)
rest(0.058, bpm)
keypress("g", 0.05, bpm)
rest(0.058, bpm)
keypress("f", 0.05, bpm)
rest(0.01, bpm)
keypress("E", 0.473, bpm)
rest(0.05, bpm)
keypress("d", 0.05, bpm)
rest(0.056, bpm)
keypress("s", 0.05, bpm)
rest(0.058, bpm)
keypress("a", 0.05, bpm)
rest(0.058, bpm)
keypress("p", 0.05, bpm)
rest(0.058, bpm)
keypress("o", 0.05, bpm)
rest(0.058, bpm)
keypress("i", 0.05, bpm)
rest(0.058, bpm)
keypress("u", 0.09, bpm)
rest(0.102, bpm)
keypress("y", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("D", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("f", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("f", 0.175, bpm)
keypress("w", 0.473, bpm)
rest(0.177, bpm)
keypress("g", 0.777, bpm)
rest(0.323, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.175, bpm)
keypress("E", 0.473, bpm)
rest(0.177, bpm)
keypress("d", 0.302, bpm)
rest(0.323, bpm)
keypress("P", 0.948, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("c", 0.473, bpm)
keypress("g", 0.592, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("c", 0.235, bpm)
keypress("(", 0.473, bpm)
rest(0.125, bpm)
keypress("g", 0.235, bpm)
rest(0.125, bpm)
keypress("c", 0.235, bpm)
rest(0.125, bpm)
keypress("g", 0.235, bpm)
rest(0.125, bpm)
keypress("c", 0.235, bpm)
keypress("@", 0.473, bpm)
rest(0.125, bpm)
keypress("g", 0.235, bpm)
rest(0.125, bpm)
keypress("c", 0.235, bpm)
rest(0.125, bpm)
keypress("g", 0.235, bpm)
rest(0.125, bpm)
keypress("c", 0.235, bpm)
keypress("(", 0.473, bpm)
rest(0.125, bpm)
keypress("g", 0.235, bpm)
rest(0.125, bpm)
keypress("c", 0.235, bpm)
rest(0.125, bpm)
keypress("g", 0.117, bpm)
rest(0.125, bpm)
keypress("c", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.948, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 1.898, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.948, bpm)
rest(1, bpm)
keypress("P", 0.948, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 1.423, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
rest(1, bpm)
keypress("i", 0.948, bpm)
keypress("E", 0.948, bpm)
rest(1, bpm)
keypress("o", 0.948, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("t", 1.423, bpm)
rest(1, bpm)
keypress("i", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("q", 0.948, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 1.898, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 1.423, bpm)
rest(1, bpm)
keypress("i", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("w", 0.948, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("Z", 0.948, bpm)
keypress("E", 1.423, bpm)
rest(1, bpm)
keypress("Z", 0.473, bpm)
rest(0.5, bpm)
keypress("z", 0.948, bpm)
keypress("(", 0.948, bpm)
rest(1, bpm)
keypress("P", 0.948, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 1.423, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
rest(1, bpm)
keypress("i", 0.948, bpm)
keypress("E", 0.948, bpm)
rest(1, bpm)
keypress("o", 0.948, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("t", 1.423, bpm)
rest(1, bpm)
keypress("i", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("q", 0.948, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.948, bpm)
keypress("@", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("@", 0.473, bpm)
keypress("^", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("@", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("(", 0.473, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("4", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("4", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("4", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("4", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("^", 0.473, bpm)
keypress("q", 0.473, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("^", 0.473, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("q", 0.473, bpm)
keypress("E", 0.473, bpm)
keypress("y", 0.473, bpm)
rest(0.5, bpm)
keypress("Ctrl+f", 0.083, bpm)
keypress("E", 0.473, bpm)
keypress("i", 0.473, bpm)
keypress("d", 0.473, bpm)
rest(0.092, bpm)
keypress("Ctrl+s", 0.083, bpm)
rest(0.094, bpm)
keypress("Ctrl+p", 0.083, bpm)
rest(0.094, bpm)
keypress("Ctrl+o", 0.083, bpm)
rest(0.094, bpm)
keypress("Ctrl+u", 0.083, bpm)
rest(0.094, bpm)
keypress("m", 0.083, bpm)
rest(0.033, bpm)
keypress("E", 0.473, bpm)
keypress("i", 0.473, bpm)
keypress("P", 0.473, bpm)
rest(0.06, bpm)
keypress("n", 0.083, bpm)
rest(0.094, bpm)
keypress("b", 0.083, bpm)
rest(0.096, bpm)
keypress("v", 0.083, bpm)
rest(0.092, bpm)
keypress("c", 0.083, bpm)
rest(0.094, bpm)
keypress("x", 0.083, bpm)
rest(0.065, bpm)
keypress("E", 0.948, bpm)
keypress("i", 0.948, bpm)
keypress("q", 0.473, bpm)
rest(0.029, bpm)
keypress("z", 0.083, bpm)
rest(0.094, bpm)
keypress("l", 0.083, bpm)
rest(0.094, bpm)
keypress("k", 0.083, bpm)
rest(0.094, bpm)
keypress("j", 0.083, bpm)
rest(0.094, bpm)
keypress("h", 0.083, bpm)
rest(0.096, bpm)
keypress("g", 0.083, bpm)
keypress("q", 0.473, bpm)
rest(0.092, bpm)
keypress("f", 0.083, bpm)
rest(0.094, bpm)
keypress("d", 0.083, bpm)
rest(0.094, bpm)
keypress("s", 0.083, bpm)
rest(0.094, bpm)
keypress("a", 0.113, bpm)
rest(0.127, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("Ctrl+r", 0.473, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.235, bpm)
rest(0.25, bpm)
keypress("^", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("^", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("^", 0.473, bpm)
keypress("q", 0.473, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("^", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.948, bpm)
keypress("h", 0.948, bpm)
keypress("Ctrl+9", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("4", 0.235, bpm)
rest(0.25, bpm)
keypress("4", 0.235, bpm)
rest(0.25, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("4", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("4", 0.473, bpm)
keypress("8", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
keypress("4", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("Ctrl+q", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 1.898, bpm)
keypress("g", 1.898, bpm)
keypress("5", 0.235, bpm)
rest(0.25, bpm)
keypress("5", 0.235, bpm)
rest(0.25, bpm)
keypress("5", 0.473, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("5", 0.473, bpm)
keypress("9", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
keypress("5", 0.473, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("Ctrl+7", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("g", 3.323, bpm)
keypress("@", 0.235, bpm)
rest(0.25, bpm)
keypress("@", 0.235, bpm)
rest(0.25, bpm)
keypress("@", 0.473, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("Z", 0.948, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("@", 0.473, bpm)
keypress("^", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("z", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("J", 0.948, bpm)
keypress("@", 0.473, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("Ctrl+r", 0.473, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.235, bpm)
rest(0.25, bpm)
keypress("^", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("^", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("^", 0.473, bpm)
keypress("q", 0.473, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("^", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.948, bpm)
keypress("h", 0.948, bpm)
keypress("Ctrl+9", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("4", 0.235, bpm)
rest(0.25, bpm)
keypress("4", 0.235, bpm)
rest(0.25, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("4", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("4", 0.473, bpm)
keypress("8", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
keypress("4", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.948, bpm)
keypress("h", 0.948, bpm)
keypress("Ctrl+7", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("@", 0.235, bpm)
rest(0.25, bpm)
keypress("@", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("@", 0.473, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("4", 0.473, bpm)
keypress("8", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
keypress("z", 0.473, bpm)
keypress("4", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("Ctrl+r", 0.473, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("l", 0.473, bpm)
keypress("8", 0.473, bpm)
keypress("t", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
keypress("*", 0.473, bpm)
keypress("T", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
keypress("z", 0.473, bpm)
keypress("9", 0.473, bpm)
keypress("y", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("^", 0.473, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
keypress("6", 0.473, bpm)
keypress("e", 0.473, bpm)
rest(0.5, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.948, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.948, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.948, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("t", 1.898, bpm)
keypress("1", 0.473, bpm)
rest(0.5, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("1", 0.473, bpm)
rest(0.5, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("t", 1.898, bpm)
keypress("1", 0.473, bpm)
rest(0.5, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("1", 0.473, bpm)
rest(0.5, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("t", 0.473, bpm)
keypress("1", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
keypress("1", 0.473, bpm)
rest(0.5, bpm)
keypress("t", 2.373, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("1", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("Ctrl+t", 0.473, bpm)
keypress("7", 0.473, bpm)
rest(0.5, bpm)
keypress("Ctrl+r", 0.473, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("Ctrl+e", 0.473, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.948, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.948, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.948, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("t", 0.473, bpm)
keypress("1", 0.473, bpm)
rest(0.5, bpm)
keypress("t", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.948, bpm)
keypress("1", 0.473, bpm)
rest(0.5, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("1", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("1", 0.473, bpm)
rest(0.5, bpm)
keypress("t", 0.948, bpm)
keypress("1", 1.423, bpm)
keypress("8", 3.323, bpm)
rest(1, bpm)
keypress("t", 0.948, bpm)
rest(0.5, bpm)
keypress("1", 1.898, bpm)
rest(0.5, bpm)
keypress("t", 1.423, bpm)
rest(1.5, bpm)
keypress("y", 0.948, bpm)
keypress("d", 0.948, bpm)
rest(1, bpm)
keypress("i", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
keypress("@", 1.423, bpm)
rest(0.5, bpm)
keypress("o", 0.948, bpm)
keypress("h", 0.948, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("8", 0.473, bpm)
keypress("4", 1.423, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("l", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("9", 0.473, bpm)
keypress("5", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 1.423, bpm)
keypress("J", 1.423, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
keypress("^", 1.423, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("^", 0.473, bpm)
keypress("@", 1.423, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
keypress("8", 0.473, bpm)
keypress("4", 1.423, bpm)
rest(0.5, bpm)
keypress("t", 0.473, bpm)
keypress("s", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 2.848, bpm)
keypress("d", 2.848, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("9", 0.473, bpm)
keypress("5", 1.423, bpm)
rest(0.5, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
keypress("^", 1.423, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
keypress("@", 1.423, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("8", 0.473, bpm)
keypress("4", 1.423, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("l", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("9", 0.473, bpm)
keypress("5", 1.423, bpm)
rest(0.5, bpm)
keypress("D", 0.473, bpm)
keypress("Z", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 1.423, bpm)
keypress("z", 1.423, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
keypress("^", 1.423, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.948, bpm)
keypress("h", 0.948, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
keypress("@", 1.423, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("l", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("8", 0.473, bpm)
keypress("4", 1.423, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
keypress("z", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 2.373, bpm)
keypress("J", 2.373, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
keypress("^", 0.948, bpm)
rest(0.5, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("9", 0.473, bpm)
keypress("^", 0.948, bpm)
rest(0.5, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("Ctrl+f", 0.048, bpm)
keypress("q", 0.473, bpm)
keypress("^", 1.423, bpm)
rest(0.052, bpm)
keypress("Ctrl+s", 0.048, bpm)
rest(0.054, bpm)
keypress("Ctrl+p", 0.048, bpm)
rest(0.054, bpm)
keypress("Ctrl+o", 0.048, bpm)
rest(0.054, bpm)
keypress("Ctrl+u", 0.048, bpm)
rest(0.054, bpm)
keypress("m", 0.048, bpm)
rest(0.056, bpm)
keypress("n", 0.048, bpm)
rest(0.052, bpm)
keypress("b", 0.048, bpm)
rest(0.054, bpm)
keypress("v", 0.048, bpm)
rest(0.054, bpm)
keypress("c", 0.048, bpm)
rest(0.015, bpm)
keypress("w", 0.473, bpm)
rest(0.04, bpm)
keypress("x", 0.048, bpm)
rest(0.054, bpm)
keypress("z", 0.048, bpm)
rest(0.056, bpm)
keypress("l", 0.048, bpm)
rest(0.052, bpm)
keypress("k", 0.048, bpm)
rest(0.054, bpm)
keypress("j", 0.048, bpm)
rest(0.054, bpm)
keypress("h", 0.048, bpm)
rest(0.054, bpm)
keypress("g", 0.048, bpm)
rest(0.054, bpm)
keypress("f", 0.073, bpm)
rest(0.081, bpm)
keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
keypress("e", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
keypress("E", 0.473, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
keypress("@", 1.423, bpm)
rest(0.5, bpm)
keypress("o", 0.948, bpm)
keypress("h", 0.948, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("8", 0.473, bpm)
keypress("4", 1.423, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("l", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("9", 0.473, bpm)
keypress("5", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 1.423, bpm)
keypress("J", 1.423, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
keypress("^", 1.423, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.948, bpm)
keypress("h", 0.948, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
keypress("@", 1.423, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
keypress("8", 0.473, bpm)
keypress("4", 1.423, bpm)
rest(0.5, bpm)
keypress("t", 0.473, bpm)
keypress("s", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 2.848, bpm)
keypress("d", 2.848, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("9", 0.473, bpm)
keypress("5", 1.423, bpm)
rest(0.5, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
keypress("^", 1.423, bpm)
rest(0.5, bpm)
keypress("y", 0.948, bpm)
keypress("d", 0.948, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
keypress("@", 1.423, bpm)
rest(0.5, bpm)
keypress("o", 0.948, bpm)
keypress("h", 0.948, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("8", 0.473, bpm)
keypress("4", 1.423, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("l", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("9", 0.473, bpm)
keypress("5", 1.423, bpm)
rest(0.5, bpm)
keypress("D", 0.473, bpm)
keypress("Z", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 1.423, bpm)
keypress("z", 1.423, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
keypress("^", 1.423, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.948, bpm)
keypress("h", 0.948, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
keypress("@", 1.423, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("l", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("8", 0.473, bpm)
keypress("4", 1.423, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
keypress("z", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("E", 0.473, bpm)
keypress("^", 1.423, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("z", 0.948, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
keypress("^", 1.423, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 1.423, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("h", 0.948, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("g", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 2.373, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 1.423, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("D", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.948, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.948, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("D", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.948, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.235, bpm)
keypress("E", 0.473, bpm)
rest(0.25, bpm)
keypress("s", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 1.898, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("t", 0.281, bpm)
keypress("4", 0.473, bpm)
rest(0.3, bpm)
keypress("i", 0.281, bpm)
rest(0.2, bpm)
keypress("q", 0.473, bpm)
rest(0.1, bpm)
keypress("p", 0.281, bpm)
rest(0.3, bpm)
keypress("P", 0.281, bpm)
rest(0.1, bpm)
keypress("4", 0.473, bpm)
rest(0.2, bpm)
keypress("s", 0.281, bpm)
rest(0.3, bpm)
keypress("P", 3.323, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 1.898, bpm)
rest(1, bpm)
keypress("d", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
rest(0.5, bpm)
keypress("g", 0.948, bpm)
keypress("Y", 1.898, bpm)
rest(1, bpm)
keypress("h", 0.948, bpm)
rest(1, bpm)
keypress("J", 0.948, bpm)
keypress("i", 1.898, bpm)
rest(1, bpm)
keypress("g", 0.948, bpm)
rest(1, bpm)
keypress("l", 0.473, bpm)
keypress("o", 1.898, bpm)
rest(0.5, bpm)
keypress("J", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("J", 1.423, bpm)
rest(0.5, bpm)
keypress("P", 1.898, bpm)
rest(1, bpm)
keypress("J", 0.473, bpm)
rest(0.5, bpm)
keypress("J", 0.473, bpm)
rest(0.5, bpm)
keypress("h", 0.473, bpm)
keypress("Y", 1.898, bpm)
rest(0.5, bpm)
keypress("h", 0.473, bpm)
rest(0.5, bpm)
keypress("g", 0.473, bpm)
rest(0.5, bpm)
keypress("g", 0.473, bpm)
rest(0.5, bpm)
keypress("D", 0.473, bpm)
keypress("i", 1.898, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
rest(0.5, bpm)
keypress("D", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 2.848, bpm)
keypress("o", 1.898, bpm)
rest(2, bpm)
keypress("P", 1.898, bpm)
rest(1, bpm)
keypress("d", 0.948, bpm)
rest(1, bpm)
keypress("g", 0.948, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("h", 0.948, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("J", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("g", 0.948, bpm)
keypress("e", 0.473, bpm)
rest(0.5, bpm)
keypress("t", 0.473, bpm)
rest(0.5, bpm)
keypress("g", 0.473, bpm)
keypress("e", 0.473, bpm)
rest(0.5, bpm)
keypress("l", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("J", 0.473, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("Z", 0.473, bpm)
keypress("y", 0.473, bpm)
rest(0.5, bpm)
keypress("z", 1.423, bpm)
keypress("q", 0.948, bpm)
keypress("E", 0.948, bpm)
rest(1, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("g", 0.473, bpm)
keypress("y", 0.473, bpm)
rest(0.5, bpm)
keypress("g", 0.473, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("h", 0.948, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("J", 0.948, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("l", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("J", 0.473, bpm)
keypress("e", 0.473, bpm)
rest(0.5, bpm)
keypress("z", 0.473, bpm)
keypress("t", 0.473, bpm)
rest(0.5, bpm)
keypress("J", 3.323, bpm)
keypress("E", 2.373, bpm)
rest(3, bpm)
keypress("Ctrl+2", 0.05, bpm)
rest(0.056, bpm)
keypress("Ctrl+3", 0.05, bpm)
rest(0.058, bpm)
keypress("Ctrl+4", 0.05, bpm)
rest(0.058, bpm)
keypress("Ctrl+5", 0.05, bpm)
rest(0.058, bpm)
keypress("Ctrl+6", 0.05, bpm)
rest(0.058, bpm)
keypress("Ctrl+7", 0.05, bpm)
rest(0.058, bpm)
keypress("Ctrl+8", 0.05, bpm)
rest(0.058, bpm)
keypress("Ctrl+9", 0.05, bpm)
rest(0.058, bpm)
keypress("Ctrl+0", 0.05, bpm)
rest(0.035, bpm)
keypress("Y", 0.473, bpm)
keypress("D", 0.473, bpm)
rest(0.025, bpm)
keypress("Ctrl+q", 0.05, bpm)
rest(0.056, bpm)
keypress("Ctrl+w", 0.05, bpm)
rest(0.058, bpm)
keypress("Ctrl+e", 0.05, bpm)
rest(0.058, bpm)
keypress("Ctrl+r", 0.05, bpm)
rest(0.058, bpm)
keypress("Ctrl+t", 0.05, bpm)
rest(0.058, bpm)
keypress("1", 0.05, bpm)
rest(0.058, bpm)
keypress("!", 0.05, bpm)
rest(0.058, bpm)
keypress("2", 0.05, bpm)
rest(0.058, bpm)
keypress("@", 0.05, bpm)
rest(0.01, bpm)
keypress("Y", 0.473, bpm)
keypress("D", 0.473, bpm)
rest(0.05, bpm)
keypress("3", 0.05, bpm)
rest(0.056, bpm)
keypress("4", 0.05, bpm)
rest(0.058, bpm)
keypress("$", 0.05, bpm)
rest(0.058, bpm)
keypress("5", 0.05, bpm)
rest(0.058, bpm)
keypress("%", 0.05, bpm)
rest(0.058, bpm)
keypress("6", 0.05, bpm)
rest(0.058, bpm)
keypress("^", 0.09, bpm)
rest(0.102, bpm)
keypress("I", 0.948, bpm)
keypress("G", 0.948, bpm)
keypress("7", 0.175, bpm)
rest(0.177, bpm)
keypress("3", 0.302, bpm)
rest(0.323, bpm)
keypress("7", 0.235, bpm)
keypress("3", 1.423, bpm)
rest(0.25, bpm)
keypress("7", 0.235, bpm)
rest(0.25, bpm)
keypress("O", 0.948, bpm)
keypress("H", 0.948, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("7", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
keypress("$", 0.473, bpm)
rest(0.5, bpm)
keypress("*", 0.235, bpm)
keypress("$", 1.423, bpm)
rest(0.25, bpm)
keypress("*", 0.235, bpm)
rest(0.25, bpm)
keypress("I", 0.948, bpm)
keypress("G", 0.948, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("*", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
keypress("%", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.473, bpm)
keypress("k", 0.473, bpm)
keypress("(", 0.235, bpm)
keypress("%", 1.423, bpm)
rest(0.25, bpm)
keypress("(", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 1.423, bpm)
keypress("k", 1.423, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("7", 0.473, bpm)
rest(0.5, bpm)
keypress("r", 0.473, bpm)
keypress("7", 0.235, bpm)
rest(0.25, bpm)
keypress("7", 1.185, bpm)
rest(0.25, bpm)
keypress("a", 0.473, bpm)
keypress("k", 0.473, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.473, bpm)
keypress("k", 0.473, bpm)
keypress("r", 0.473, bpm)
rest(0.5, bpm)
keypress("O", 0.473, bpm)
keypress("H", 0.473, bpm)
keypress("3", 0.473, bpm)
rest(0.5, bpm)
keypress("O", 0.473, bpm)
keypress("H", 0.473, bpm)
keypress("7", 0.235, bpm)
keypress("3", 1.423, bpm)
rest(0.25, bpm)
keypress("7", 0.235, bpm)
rest(0.25, bpm)
keypress("I", 0.473, bpm)
keypress("G", 0.473, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.473, bpm)
keypress("G", 0.473, bpm)
keypress("7", 0.473, bpm)
rest(0.5, bpm)
keypress("u", 0.473, bpm)
keypress("f", 0.473, bpm)
keypress("$", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("*", 0.235, bpm)
keypress("$", 1.423, bpm)
rest(0.25, bpm)
keypress("*", 0.235, bpm)
rest(0.25, bpm)
keypress("T", 0.473, bpm)
keypress("S", 0.473, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("u", 0.473, bpm)
keypress("f", 0.473, bpm)
keypress("*", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 2.848, bpm)
keypress("D", 2.848, bpm)
keypress("%", 0.473, bpm)
rest(0.5, bpm)
keypress("(", 0.235, bpm)
keypress("%", 1.423, bpm)
rest(0.25, bpm)
keypress("(", 0.235, bpm)
rest(0.25, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("7", 0.473, bpm)
rest(0.5, bpm)
keypress("r", 0.473, bpm)
keypress("7", 0.235, bpm)
rest(0.25, bpm)
keypress("7", 1.185, bpm)
rest(0.25, bpm)
keypress("Y", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("r", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.948, bpm)
keypress("G", 0.948, bpm)
keypress("3", 0.473, bpm)
rest(0.5, bpm)
keypress("7", 0.235, bpm)
keypress("3", 1.423, bpm)
rest(0.25, bpm)
keypress("7", 0.235, bpm)
rest(0.25, bpm)
keypress("O", 0.473, bpm)
keypress("H", 0.473, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("O", 0.473, bpm)
keypress("H", 0.473, bpm)
keypress("7", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.473, bpm)
keypress("k", 0.473, bpm)
keypress("$", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.948, bpm)
keypress("G", 0.948, bpm)
keypress("*", 0.235, bpm)
keypress("$", 1.423, bpm)
rest(0.25, bpm)
keypress("*", 0.235, bpm)
rest(0.25, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.473, bpm)
keypress("G", 0.473, bpm)
keypress("*", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
keypress("%", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.473, bpm)
keypress("k", 0.473, bpm)
keypress("(", 0.235, bpm)
keypress("%", 1.423, bpm)
rest(0.25, bpm)
keypress("(", 0.235, bpm)
rest(0.25, bpm)
keypress("f", 0.473, bpm)
keypress("x", 0.473, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("D", 1.423, bpm)
keypress("Z", 1.423, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("7", 0.473, bpm)
rest(0.5, bpm)
keypress("r", 0.473, bpm)
keypress("7", 0.235, bpm)
rest(0.25, bpm)
keypress("7", 1.185, bpm)
rest(0.25, bpm)
keypress("I", 0.473, bpm)
keypress("G", 0.473, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.473, bpm)
keypress("G", 0.473, bpm)
keypress("r", 0.473, bpm)
rest(0.5, bpm)
keypress("O", 0.948, bpm)
keypress("H", 0.948, bpm)
keypress("3", 0.473, bpm)
rest(0.5, bpm)
keypress("7", 0.235, bpm)
keypress("3", 1.423, bpm)
rest(0.25, bpm)
keypress("7", 0.235, bpm)
rest(0.25, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("7", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
keypress("$", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.473, bpm)
keypress("k", 0.473, bpm)
keypress("*", 0.235, bpm)
keypress("$", 1.423, bpm)
rest(0.25, bpm)
keypress("*", 0.235, bpm)
rest(0.25, bpm)
keypress("D", 0.473, bpm)
keypress("Z", 0.473, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 2.373, bpm)
keypress("k", 2.373, bpm)
keypress("*", 0.473, bpm)
rest(0.5, bpm)
keypress("r", 0.473, bpm)
keypress("7", 0.948, bpm)
rest(0.5, bpm)
keypress("*", 0.473, bpm)
rest(0.5, bpm)
keypress("(", 0.473, bpm)
keypress("7", 0.948, bpm)
rest(0.5, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("Ctrl+h", 0.046, bpm)
keypress("Q", 0.473, bpm)
keypress("7", 1.423, bpm)
rest(0.05, bpm)
keypress("Ctrl+f", 0.046, bpm)
rest(0.052, bpm)
keypress("Ctrl+s", 0.046, bpm)
rest(0.052, bpm)
keypress("Ctrl+p", 0.046, bpm)
rest(0.052, bpm)
keypress("Ctrl+o", 0.046, bpm)
rest(0.052, bpm)
keypress("Ctrl+u", 0.046, bpm)
rest(0.052, bpm)
keypress("m", 0.046, bpm)
rest(0.052, bpm)
keypress("n", 0.046, bpm)
rest(0.052, bpm)
keypress("b", 0.046, bpm)
rest(0.052, bpm)
keypress("v", 0.046, bpm)
rest(0.033, bpm)
keypress("W", 0.473, bpm)
rest(0.019, bpm)
keypress("c", 0.046, bpm)
rest(0.052, bpm)
keypress("x", 0.046, bpm)
rest(0.054, bpm)
keypress("z", 0.046, bpm)
rest(0.05, bpm)
keypress("l", 0.046, bpm)
rest(0.052, bpm)
keypress("k", 0.046, bpm)
rest(0.052, bpm)
keypress("j", 0.046, bpm)
rest(0.052, bpm)
keypress("h", 0.046, bpm)
rest(0.052, bpm)
keypress("g", 0.046, bpm)
rest(0.052, bpm)
keypress("f", 0.054, bpm)
rest(0.065, bpm)
keypress("Y", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("r", 0.473, bpm)
keypress("7", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.948, bpm)
keypress("G", 0.948, bpm)
keypress("3", 0.473, bpm)
rest(0.5, bpm)
keypress("7", 0.235, bpm)
keypress("3", 1.423, bpm)
rest(0.25, bpm)
keypress("7", 0.235, bpm)
rest(0.25, bpm)
keypress("O", 0.948, bpm)
keypress("H", 0.948, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("7", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
keypress("$", 0.473, bpm)
rest(0.5, bpm)
keypress("*", 0.235, bpm)
keypress("$", 1.423, bpm)
rest(0.25, bpm)
keypress("*", 0.235, bpm)
rest(0.25, bpm)
keypress("I", 0.948, bpm)
keypress("G", 0.948, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("*", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
keypress("%", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.473, bpm)
keypress("k", 0.473, bpm)
keypress("(", 0.235, bpm)
keypress("%", 1.423, bpm)
rest(0.25, bpm)
keypress("(", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 1.423, bpm)
keypress("k", 1.423, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("7", 0.473, bpm)
rest(0.5, bpm)
keypress("r", 0.473, bpm)
keypress("7", 0.235, bpm)
rest(0.25, bpm)
keypress("7", 1.185, bpm)
rest(0.25, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("r", 0.473, bpm)
rest(0.5, bpm)
keypress("O", 0.473, bpm)
keypress("H", 0.473, bpm)
keypress("3", 0.473, bpm)
rest(0.5, bpm)
keypress("O", 0.473, bpm)
keypress("H", 0.473, bpm)
keypress("7", 0.235, bpm)
keypress("3", 1.423, bpm)
rest(0.25, bpm)
keypress("7", 0.235, bpm)
rest(0.25, bpm)
keypress("I", 0.473, bpm)
keypress("G", 0.473, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.473, bpm)
keypress("G", 0.473, bpm)
keypress("7", 0.473, bpm)
rest(0.5, bpm)
keypress("u", 0.473, bpm)
keypress("f", 0.473, bpm)
keypress("$", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("*", 0.235, bpm)
keypress("$", 1.423, bpm)
rest(0.25, bpm)
keypress("*", 0.235, bpm)
rest(0.25, bpm)
keypress("T", 0.473, bpm)
keypress("S", 0.473, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("u", 0.473, bpm)
keypress("f", 0.473, bpm)
keypress("*", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 2.848, bpm)
keypress("D", 2.848, bpm)
keypress("%", 0.473, bpm)
rest(0.5, bpm)
keypress("(", 0.235, bpm)
keypress("%", 1.423, bpm)
rest(0.25, bpm)
keypress("(", 0.235, bpm)
rest(0.25, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("7", 0.473, bpm)
rest(0.5, bpm)
keypress("r", 0.473, bpm)
keypress("7", 0.235, bpm)
rest(0.25, bpm)
keypress("7", 1.185, bpm)
rest(0.25, bpm)
keypress("Y", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("r", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.948, bpm)
keypress("G", 0.948, bpm)
keypress("3", 0.473, bpm)
rest(0.5, bpm)
keypress("7", 0.235, bpm)
keypress("3", 1.423, bpm)
rest(0.25, bpm)
keypress("7", 0.235, bpm)
rest(0.25, bpm)
keypress("O", 0.948, bpm)
keypress("H", 0.948, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("7", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.473, bpm)
keypress("k", 0.473, bpm)
keypress("$", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.473, bpm)
keypress("G", 0.473, bpm)
keypress("*", 0.235, bpm)
keypress("$", 1.423, bpm)
rest(0.25, bpm)
keypress("*", 0.235, bpm)
rest(0.25, bpm)
keypress("I", 0.473, bpm)
keypress("G", 0.473, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.473, bpm)
keypress("G", 0.473, bpm)
keypress("*", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
keypress("%", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.473, bpm)
keypress("k", 0.473, bpm)
keypress("(", 0.235, bpm)
keypress("%", 1.423, bpm)
rest(0.25, bpm)
keypress("(", 0.235, bpm)
rest(0.25, bpm)
keypress("f", 0.473, bpm)
keypress("x", 0.473, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("D", 1.423, bpm)
keypress("Z", 1.423, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("7", 0.473, bpm)
rest(0.5, bpm)
keypress("r", 0.473, bpm)
keypress("7", 0.235, bpm)
rest(0.25, bpm)
keypress("7", 1.185, bpm)
rest(0.25, bpm)
keypress("I", 0.948, bpm)
keypress("G", 0.948, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("r", 0.473, bpm)
rest(0.5, bpm)
keypress("O", 0.948, bpm)
keypress("H", 0.948, bpm)
keypress("3", 0.473, bpm)
rest(0.5, bpm)
keypress("7", 0.235, bpm)
keypress("3", 1.423, bpm)
rest(0.25, bpm)
keypress("7", 0.235, bpm)
rest(0.25, bpm)
keypress("a", 0.473, bpm)
keypress("k", 0.473, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.473, bpm)
keypress("k", 0.473, bpm)
keypress("7", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
keypress("$", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.473, bpm)
keypress("k", 0.473, bpm)
keypress("*", 0.235, bpm)
keypress("$", 1.423, bpm)
rest(0.25, bpm)
keypress("*", 0.235, bpm)
rest(0.25, bpm)
keypress("D", 0.473, bpm)
keypress("Z", 0.473, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
keypress("7", 8.073, bpm)
keypress("r", 8.073, bpm)
rest(1, bpm)
keypress("I", 0.473, bpm)
keypress("G", 0.473, bpm)
rest(0.5, bpm)
keypress("O", 0.473, bpm)
keypress("H", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.473, bpm)
keypress("k", 0.473, bpm)
rest(0.5, bpm)
keypress("k", 0.498, bpm)
keypress("n", 0.498, bpm)
rest(1, bpm)
keypress("G", 0.948, bpm)
rest(1, bpm)
keypress("H", 0.473, bpm)
keypress("0", 1.898, bpm)
rest(0.5, bpm)
keypress("H", 0.473, bpm)
rest(0.5, bpm)
keypress("k", 0.473, bpm)
rest(0.5, bpm)
keypress("k", 0.473, bpm)
rest(0.5, bpm)
keypress("L", 0.473, bpm)
keypress("Q", 5.698, bpm)
rest(0.5, bpm)
keypress("k", 0.473, bpm)
rest(0.5, bpm)
keypress("Z", 0.473, bpm)
rest(0.5, bpm)
keypress("k", 2.373, bpm)
rest(0.5, bpm)
keypress("r", 3.798, bpm)
rest(2, bpm)
keypress("Ctrl+h", 0.083, bpm)
rest(0.092, bpm)
keypress("Ctrl+f", 0.083, bpm)
rest(0.094, bpm)
keypress("Ctrl+s", 0.083, bpm)
rest(0.094, bpm)
keypress("Ctrl+p", 0.083, bpm)
rest(0.094, bpm)
keypress("Ctrl+o", 0.083, bpm)
rest(0.094, bpm)
keypress("Ctrl+u", 0.083, bpm)
rest(0.094, bpm)
keypress("m", 0.083, bpm)
rest(0.094, bpm)
keypress("n", 0.083, bpm)
rest(0.096, bpm)
keypress("b", 0.083, bpm)
rest(0.092, bpm)
keypress("v", 0.083, bpm)
rest(0.094, bpm)
keypress("c", 0.083, bpm)
rest(0.094, bpm)
keypress("x", 0.083, bpm)
rest(0.094, bpm)
keypress("z", 0.083, bpm)
rest(0.094, bpm)
keypress("l", 0.083, bpm)
rest(0.094, bpm)
keypress("k", 0.083, bpm)
rest(0.094, bpm)
keypress("j", 0.083, bpm)
rest(0.096, bpm)
keypress("h", 0.083, bpm)
rest(0.092, bpm)
keypress("g", 0.083, bpm)
rest(0.094, bpm)
keypress("f", 0.083, bpm)
rest(0.094, bpm)
keypress("d", 0.083, bpm)
rest(0.094, bpm)
keypress("s", 0.112, bpm)
rest(0.127, bpm)
keypress("a", 0.473, bpm)
keypress("3", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("G", 0.473, bpm)
keypress("3", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("k", 0.473, bpm)
keypress("$", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("G", 0.473, bpm)
keypress("$", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("J", 0.473, bpm)
keypress("L", 0.473, bpm)
keypress("%", 0.473, bpm)
rest(0.5, bpm)
keypress("k", 0.473, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("J", 0.473, bpm)
keypress("%", 0.473, bpm)
rest(0.5, bpm)
keypress("k", 0.948, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("%", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.473, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("%", 0.473, bpm)
rest(0.5, bpm)
keypress("G", 0.473, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("D", 0.948, bpm)
keypress("H", 0.948, bpm)
keypress("3", 0.473, bpm)
rest(0.5, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("D", 0.948, bpm)
keypress("G", 0.948, bpm)
keypress("3", 0.473, bpm)
rest(0.5, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("f", 0.473, bpm)
keypress("$", 0.473, bpm)
rest(0.5, bpm)
keypress("D", 0.473, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("$", 0.473, bpm)
rest(0.5, bpm)
keypress("f", 0.473, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 1.898, bpm)
keypress("D", 1.898, bpm)
keypress("%", 0.473, bpm)
rest(0.5, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("%", 0.473, bpm)
rest(0.5, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.473, bpm)
keypress("%", 0.473, bpm)
rest(0.5, bpm)
keypress("G", 0.473, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("k", 0.473, bpm)
keypress("%", 0.473, bpm)
rest(0.5, bpm)
keypress("L", 0.473, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("k", 0.948, bpm)
keypress("Z", 0.948, bpm)
keypress("3", 0.473, bpm)
rest(0.5, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("Ctrl+i", 0.235, bpm)
keypress("3", 0.473, bpm)
rest(0.125, bpm)
keypress("Z", 0.235, bpm)
rest(0.125, bpm)
keypress("Ctrl+i", 0.235, bpm)
rest(0.125, bpm)
keypress("Z", 0.235, bpm)
rest(0.125, bpm)
keypress("Ctrl+i", 0.235, bpm)
keypress("0", 0.473, bpm)
rest(0.125, bpm)
keypress("Z", 0.235, bpm)
rest(0.125, bpm)
keypress("Ctrl+i", 0.235, bpm)
rest(0.125, bpm)
keypress("Z", 0.235, bpm)
rest(0.125, bpm)
keypress("Ctrl+i", 0.235, bpm)
keypress("$", 0.473, bpm)
rest(0.125, bpm)
keypress("Z", 0.235, bpm)
rest(0.125, bpm)
keypress("Ctrl+i", 0.235, bpm)
rest(0.125, bpm)
keypress("Z", 0.235, bpm)
rest(0.125, bpm)
keypress("Ctrl+i", 0.235, bpm)
keypress("Q", 0.473, bpm)
rest(0.125, bpm)
keypress("Z", 0.235, bpm)
rest(0.125, bpm)
keypress("Ctrl+i", 0.235, bpm)
rest(0.125, bpm)
keypress("Z", 0.235, bpm)
rest(0.125, bpm)
keypress("Ctrl+i", 0.235, bpm)
keypress("$", 0.473, bpm)
rest(0.125, bpm)
keypress("Z", 0.235, bpm)
rest(0.125, bpm)
keypress("Ctrl+i", 0.235, bpm)
rest(0.125, bpm)
keypress("Z", 0.235, bpm)
rest(0.125, bpm)
keypress("Ctrl+i", 0.473, bpm)
keypress("Q", 0.473, bpm)
rest(0.125, bpm)
keypress("Z", 2.254, bpm)
rest(0.375, bpm)
keypress("D", 0.473, bpm)
keypress("%", 0.473, bpm)
rest(0.5, bpm)
keypress("f", 0.473, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("D", 0.473, bpm)
keypress("%", 0.473, bpm)
rest(0.5, bpm)
keypress("G", 0.948, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("x", 0.473, bpm)
keypress("%", 0.473, bpm)
rest(0.5, bpm)
keypress("f", 0.473, bpm)
keypress("Z", 0.473, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("D", 1.423, bpm)
keypress("L", 0.473, bpm)
keypress("%", 0.473, bpm)
rest(0.5, bpm)
keypress("k", 0.473, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("3", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.473, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.948, bpm)
keypress("3", 0.473, bpm)
rest(0.5, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("D", 0.473, bpm)
keypress("G", 0.473, bpm)
keypress("$", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.473, bpm)
keypress("k", 0.473, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
keypress("$", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("7", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.473, bpm)
keypress("k", 0.473, bpm)
keypress("r", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
keypress("7", 0.473, bpm)
rest(0.5, bpm)
keypress("G", 0.948, bpm)
keypress("C", 0.948, bpm)
keypress("r", 0.473, bpm)
rest(0.5, bpm)
keypress("7", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.473, bpm)
keypress("k", 0.473, bpm)
keypress("r", 0.473, bpm)
rest(0.5, bpm)
keypress("k", 0.498, bpm)
keypress("n", 0.498, bpm)
keypress("a", 0.498, bpm)

finishedSong()
