keypress("Pd", x, bpm)
rest(0.5, bpm)
keypress("sD", x, bpm)
rest(0.5, bpm)
keypress("Pd", x, bpm)
rest(0.5, bpm)
keypress("sD", x, bpm)
rest(0.5, bpm)
keypress("Pd", x, bpm)
rest(0.5, bpm)
keypress("sD", x, bpm)
rest(0.5, bpm)
keypress("ps", x, bpm)
rest(0.5, bpm)
keypress("Pd", x, bpm)
rest(0.5, bpm)
keypress("ps", x, bpm)
rest(0.5, bpm)
keypress("Pd", x, bpm)
rest(0.5, bpm)
keypress("ps", x, bpm)
rest(0.5, bpm)
keypress("Pd", x, bpm)
rest(0.5, bpm)
keypress("oP", x, bpm)
rest(0.5, bpm)
keypress("ps", x, bpm)
rest(0.5, bpm)
keypress("oP", x, bpm)
rest(0.5, bpm)
keypress("ps", x, bpm)
rest(0.5, bpm)
keypress("oP", x, bpm)
rest(0.5, bpm)
keypress("ps", x, bpm)
rest(0.5, bpm)
keypress("Ip", x, bpm)
rest(0.25, bpm)
keypress("uo", x, bpm)
rest(0.25, bpm)
keypress("yI", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("2", x, bpm)
rest(0.5, bpm)
keypress("6", x, bpm)
rest(0.5, bpm)
keypress("9", x, bpm)
rest(0.5, bpm)
keypress("Q", x, bpm)
rest(0.5, bpm)
keypress("eyI", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("y", x, bpm)
rest(1, bpm)
keypress("o", x, bpm)
rest(1, bpm)
keypress("P", x, bpm)
rest(1, bpm)
keypress("P1od", x, bpm)
rest(1, bpm)
keypress("wyEY", x, bpm)
rest(1, bpm)
keypress("YPod", x, bpm)
rest(1, bpm)
keypress("I29ys", x, bpm)
rest(1, bpm)
keypress("IP", x, bpm)
rest(1, bpm)
keypress("p", x, bpm)
rest(1, bpm)
keypress("5P", x, bpm)
rest(1, bpm)
keypress("wyEY", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("w", x, bpm)
rest(1, bpm)
keypress("wyEY", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("P8h", x, bpm)
rest(1, bpm)
keypress("Ywto", x, bpm)
rest(1, bpm)
keypress("Ph", x, bpm)
rest(1, bpm)
keypress("P4h", x, bpm)
rest(1, bpm)
keypress("etig", x, bpm)
rest(1, bpm)
keypress("D", x, bpm)
rest(1, bpm)
keypress("^ipdg", x, bpm)
rest(1, bpm)
keypress("Eqey", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("q", x, bpm)
rest(1, bpm)
keypress("Eqey", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("P0dj", x, bpm)
rest(1, bpm)
keypress("Eyo", x, bpm)
rest(1, bpm)
keypress("Pdh", x, bpm)
rest(1, bpm)
keypress("PS6g", x, bpm)
rest(1, bpm)
keypress("ETSwf", x, bpm)
rest(1, bpm)
keypress("g", x, bpm)
rest(1, bpm)
keypress("9dh", x, bpm)
rest(1, bpm)
keypress("qey", x, bpm)
rest(1, bpm)
keypress("g", x, bpm)
rest(1, bpm)
keypress("8pf", x, bpm)
rest(1, bpm)
keypress("qey", x, bpm)
rest(1, bpm)
keypress("d", x, bpm)
rest(1, bpm)
keypress("^yis", x, bpm)
rest(1, bpm)
keypress("qeEP", x, bpm)
rest(1, bpm)
keypress("s", x, bpm)
rest(1, bpm)
keypress("6d", x, bpm)
rest(1, bpm)
keypress("0ws", x, bpm)
rest(1, bpm)
keypress("o", x, bpm)
rest(1, bpm)
keypress("9p", x, bpm)
rest(1, bpm)
keypress("wet", x, bpm)
rest(0.5, bpm)
keypress("y", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
rest(0.5, bpm)
keypress("9etyY", x, bpm)
rest(1, bpm)
keypress("Ip", x, bpm)
rest(0.5, bpm)
keypress("ps", x, bpm)
rest(0.5, bpm)
keypress("oP", x, bpm)
rest(1, bpm)
keypress("Ip", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("Q9ey", x, bpm)
rest(1, bpm)
keypress("ps", x, bpm)
rest(0.5, bpm)
keypress("oP", x, bpm)
rest(1, bpm)
keypress("Ip", x, bpm)
rest(0.5, bpm)
keypress("Yo", x, bpm)
rest(1, bpm)
keypress("yI", x, bpm)
rest(1, bpm)
keypress("tY", x, bpm)
rest(1, bpm)
keypress("ey", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("5", x, bpm)
rest(1, bpm)
keypress("Ewy", x, bpm)
rest(1, bpm)
keypress("Ewy", x, bpm)
rest(1, bpm)
keypress("2", x, bpm)
rest(1, bpm)
keypress("Ewy", x, bpm)
rest(1, bpm)
keypress("Ewy", x, bpm)
rest(1, bpm)
keypress("5", x, bpm)
rest(1, bpm)
keypress("Ewy", x, bpm)
rest(1, bpm)
keypress("Ewy", x, bpm)
rest(1, bpm)
keypress("2y", x, bpm)
rest(1, bpm)
keypress("Qeyo", x, bpm)
rest(1, bpm)
keypress("eQYIP", x, bpm)
rest(1, bpm)
keypress("P1od", x, bpm)
rest(1, bpm)
keypress("wyEY", x, bpm)
rest(1, bpm)
keypress("EYwyd", x, bpm)
rest(1, bpm)
keypress("2s", x, bpm)
rest(1, bpm)
keypress("tQYIP", x, bpm)
rest(1, bpm)
keypress("QYItp", x, bpm)
rest(1, bpm)
keypress("5P", x, bpm)
rest(1, bpm)
keypress("Ewyi", x, bpm)
rest(1, bpm)
keypress("Ewyi", x, bpm)
rest(1, bpm)
keypress("5o", x, bpm)
rest(1, bpm)
keypress("wyiEP", x, bpm)
rest(1, bpm)
keypress("Ewyid", x, bpm)
rest(1, bpm)
keypress("P1h", x, bpm)
rest(1, bpm)
keypress("EYto", x, bpm)
rest(1, bpm)
keypress("EYPtoh", x, bpm)
rest(1, bpm)
keypress("P4h", x, bpm)
rest(1, bpm)
keypress("Yetig", x, bpm)
rest(1, bpm)
keypress("etiYD", x, bpm)
rest(1, bpm)
keypress("^pdg", x, bpm)
rest(1, bpm)
keypress("eyi", x, bpm)
rest(1, bpm)
keypress("eyi", x, bpm)
rest(1, bpm)
keypress("4p", x, bpm)
rest(1, bpm)
keypress("eyid", x, bpm)
rest(1, bpm)
keypress("eyig", x, bpm)
rest(1, bpm)
keypress("P3dj", x, bpm)
rest(1, bpm)
keypress("Eyp", x, bpm)
rest(1, bpm)
keypress("EPyodh", x, bpm)
rest(1, bpm)
keypress("PS6g", x, bpm)
rest(1, bpm)
keypress("ETSof", x, bpm)
rest(1, bpm)
keypress("ETig", x, bpm)
rest(1, bpm)
keypress("29pdh", x, bpm)
rest(1, bpm)
keypress("eyo", x, bpm)
rest(1, bpm)
keypress("eyig", x, bpm)
rest(1, bpm)
keypress("18pf", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(1, bpm)
keypress("etyd", x, bpm)
rest(1, bpm)
keypress("^yis", x, bpm)
rest(1, bpm)
keypress("qyEP", x, bpm)
rest(1, bpm)
keypress("qeys", x, bpm)
rest(1, bpm)
keypress("6d", x, bpm)
rest(1, bpm)
keypress("wtus", x, bpm)
rest(1, bpm)
keypress("wtuo", x, bpm)
rest(1, bpm)
keypress("29p", x, bpm)
rest(1, bpm)
keypress("etyo", x, bpm)
rest(1, bpm)
keypress("etyo", x, bpm)
rest(1, bpm)
keypress("29y", x, bpm)
rest(1, bpm)
keypress("eto", x, bpm)
rest(1, bpm)
keypress("etIP", x, bpm)
rest(1, bpm)
keypress("P1od", x, bpm)
rest(1, bpm)
keypress("wEY", x, bpm)
rest(1, bpm)
keypress("EYPwod", x, bpm)
rest(1, bpm)
keypress("2s", x, bpm)
rest(1, bpm)
keypress("yEIP", x, bpm)
rest(1, bpm)
keypress("Ieyp", x, bpm)
rest(1, bpm)
keypress("5P", x, bpm)
rest(1, bpm)
keypress("Eyi", x, bpm)
rest(1, bpm)
keypress("Eyi", x, bpm)
rest(1, bpm)
keypress("Wqto", x, bpm)
rest(1, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("q^W", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(1, bpm)
keypress("@Ph", x, bpm)
rest(1, bpm)
keypress("Eyo", x, bpm)
rest(1, bpm)
keypress("EPyoh", x, bpm)
rest(1, bpm)
keypress("@Ph", x, bpm)
rest(1, bpm)
keypress("etij", x, bpm)
rest(1, bpm)
keypress("etig", x, bpm)
rest(0.5, bpm)
keypress("D", x, bpm)
rest(0.5, bpm)
keypress("2g", x, bpm)
rest(1, bpm)
keypress("eti", x, bpm)
rest(1, bpm)
keypress("eti", x, bpm)
rest(1, bpm)
keypress("5p", x, bpm)
rest(1, bpm)
keypress("Eyiod", x, bpm)
rest(1, bpm)
keypress("Eyiog", x, bpm)
rest(1, bpm)
keypress("P3dj", x, bpm)
rest(1, bpm)
keypress("Eyip", x, bpm)
rest(1, bpm)
keypress("EPyiodh", x, bpm)
rest(1, bpm)
keypress("6", x, bpm)
rest(1, bpm)
keypress("ETSig", x, bpm)
rest(0.5, bpm)
keypress("f", x, bpm)
rest(0.5, bpm)
keypress("oETD", x, bpm)
rest(0.5, bpm)
keypress("f", x, bpm)
rest(0.5, bpm)
keypress("2pdh", x, bpm)
rest(1, bpm)
keypress("etyo", x, bpm)
rest(1, bpm)
keypress("etyig", x, bpm)
rest(1, bpm)
keypress("1", x, bpm)
rest(1, bpm)
keypress("eyif", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("eyiS", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("^Pid", x, bpm)
rest(1, bpm)
keypress("Eyis", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("Eyis", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("6p", x, bpm)
rest(1, bpm)
keypress("Teu", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("euTS", x, bpm)
rest(1, bpm)
keypress("2d", x, bpm)
rest(1, bpm)
keypress("eyI", x, bpm)
rest(1, bpm)
keypress("eyI", x, bpm)
rest(1, bpm)
keypress("6", x, bpm)
rest(1, bpm)
keypress("eyI", x, bpm)
rest(1, bpm)
keypress("eyI", x, bpm)
rest(1, bpm)
keypress("2", x, bpm)
rest(1, bpm)
keypress("eyI", x, bpm)
rest(1, bpm)
keypress("eyI", x, bpm)
rest(1, bpm)
keypress("6", x, bpm)
rest(1, bpm)
keypress("eyI", x, bpm)
rest(1, bpm)
keypress("Ieyd", x, bpm)
rest(1, bpm)
keypress("4sD", x, bpm)
rest(1, bpm)
keypress("EYo", x, bpm)
rest(1, bpm)
keypress("EYPod", x, bpm)
rest(1, bpm)
keypress("4ps", x, bpm)
rest(1, bpm)
keypress("toEP", x, bpm)
rest(1, bpm)
keypress("etip", x, bpm)
rest(1, bpm)
keypress("o^P", x, bpm)
rest(1, bpm)
keypress("EYtps", x, bpm)
rest(1, bpm)
keypress("EPyid", x, bpm)
rest(1, bpm)
keypress("^", x, bpm)
rest(1, bpm)
keypress("Eyi", x, bpm)
rest(1, bpm)
keypress("Eyi", x, bpm)
rest(1, bpm)
keypress("4sD", x, bpm)
rest(1, bpm)
keypress("EYo", x, bpm)
rest(1, bpm)
keypress("EYPod", x, bpm)
rest(1, bpm)
keypress("4ps", x, bpm)
rest(1, bpm)
keypress("etoP", x, bpm)
rest(1, bpm)
keypress("Yetps", x, bpm)
rest(1, bpm)
keypress("^Pd", x, bpm)
rest(1, bpm)
keypress("Eyi", x, bpm)
rest(1, bpm)
keypress("Eyi", x, bpm)
rest(1, bpm)
keypress("^", x, bpm)
rest(1, bpm)
keypress("Eyi", x, bpm)
rest(1, bpm)
keypress("Eyid", x, bpm)
rest(1, bpm)
keypress("9d", x, bpm)
rest(0.25, bpm)
keypress("f", x, bpm)
rest(0.25, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("eyiS", x, bpm)
rest(1, bpm)
keypress("eyid", x, bpm)
rest(1, bpm)
keypress("6g", x, bpm)
rest(1, bpm)
keypress("eyif", x, bpm)
rest(1, bpm)
keypress("eyid", x, bpm)
rest(1, bpm)
keypress("0S", x, bpm)
rest(1, bpm)
keypress("Teu", x, bpm)
rest(1, bpm)
keypress("Teuf", x, bpm)
rest(1, bpm)
keypress("6p", x, bpm)
rest(1, bpm)
keypress("Teu", x, bpm)
rest(1, bpm)
keypress("Teup", x, bpm)
rest(1, bpm)
keypress("9gj", x, bpm)
rest(1, bpm)
keypress("eyi", x, bpm)
rest(1, bpm)
keypress("eyigj", x, bpm)
rest(1, bpm)
keypress("6gj", x, bpm)
rest(1, bpm)
keypress("eyifh", x, bpm)
rest(1, bpm)
keypress("eyidg", x, bpm)
rest(1, bpm)
keypress("0fh", x, bpm)
rest(1, bpm)
keypress("Teu", x, bpm)
rest(1, bpm)
keypress("Teu", x, bpm)
rest(1, bpm)
keypress("6", x, bpm)
rest(1, bpm)
keypress("Teu", x, bpm)
rest(1, bpm)
keypress("Teu", x, bpm)
rest(1, bpm)
keypress("2dG", x, bpm)
rest(1, bpm)
keypress("etY", x, bpm)
rest(1, bpm)
keypress("etydG", x, bpm)
rest(1, bpm)
keypress("2dG", x, bpm)
rest(1, bpm)
keypress("etufh", x, bpm)
rest(1, bpm)
keypress("Getyj", x, bpm)
rest(1, bpm)
keypress("5hJ", x, bpm)
rest(1, bpm)

keypress("Eyic", x, bpm)
rest(0.3333, bpm)
keypress("x", x, bpm)
rest(0.3333, bpm)
keypress("Z", x, bpm)
rest(0.3333, bpm)
keypress("Eyiz", x, bpm)
rest(0.3333, bpm)
keypress("L", x, bpm)
rest(0.3333, bpm)
keypress("l", x, bpm)
rest(0.3333, bpm)
keypress("5J", x, bpm)
rest(1, bpm)
keypress("yiEJ", x, bpm)
rest(0.3333, bpm)
keypress("j", x, bpm)
rest(0.3333, bpm)
keypress("H", x, bpm)
rest(0.3333, bpm)
keypress("Eyih", x, bpm)
rest(0.3333, bpm)
keypress("G", x, bpm)
rest(0.3333, bpm)
keypress("g", x, bpm)
rest(0.3333, bpm)
keypress("1sf", x, bpm)
rest(1, bpm)
keypress("Etu", x, bpm)
rest(1, bpm)
keypress("Etosf", x, bpm)
rest(1, bpm)

keypress("1sf", x, bpm)
rest(1, bpm)
keypress("Etidg", x, bpm)
rest(1, bpm)
keypress("Etufh", x, bpm)
rest(1, bpm)
keypress("4gj", x, bpm)
rest(1, bpm)

keypress("etuh", x, bpm)
rest(0.3333, bpm)
keypress("G", x, bpm)
rest(0.3333, bpm)
keypress("g", x, bpm)
rest(0.3333, bpm)
keypress("etuf", x, bpm)
rest(0.3333, bpm)
keypress("D", x, bpm)
rest(0.3333, bpm)
keypress("d", x, bpm)
rest(0.3333, bpm)
keypress("4s", x, bpm)
rest(1, bpm)
keypress("etoh", x, bpm)
rest(1, bpm)

keypress("etig", x, bpm)
rest(1, bpm)
keypress("7af", x, bpm)
rest(1, bpm)
keypress("ruQD", x, bpm)
rest(1, bpm)
keypress("QYrf", x, bpm)
rest(1, bpm)
keypress("3h", x, bpm)
rest(1, bpm)
keypress("Wrig", x, bpm)
rest(1, bpm)
keypress("Wruf", x, bpm)
rest(1, bpm)
keypress("6pd", x, bpm)
rest(1, bpm)
keypress("weuTS", x, bpm)
rest(1, bpm)
keypress("Tweud", x, bpm)
rest(1, bpm)
keypress("6f", x, bpm)
rest(1, bpm)
keypress("Twu", x, bpm)
rest(1, bpm)
keypress("Twuj", x, bpm)
rest(1, bpm)
keypress("D1shl", x, bpm)
rest(1, bpm)
keypress("wtY", x, bpm)
rest(1, bpm)
keypress("wtyJ", x, bpm)
rest(1, bpm)
keypress("1j", x, bpm)
rest(1, bpm)
keypress("wtY", x, bpm)
rest(1, bpm)
keypress("EYwh", x, bpm)
rest(1, bpm)
keypress("2G", x, bpm)
rest(0.5, bpm)
keypress("j", x, bpm)
rest(0.5, bpm)

keypress("Ieys", x, bpm)
rest(0.3333, bpm)
keypress("d", x, bpm)
rest(0.3333, bpm)
keypress("s", x, bpm)
rest(0.3333, bpm)
keypress("eyIP", x, bpm)
rest(1, bpm)
keypress("2", x, bpm)
rest(1, bpm)
keypress("EP", x, bpm)
rest(0.3333, bpm)
keypress("s", x, bpm)
rest(0.3333, bpm)
keypress("P", x, bpm)
rest(0.3333, bpm)
keypress("tp", x, bpm)
rest(1, bpm)
keypress("2", x, bpm)
rest(1, bpm)
keypress("eo", x, bpm)
rest(0.3333, bpm)
keypress("p", x, bpm)
rest(0.3333, bpm)
keypress("o", x, bpm)
rest(0.3333, bpm)
keypress("EI", x, bpm)
rest(1, bpm)

keypress("y", x, bpm)
rest(1, bpm)
keypress("eo", x, bpm)
rest(1, bpm)
keypress("P", x, bpm)
rest(1, bpm)
keypress("YP1od", x, bpm)
rest(1, bpm)
keypress("wEY", x, bpm)
rest(1, bpm)
keypress("EYPwod", x, bpm)
rest(1, bpm)
keypress("I2ys", x, bpm)
rest(1, bpm)
keypress("yEIP", x, bpm)
rest(1, bpm)
keypress("Ieyp", x, bpm)
rest(1, bpm)
keypress("5P", x, bpm)
rest(1, bpm)
keypress("Eyi", x, bpm)
rest(1, bpm)
keypress("Eyi", x, bpm)
rest(1, bpm)
keypress("Wqto", x, bpm)
rest(1, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("q^W", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(1, bpm)
keypress("@Pdh", x, bpm)
rest(1, bpm)
keypress("Eyo", x, bpm)
rest(1, bpm)
keypress("EPyodh", x, bpm)
rest(1, bpm)
keypress("@Pdh", x, bpm)
rest(1, bpm)
keypress("etij", x, bpm)
rest(1, bpm)
keypress("etig", x, bpm)
rest(0.5, bpm)
keypress("D", x, bpm)
rest(0.5, bpm)
keypress("2g", x, bpm)
rest(1, bpm)
keypress("etig", x, bpm)
rest(0.5, bpm)
keypress("f", x, bpm)
rest(0.5, bpm)
keypress("etig", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("5j", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("Eyid", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
rest(0.5, bpm)
keypress("Eyid", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("3gj", x, bpm)
rest(1, bpm)
keypress("Eyio", x, bpm)
rest(1, bpm)
keypress("Eyioh", x, bpm)
rest(1, bpm)
keypress("6", x, bpm)
rest(1, bpm)
keypress("ETig", x, bpm)
rest(0.5, bpm)
keypress("f", x, bpm)
rest(0.5, bpm)
keypress("oETD", x, bpm)
rest(0.5, bpm)
keypress("f", x, bpm)
rest(0.5, bpm)
keypress("2fh", x, bpm)
rest(1, bpm)
keypress("etyo", x, bpm)
rest(1, bpm)
keypress("etyig", x, bpm)
rest(1, bpm)
keypress("1", x, bpm)
rest(1, bpm)
keypress("eyif", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("eyiS", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("^Pd", x, bpm)
rest(1, bpm)
keypress("Eyif", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("Eyih", x, bpm)
rest(0.5, bpm)
keypress("j", x, bpm)
rest(0.5, bpm)
keypress("6h", x, bpm)
rest(1, bpm)
keypress("Teuh", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)

keypress("Teuh", x, bpm)
rest(1, bpm)
keypress("2", x, bpm)
rest(1, bpm)
keypress("Ieyj", x, bpm)
rest(0.3333, bpm)
keypress("h", x, bpm)
rest(0.3333, bpm)
keypress("G", x, bpm)
rest(0.3333, bpm)
keypress("Ieyf", x, bpm)
rest(0.3333, bpm)
keypress("d", x, bpm)
rest(0.3333, bpm)
keypress("S", x, bpm)
rest(0.3333, bpm)
keypress("6z", x, bpm)
rest(0.3333, bpm)
keypress("L", x, bpm)
rest(0.3333, bpm)
keypress("k", x, bpm)
rest(0.3333, bpm)
keypress("Ieyj", x, bpm)
rest(0.3333, bpm)
keypress("h", x, bpm)
rest(0.3333, bpm)
keypress("G", x, bpm)
rest(0.3333, bpm)
keypress("Ieyf", x, bpm)
rest(0.3333, bpm)
keypress("d", x, bpm)
rest(0.3333, bpm)
keypress("S", x, bpm)
rest(0.3333, bpm)
keypress("2z", x, bpm)
rest(0.3333, bpm)
keypress("L", x, bpm)
rest(0.3333, bpm)
keypress("k", x, bpm)
rest(0.3333, bpm)
keypress("Ieyj", x, bpm)
rest(0.3333, bpm)
keypress("h", x, bpm)
rest(0.3333, bpm)
keypress("G", x, bpm)
rest(0.3333, bpm)
keypress("Ieyf", x, bpm)
rest(0.3333, bpm)
keypress("d", x, bpm)
rest(0.3333, bpm)
keypress("S", x, bpm)
rest(0.3333, bpm)
keypress("6d", x, bpm)
rest(1, bpm)
keypress("eyI", x, bpm)
rest(1, bpm)
keypress("eyI", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)

keypress("Pd", x, bpm)
rest(0.5, bpm)
keypress("sD", x, bpm)
rest(0.5, bpm)
keypress("Pd", x, bpm)
rest(0.5, bpm)
keypress("sD", x, bpm)
rest(0.5, bpm)
keypress("Pd", x, bpm)
rest(0.5, bpm)
keypress("sD", x, bpm)
rest(0.5, bpm)
keypress("ps", x, bpm)
rest(0.5, bpm)
keypress("Pd", x, bpm)
rest(0.5, bpm)
keypress("ps", x, bpm)
rest(0.5, bpm)
keypress("Pd", x, bpm)
rest(0.5, bpm)
keypress("ps", x, bpm)
rest(0.5, bpm)
keypress("Pd", x, bpm)
rest(0.5, bpm)
keypress("oP", x, bpm)
rest(0.5, bpm)
keypress("ps", x, bpm)
rest(0.5, bpm)
keypress("oP", x, bpm)
rest(0.5, bpm)
keypress("ps", x, bpm)
rest(0.5, bpm)
keypress("oP", x, bpm)
rest(0.5, bpm)
keypress("ps", x, bpm)
rest(0.5, bpm)
keypress("Ip", x, bpm)
rest(0.25, bpm)
keypress("uo", x, bpm)
rest(0.25, bpm)
keypress("yI", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("2s", x, bpm)
rest(0.5, bpm)
keypress("6", x, bpm)
rest(0.5, bpm)
keypress("8", x, bpm)
rest(0.5, bpm)
keypress("9", x, bpm)
rest(0.5, bpm)
keypress("(", x, bpm)
rest(0.5, bpm)
keypress("Q", x, bpm)
rest(0.5, bpm)

keypress("e", x, bpm)
rest(0.2, bpm)
keypress("t", x, bpm)
rest(0.2, bpm)
keypress("y", x, bpm)
rest(0.2, bpm)
keypress("Y", x, bpm)
rest(0.2, bpm)
keypress("I", x, bpm)
rest(0.2, bpm)
keypress("s", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)

keypress("sD", x, bpm)
rest(0.5, bpm)
keypress("dg", x, bpm)
rest(0.5, bpm)
keypress("sD", x, bpm)
rest(0.5, bpm)
keypress("dg", x, bpm)
rest(0.5, bpm)
keypress("sD", x, bpm)
rest(0.5, bpm)
keypress("dg", x, bpm)
rest(0.5, bpm)
keypress("ad", x, bpm)
rest(0.5, bpm)
keypress("sD", x, bpm)
rest(0.5, bpm)
keypress("ad", x, bpm)
rest(0.5, bpm)
keypress("sD", x, bpm)
rest(0.5, bpm)
keypress("ad", x, bpm)
rest(0.5, bpm)
keypress("sD", x, bpm)
rest(0.5, bpm)
keypress("Oa", x, bpm)
rest(0.5, bpm)
keypress("ps", x, bpm)
rest(0.5, bpm)
keypress("Oa", x, bpm)
rest(0.5, bpm)
keypress("ps", x, bpm)
rest(0.5, bpm)
keypress("Oa", x, bpm)
rest(0.5, bpm)
keypress("ps", x, bpm)
rest(0.5, bpm)
keypress("adOH", x, bpm)
rest(0.5, bpm)
keypress("iO", x, bpm)
rest(0.5, bpm)
keypress("Yo", x, bpm)
rest(0.5, bpm)
keypress("yi", x, bpm)
rest(0.5, bpm)
keypress("Yo", x, bpm)
rest(0.5, bpm)
keypress("iO", x, bpm)
rest(0.5, bpm)
keypress("Oa", x, bpm)
rest(0.5, bpm)
keypress("iO", x, bpm)
rest(0.5, bpm)
keypress("Yo", x, bpm)
rest(0.5, bpm)
keypress("yi", x, bpm)
rest(0.5, bpm)
keypress("Yo", x, bpm)
rest(0.5, bpm)
keypress("iO", x, bpm)
rest(0.5, bpm)
keypress("Oag", x, bpm)
rest(1, bpm)
keypress("pD", x, bpm)
rest(1, bpm)
keypress("Od", x, bpm)
rest(1, bpm)
keypress("5ia", x, bpm)
rest(0.5, bpm)
keypress("9", x, bpm)
rest(0.5, bpm)
keypress("q", x, bpm)
rest(0.5, bpm)
keypress("w", x, bpm)
rest(0.5, bpm)
keypress("W", x, bpm)
rest(0.5, bpm)
keypress("y", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("y", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("O", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(0.5, bpm)
keypress("D", x, bpm)
rest(0.5, bpm)
keypress("WYwth", x, bpm)
rest(1, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("wryig", x, bpm)
rest(0.5, bpm)
keypress("D", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("toYD", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("s", x, bpm)
rest(0.5, bpm)
keypress("D", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("ODishl", x, bpm)
rest(1, bpm)
keypress("Dl", x, bpm)
rest(0.5, bpm)
keypress("EODyisl", x, bpm)
rest(0.5, bpm)
keypress("dJ", x, bpm)
rest(0.5, bpm)
keypress("sH", x, bpm)
rest(0.5, bpm)
keypress("odhEPJ", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("y", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("6d", x, bpm)
rest(1, bpm)
keypress("s", x, bpm)
rest(0.5, bpm)
keypress("9P", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("5s", x, bpm)
rest(1, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("4p", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("I", x, bpm)
rest(0.5, bpm)
keypress("@o", x, bpm)
rest(1, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("2o", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("5y", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("tyo", x, bpm)
rest(0.5, bpm)
keypress("tyo", x, bpm)
rest(0.5, bpm)
keypress("5ryo", x, bpm)
rest(0.5, bpm)
keypress("WY4to", x, bpm)
rest(1, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("5wryi", x, bpm)
rest(0.5, bpm)
keypress("Y", x, bpm)
rest(0.5, bpm)
keypress("y", x, bpm)
rest(0.5, bpm)
keypress("8wEY", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("Y", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("Y4qts", x, bpm)
rest(1, bpm)
keypress("Ys", x, bpm)
rest(0.5, bpm)
keypress("^EYqs", x, bpm)
rest(0.5, bpm)
keypress("yP", x, bpm)
rest(0.5, bpm)
keypress("tO", x, bpm)
rest(0.5, bpm)
keypress("yo@P", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("Dopsz", x, bpm)
rest(1, bpm)
keypress("l", x, bpm)
rest(0.5, bpm)
keypress("psdIGJ", x, bpm)
rest(0.5, bpm)
keypress("j", x, bpm)
rest(0.5, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("Podgl", x, bpm)
rest(1, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("Pidgj", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("YPodh", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("D", x, bpm)
rest(0.5, bpm)
keypress("Iypsd", x, bpm)
rest(0.5, bpm)
keypress("f", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("5wpadh", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("d", x, bpm)
rest(1, bpm)
keypress("4oYPD", x, bpm)
rest(0.5, bpm)
keypress("8", x, bpm)
rest(0.5, bpm)
keypress("q", x, bpm)
rest(0.5, bpm)
keypress("w", x, bpm)
rest(0.5, bpm)
keypress("EYd", x, bpm)
rest(1, bpm)
keypress("Y4s", x, bpm)
rest(1, bpm)
keypress("yP", x, bpm)
rest(1, bpm)
keypress("tp", x, bpm)
rest(1, bpm)
keypress("y^P", x, bpm)
rest(0.5, bpm)
keypress("q", x, bpm)
rest(0.5, bpm)
keypress("EYs", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("yid", x, bpm)
rest(1, bpm)
keypress("^yi", x, bpm)
rest(0.5, bpm)
keypress("q", x, bpm)
rest(0.5, bpm)
keypress("E", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("Eti", x, bpm)
rest(0.5, bpm)
keypress("q", x, bpm)
rest(0.5, bpm)
keypress("4PD", x, bpm)
rest(0.5, bpm)
keypress("8", x, bpm)
rest(0.5, bpm)
keypress("q", x, bpm)
rest(0.5, bpm)
keypress("tEY", x, bpm)
rest(0.5, bpm)
keypress("od", x, bpm)
rest(1, bpm)
keypress("Y4s", x, bpm)
rest(1, bpm)
keypress("yP", x, bpm)
rest(1, bpm)
keypress("Ys", x, bpm)
rest(1, bpm)
keypress("^id", x, bpm)
rest(0.5, bpm)
keypress("q", x, bpm)
rest(0.5, bpm)
keypress("E", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("E", x, bpm)
rest(0.5, bpm)
keypress("q", x, bpm)
rest(0.5, bpm)
keypress("^", x, bpm)
rest(0.5, bpm)
keypress("q", x, bpm)
rest(0.5, bpm)
keypress("E", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("E", x, bpm)
rest(0.5, bpm)
keypress("q", x, bpm)
rest(0.5, bpm)
keypress("2d", x, bpm)
rest(0.5, bpm)
keypress("yi", x, bpm)
rest(0.5, bpm)
keypress("S", x, bpm)
rest(0.5, bpm)
keypress("Tu", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("yi", x, bpm)
rest(0.5, bpm)
keypress("2g", x, bpm)
rest(0.5, bpm)
keypress("ip", x, bpm)
rest(0.5, bpm)
keypress("f", x, bpm)
rest(0.5, bpm)
keypress("uo", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("yi", x, bpm)
rest(0.5, bpm)
keypress("6S", x, bpm)
rest(0.5, bpm)
keypress("e", x, bpm)
rest(0.5, bpm)
keypress("W", x, bpm)
rest(0.5, bpm)
keypress("e", x, bpm)
rest(0.5, bpm)
keypress("Ef", x, bpm)
rest(0.5, bpm)
keypress("e", x, bpm)
rest(0.5, bpm)
keypress("6p", x, bpm)
rest(0.5, bpm)
keypress("e", x, bpm)
rest(0.5, bpm)
keypress("E", x, bpm)
rest(0.5, bpm)
keypress("e", x, bpm)
rest(0.5, bpm)
keypress("wp", x, bpm)
rest(0.5, bpm)
keypress("0", x, bpm)
rest(0.5, bpm)
keypress("2g", x, bpm)
rest(0.5, bpm)
keypress("yi", x, bpm)
rest(1, bpm)
keypress("ey", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("yi", x, bpm)
rest(0.5, bpm)
keypress("2g", x, bpm)
rest(0.5, bpm)
keypress("ey", x, bpm)
rest(0.5, bpm)
keypress("f", x, bpm)
rest(0.5, bpm)
keypress("uo", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("ey", x, bpm)
rest(0.5, bpm)
keypress("6f", x, bpm)
rest(0.5, bpm)
keypress("e", x, bpm)
rest(0.5, bpm)
keypress("E", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("E", x, bpm)
rest(0.5, bpm)
keypress("e", x, bpm)
rest(0.5, bpm)
keypress("6g", x, bpm)
rest(0.25, bpm)
keypress("f", x, bpm)
rest(0.25, bpm)
keypress("D", x, bpm)
rest(0.25, bpm)
keypress("d", x, bpm)
rest(0.25, bpm)
keypress("S", x, bpm)
rest(0.25, bpm)
keypress("s", x, bpm)
rest(0.25, bpm)
keypress("a", x, bpm)
rest(0.25, bpm)
keypress("P", x, bpm)
rest(0.25, bpm)
keypress("p", x, bpm)
rest(1, bpm)
keypress("2dG", x, bpm)
rest(1, bpm)
keypress("etY", x, bpm)
rest(1, bpm)
keypress("etydG", x, bpm)
rest(1, bpm)
keypress("2dG", x, bpm)
rest(1, bpm)
keypress("etufh", x, bpm)
rest(1, bpm)
keypress("Getyj", x, bpm)
rest(1, bpm)

keypress("5hJ", x, bpm)
rest(1, bpm)
keypress("Eyic", x, bpm)
rest(0.3333, bpm)
keypress("x", x, bpm)
rest(0.3333, bpm)
keypress("Z", x, bpm)
rest(0.3333, bpm)
keypress("Eyiz", x, bpm)
rest(0.3333, bpm)
keypress("L", x, bpm)
rest(0.3333, bpm)
keypress("l", x, bpm)
rest(0.3333, bpm)
keypress("5J", x, bpm)
rest(1, bpm)
keypress("yiEJ", x, bpm)
rest(0.3333, bpm)
keypress("j", x, bpm)
rest(0.3333, bpm)
keypress("H", x, bpm)
rest(0.3333, bpm)
keypress("Eyih", x, bpm)
rest(0.3333, bpm)
keypress("G", x, bpm)
rest(0.3333, bpm)
keypress("g", x, bpm)
rest(0.3333, bpm)
keypress("1sf", x, bpm)
rest(1, bpm)
keypress("Etu", x, bpm)
rest(1, bpm)

keypress("Etosf", x, bpm)
rest(1, bpm)
keypress("1sf", x, bpm)
rest(1, bpm)
keypress("Etidg", x, bpm)
rest(1, bpm)
keypress("Etufh", x, bpm)
rest(1, bpm)

keypress("4gj", x, bpm)
rest(1, bpm)
keypress("etuh", x, bpm)
rest(0.3333, bpm)
keypress("G", x, bpm)
rest(0.3333, bpm)
keypress("g", x, bpm)
rest(0.3333, bpm)
keypress("etuf", x, bpm)
rest(0.3333, bpm)
keypress("D", x, bpm)
rest(0.3333, bpm)
keypress("d", x, bpm)
rest(0.3333, bpm)
keypress("4s", x, bpm)
rest(1, bpm)

keypress("etoh", x, bpm)
rest(1, bpm)
keypress("etig", x, bpm)
rest(1, bpm)
keypress("7f", x, bpm)
rest(1, bpm)
keypress("ruQD", x, bpm)
rest(1, bpm)
keypress("QYrf", x, bpm)
rest(1, bpm)
keypress("3h", x, bpm)
rest(1, bpm)
keypress("Wrig", x, bpm)
rest(1, bpm)
keypress("Wruf", x, bpm)
rest(1, bpm)
keypress("6d", x, bpm)
rest(1, bpm)
keypress("weuTS", x, bpm)
rest(1, bpm)
keypress("Tweud", x, bpm)
rest(1, bpm)
keypress("S6opf", x, bpm)
rest(1, bpm)
keypress("Twu", x, bpm)
rest(1, bpm)
keypress("Twuj", x, bpm)
rest(1, bpm)
keypress("D1shl", x, bpm)
rest(1, bpm)
keypress("wtY", x, bpm)
rest(1, bpm)
keypress("wtyJ", x, bpm)
rest(1, bpm)
keypress("1j", x, bpm)
rest(1, bpm)
keypress("wtY", x, bpm)
rest(1, bpm)
keypress("EYwh", x, bpm)
rest(1, bpm)

keypress("2G", x, bpm)
rest(0.5, bpm)
keypress("j", x, bpm)
rest(0.5, bpm)
keypress("Ieys", x, bpm)
rest(0.3333, bpm)
keypress("d", x, bpm)
rest(0.3333, bpm)
keypress("s", x, bpm)
rest(0.3333, bpm)
keypress("eyIP", x, bpm)
rest(1, bpm)
keypress("2", x, bpm)
rest(1, bpm)
keypress("EP", x, bpm)
rest(0.3333, bpm)
keypress("s", x, bpm)
rest(0.3333, bpm)
keypress("P", x, bpm)
rest(0.3333, bpm)
keypress("tp", x, bpm)
rest(1, bpm)
keypress("2", x, bpm)
rest(1, bpm)
keypress("eo", x, bpm)
rest(0.3333, bpm)
keypress("p", x, bpm)
rest(0.3333, bpm)
keypress("o", x, bpm)
rest(0.3333, bpm)
keypress("EI", x, bpm)
rest(1, bpm)
keypress("2", x, bpm)
rest(1, bpm)
keypress("Y", x, bpm)
rest(0.3333, bpm)
keypress("I", x, bpm)
rest(0.3333, bpm)
keypress("Y", x, bpm)
rest(0.3333, bpm)
keypress("y", x, bpm)
rest(1, bpm)
rest(1, bpm)

keypress("(Y", x, bpm)
rest(1, bpm)
keypress("WO", x, bpm)
rest(1, bpm)
keypress("ra", x, bpm)
rest(1, bpm)
keypress("3", x, bpm)
rest(1, bpm)
rest(1, bpm)

keypress("3u", x, bpm)
rest(0.17, bpm)
keypress("3", x, bpm)
rest(0.17, bpm)
keypress("3", x, bpm)
rest(0.17, bpm)
keypress("3", x, bpm)
rest(0.17, bpm)
keypress("3", x, bpm)
rest(0.17, bpm)
keypress("3", x, bpm)
rest(0.17, bpm)
keypress("3p", x, bpm)
rest(0.17, bpm)
keypress("3", x, bpm)
rest(0.17, bpm)
keypress("3", x, bpm)
rest(0.17, bpm)
keypress("3", x, bpm)
rest(0.17, bpm)
keypress("3", x, bpm)
rest(0.17, bpm)
keypress("3", x, bpm)
rest(0.17, bpm)
keypress("3s", x, bpm)
rest(0.17, bpm)
keypress("3", x, bpm)
rest(0.17, bpm)
keypress("3", x, bpm)
rest(0.17, bpm)
keypress("3", x, bpm)
rest(0.17, bpm)
keypress("3", x, bpm)
rest(0.17, bpm)
keypress("3", x, bpm)
rest(0.17, bpm)

keypress("2f", x, bpm)
rest(1, bpm)
keypress("etuip", x, bpm)
rest(1, bpm)
keypress("etuipf", x, bpm)
rest(1, bpm)
keypress("3d", x, bpm)
rest(1, bpm)
keypress("WOyis", x, bpm)
rest(1, bpm)
keypress("WOyia", x, bpm)
rest(1, bpm)
keypress("6s", x, bpm)
rest(1, bpm)
keypress("etuo", x, bpm)
rest(1, bpm)
keypress("etuo", x, bpm)
rest(1, bpm)
keypress("6p", x, bpm)
rest(1, bpm)
keypress("etuos", x, bpm)
rest(1, bpm)
keypress("etuof", x, bpm)
rest(1, bpm)
keypress("2j", x, bpm)
rest(1, bpm)
keypress("tyip", x, bpm)
rest(1, bpm)
keypress("tyipj", x, bpm)
rest(1, bpm)
keypress("5j", x, bpm)
rest(1, bpm)
keypress("ryioh", x, bpm)
rest(1, bpm)
keypress("ryiog", x, bpm)
rest(1, bpm)
keypress("1h", x, bpm)
rest(1, bpm)
keypress("ruo", x, bpm)
rest(1, bpm)
keypress("ruo", x, bpm)
rest(1, bpm)
keypress("5a", x, bpm)
rest(1, bpm)
keypress("ruof", x, bpm)
rest(1, bpm)
keypress("ruoh", x, bpm)
rest(1, bpm)
keypress("$k", x, bpm)
rest(1, bpm)
keypress("tua", x, bpm)
rest(1, bpm)
keypress("tupj", x, bpm)
rest(1, bpm)
keypress("7h", x, bpm)
rest(1, bpm)
keypress("tpYG", x, bpm)
rest(1, bpm)
keypress("Ytoh", x, bpm)
rest(1, bpm)
keypress("3j", x, bpm)
rest(1, bpm)
keypress("rup", x, bpm)
rest(1, bpm)
keypress("ruoh", x, bpm)
rest(1, bpm)
keypress("2G", x, bpm)
rest(1, bpm)
keypress("ryI", x, bpm)
rest(1, bpm)
keypress("ryuf", x, bpm)
rest(1, bpm)
keypress("1d", x, bpm)
rest(1, bpm)
keypress("wtus", x, bpm)
rest(1, bpm)
keypress("wrud", x, bpm)
rest(1, bpm)
keypress("7f", x, bpm)
rest(1, bpm)
keypress("Ieyd", x, bpm)
rest(1, bpm)
keypress("Ieyp", x, bpm)
rest(1, bpm)
keypress("3a", x, bpm)
rest(1, bpm)
keypress("ryup", x, bpm)
rest(1, bpm)
keypress("ryup", x, bpm)
rest(1, bpm)
keypress("30uf", x, bpm)
rest(1, bpm)
keypress("rypj", x, bpm)
rest(1, bpm)
keypress("Orysl", x, bpm)
rest(1, bpm)
keypress("2fx", x, bpm)
rest(1, bpm)
keypress("etifx", x, bpm)
rest(1, bpm)
keypress("etifx", x, bpm)
rest(1, bpm)
keypress("3dz", x, bpm)
rest(1, bpm)
keypress("Otudz", x, bpm)
rest(0.5, bpm)
keypress("ak", x, bpm)
rest(0.5, bpm)
keypress("Orudz", x, bpm)
rest(0.5, bpm)
keypress("ak", x, bpm)
rest(0.5, bpm)
keypress("6l", x, bpm)
rest(0.5, bpm)
keypress("k", x, bpm)
rest(0.5, bpm)
keypress("tuoj", x, bpm)
rest(0.5, bpm)
keypress("f", x, bpm)
rest(0.5, bpm)
keypress("tuos", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("wtup", x, bpm)
rest(1, bpm)
keypress("s", x, bpm)
rest(0.5, bpm)
keypress("8wE", x, bpm)
rest(0.5, bpm)
keypress("f", x, bpm)
rest(1, bpm)
keypress("4sfj", x, bpm)
rest(1, bpm)
keypress("tup", x, bpm)
rest(0.5, bpm)
keypress("sfj", x, bpm)
rest(0.5, bpm)
keypress("tup", x, bpm)
rest(0.5, bpm)
keypress("sfj", x, bpm)
rest(0.5, bpm)
keypress("4j", x, bpm)
rest(1, bpm)
keypress("ryok", x, bpm)
rest(1, bpm)
keypress("ryoh", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("3h", x, bpm)
rest(1, bpm)
keypress("ryof", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("ryof", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("6af", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("tuops", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("tuopf", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("$k", x, bpm)
rest(1, bpm)
keypress("tuoa", x, bpm)
rest(1, bpm)
keypress("tuopj", x, bpm)
rest(1, bpm)
keypress("7", x, bpm)
rest(1, bpm)
keypress("Ytoh", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("Ytpg", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("3j", x, bpm)
rest(1, bpm)
keypress("ryup", x, bpm)
rest(1, bpm)
keypress("ryuoh", x, bpm)
rest(1, bpm)
keypress("2", x, bpm)
rest(1, bpm)
keypress("ruoG", x, bpm)
rest(0.5, bpm)
keypress("f", x, bpm)
rest(0.5, bpm)
keypress("ruoD", x, bpm)
rest(0.5, bpm)
keypress("f", x, bpm)
rest(0.5, bpm)
keypress("1x", x, bpm)
rest(1, bpm)
keypress("tuoz", x, bpm)
rest(0.5, bpm)
keypress("x", x, bpm)
rest(0.5, bpm)
keypress("tuoz", x, bpm)
rest(0.5, bpm)
keypress("l", x, bpm)
rest(0.5, bpm)
keypress("7k", x, bpm)
rest(1, bpm)
keypress("rYI", x, bpm)
rest(0.5, bpm)
keypress("L", x, bpm)
rest(0.5, bpm)
keypress("rYIZ", x, bpm)
rest(1, bpm)
keypress("H3kx", x, bpm)
rest(1, bpm)
keypress("W0r", x, bpm)
rest(1, bpm)
keypress("W0r", x, bpm)
rest(1, bpm)
keypress("7", x, bpm)
rest(1, bpm)
keypress("W0r", x, bpm)
rest(1, bpm)
keypress("W0r", x, bpm)
rest(1, bpm)
keypress("3", x, bpm)
rest(1, bpm)
keypress("W0r", x, bpm)
rest(1, bpm)
keypress("W0r", x, bpm)
rest(1, bpm)
keypress("7", x, bpm)
rest(1, bpm)
keypress("IGC", x, bpm)
rest(0.5, bpm)
keypress("ufx", x, bpm)
rest(0.5, bpm)
keypress("YDZ", x, bpm)
rest(0.5, bpm)
keypress("ufx", x, bpm)
rest(0.5, bpm)
keypress("6ps", x, bpm)
rest(1, bpm)
keypress("3oa", x, bpm)
rest(1, bpm)
keypress("I7p", x, bpm)
rest(0.5, bpm)
keypress("8", x, bpm)
rest(0.5, bpm)
keypress("Y7a", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("Tp", x, bpm)
rest(1, bpm)
keypress("YI", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("7", x, bpm)
rest(1, bpm)
keypress("H3fk", x, bpm)
rest(1, bpm)
keypress("W0r", x, bpm)
rest(1, bpm)
keypress("W0r", x, bpm)
rest(1, bpm)
keypress("3", x, bpm)
rest(1, bpm)
keypress("W0r", x, bpm)
rest(1, bpm)
keypress("W0r", x, bpm)
rest(1, bpm)
keypress("W0ru", x, bpm)
rest(0.5, bpm)
keypress("Y", x, bpm)
rest(0.5, bpm)
keypress("u", x, bpm)
rest(0.5, bpm)
keypress("O", x, bpm)
rest(0.5, bpm)
keypress("0etp", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(0.5, bpm)
keypress("W0ra", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("D", x, bpm)
rest(0.5, bpm)
keypress("0etf", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("ruWH", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("H", x, bpm)
rest(0.5, bpm)
keypress("k", x, bpm)
rest(0.5, bpm)
keypress("QYrl", x, bpm)
rest(0.5, bpm)
keypress("Z", x, bpm)
rest(0.5, bpm)
keypress("Wrux", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("O370rua", x, bpm)
rest(0.25, bpm)

finishedSong()
