keypress("dg^PJ", x, bpm)
rest(1, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("DG7ak", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("D", x, bpm)
rest(0.5, bpm)
keypress("%ODH", x, bpm)
rest(0.5, bpm)
keypress("Z", x, bpm)
rest(0.5, bpm)
keypress("H", x, bpm)
rest(0.5, bpm)
keypress("dg^PJ", x, bpm)
rest(1, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("DG7ak", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("D", x, bpm)
rest(0.5, bpm)
keypress("@(JZ", x, bpm)
rest(0.5, bpm)
keypress("D", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("dg^PJ", x, bpm)
rest(1, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(1, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("DG7ak", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("D", x, bpm)
rest(0.5, bpm)
keypress("%ODH", x, bpm)
rest(0.5, bpm)
keypress("Z", x, bpm)
rest(1, bpm)
keypress("dg^PJ", x, bpm)
rest(1, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("H", x, bpm)
rest(0.5, bpm)
keypress("D", x, bpm)
rest(0.5, bpm)
keypress("DG7ak", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("D", x, bpm)
rest(0.5, bpm)
keypress("@(DJZ", x, bpm)
rest(0.5, bpm)
keypress("J", x, bpm)
rest(1, bpm)
keypress("g^PJ", x, bpm)
rest(1, bpm)
keypress("igEJ", x, bpm)
rest(1, bpm)
keypress("^gk", x, bpm)
rest(0.5, bpm)
keypress("gEH", x, bpm)
rest(0.5, bpm)
keypress("igH", x, bpm)
rest(0.5, bpm)
keypress("g^J", x, bpm)
rest(1, bpm)
keypress("g^PJ", x, bpm)
rest(1, bpm)
keypress("%ODH", x, bpm)
rest(0.5, bpm)
keypress("g^PJ", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("i^TP", x, bpm)
rest(0.5, bpm)
keypress("Ti", x, bpm)
rest(0.25, bpm)
keypress("E", x, bpm)
rest(0.25, bpm)
keypress("Y", x, bpm)
rest(0.5, bpm)
keypress("qE", x, bpm)
rest(0.5, bpm)
keypress("*Ti", x, bpm)
rest(0.5, bpm)
keypress("E", x, bpm)
rest(0.5, bpm)
keypress("ETI", x, bpm)
rest(1, bpm)
keypress("YI7a", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("7Y", x, bpm)
rest(0.5, bpm)
keypress("Qr", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("Wg", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("g^SJ", x, bpm)
rest(0.5, bpm)
keypress("L", x, bpm)
rest(0.25, bpm)
keypress("E", x, bpm)
rest(0.25, bpm)
keypress("^H", x, bpm)
rest(0.5, bpm)
keypress("iETJ", x, bpm)
rest(0.5, bpm)
keypress("Sg", x, bpm)
rest(0.5, bpm)
keypress("E", x, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("*", x, bpm)
rest(0.5, bpm)
keypress("^Sg", x, bpm)
rest(0.5, bpm)
keypress("g^SJ", x, bpm)
rest(0.5, bpm)
keypress("gL", x, bpm)
rest(0.25, bpm)
keypress("E", x, bpm)
rest(0.25, bpm)
keypress("g^H", x, bpm)
rest(0.5, bpm)
keypress("iETD", x, bpm)
rest(0.5, bpm)
keypress("Sg", x, bpm)
rest(0.5, bpm)
keypress("E", x, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("*", x, bpm)
rest(0.5, bpm)
keypress("^g", x, bpm)
rest(0.5, bpm)
keypress("$SGJ", x, bpm)
rest(0.5, bpm)
keypress("L", x, bpm)
rest(0.25, bpm)
keypress("Q", x, bpm)
rest(0.25, bpm)
keypress("$H", x, bpm)
rest(0.5, bpm)
keypress("qETJ", x, bpm)
rest(0.5, bpm)
keypress("Sg", x, bpm)
rest(0.5, bpm)
keypress("QH", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("*D", x, bpm)
rest(0.5, bpm)
keypress("^P", x, bpm)
rest(0.5, bpm)
keypress("4sD", x, bpm)
rest(0.5, bpm)
keypress("sg", x, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("4sD", x, bpm)
rest(0.5, bpm)
keypress("Yetsg", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.5, bpm)
keypress("^g", x, bpm)
rest(0.25, bpm)
keypress("g", x, bpm)
rest(0.25, bpm)
keypress("g^J", x, bpm)
rest(0.5, bpm)
keypress("gL", x, bpm)
rest(0.25, bpm)
keypress("E", x, bpm)
rest(0.25, bpm)
keypress("g^H", x, bpm)
rest(0.5, bpm)
keypress("iETPD", x, bpm)
rest(0.5, bpm)
keypress("Pg", x, bpm)
rest(0.5, bpm)
keypress("E", x, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("*", x, bpm)
rest(0.5, bpm)
keypress("^g", x, bpm)
rest(0.5, bpm)
keypress("g^SJ", x, bpm)
rest(0.5, bpm)
keypress("L", x, bpm)
rest(0.25, bpm)
keypress("E", x, bpm)
rest(0.25, bpm)
keypress("^H", x, bpm)
rest(0.5, bpm)
keypress("igETJ", x, bpm)
rest(0.5, bpm)
keypress("gJ", x, bpm)
rest(0.5, bpm)
keypress("E", x, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("*", x, bpm)
rest(0.5, bpm)
keypress("^g", x, bpm)
rest(0.5, bpm)
keypress("$SGJ", x, bpm)
rest(0.5, bpm)
keypress("L", x, bpm)
rest(0.25, bpm)
keypress("Q", x, bpm)
rest(0.25, bpm)
keypress("$H", x, bpm)
rest(0.5, bpm)
keypress("qETJ", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("QH", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("*D", x, bpm)
rest(0.5, bpm)
keypress("^P", x, bpm)
rest(0.5, bpm)
keypress("4pD", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("4D", x, bpm)
rest(0.5, bpm)
keypress("Yetg", x, bpm)
rest(0.5, bpm)
keypress("iP", x, bpm)
rest(0.5, bpm)
keypress("q", x, bpm)
rest(0.5, bpm)
keypress("i(P", x, bpm)
rest(0.5, bpm)
keypress("*", x, bpm)
rest(0.5, bpm)
keypress("^PSig", x, bpm)
rest(0.5, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("Pg", x, bpm)
rest(0.25, bpm)
keypress("T", x, bpm)
rest(0.5, bpm)
keypress("Pqg", x, bpm)
rest(0.5, bpm)
keypress("6ip", x, bpm)
rest(0.5, bpm)
keypress("0P", x, bpm)
rest(0.5, bpm)
keypress("eS", x, bpm)
rest(0.5, bpm)
keypress("0D", x, bpm)
rest(0.5, bpm)
keypress("%Oig", x, bpm)
rest(0.5, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("OSg", x, bpm)
rest(0.25, bpm)
keypress("T", x, bpm)
rest(0.5, bpm)
keypress("OSqg", x, bpm)
rest(0.5, bpm)
keypress("Y5o", x, bpm)
rest(0.5, bpm)
keypress("(P", x, bpm)
rest(0.5, bpm)
keypress("wS", x, bpm)
rest(0.5, bpm)
keypress("(D", x, bpm)
rest(0.5, bpm)
keypress("$PSg", x, bpm)
rest(0.5, bpm)
keypress("SH", x, bpm)
rest(0.25, bpm)
keypress("Q", x, bpm)
rest(0.25, bpm)
keypress("$Pg", x, bpm)
rest(0.5, bpm)
keypress("qET", x, bpm)
rest(0.25, bpm)
keypress("Pg", x, bpm)
rest(0.25, bpm)
keypress("Pg", x, bpm)
rest(0.5, bpm)
keypress("$SH", x, bpm)
rest(0.5, bpm)
keypress("QPg", x, bpm)
rest(0.5, bpm)
keypress("$", x, bpm)
rest(0.5, bpm)
keypress("S4g", x, bpm)
rest(0.5, bpm)
keypress("SH", x, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("S4g", x, bpm)
rest(0.5, bpm)
keypress("etYSH", x, bpm)
rest(0.5, bpm)
keypress("gPJ", x, bpm)
rest(0.5, bpm)
keypress("4P", x, bpm)
rest(0.5, bpm)
keypress("*S", x, bpm)
rest(0.5, bpm)
keypress("8D", x, bpm)
rest(0.5, bpm)
keypress("^PSig", x, bpm)
rest(0.5, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("Pg", x, bpm)
rest(0.25, bpm)
keypress("T", x, bpm)
rest(0.5, bpm)
keypress("Pqg", x, bpm)
rest(0.5, bpm)
keypress("6ip", x, bpm)
rest(0.5, bpm)
keypress("0P", x, bpm)
rest(0.5, bpm)
keypress("eS", x, bpm)
rest(0.5, bpm)
keypress("0D", x, bpm)
rest(0.5, bpm)
keypress("%Oig", x, bpm)
rest(0.5, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("OSg", x, bpm)
rest(0.25, bpm)
keypress("T", x, bpm)
rest(0.5, bpm)
keypress("OSqg", x, bpm)
rest(0.5, bpm)
keypress("Y5o", x, bpm)
rest(0.5, bpm)
keypress("(P", x, bpm)
rest(0.25, bpm)
keypress("P", x, bpm)
rest(0.25, bpm)
keypress("wS", x, bpm)
rest(0.5, bpm)
keypress("(D", x, bpm)
rest(0.5, bpm)
keypress("$IPg", x, bpm)
rest(0.5, bpm)
keypress("SH", x, bpm)
rest(0.25, bpm)
keypress("Q", x, bpm)
rest(0.25, bpm)
keypress("$Sg", x, bpm)
rest(0.5, bpm)
keypress("qET", x, bpm)
rest(0.25, bpm)
keypress("Sg", x, bpm)
rest(0.25, bpm)
keypress("Sg", x, bpm)
rest(0.5, bpm)
keypress("$SH", x, bpm)
rest(0.5, bpm)
keypress("QSg", x, bpm)
rest(0.5, bpm)
keypress("$SJ", x, bpm)
rest(0.5, bpm)
keypress("P4is", x, bpm)
rest(0.5, bpm)
keypress("OH", x, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("4PJ", x, bpm)
rest(0.5, bpm)
keypress("EYtgc", x, bpm)
rest(0.5, bpm)
keypress("PJ", x, bpm)
rest(0.5, bpm)
keypress("4", x, bpm)
rest(0.5, bpm)
keypress("qS", x, bpm)
rest(0.5, bpm)
keypress("tD", x, bpm)
rest(0.5, bpm)
keypress("QEg", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.5, bpm)
keypress("PL", x, bpm)
rest(0.5, bpm)
keypress("gl", x, bpm)
rest(0.5, bpm)
keypress("qWD", x, bpm)
rest(0.5, bpm)
keypress("iH", x, bpm)
rest(0.5, bpm)
keypress("O", x, bpm)
rest(0.5, bpm)
keypress("sD", x, bpm)
rest(0.5, bpm)
keypress("E", x, bpm)
rest(0.5, bpm)
keypress("TS", x, bpm)
rest(0.5, bpm)
keypress("YPD", x, bpm)
rest(0.5, bpm)
keypress("TS", x, bpm)
rest(0.5, bpm)
keypress("WYg", x, bpm)
rest(1, bpm)
keypress("IP", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("(D", x, bpm)
rest(0.5, bpm)
keypress("Q", x, bpm)
rest(0.5, bpm)
keypress("EP", x, bpm)
rest(0.5, bpm)
keypress("ig", x, bpm)
rest(0.5, bpm)
keypress("qYD", x, bpm)
rest(1, bpm)
keypress("tg", x, bpm)
rest(0.5, bpm)
keypress("YH", x, bpm)
rest(0.5, bpm)
keypress("g^EHL", x, bpm)
rest(0.5, bpm)
keypress("l", x, bpm)
rest(0.5, bpm)
keypress("6egH", x, bpm)
rest(0.5, bpm)
keypress("D", x, bpm)
rest(0.5, bpm)
keypress("%WODg", x, bpm)
rest(1, bpm)
keypress("5wS", x, bpm)
rest(0.5, bpm)
keypress("D", x, bpm)
rest(0.5, bpm)
keypress("$PSg", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("qT", x, bpm)
rest(0.25, bpm)
keypress("g$L", x, bpm)
rest(0.5, bpm)
keypress("Dql", x, bpm)
rest(0.5, bpm)
keypress("4s", x, bpm)
rest(0.5, bpm)
keypress("DH", x, bpm)
rest(0.25, bpm)
keypress("(t", x, bpm)
rest(0.25, bpm)
keypress("4", x, bpm)
rest(0.5, bpm)
keypress("s(D", x, bpm)
rest(0.5, bpm)
keypress("^i", x, bpm)
rest(0.5, bpm)
keypress("S", x, bpm)
rest(0.25, bpm)
keypress("Ei", x, bpm)
rest(0.25, bpm)
keypress("^D", x, bpm)
rest(0.5, bpm)
keypress("EH", x, bpm)
rest(0.5, bpm)
keypress("%Osg", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("QY", x, bpm)
rest(0.25, bpm)
keypress("%P", x, bpm)
rest(0.5, bpm)
keypress("Qg", x, bpm)
rest(0.5, bpm)
keypress("@IPD", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("@PD", x, bpm)
rest(0.5, bpm)
keypress("QET", x, bpm)
rest(0.5, bpm)
keypress("PD", x, bpm)
rest(0.5, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("IPD", x, bpm)
rest(0.25, bpm)
keypress("@", x, bpm)
rest(0.5, bpm)
keypress("(IPD", x, bpm)
rest(0.5, bpm)
keypress("@YI", x, bpm)
rest(0.5, bpm)
keypress("IS", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("@D", x, bpm)
rest(0.5, bpm)
keypress("QETIS", x, bpm)
rest(0.5, bpm)
keypress("D", x, bpm)
rest(0.5, bpm)
keypress("(IS", x, bpm)
rest(0.5, bpm)
keypress("@OD", x, bpm)
rest(0.5, bpm)
keypress("(PG", x, bpm)
rest(0.5, bpm)
keypress("4qisg", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("$QISG", x, bpm)
rest(0.5, bpm)
keypress("4qisg", x, bpm)
rest(1, bpm)
keypress("g$QPJ", x, bpm)
rest(0.5, bpm)
keypress("4qpgj", x, bpm)
rest(1, bpm)
keypress("qtYPJ", x, bpm)
rest(0.5, bpm)
keypress("pj", x, bpm)
rest(0.5, bpm)
keypress("qtYPJ", x, bpm)
rest(0.5, bpm)
keypress("4qsl", x, bpm)
rest(1, bpm)
keypress("IG", x, bpm)
rest(0.5, bpm)
keypress("pj", x, bpm)
rest(0.5, bpm)
keypress("G5adk", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.25, bpm)
keypress("5GC", x, bpm)
rest(0.5, bpm)
keypress("Qry", x, bpm)
rest(0.5, bpm)
keypress("$SGak", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("Q", x, bpm)
rest(0.25, bpm)
keypress("$pj", x, bpm)
rest(0.5, bpm)
keypress("TG0eak", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("GC", x, bpm)
rest(0.25, bpm)
keypress("r", x, bpm)
rest(0.25, bpm)
keypress("7ak", x, bpm)
rest(0.5, bpm)
keypress("Ieypj", x, bpm)
rest(0.5, bpm)
keypress("G2adk", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("9", x, bpm)
rest(0.25, bpm)
keypress("2IG", x, bpm)
rest(0.5, bpm)
keypress("Q9epj", x, bpm)
rest(0.5, bpm)
keypress("3adhk", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("0", x, bpm)
rest(0.25, bpm)
keypress("3dz", x, bpm)
rest(0.5, bpm)
keypress("9wr", x, bpm)
rest(0.5, bpm)
keypress("fj$SL", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("$pj", x, bpm)
rest(0.5, bpm)
keypress("TG0eak", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("SL", x, bpm)
rest(0.25, bpm)
keypress("r", x, bpm)
rest(0.25, bpm)
keypress("7dz", x, bpm)
rest(0.5, bpm)
keypress("Ieyfx", x, bpm)
rest(0.5, bpm)
keypress("L6hxv", x, bpm)
rest(0.5, bpm)
keypress("6", x, bpm)
rest(0.5, bpm)
keypress("29jzGC", x, bpm)
rest(1, bpm)
keypress("G5adk", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.25, bpm)
keypress("5GC", x, bpm)
rest(0.5, bpm)
keypress("Qry", x, bpm)
rest(0.5, bpm)
keypress("$Gak", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("Q", x, bpm)
rest(0.25, bpm)
keypress("$pj", x, bpm)
rest(0.5, bpm)
keypress("TG0eak", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("GC", x, bpm)
rest(0.25, bpm)
keypress("r", x, bpm)
rest(0.25, bpm)
keypress("7ak", x, bpm)
rest(0.5, bpm)
keypress("Ieypj", x, bpm)
rest(0.5, bpm)
keypress("G2adk", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("9", x, bpm)
rest(0.25, bpm)
keypress("2IG", x, bpm)
rest(0.5, bpm)
keypress("Q9epj", x, bpm)
rest(0.5, bpm)
keypress("3adhk", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("0", x, bpm)
rest(0.25, bpm)
keypress("3dz", x, bpm)
rest(0.5, bpm)
keypress("9wr", x, bpm)
rest(0.5, bpm)
keypress("fj$SL", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("Q", x, bpm)
rest(0.25, bpm)
keypress("$pj", x, bpm)
rest(0.5, bpm)
keypress("TG0eak", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("Gak", x, bpm)
rest(0.25, bpm)
keypress("r", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("Ieypfj", x, bpm)
rest(0.5, bpm)
keypress("G7ak", x, bpm)
rest(1, bpm)
keypress("6dz", x, bpm)
rest(1, bpm)
keypress("G5ak", x, bpm)
rest(1, bpm)
keypress("5", x, bpm)
rest(0.5, bpm)
keypress("pj", x, bpm)
rest(0.5, bpm)
keypress("$ak", x, bpm)
rest(0.5, bpm)
keypress("dz", x, bpm)
rest(0.25, bpm)
keypress("$", x, bpm)
rest(0.25, bpm)
keypress("fx", x, bpm)
rest(0.5, bpm)
keypress("$GC", x, bpm)
rest(0.5, bpm)
keypress("G7ak", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("7pj", x, bpm)
rest(0.5, bpm)
keypress("29ak", x, bpm)
rest(0.5, bpm)
keypress("9dz", x, bpm)
rest(0.5, bpm)
keypress("29fx", x, bpm)
rest(0.5, bpm)
keypress("9GC", x, bpm)
rest(0.5, bpm)
keypress("3afk", x, bpm)
rest(0.5, bpm)
keypress("3", x, bpm)
rest(0.5, bpm)
keypress("3dz", x, bpm)
rest(0.5, bpm)
keypress("3", x, bpm)
rest(0.5, bpm)
keypress("$fx", x, bpm)
rest(0.5, bpm)
keypress("$dz", x, bpm)
rest(0.5, bpm)
keypress("$fx", x, bpm)
rest(0.5, bpm)
keypress("$dz", x, bpm)
rest(0.5, bpm)
keypress("7fx", x, bpm)
rest(0.5, bpm)
keypress("7GC", x, bpm)
rest(0.5, bpm)
keypress("^ak", x, bpm)
rest(0.5, bpm)
keypress("^dz", x, bpm)
rest(0.5, bpm)
keypress("6pj", x, bpm)
rest(0.5, bpm)
keypress("6ak", x, bpm)
rest(0.5, bpm)
keypress("%IG", x, bpm)
rest(0.5, bpm)
keypress("%pj", x, bpm)
rest(0.5, bpm)
keypress("G5ak", x, bpm)
rest(1, bpm)
keypress("5", x, bpm)
rest(0.5, bpm)
keypress("pj", x, bpm)
rest(0.5, bpm)
keypress("$ak", x, bpm)
rest(0.5, bpm)
keypress("dz", x, bpm)
rest(0.25, bpm)
keypress("$", x, bpm)
rest(0.25, bpm)
keypress("fx", x, bpm)
rest(0.5, bpm)
keypress("$GC", x, bpm)
rest(0.5, bpm)
keypress("G7ak", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("^", x, bpm)
rest(0.5, bpm)
keypress("^pj", x, bpm)
rest(0.25, bpm)
keypress("pj", x, bpm)
rest(0.25, bpm)
keypress("6ak", x, bpm)
rest(0.5, bpm)
keypress("6dz", x, bpm)
rest(0.5, bpm)
keypress("%fx", x, bpm)
rest(0.5, bpm)
keypress("%GC", x, bpm)
rest(0.5, bpm)
keypress("3fx", x, bpm)
rest(0.5, bpm)
keypress("3GC", x, bpm)
rest(0.5, bpm)
keypress("3ak", x, bpm)
rest(0.5, bpm)
keypress("$dz", x, bpm)
rest(0.5, bpm)
keypress("pj", x, bpm)
rest(0.5, bpm)
keypress("$ak", x, bpm)
rest(0.5, bpm)
keypress("$IG", x, bpm)
rest(0.5, bpm)
keypress("G7ak", x, bpm)
rest(1, bpm)
keypress("IGak", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("upfj", x, bpm)
rest(0.5, bpm)
keypress("YGak", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.25, bpm)
keypress("Q", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(1, bpm)
keypress("DG7ak", x, bpm)
rest(1, bpm)
keypress("Gk", x, bpm)
rest(1, bpm)
keypress("Gk", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("k", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("l", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("l", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("x", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("ZC", x, bpm)
rest(0.5, bpm)
keypress("7j", x, bpm)
rest(0.5, bpm)
keypress("G7ak", x, bpm)
rest(1, bpm)
keypress("k", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("k", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("k", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("l", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("l", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("x", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("ZC", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("G7ak", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("k", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("k", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("k", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("l", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("l", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("x", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("ZC", x, bpm)
rest(0.5, bpm)
keypress("7h", x, bpm)
rest(0.5, bpm)
keypress("G7ak", x, bpm)
rest(1, bpm)
keypress("k", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("k", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("k", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("l", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("l", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("6j", x, bpm)
rest(0.5, bpm)
keypress("f", x, bpm)
rest(0.5, bpm)
keypress("6j", x, bpm)
rest(0.5, bpm)
keypress("f", x, bpm)
rest(0.5, bpm)

keypress("I7a", x, bpm)
rest(1, bpm)
keypress("7aS", x, bpm)
rest(0.333, bpm)
keypress("P7s", x, bpm)
rest(0.333, bpm)
keypress("7pa", x, bpm)
rest(0.333, bpm)
keypress("raQS", x, bpm)
rest(1, bpm)
keypress("aS", x, bpm)
rest(0.333, bpm)
keypress("Ps", x, bpm)
rest(0.333, bpm)
keypress("pa", x, bpm)
rest(0.333, bpm)

keypress("aS", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("pa", x, bpm)
rest(0.25, bpm)
keypress("7aS", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("pa", x, bpm)
rest(0.25, bpm)
keypress("aS", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("aS", x, bpm)
rest(0.333, bpm)
keypress("Ps", x, bpm)
rest(0.333, bpm)
keypress("pa", x, bpm)
rest(0.333, bpm)

keypress("7aS", x, bpm)
rest(1, bpm)
keypress("aS", x, bpm)
rest(0.333, bpm)
keypress("Ps", x, bpm)
rest(0.333, bpm)
keypress("pa", x, bpm)
rest(0.333, bpm)
keypress("sd", x, bpm)
rest(0.333, bpm)
keypress("sd", x, bpm)
rest(0.333, bpm)
keypress("aS", x, bpm)
rest(0.333, bpm)
keypress("sd", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("PS", x, bpm)
rest(0.25, bpm)

keypress("sd", x, bpm)
rest(0.333, bpm)
keypress("aS", x, bpm)
rest(0.333, bpm)
keypress("Ps", x, bpm)
rest(0.333, bpm)
keypress("sd", x, bpm)
rest(0.333, bpm)
keypress("sd", x, bpm)
rest(0.333, bpm)
keypress("aS", x, bpm)
rest(0.333, bpm)
keypress("7SD", x, bpm)
rest(1, bpm)
keypress("7SD", x, bpm)
rest(1, bpm)

keypress("df", x, bpm)
rest(0.333, bpm)
keypress("SD", x, bpm)
rest(0.333, bpm)
keypress("sd", x, bpm)
rest(0.333, bpm)
keypress("7df", x, bpm)
rest(0.333, bpm)
keypress("7", x, bpm)
rest(0.333, bpm)
keypress("7", x, bpm)
rest(0.333, bpm)
keypress("QDrg", x, bpm)
rest(0.333, bpm)
keypress("df", x, bpm)
rest(0.333, bpm)
keypress("SD", x, bpm)
rest(0.333, bpm)
keypress("D7g", x, bpm)
rest(0.333, bpm)
keypress("df", x, bpm)
rest(0.333, bpm)
keypress("SD", x, bpm)
rest(0.333, bpm)

keypress("fG", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("fG", x, bpm)
rest(0.25, bpm)
keypress("7gh", x, bpm)
rest(1, bpm)
keypress("GH", x, bpm)
rest(0.333, bpm)
keypress("gh", x, bpm)
rest(0.333, bpm)
keypress("7fG", x, bpm)
rest(0.333, bpm)
keypress("hj", x, bpm)
rest(1, bpm)

keypress("ruoHJ", x, bpm)
rest(0.333, bpm)
keypress("hj", x, bpm)
rest(0.333, bpm)
keypress("GH", x, bpm)
rest(0.333, bpm)
keypress("HJ", x, bpm)
rest(0.333, bpm)
keypress("hj", x, bpm)
rest(0.333, bpm)
keypress("GH", x, bpm)
rest(0.333, bpm)
keypress("YIrfh", x, bpm)
rest(1, bpm)
keypress("jk", x, bpm)
rest(0.333, bpm)
keypress("HJ", x, bpm)
rest(0.333, bpm)
keypress("hj", x, bpm)
rest(0.333, bpm)

keypress("rukL", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("kL", x, bpm)
rest(0.25, bpm)
keypress("lz", x, bpm)
rest(0.333, bpm)
keypress("kL", x, bpm)
rest(0.333, bpm)
keypress("Jl", x, bpm)
rest(0.333, bpm)
keypress("r(YLC", x, bpm)
rest(1, bpm)
keypress("QIG", x, bpm)
rest(0.333, bpm)
keypress("(", x, bpm)
rest(0.333, bpm)
keypress("7pj", x, bpm)
rest(0.333, bpm)

keypress("G5adk", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.25, bpm)
keypress("5GC", x, bpm)
rest(0.5, bpm)
keypress("Qry", x, bpm)
rest(0.5, bpm)
keypress("$SGak", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("Q", x, bpm)
rest(0.25, bpm)
keypress("$pj", x, bpm)
rest(0.5, bpm)
keypress("TG0eak", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("GC", x, bpm)
rest(0.25, bpm)
keypress("r", x, bpm)
rest(0.25, bpm)
keypress("7ak", x, bpm)
rest(0.5, bpm)
keypress("Ieypj", x, bpm)
rest(0.5, bpm)
keypress("G2adk", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("9", x, bpm)
rest(0.25, bpm)
keypress("2IG", x, bpm)
rest(0.5, bpm)
keypress("Q9epj", x, bpm)
rest(0.5, bpm)
keypress("3adhk", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("0", x, bpm)
rest(0.25, bpm)
keypress("3dz", x, bpm)
rest(0.5, bpm)
keypress("9wr", x, bpm)
rest(0.5, bpm)
keypress("fj$SL", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("Q", x, bpm)
rest(0.25, bpm)
keypress("$pj", x, bpm)
rest(0.5, bpm)
keypress("TG0eak", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("SL", x, bpm)
rest(0.25, bpm)
keypress("r", x, bpm)
rest(0.25, bpm)
keypress("7dz", x, bpm)
rest(0.5, bpm)
keypress("Ieyfx", x, bpm)
rest(0.5, bpm)
keypress("L6hxv", x, bpm)
rest(0.5, bpm)
keypress("6", x, bpm)
rest(0.5, bpm)
keypress("29jzGC", x, bpm)
rest(1, bpm)
keypress("G5adk", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.25, bpm)
keypress("5GC", x, bpm)
rest(0.5, bpm)
keypress("Qry", x, bpm)
rest(0.5, bpm)
keypress("$Gak", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("Q", x, bpm)
rest(0.25, bpm)
keypress("$pj", x, bpm)
rest(0.5, bpm)
keypress("TG0eak", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("GC", x, bpm)
rest(0.25, bpm)
keypress("r", x, bpm)
rest(0.25, bpm)
keypress("7ak", x, bpm)
rest(0.5, bpm)
keypress("Ieypj", x, bpm)
rest(0.5, bpm)
keypress("G2adk", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("9", x, bpm)
rest(0.25, bpm)
keypress("2IG", x, bpm)
rest(0.5, bpm)
keypress("Q9epj", x, bpm)
rest(0.5, bpm)
keypress("3adhk", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("0", x, bpm)
rest(0.25, bpm)
keypress("3dz", x, bpm)
rest(0.5, bpm)
keypress("9wr", x, bpm)
rest(0.25, bpm)
keypress("dz", x, bpm)
rest(0.25, bpm)
keypress("fj$SL", x, bpm)
rest(1, bpm)
keypress("$pj", x, bpm)
rest(1, bpm)
keypress("G7ak", x, bpm)
rest(1, bpm)
keypress("Gak", x, bpm)
rest(0.25, bpm)
keypress("r", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("Ieypfj", x, bpm)
rest(0.5, bpm)
keypress("G7ak", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("6f", x, bpm)
rest(0.5, bpm)
keypress("Gpj", x, bpm)
rest(0.5, bpm)
keypress("G5adk", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.25, bpm)
keypress("5dz", x, bpm)
rest(0.5, bpm)
keypress("Qry", x, bpm)
rest(0.5, bpm)
keypress("$fjx", x, bpm)
rest(1, bpm)
keypress("QGLC", x, bpm)
rest(0.25, bpm)
keypress("$", x, bpm)
rest(0.5, bpm)
keypress("TG0eak", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("ak", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("Ieydz", x, bpm)
rest(0.5, bpm)
keypress("7ak", x, bpm)
rest(0.5, bpm)
keypress("7fjx", x, bpm)
rest(0.5, bpm)
keypress("kGC", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("Ieyfjx", x, bpm)
rest(0.5, bpm)
keypress("7kGC", x, bpm)
rest(0.5, bpm)
keypress("G5ak", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.25, bpm)
keypress("5dz", x, bpm)
rest(0.5, bpm)
keypress("Qry", x, bpm)
rest(0.5, bpm)
keypress("$SGL", x, bpm)
rest(1, bpm)
keypress("QSpj", x, bpm)
rest(0.25, bpm)
keypress("$", x, bpm)
rest(0.5, bpm)
keypress("0eaTIG", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("pj", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("^uf", x, bpm)
rest(0.5, bpm)
keypress("QEIG", x, bpm)
rest(0.5, bpm)
keypress("6yd", x, bpm)
rest(0.5, bpm)
keypress("uf", x, bpm)
rest(0.25, bpm)
keypress("6", x, bpm)
rest(0.25, bpm)
keypress("29IG", x, bpm)
rest(0.5, bpm)
keypress("pj", x, bpm)
rest(0.5, bpm)
keypress("G5adk", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.25, bpm)
keypress("5dz", x, bpm)
rest(0.5, bpm)
keypress("Qry", x, bpm)
rest(0.5, bpm)
keypress("$fjx", x, bpm)
rest(1, bpm)
keypress("QGLC", x, bpm)
rest(0.25, bpm)
keypress("$", x, bpm)
rest(0.5, bpm)
keypress("TG0eak", x, bpm)
rest(0.5, bpm)
keypress("7", x, bpm)
rest(0.5, bpm)
keypress("ak", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("^dz", x, bpm)
rest(0.5, bpm)
keypress("^ak", x, bpm)
rest(0.5, bpm)
keypress("6fjx", x, bpm)
rest(0.5, bpm)
keypress("kGC", x, bpm)
rest(0.25, bpm)
keypress("6", x, bpm)
rest(0.25, bpm)
keypress("29fjx", x, bpm)
rest(0.5, bpm)
keypress("kGC", x, bpm)
rest(0.5, bpm)
keypress("G3ak", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("0", x, bpm)
rest(0.25, bpm)
keypress("3fx", x, bpm)
rest(0.5, bpm)
keypress("9wr", x, bpm)
rest(0.5, bpm)
keypress("$SGL", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("$Gpj", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("G7ak", x, bpm)
rest(0.5, bpm)
keypress("Iak", x, bpm)
rest(0.5, bpm)
keypress("rak", x, bpm)
rest(0.5, bpm)
keypress("upj", x, bpm)
rest(0.5, bpm)
keypress("YGak", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.25, bpm)
keypress("Q", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(1, bpm)
keypress("DG7ak", x, bpm)
rest(1, bpm)
keypress("7k", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("G", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("7k", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("7k", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("G", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("7k", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("7k", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("G", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("18sfhl", x, bpm)
rest(0.5, bpm)
keypress("f", x, bpm)
rest(0.5, bpm)
keypress("6pfj", x, bpm)
rest(0.5, bpm)
keypress("f", x, bpm)
rest(0.5, bpm)
keypress("DG7ak", x, bpm)
rest(1, bpm)
keypress("7k", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("G", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("7k", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("7k", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("G", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("7k", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("7k", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("G", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("18sfhl", x, bpm)
rest(0.5, bpm)
keypress("f", x, bpm)
rest(0.5, bpm)
keypress("30fkx", x, bpm)
rest(0.5, bpm)
keypress("f", x, bpm)
rest(0.5, bpm)
keypress("DG7ak", x, bpm)
rest(1, bpm)
keypress("7k", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("G", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("7k", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("7k", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("G", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("7k", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("7k", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("G", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("18sfhl", x, bpm)
rest(0.5, bpm)
keypress("f", x, bpm)
rest(0.5, bpm)
keypress("6pfj", x, bpm)
rest(0.5, bpm)
keypress("f", x, bpm)
rest(0.5, bpm)
keypress("DG7ak", x, bpm)
rest(1, bpm)
keypress("7k", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("G", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("7k", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("7k", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("G", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("7k", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("7k", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("G", x, bpm)
rest(0.25, bpm)
keypress("7", x, bpm)
rest(0.25, bpm)
keypress("18sfhl", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("f", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("30fkx", x, bpm)
rest(0.25, bpm)
keypress("0", x, bpm)
rest(0.25, bpm)
keypress("f", x, bpm)
rest(0.25, bpm)
keypress("0", x, bpm)
rest(0.25, bpm)

keypress("G7ak", x, bpm)
rest(1, bpm)
keypress("7aG", x, bpm)
rest(0.333, bpm)
keypress("7", x, bpm)
rest(0.333, bpm)
keypress("7", x, bpm)
rest(0.333, bpm)
keypress("7ah", x, bpm)
rest(0.333, bpm)
keypress("G", x, bpm)
rest(0.333, bpm)
keypress("f7", x, bpm)
rest(0.333, bpm)
keypress("raQG", x, bpm)
rest(1, bpm)

keypress("7aG", x, bpm)
rest(0.333, bpm)
keypress("7h", x, bpm)
rest(0.333, bpm)
keypress("7k", x, bpm)
rest(0.333, bpm)
keypress("7af", x, bpm)
rest(1, bpm)
keypress("18osG", x, bpm)
rest(1, bpm)
keypress("6upf", x, bpm)
rest(0.333, bpm)
keypress("G", x, bpm)
rest(0.333, bpm)
keypress("h", x, bpm)
rest(0.333, bpm)

keypress("G7ak", x, bpm)
rest(1, bpm)
keypress("7aG", x, bpm)
rest(0.333, bpm)
keypress("7", x, bpm)
rest(0.333, bpm)
keypress("7", x, bpm)
rest(0.333, bpm)
keypress("7af", x, bpm)
rest(0.333, bpm)
keypress("G", x, bpm)
rest(0.333, bpm)
keypress("h7", x, bpm)
rest(0.333, bpm)
keypress("raQG", x, bpm)
rest(1, bpm)

keypress("7aG", x, bpm)
rest(0.333, bpm)
keypress("7h", x, bpm)
rest(0.333, bpm)
keypress("7k", x, bpm)
rest(0.333, bpm)
keypress("7ah", x, bpm)
rest(1, bpm)
keypress("18osh", x, bpm)
rest(0.333, bpm)
keypress("k", x, bpm)
rest(0.333, bpm)
keypress("z", x, bpm)
rest(0.333, bpm)
keypress("30sfh", x, bpm)
rest(0.333, bpm)
keypress("G", x, bpm)
rest(0.333, bpm)
keypress("f", x, bpm)
rest(0.333, bpm)

keypress("G7ak", x, bpm)
rest(1, bpm)
keypress("7aG", x, bpm)
rest(0.333, bpm)
keypress("7", x, bpm)
rest(0.333, bpm)
keypress("7", x, bpm)
rest(0.333, bpm)
keypress("7ah", x, bpm)
rest(0.333, bpm)
keypress("G", x, bpm)
rest(0.333, bpm)
keypress("f7", x, bpm)
rest(0.333, bpm)
keypress("raQG", x, bpm)
rest(1, bpm)

keypress("7aG", x, bpm)
rest(0.333, bpm)
keypress("7h", x, bpm)
rest(0.333, bpm)
keypress("7k", x, bpm)
rest(0.333, bpm)
keypress("7af", x, bpm)
rest(1, bpm)
keypress("18osG", x, bpm)
rest(1, bpm)
keypress("6upf", x, bpm)
rest(0.333, bpm)
keypress("G", x, bpm)
rest(0.333, bpm)
keypress("h", x, bpm)
rest(0.333, bpm)

keypress("G7ak", x, bpm)
rest(1, bpm)
keypress("7a", x, bpm)
rest(0.333, bpm)
keypress("7", x, bpm)
rest(0.333, bpm)
keypress("7", x, bpm)
rest(0.333, bpm)
keypress("7af", x, bpm)
rest(0.333, bpm)
keypress("G", x, bpm)
rest(0.333, bpm)
keypress("h7", x, bpm)
rest(0.333, bpm)
keypress("raQG", x, bpm)
rest(1, bpm)

keypress("7ah", x, bpm)
rest(0.333, bpm)
keypress("QG", x, bpm)
rest(0.333, bpm)
keypress("rf", x, bpm)
rest(0.333, bpm)
keypress("$QIS", x, bpm)
rest(0.333, bpm)
keypress("9d", x, bpm)
rest(0.333, bpm)
keypress("*S", x, bpm)
rest(0.333, bpm)
keypress("I7a", x, bpm)
rest(1, bpm)
keypress("C", x, bpm)
rest(1, bpm)

keypress("*To", x, bpm)
rest(0.333, bpm)
keypress("I", x, bpm)
rest(0.333, bpm)
keypress("u", x, bpm)
rest(0.333, bpm)
keypress("$QT", x, bpm)
rest(0.333, bpm)
keypress("y", x, bpm)
rest(0.333, bpm)
keypress("T", x, bpm)
rest(0.333, bpm)
keypress("7r", x, bpm)
rest(1, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("f", x, bpm)
rest(0.5, bpm)

keypress("IyrwG", x, bpm)
rest(1, bpm)
keypress("rz", x, bpm)
rest(0.5, bpm)
keypress("IL", x, bpm)
rest(0.5, bpm)
keypress("QTeu", x, bpm)
rest(0.5, bpm)
keypress("ej", x, bpm)
rest(1, bpm)
keypress("rydf", x, bpm)
rest(1, bpm)
keypress("pd", x, bpm)
rest(0.5, bpm)
keypress("df", x, bpm)
rest(0.5, bpm)
keypress("Efj", x, bpm)
rest(0.5, bpm)
keypress("euSG", x, bpm)
rest(1, bpm)
keypress("9a", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("0oaf", x, bpm)
rest(0.5, bpm)
keypress("r", x, bpm)
rest(0.5, bpm)
keypress("ya", x, bpm)
rest(0.5, bpm)
keypress("IG", x, bpm)
rest(0.5, bpm)
keypress("Quf", x, bpm)
rest(1, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("j", x, bpm)
rest(0.5, bpm)
keypress("QG7rdjz", x, bpm)
rest(0.5, bpm)
keypress("SL", x, bpm)
rest(0.5, bpm)
keypress("^Eqpj", x, bpm)
rest(0.5, bpm)
keypress("f", x, bpm)
rest(0.5, bpm)
keypress("60epSG", x, bpm)
rest(1, bpm)
keypress("%(WSL", x, bpm)
rest(0.5, bpm)
keypress("DZ", x, bpm)
rest(0.5, bpm)
keypress("QETigc", x, bpm)
rest(0.5, bpm)
keypress("Q", x, bpm)
rest(0.5, bpm)
keypress("EL", x, bpm)
rest(0.5, bpm)
keypress("il", x, bpm)
rest(0.5, bpm)
keypress("qtWY", x, bpm)
rest(0.5, bpm)
keypress("WH", x, bpm)
rest(0.5, bpm)
keypress("(", x, bpm)
rest(0.5, bpm)
keypress("ETPD", x, bpm)
rest(1, bpm)
keypress("ES", x, bpm)
rest(0.5, bpm)
keypress("TD", x, bpm)
rest(0.5, bpm)
keypress("eTOH", x, bpm)
rest(0.5, bpm)
keypress("WOtisg", x, bpm)
rest(1, bpm)
keypress("iWTP", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("YIPD", x, bpm)
rest(1, bpm)
keypress("YP", x, bpm)
rest(0.5, bpm)
keypress("Ig", x, bpm)
rest(0.5, bpm)
keypress("isOD", x, bpm)
rest(1, bpm)
keypress("iO", x, bpm)
rest(0.5, bpm)
keypress("q^EP", x, bpm)
rest(1, bpm)
keypress("PD", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("OH", x, bpm)
rest(0.5, bpm)
keypress("PJ", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("PJz", x, bpm)
rest(1, bpm)
keypress("PJZ", x, bpm)
rest(0.5, bpm)
keypress("PJc", x, bpm)
rest(0.5, bpm)
keypress("gcV", x, bpm)
rest(0.5, bpm)
keypress("PJB", x, bpm)
rest(0.5, bpm)
keypress("ig", x, bpm)
rest(0.5, bpm)
keypress("oh", x, bpm)
rest(0.5, bpm)
keypress("PJ", x, bpm)
rest(0.5, bpm)
keypress("%Dshl", x, bpm)
rest(1, bpm)
keypress("%hv", x, bpm)
rest(1, bpm)
keypress("^shl", x, bpm)
rest(1, bpm)
keypress("^PJ", x, bpm)
rest(0.5, bpm)
keypress("sl", x, bpm)
rest(0.5, bpm)
keypress("18", x, bpm)
rest(0.5, bpm)
keypress("hv", x, bpm)
rest(0.5, bpm)
keypress("18sl", x, bpm)
rest(0.5, bpm)
keypress("PJ", x, bpm)
rest(0.5, bpm)
keypress("@(shl", x, bpm)
rest(1, bpm)
keypress("@(oh", x, bpm)
rest(0.5, bpm)
keypress("PJ", x, bpm)
rest(0.5, bpm)
keypress("DH29sl", x, bpm)
rest(1, bpm)
keypress("29DZ", x, bpm)
rest(1, bpm)
keypress("J5dgz", x, bpm)
rest(1, bpm)
keypress("5PJ", x, bpm)
rest(0.5, bpm)
keypress("18shl", x, bpm)
rest(1, bpm)
keypress("5dz", x, bpm)
rest(0.5, bpm)
keypress("18DZ", x, bpm)
rest(0.5, bpm)
keypress("7gc", x, bpm)
rest(0.5, bpm)
keypress("zc^HV", x, bpm)
rest(1, bpm)
keypress("@(JZhv", x, bpm)
rest(1, bpm)
keypress("%Dshl", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("W", x, bpm)
rest(0.25, bpm)
keypress("%hv", x, bpm)
rest(0.5, bpm)
keypress("wtY", x, bpm)
rest(0.5, bpm)
keypress("5shl", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.25, bpm)
keypress("5PJ", x, bpm)
rest(0.5, bpm)
keypress("Eqyshl", x, bpm)
rest(0.5, bpm)
keypress("18", x, bpm)
rest(0.5, bpm)
keypress("hv", x, bpm)
rest(0.25, bpm)
keypress("t", x, bpm)
rest(0.25, bpm)
keypress("8sl", x, bpm)
rest(0.5, bpm)
keypress("oEYPJ", x, bpm)
rest(0.5, bpm)
keypress("@Dshl", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("@oh", x, bpm)
rest(0.5, bpm)
keypress("w(EPJ", x, bpm)
rest(0.5, bpm)
keypress("DH4sl", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("4DZ", x, bpm)
rest(0.5, bpm)
keypress("(Wt", x, bpm)
rest(0.5, bpm)
keypress("J5dgz", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.25, bpm)
keypress("5PJ", x, bpm)
rest(0.5, bpm)
keypress("Eqyshl", x, bpm)
rest(0.5, bpm)
keypress("18", x, bpm)
rest(0.5, bpm)
keypress("shl", x, bpm)
rest(0.25, bpm)
keypress("t", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.5, bpm)
keypress("ogEYPJ", x, bpm)
rest(0.5, bpm)
keypress("8shl", x, bpm)
rest(1, bpm)
keypress("^DZ", x, bpm)
rest(1, bpm)
keypress("%shl", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("W", x, bpm)
rest(0.25, bpm)
keypress("%", x, bpm)
rest(0.5, bpm)
keypress("wtYPJ", x, bpm)
rest(0.5, bpm)
keypress("5sl", x, bpm)
rest(0.5, bpm)
keypress("qDZ", x, bpm)
rest(0.5, bpm)
keypress("7gc", x, bpm)
rest(0.5, bpm)
keypress("7hv", x, bpm)
rest(0.5, bpm)
keypress("18shl", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("EYo", x, bpm)
rest(0.5, bpm)
keypress("8PJ", x, bpm)
rest(0.5, bpm)
keypress("D1sl", x, bpm)
rest(0.5, bpm)
keypress("DZ", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("29gc", x, bpm)
rest(0.5, bpm)
keypress("(hv", x, bpm)
rest(0.5, bpm)
keypress("4sgl", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("4DZ", x, bpm)
rest(0.5, bpm)
keypress("(Wt", x, bpm)
rest(0.5, bpm)
keypress("5gc", x, bpm)
rest(0.5, bpm)
keypress("DZ", x, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.25, bpm)
keypress("5gc", x, bpm)
rest(0.5, bpm)
keypress("qyEDZ", x, bpm)
rest(0.5, bpm)
keypress("18gc", x, bpm)
rest(0.5, bpm)
keypress("8hv", x, bpm)
rest(0.5, bpm)
keypress("7sl", x, bpm)
rest(0.5, bpm)
keypress("7DZ", x, bpm)
rest(0.5, bpm)
keypress("^PJ", x, bpm)
rest(0.5, bpm)
keypress("^oh", x, bpm)
rest(0.5, bpm)
keypress("@(gc", x, bpm)
rest(1, bpm)
keypress("h%DZ", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("W", x, bpm)
rest(0.25, bpm)
keypress("%", x, bpm)
rest(0.5, bpm)
keypress("wtYPJ", x, bpm)
rest(0.5, bpm)
keypress("5sl", x, bpm)
rest(0.5, bpm)
keypress("qDZ", x, bpm)
rest(0.5, bpm)
keypress("7gc", x, bpm)
rest(0.5, bpm)
keypress("7hv", x, bpm)
rest(0.5, bpm)
keypress("18shl", x, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("EYo", x, bpm)
rest(0.5, bpm)
keypress("8PJ", x, bpm)
rest(0.25, bpm)
keypress("PJ", x, bpm)
rest(0.25, bpm)
keypress("^sl", x, bpm)
rest(0.5, bpm)
keypress("DZ", x, bpm)
rest(0.25, bpm)
keypress("^", x, bpm)
rest(0.25, bpm)
keypress("@(gc", x, bpm)
rest(0.5, bpm)
keypress("(hv", x, bpm)
rest(0.5, bpm)
keypress("4gc", x, bpm)
rest(0.5, bpm)
keypress("hv", x, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("4sl", x, bpm)
rest(0.5, bpm)
keypress("t(WDZ", x, bpm)
rest(0.5, bpm)
keypress("5PJ", x, bpm)
rest(0.5, bpm)
keypress("sl", x, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("4oh", x, bpm)
rest(0.5, bpm)
keypress("18shl", x, bpm)
rest(1, bpm)
keypress("oshl", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("igPJ", x, bpm)
rest(0.5, bpm)
keypress("ushl", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(1, bpm)
keypress("WYtol", x, bpm)
rest(1, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("il", x, bpm)
rest(0.5, bpm)
keypress("Ewyi", x, bpm)
rest(0.5, bpm)
keypress("iZ", x, bpm)
rest(0.5, bpm)
keypress("Yc", x, bpm)
rest(0.5, bpm)
keypress("YPtov", x, bpm)
rest(0.5, bpm)
keypress("l", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("D", x, bpm)
rest(0.5, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("yiEJ", x, bpm)
rest(0.5, bpm)
keypress("l", x, bpm)
rest(0.5, bpm)
keypress("wEYZ", x, bpm)
rest(0.5, bpm)
keypress("c", x, bpm)
rest(0.5, bpm)
keypress("WYqtv", x, bpm)
rest(1, bpm)
keypress("Oic", x, bpm)
rest(0.5, bpm)
keypress("v", x, bpm)
rest(0.5, bpm)
keypress("Ewiz", x, bpm)
rest(0.5, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("ih", x, bpm)
rest(0.5, bpm)
keypress("wtul", x, bpm)
rest(1, bpm)
keypress("il", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("PJ", x, bpm)
rest(0.5, bpm)
keypress("sl", x, bpm)
rest(1, bpm)
keypress("1", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("1", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("c%JB", x, bpm)
rest(0.5, bpm)
keypress("lvn", x, bpm)
rest(0.25, bpm)
keypress("W", x, bpm)
rest(0.25, bpm)
keypress("%J", x, bpm)
rest(0.5, bpm)
keypress("Ywtl", x, bpm)
rest(0.5, bpm)
keypress("5Y", x, bpm)
rest(0.5, bpm)
keypress("os", x, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.25, bpm)
keypress("5Y", x, bpm)
rest(0.5, bpm)
keypress("Eqyos", x, bpm)
rest(0.5, bpm)
keypress("18hDZ", x, bpm)
rest(0.5, bpm)
keypress("gc", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("oEYGC", x, bpm)
rest(0.5, bpm)
keypress("8hv", x, bpm)
rest(0.5, bpm)
keypress("1", x, bpm)
rest(0.5, bpm)
keypress("PJ", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("EYosl", x, bpm)
rest(0.5, bpm)
keypress("8DZ", x, bpm)
rest(0.5, bpm)
keypress("c%JB", x, bpm)
rest(0.5, bpm)
keypress("lvn", x, bpm)
rest(0.25, bpm)
keypress("W", x, bpm)
rest(0.25, bpm)
keypress("%J", x, bpm)
rest(0.5, bpm)
keypress("Ywtl", x, bpm)
rest(0.5, bpm)
keypress("5Y", x, bpm)
rest(0.5, bpm)
keypress("os", x, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.25, bpm)
keypress("5Y", x, bpm)
rest(0.5, bpm)
keypress("qyEYD", x, bpm)
rest(0.5, bpm)
keypress("18PJ", x, bpm)
rest(0.5, bpm)
keypress("DZ", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("EYogc", x, bpm)
rest(0.5, bpm)
keypress("8hv", x, bpm)
rest(0.5, bpm)
keypress("1", x, bpm)
rest(0.5, bpm)
keypress("gc", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("oEYDZ", x, bpm)
rest(0.5, bpm)
keypress("8", x, bpm)
rest(0.5, bpm)
keypress("c%JB", x, bpm)
rest(0.5, bpm)
keypress("lvn", x, bpm)
rest(0.25, bpm)
keypress("W", x, bpm)
rest(0.25, bpm)
keypress("%J", x, bpm)
rest(0.5, bpm)
keypress("Ywtl", x, bpm)
rest(0.5, bpm)
keypress("5Y", x, bpm)
rest(0.5, bpm)
keypress("os", x, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.25, bpm)
keypress("5Y", x, bpm)
rest(0.5, bpm)
keypress("Eqyos", x, bpm)
rest(0.5, bpm)
keypress("18hDZ", x, bpm)
rest(0.5, bpm)
keypress("gc", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("oEYGC", x, bpm)
rest(0.5, bpm)
keypress("8hv", x, bpm)
rest(0.5, bpm)
keypress("1", x, bpm)
rest(0.5, bpm)
keypress("DZ", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("EYDoz", x, bpm)
rest(0.5, bpm)
keypress("8DJ", x, bpm)
rest(0.5, bpm)
keypress("c%JB", x, bpm)
rest(0.5, bpm)
keypress("lvn", x, bpm)
rest(0.25, bpm)
keypress("W", x, bpm)
rest(0.25, bpm)
keypress("%J", x, bpm)
rest(0.5, bpm)
keypress("Ywtl", x, bpm)
rest(0.5, bpm)
keypress("5Y", x, bpm)
rest(0.5, bpm)
keypress("os", x, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.25, bpm)
keypress("5D", x, bpm)
rest(0.5, bpm)
keypress("Eqysl", x, bpm)
rest(0.5, bpm)
keypress("18DZ", x, bpm)
rest(0.5, bpm)
keypress("PJ", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("EYogc", x, bpm)
rest(0.5, bpm)
keypress("8DZ", x, bpm)
rest(0.5, bpm)
keypress("1", x, bpm)
rest(0.5, bpm)
keypress("DZ", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("EYZovn", x, bpm)
rest(0.5, bpm)
keypress("8", x, bpm)
rest(0.5, bpm)
keypress("D18osh", x, bpm)
rest(0.5, bpm)
keypress("Y", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("8oP", x, bpm)
rest(0.5, bpm)
keypress("wtY", x, bpm)
rest(0.5, bpm)
keypress("os", x, bpm)
rest(0.5, bpm)
keypress("8Y", x, bpm)
rest(0.5, bpm)
keypress("1oS", x, bpm)
rest(0.5, bpm)
keypress("8Y", x, bpm)
rest(0.5, bpm)
keypress("g!*OSH", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("*", x, bpm)
rest(0.25, bpm)
keypress("*OP", x, bpm)
rest(0.5, bpm)
keypress("WTi", x, bpm)
rest(0.5, bpm)
keypress("Oisg", x, bpm)
rest(0.5, bpm)
keypress("*i", x, bpm)
rest(0.5, bpm)
keypress("!OS", x, bpm)
rest(0.5, bpm)
keypress("*i", x, bpm)
rest(0.5, bpm)
keypress("D18osh", x, bpm)
rest(0.5, bpm)
keypress("Y", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("8oP", x, bpm)
rest(0.5, bpm)
keypress("wtY", x, bpm)
rest(0.5, bpm)
keypress("os", x, bpm)
rest(0.5, bpm)
keypress("8Y", x, bpm)
rest(0.5, bpm)
keypress("1oS", x, bpm)
rest(0.5, bpm)
keypress("8Y", x, bpm)
rest(0.25, bpm)

keypress("18", x, bpm)
rest(0.333, bpm)
keypress("q", x, bpm)
rest(0.333, bpm)
keypress("w", x, bpm)
rest(0.333, bpm)
keypress("18", x, bpm)
rest(0.333, bpm)
keypress("E", x, bpm)
rest(0.333, bpm)
keypress("t", x, bpm)
rest(0.333, bpm)
keypress("18", x, bpm)
rest(0.333, bpm)

finishedSong()
