


-- 1

keypress("^", x, bpm)
rest(1, bpm)
keypress("Eqy", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("^", x, bpm)
rest(1, bpm)
keypress("tQY", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("^", x, bpm)
rest(1, bpm)
keypress("Wyi", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("^", x, bpm)
rest(1, bpm)
keypress("tQY", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("^", x, bpm)
rest(1, bpm)
keypress("Eqy", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("^", x, bpm)
rest(1, bpm)
keypress("tQY", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("^", x, bpm)
rest(1, bpm)
keypress("Wyi", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("t^QY", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("P", x, bpm)
rest(1, bpm)
keypress("^d", x, bpm)
rest(1, bpm)
keypress("Eqy", x, bpm)
rest(1, bpm)
keypress("D", x, bpm)
rest(1, bpm)
keypress("^g", x, bpm)
rest(1, bpm)
keypress("tQY", x, bpm)
rest(1, bpm)
keypress("J", x, bpm)
rest(1, bpm)
keypress("^H", x, bpm)
rest(1, bpm)
keypress("Wyi", x, bpm)
rest(1, bpm)
keypress("G", x, bpm)
rest(1, bpm)
keypress("^g", x, bpm)
rest(1, bpm)
keypress("tQY", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("^S", x, bpm)
rest(1, bpm)
keypress("ETi", x, bpm)
rest(1, bpm)
keypress("g", x, bpm)
rest(1, bpm)
keypress("%s", x, bpm)
rest(1, bpm)
keypress("tWY", x, bpm)
rest(1, bpm)
keypress("D", x, bpm)
rest(1, bpm)
keypress("$P", x, bpm)
rest(1, bpm)
keypress("ETi", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("4", x, bpm)
rest(1, bpm)
keypress("tWY", x, bpm)
rest(1, bpm)
keypress("O", x, bpm)
rest(1, bpm)
keypress("@P", x, bpm)
rest(1, bpm)
keypress("QETg", x, bpm)
rest(1, bpm)
keypress("G", x, bpm)
rest(1, bpm)
keypress("!H", x, bpm)
rest(1, bpm)
keypress("Wqt", x, bpm)
rest(0.5, bpm)
keypress("G", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(1, bpm)
keypress("$D", x, bpm)
rest(1, bpm)
keypress("ETi", x, bpm)
rest(1, bpm)
keypress("l", x, bpm)
rest(1, bpm)
keypress("4H", x, bpm)
rest(1, bpm)
keypress("tWY", x, bpm)
rest(1, bpm)
keypress("g", x, bpm)
rest(1, bpm)
keypress("@H", x, bpm)
rest(1, bpm)
keypress("QET", x, bpm)
rest(0.5, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(1, bpm)
keypress("4H", x, bpm)
rest(1, bpm)
keypress("tWY", x, bpm)
rest(0.5, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(1, bpm)
keypress("$D", x, bpm)
rest(1, bpm)
keypress("iETP", x, bpm)
rest(1, bpm)
keypress("H", x, bpm)
rest(1, bpm)
keypress("6psg", x, bpm)
rest(1, bpm)
keypress("eti", x, bpm)
rest(1, bpm)
keypress("Y", x, bpm)
rest(1, bpm)
keypress("^yd", x, bpm)
rest(1, bpm)
keypress("4", x, bpm)
rest(1, bpm)
keypress("^D", x, bpm)
rest(1, bpm)
keypress("^g", x, bpm)
rest(1, bpm)
keypress("$", x, bpm)
rest(1, bpm)
keypress("(J", x, bpm)
rest(1, bpm)
keypress("^H", x, bpm)
rest(1, bpm)
keypress("%", x, bpm)
rest(1, bpm)
keypress("qG", x, bpm)
rest(1, bpm)
keypress("^g", x, bpm)
rest(1, bpm)
keypress("$", x, bpm)
rest(1, bpm)
keypress("(", x, bpm)
rest(1, bpm)
keypress("^S", x, bpm)
rest(1, bpm)
keypress("4", x, bpm)
rest(1, bpm)
keypress("*Sg", x, bpm)
rest(1, bpm)
keypress("s%DH", x, bpm)
rest(1, bpm)
keypress("@", x, bpm)
rest(1, bpm)
keypress("8g", x, bpm)
rest(1, bpm)
keypress("g$SJ", x, bpm)
rest(1, bpm)
keypress("!i", x, bpm)
rest(1, bpm)
keypress("^I", x, bpm)
rest(1, bpm)
keypress("$O", x, bpm)
rest(1, bpm)
keypress("!", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("4i", x, bpm)
rest(1, bpm)
keypress("@I", x, bpm)
rest(1, bpm)
keypress("^J", x, bpm)
rest(1, bpm)
keypress("QL", x, bpm)
rest(1, bpm)
keypress("4l", x, bpm)
rest(1, bpm)
keypress("8", x, bpm)
rest(0.5, bpm)
keypress("H", x, bpm)
rest(0.5, bpm)
keypress("Wg", x, bpm)
rest(1, bpm)
keypress("g$SJ", x, bpm)
rest(1, bpm)
keypress("*", x, bpm)
rest(1, bpm)
keypress("Ec", x, bpm)
rest(1, bpm)
keypress("4l", x, bpm)
rest(1, bpm)
keypress("8", x, bpm)
rest(0.5, bpm)
keypress("B", x, bpm)
rest(0.5, bpm)
keypress("W", x, bpm)
rest(1, bpm)
keypress("@H", x, bpm)
rest(1, bpm)
keypress("^", x, bpm)
rest(1, bpm)
keypress("QJ", x, bpm)
rest(1, bpm)
keypress("4l", x, bpm)
rest(1, bpm)
keypress("8", x, bpm)
rest(0.5, bpm)
keypress("L", x, bpm)
rest(0.5, bpm)
keypress("Wl", x, bpm)
rest(1, bpm)
keypress("$GJ", x, bpm)
rest(1, bpm)
keypress("*Hl", x, bpm)
rest(1, bpm)
keypress("EJL", x, bpm)
rest(1, bpm)
keypress("5hJZ", x, bpm)
rest(1, bpm)
keypress("(P", x, bpm)
rest(1, bpm)
keypress("ES", x, bpm)
rest(1, bpm)
keypress("D4sjl", x, bpm)
rest(1, bpm)
keypress("E", x, bpm)
rest(1, bpm)
keypress("t", x, bpm)
rest(1, bpm)
keypress("igjlc", x, bpm)
rest(1, bpm)
keypress("s", x, bpm)
rest(1, bpm)
keypress("D", x, bpm)
rest(1, bpm)
keypress("gcb", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("4eti", x, bpm)
rest(1, bpm)
keypress("ig", x, bpm)
rest(1, bpm)
keypress("PJ", x, bpm)
rest(0.5, bpm)
keypress("4sl", x, bpm)
rest(0.5, bpm)
keypress("g$SJL", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("QETsl", x, bpm)
rest(0.5, bpm)
keypress("PJ", x, bpm)
rest(1, bpm)
keypress("s%ODH", x, bpm)
rest(1, bpm)
keypress("ig", x, bpm)
rest(0.5, bpm)
keypress("tWY", x, bpm)
rest(0.5, bpm)
keypress("YD", x, bpm)
rest(1, bpm)
keypress("4sYOD", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("qtWTS", x, bpm)
rest(0.5, bpm)
keypress("OH", x, bpm)
rest(1, bpm)
keypress("^PSig", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("iETZ", x, bpm)
rest(0.5, bpm)
keypress("c", x, bpm)
rest(1, bpm)
keypress("@ETIP", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("(QEts", x, bpm)
rest(0.5, bpm)
keypress("TS", x, bpm)
rest(1, bpm)
keypress("4psYD", x, bpm)
rest(1, bpm)
keypress("ep", x, bpm)
rest(0.5, bpm)
keypress("q", x, bpm)
rest(0.5, bpm)
keypress("YD", x, bpm)
rest(1, bpm)
keypress("^IG", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("ETig", x, bpm)
rest(0.5, bpm)
keypress("YD", x, bpm)
rest(1, bpm)
keypress("%Oiag", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("Wrig", x, bpm)
rest(0.5, bpm)
keypress("PJ", x, bpm)
rest(0.5, bpm)
keypress("sl", x, bpm)
rest(0.5, bpm)
keypress("g$SJL", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("QETsl", x, bpm)
rest(0.5, bpm)
keypress("SL", x, bpm)
rest(1, bpm)
keypress("l%DHZ", x, bpm)
rest(1, bpm)
keypress("OH", x, bpm)
rest(0.5, bpm)
keypress("tWY", x, bpm)
rest(0.5, bpm)
keypress("DZ", x, bpm)
rest(1, bpm)
keypress("6GC", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("Yetgc", x, bpm)
rest(0.5, bpm)
keypress("DZ", x, bpm)
rest(1, bpm)
keypress("g^SJL", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("ETi", x, bpm)
rest(0.5, bpm)
keypress("EP", x, bpm)
rest(0.5, bpm)
keypress("ts", x, bpm)
rest(0.5, bpm)
keypress("@TIPS", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("(QEYD", x, bpm)
rest(0.5, bpm)
keypress("ig", x, bpm)
rest(1, bpm)
keypress("O4tis", x, bpm)
rest(1, bpm)
keypress("q", x, bpm)
rest(1, bpm)
keypress("W", x, bpm)
rest(1, bpm)
keypress("5ETP", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("wE", x, bpm)
rest(0.5, bpm)
keypress("ig", x, bpm)
rest(1, bpm)
keypress("Y6tps", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("4ig", x, bpm)
rest(0.5, bpm)
keypress("PJ", x, bpm)
rest(0.5, bpm)
keypress("sl", x, bpm)
rest(0.5, bpm)
keypress("g$SJL", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("QETsl", x, bpm)
rest(0.5, bpm)
keypress("PJ", x, bpm)
rest(1, bpm)
keypress("s%ODH", x, bpm)
rest(1, bpm)
keypress("ig", x, bpm)
rest(0.5, bpm)
keypress("tWY", x, bpm)
rest(0.5, bpm)
keypress("YD", x, bpm)
rest(1, bpm)
keypress("4sYOD", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("qtWTS", x, bpm)
rest(0.5, bpm)
keypress("OH", x, bpm)
rest(1, bpm)
keypress("^PSig", x, bpm)
rest(1, bpm)
keypress("Z", x, bpm)
rest(0.5, bpm)
keypress("ETi", x, bpm)
rest(0.5, bpm)
keypress("c", x, bpm)
rest(1, bpm)
keypress("@ETIP", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("(QEts", x, bpm)
rest(0.5, bpm)
keypress("TS", x, bpm)
rest(1, bpm)
keypress("4psYD", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("qep", x, bpm)
rest(0.5, bpm)
keypress("YD", x, bpm)
rest(1, bpm)
keypress("^IG", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("ETig", x, bpm)
rest(0.5, bpm)
keypress("YD", x, bpm)
rest(1, bpm)
keypress("%OSig", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("Wrig", x, bpm)
rest(0.5, bpm)
keypress("PJ", x, bpm)
rest(0.5, bpm)
keypress("sl", x, bpm)
rest(0.5, bpm)
keypress("h$SJL", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("QETsl", x, bpm)
rest(0.5, bpm)
keypress("SL", x, bpm)
rest(1, bpm)
keypress("%DGJZ", x, bpm)
rest(1, bpm)
keypress("OH", x, bpm)
rest(0.5, bpm)
keypress("tWY", x, bpm)
rest(0.5, bpm)
keypress("DZ", x, bpm)
rest(1, bpm)
keypress("4jlGC", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("6gjlc", x, bpm)
rest(0.5, bpm)
keypress("DZ", x, bpm)
rest(1, bpm)
keypress("g^SJL", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("ETi", x, bpm)
rest(0.5, bpm)
keypress("HV", x, bpm)
rest(1, bpm)
keypress("@SGJL", x, bpm)
rest(1, bpm)
keypress("C", x, bpm)
rest(0.5, bpm)
keypress("(QE", x, bpm)
rest(0.5, bpm)
keypress("V", x, bpm)
rest(1, bpm)
keypress("@B", x, bpm)
rest(1, bpm)
keypress("PJ", x, bpm)
rest(0.5, bpm)
keypress("(QE", x, bpm)
rest(0.5, bpm)
keypress("gc", x, bpm)
rest(1, bpm)
keypress("H4sgl", x, bpm)
rest(1, bpm)
keypress("B", x, bpm)
rest(0.5, bpm)
keypress("Wqt", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("4OH", x, bpm)
rest(1, bpm)
keypress("DZ", x, bpm)
rest(0.5, bpm)
keypress("Wqt", x, bpm)
rest(1, bpm)
keypress("SL", x, bpm)
rest(0.5, bpm)
keypress("^sl", x, bpm)
rest(1, bpm)
keypress("Eqy", x, bpm)
rest(0.5, bpm)
keypress("dgPJ", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("^", x, bpm)
rest(1, bpm)
keypress("tQY", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("^", x, bpm)
rest(1, bpm)
keypress("Wyi", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("^", x, bpm)
rest(1, bpm)
keypress("tQY", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("^Jgzc", x, bpm)
rest(1, bpm)
keypress("Eqy", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("l^GZC", x, bpm)
rest(1, bpm)
keypress("tQY", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("zc^HV", x, bpm)
rest(1, bpm)
keypress("Wyi", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("l^GZC", x, bpm)
rest(1, bpm)
keypress("tQY", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("^Jgzc", x, bpm)
rest(0.25, bpm)

finishedSong()
