keypress("6rtu", x, bpm)
rest(1, bpm)
keypress("rtu", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(1, bpm)
keypress("5rtu", x, bpm)
rest(1, bpm)
keypress("rtu", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(1, bpm)
keypress("4rtu", x, bpm)
rest(1, bpm)
keypress("rtu", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(1, bpm)
keypress("3eru", x, bpm)
rest(1, bpm)
keypress("eru", x, bpm)
rest(1, bpm)
keypress("Wru", x, bpm)
rest(1, bpm)
keypress("Wru", x, bpm)
rest(0.5, bpm)
keypress("k", x, bpm)
rest(0.125, bpm)
keypress("l", x, bpm)
rest(0.125, bpm)
keypress("x", x, bpm)
rest(0.125, bpm)
keypress("z", x, bpm)
rest(0.125, bpm)
keypress("6", x, bpm)
rest(1, bpm)
keypress("rtu", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(1, bpm)
keypress("5rtu", x, bpm)
rest(1, bpm)
keypress("rtu", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(0.5, bpm)
keypress("k", x, bpm)
rest(0.125, bpm)
keypress("l", x, bpm)
rest(0.125, bpm)
keypress("x", x, bpm)
rest(0.125, bpm)
keypress("z", x, bpm)
rest(0.125, bpm)
keypress("4", x, bpm)
rest(1, bpm)
keypress("rtu", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(1, bpm)
keypress("3eru", x, bpm)
rest(1, bpm)
keypress("eru", x, bpm)
rest(1, bpm)
keypress("Wru", x, bpm)
rest(1, bpm)
keypress("Wru", x, bpm)
rest(0.5, bpm)
keypress("k", x, bpm)
rest(0.125, bpm)
keypress("l", x, bpm)
rest(0.125, bpm)
keypress("v", x, bpm)
rest(0.125, bpm)
keypress("x", x, bpm)
rest(0.125, bpm)
keypress("6", x, bpm)
rest(1, bpm)
keypress("rtu", x, bpm)
rest(0.75, bpm)
rest(0.125, bpm)
keypress("Z", x, bpm)
rest(0.125, bpm)
keypress("etux", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(0.75, bpm)
keypress("Z", x, bpm)
rest(0.25, bpm)
keypress("5rtux", x, bpm)
rest(1, bpm)
keypress("rtu", x, bpm)
rest(0.75, bpm)
keypress("Z", x, bpm)
rest(0.25, bpm)
keypress("etux", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(0.5, bpm)
keypress("c", x, bpm)
rest(0.5, bpm)
keypress("4x", x, bpm)
rest(1, bpm)
keypress("rtu", x, bpm)
rest(0.333, bpm)
keypress("z", x, bpm)
rest(0.333, bpm)
keypress("l", x, bpm)
rest(0.333, bpm)
keypress("etuk", x, bpm)
rest(0.5, bpm)
keypress("j", x, bpm)
rest(0.5, bpm)
keypress("etu", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("3G", x, bpm)
rest(0.75, bpm)
keypress("g", x, bpm)
rest(0.25, bpm)
keypress("eru", x, bpm)
rest(0.5, bpm)
keypress("f", x, bpm)
rest(0.5, bpm)
keypress("Wru", x, bpm)
rest(1, bpm)
keypress("Wru", x, bpm)
rest(0.5, bpm)
keypress("u", x, bpm)
rest(0.125, bpm)
keypress("p", x, bpm)
rest(0.125, bpm)
keypress("a", x, bpm)
rest(0.125, bpm)
keypress("h", x, bpm)
rest(0.125, bpm)
keypress("6f", x, bpm)
rest(1, bpm)
keypress("rtu", x, bpm)
rest(0.5, bpm)
keypress("D", x, bpm)
rest(0.5, bpm)
keypress("etuf", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(0.5, bpm)
keypress("D", x, bpm)
rest(0.5, bpm)
keypress("5rtuf", x, bpm)
rest(0.75, bpm)
keypress("l", x, bpm)
rest(0.25, bpm)
keypress("rtu", x, bpm)
rest(0.5, bpm)
keypress("k", x, bpm)
rest(0.5, bpm)
keypress("etuH", x, bpm)
rest(0.75, bpm)
keypress("j", x, bpm)
rest(0.25, bpm)
keypress("etu", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("4ps", x, bpm)
rest(1, bpm)
keypress("rtu", x, bpm)
rest(0.5, bpm)
keypress("Oa", x, bpm)
rest(0.5, bpm)
keypress("etups", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(0.5, bpm)
keypress("ad", x, bpm)
rest(0.5, bpm)
keypress("3ps", x, bpm)
rest(1, bpm)
keypress("eryui", x, bpm)
rest(1, bpm)
keypress("Wru", x, bpm)
rest(0.75, bpm)
keypress("f", x, bpm)
rest(0.25, bpm)
keypress("Wru", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("6s", x, bpm)
rest(0.333, bpm)
rest(0.083, bpm)
rest(0.25, bpm)
keypress("a", x, bpm)
rest(0.333, bpm)
keypress("rtus", x, bpm)
rest(0.333, bpm)
rest(0.083, bpm)
rest(0.25, bpm)
keypress("d", x, bpm)
rest(0.333, bpm)
keypress("etus", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(0.333, bpm)
rest(0.083, bpm)
rest(0.25, bpm)
keypress("a", x, bpm)
rest(0.333, bpm)
keypress("5rtus", x, bpm)
rest(1, bpm)
keypress("rtu", x, bpm)
rest(0.333, bpm)
rest(0.083, bpm)
rest(0.25, bpm)
keypress("a", x, bpm)
rest(0.333, bpm)
keypress("etus", x, bpm)
rest(0.333, bpm)
keypress("l", x, bpm)
rest(0.333, bpm)
keypress("k", x, bpm)
rest(0.333, bpm)
keypress("etuH", x, bpm)
rest(0.333, bpm)
keypress("j", x, bpm)
rest(0.333, bpm)
keypress("a", x, bpm)
rest(0.333, bpm)
keypress("4s", x, bpm)
rest(0.125, bpm)
keypress("a", x, bpm)
rest(0.125, bpm)
keypress("p", x, bpm)
rest(0.75, bpm)
keypress("rtu", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(1, bpm)
keypress("3eru", x, bpm)
rest(1, bpm)
keypress("a", x, bpm)
rest(1, bpm)
keypress("WO", x, bpm)
rest(1, bpm)
keypress("@Qr", x, bpm)
rest(1, bpm)
keypress("29qt", x, bpm)
rest(1, bpm)
keypress("e", x, bpm)
rest(1, bpm)
keypress("9qr", x, bpm)
rest(1, bpm)
keypress("t", x, bpm)
rest(1, bpm)
keypress("rWT", x, bpm)
rest(1, bpm)
keypress("y", x, bpm)
rest(1, bpm)
keypress("W4qru", x, bpm)
rest(1, bpm)
keypress("i", x, bpm)
rest(1, bpm)
keypress("30rtI", x, bpm)
rest(1, bpm)
keypress("o", x, bpm)
rest(1, bpm)
keypress("0eyp", x, bpm)
rest(0.75, bpm)
keypress("qEY", x, bpm)
rest(0.75, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("6eioTP", x, bpm)
rest(0.5, bpm)
keypress("6", x, bpm)
rest(0.5, bpm)
keypress("6", x, bpm)
rest(1, bpm)
keypress("Y5p", x, bpm)
rest(0.75, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("$Qrtu", x, bpm)
rest(1, bpm)
keypress("O", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
rest(0.5, bpm)
keypress("rtua", x, bpm)
rest(0.75, bpm)
keypress("p", x, bpm)
rest(0.25, bpm)
keypress("etu", x, bpm)
rest(0.25, bpm)
keypress("O", x, bpm)
rest(0.25, bpm)
keypress("p", x, bpm)
rest(0.25, bpm)
keypress("a", x, bpm)
rest(0.25, bpm)
keypress("O4qs", x, bpm)
rest(1, bpm)
keypress("yO", x, bpm)
rest(1, bpm)
keypress("ti", x, bpm)
rest(1, bpm)
keypress("Wy", x, bpm)
rest(1, bpm)
keypress("7eu", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("3yi", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("30eru", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("6rtu", x, bpm)
rest(1, bpm)
keypress("rtu", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(1, bpm)
keypress("5rtu", x, bpm)
rest(1, bpm)
keypress("rtu", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(1, bpm)
keypress("4rtu", x, bpm)
rest(1, bpm)
keypress("rtu", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(1, bpm)
keypress("3eru", x, bpm)
rest(1, bpm)
keypress("eru", x, bpm)
rest(1, bpm)
keypress("Wru", x, bpm)
rest(1, bpm)
keypress("Wruk", x, bpm)
rest(0.333, bpm)
keypress("l", x, bpm)
rest(0.333, bpm)
keypress("x", x, bpm)
rest(0.333, bpm)
keypress("6z", x, bpm)
rest(1, bpm)
keypress("rtu", x, bpm)
rest(1, bpm)
keypress("etuk", x, bpm)
rest(0.5, bpm)
keypress("l", x, bpm)
rest(0.5, bpm)
keypress("etu", x, bpm)
rest(1, bpm)
keypress("5rtuk", x, bpm)
rest(0.5, bpm)
keypress("l", x, bpm)
rest(0.5, bpm)
keypress("rtu", x, bpm)
rest(1, bpm)
keypress("etuk", x, bpm)
rest(0.5, bpm)
keypress("l", x, bpm)
rest(0.5, bpm)
keypress("etuk", x, bpm)
rest(0.333, bpm)
keypress("l", x, bpm)
rest(0.333, bpm)
keypress("x", x, bpm)
rest(0.333, bpm)
keypress("4z", x, bpm)
rest(1, bpm)
keypress("rtu", x, bpm)
rest(1, bpm)
keypress("etuz", x, bpm)
rest(0.5, bpm)
keypress("l", x, bpm)
rest(0.5, bpm)
keypress("etuk", x, bpm)
rest(1, bpm)
keypress("3eru", x, bpm)
rest(1, bpm)
keypress("eru", x, bpm)
rest(1, bpm)
keypress("Wru", x, bpm)
rest(1, bpm)
keypress("Wruk", x, bpm)
rest(0.333, bpm)
keypress("l", x, bpm)
rest(0.333, bpm)
keypress("v", x, bpm)
rest(0.333, bpm)
keypress("6x", x, bpm)
rest(0.333, bpm)
keypress("Z", x, bpm)
rest(0.333, bpm)
keypress("x", x, bpm)
rest(0.333, bpm)
keypress("rtu", x, bpm)
rest(0.5, bpm)
keypress("x", x, bpm)
rest(0.25, bpm)
keypress("x", x, bpm)
rest(0.25, bpm)
keypress("etux", x, bpm)
rest(0.333, bpm)
keypress("Z", x, bpm)
rest(0.333, bpm)
keypress("x", x, bpm)
rest(0.333, bpm)
keypress("etu", x, bpm)
rest(0.5, bpm)
keypress("x", x, bpm)
rest(0.25, bpm)
keypress("x", x, bpm)
rest(0.25, bpm)
keypress("5rtux", x, bpm)
rest(1, bpm)
keypress("rtu", x, bpm)
rest(0.5, bpm)
keypress("Z", x, bpm)
rest(0.5, bpm)
keypress("etux", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(0.5, bpm)
keypress("c", x, bpm)
rest(0.5, bpm)
keypress("4x", x, bpm)
rest(1, bpm)
keypress("rtuz", x, bpm)
rest(0.5, bpm)
keypress("l", x, bpm)
rest(0.5, bpm)
keypress("etuk", x, bpm)
rest(0.5, bpm)
keypress("j", x, bpm)
rest(0.5, bpm)
keypress("etuh", x, bpm)
rest(1, bpm)
keypress("3G", x, bpm)
rest(0.75, bpm)
keypress("g", x, bpm)
rest(0.25, bpm)
keypress("eru", x, bpm)
rest(0.5, bpm)
keypress("f", x, bpm)
rest(0.5, bpm)
keypress("Wru", x, bpm)
rest(1, bpm)
keypress("Wrup", x, bpm)
rest(0.333, bpm)
keypress("a", x, bpm)
rest(0.333, bpm)
keypress("h", x, bpm)
rest(0.333, bpm)
keypress("6f", x, bpm)
rest(0.75, bpm)
keypress("D", x, bpm)
rest(0.25, bpm)
keypress("rtuf", x, bpm)
rest(1, bpm)
keypress("etuf", x, bpm)
rest(0.75, bpm)
keypress("D", x, bpm)
rest(0.25, bpm)
keypress("etuD", x, bpm)
rest(1, bpm)
keypress("5rtuf", x, bpm)
rest(0.333, bpm)
rest(0.083, bpm)
rest(0.25, bpm)
keypress("l", x, bpm)
rest(0.333, bpm)
keypress("rtu", x, bpm)
rest(0.333, bpm)
keypress("k", x, bpm)
rest(0.333, bpm)
rest(0.083, bpm)
rest(0.25, bpm)
keypress("etuH", x, bpm)
rest(0.333, bpm)
rest(0.083, bpm)
rest(0.25, bpm)
keypress("j", x, bpm)
rest(0.333, bpm)
keypress("etu", x, bpm)
rest(0.333, bpm)
keypress("a", x, bpm)
rest(0.333, bpm)
rest(0.083, bpm)
rest(0.25, bpm)
keypress("4ps", x, bpm)
rest(0.75, bpm)
keypress("Oa", x, bpm)
rest(0.25, bpm)
keypress("rtups", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(0.5, bpm)
keypress("ad", x, bpm)
rest(0.5, bpm)
keypress("3ps", x, bpm)
rest(1, bpm)
keypress("eryui", x, bpm)
rest(1, bpm)
keypress("Wru", x, bpm)
rest(0.75, bpm)
keypress("f", x, bpm)
rest(0.25, bpm)
keypress("Wru", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("6s", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.25, bpm)
keypress("s", x, bpm)
rest(0.25, bpm)
keypress("rtu", x, bpm)
rest(0.25, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(0.25, bpm)
keypress("etus", x, bpm)
rest(0.25, bpm)
keypress("d", x, bpm)
rest(0.25, bpm)
keypress("s", x, bpm)
rest(0.25, bpm)
keypress("h", x, bpm)
rest(0.25, bpm)
keypress("etua", x, bpm)
rest(1, bpm)
keypress("5rtus", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.25, bpm)
keypress("s", x, bpm)
rest(0.25, bpm)
keypress("rtu", x, bpm)
rest(0.5, bpm)
keypress("l", x, bpm)
rest(0.5, bpm)
keypress("etuk", x, bpm)
rest(0.25, bpm)
keypress("H", x, bpm)
rest(0.25, bpm)
keypress("j", x, bpm)
rest(0.5, bpm)
keypress("etua", x, bpm)
rest(1, bpm)
keypress("4s", x, bpm)
rest(0.125, bpm)
keypress("a", x, bpm)
rest(0.125, bpm)
keypress("p", x, bpm)
rest(0.75, bpm)
keypress("rtu", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(1, bpm)
keypress("3eru", x, bpm)
rest(1, bpm)
keypress("a", x, bpm)
rest(1, bpm)
keypress("WO", x, bpm)
rest(1, bpm)
keypress("@Qr", x, bpm)
rest(1, bpm)
keypress("29qt", x, bpm)
rest(1, bpm)
keypress("e", x, bpm)
rest(1, bpm)
keypress("9qr", x, bpm)
rest(1, bpm)
keypress("t", x, bpm)
rest(1, bpm)
keypress("rWT", x, bpm)
rest(1, bpm)
keypress("y", x, bpm)
rest(1, bpm)
keypress("W4qru", x, bpm)
rest(1, bpm)
keypress("i", x, bpm)
rest(1, bpm)
keypress("30rtI", x, bpm)
rest(1, bpm)
keypress("o", x, bpm)
rest(1, bpm)
keypress("0eyp", x, bpm)
rest(0.75, bpm)
keypress("qEY", x, bpm)
rest(0.75, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("6eioTP", x, bpm)
rest(0.5, bpm)
keypress("6", x, bpm)
rest(0.5, bpm)
keypress("6", x, bpm)
rest(1, bpm)
keypress("Y5p", x, bpm)
rest(0.75, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("$Qrtu", x, bpm)
rest(1, bpm)
keypress("O", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
rest(0.5, bpm)
keypress("rtua", x, bpm)
rest(0.75, bpm)
keypress("p", x, bpm)
rest(0.25, bpm)
keypress("etu", x, bpm)
rest(0.25, bpm)
keypress("O", x, bpm)
rest(0.25, bpm)
keypress("p", x, bpm)
rest(0.25, bpm)
keypress("a", x, bpm)
rest(0.25, bpm)
keypress("O4qs", x, bpm)
rest(1, bpm)
keypress("yO", x, bpm)
rest(1, bpm)
keypress("ti", x, bpm)
rest(1, bpm)
keypress("Wy", x, bpm)
rest(1, bpm)
keypress("7eu", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("3yi", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("30eru", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("a", x, bpm)
rest(1, bpm)
keypress("6rtus", x, bpm)
rest(1, bpm)
keypress("rtu", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(1, bpm)
keypress("etua", x, bpm)
rest(1, bpm)
keypress("5rtus", x, bpm)
rest(1, bpm)
keypress("rtu", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(1, bpm)
keypress("etua", x, bpm)
rest(1, bpm)
keypress("4rtus", x, bpm)
rest(1, bpm)
keypress("rtu", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(1, bpm)
keypress("etud", x, bpm)
rest(1, bpm)
keypress("3erua", x, bpm)
rest(1, bpm)
keypress("eru", x, bpm)
rest(1, bpm)
keypress("Wru", x, bpm)
rest(1, bpm)
keypress("Wru", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("6rtus", x, bpm)
rest(1, bpm)
keypress("rtu", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(1, bpm)
keypress("etua", x, bpm)
rest(1, bpm)
keypress("5rtus", x, bpm)
rest(1, bpm)
keypress("rtu", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(1, bpm)
keypress("etua", x, bpm)
rest(1, bpm)
keypress("4rtus", x, bpm)
rest(1, bpm)
keypress("rtu", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("etu", x, bpm)
rest(0.5, bpm)
keypress("f", x, bpm)
rest(0.5, bpm)
keypress("3eruj", x, bpm)
rest(1, bpm)
keypress("eru", x, bpm)
rest(1, bpm)
keypress("Wruk", x, bpm)
rest(1, bpm)
keypress("Wru", x, bpm)
rest(0.5, bpm)
keypress("k", x, bpm)
rest(0.25, bpm)
keypress("l", x, bpm)
rest(0.25, bpm)
keypress("6rtuz", x, bpm)
rest(0.5, bpm)
keypress("l", x, bpm)
rest(0.5, bpm)
keypress("rtu", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("etuf", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(0.5, bpm)
keypress("j", x, bpm)
rest(0.5, bpm)
keypress("5rtuj", x, bpm)
rest(1, bpm)
keypress("rtuh", x, bpm)
rest(0.333, bpm)
keypress("d", x, bpm)
rest(0.333, bpm)
keypress("f", x, bpm)
rest(0.333, bpm)
keypress("etu", x, bpm)
rest(1, bpm)
keypress("etu", x, bpm)
rest(0.5, bpm)
keypress("j", x, bpm)
rest(0.5, bpm)
keypress("4rtuj", x, bpm)
rest(1, bpm)
keypress("rtu", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("etud", x, bpm)
rest(0.5, bpm)
keypress("f", x, bpm)
rest(0.5, bpm)
keypress("etus", x, bpm)
rest(0.25, bpm)
keypress("a", x, bpm)
rest(0.25, bpm)
keypress("s", x, bpm)
rest(0.25, bpm)
keypress("d", x, bpm)
rest(0.25, bpm)
keypress("3erua", x, bpm)
rest(1, bpm)
keypress("eru", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
rest(0.5, bpm)
keypress("Wrua", x, bpm)
rest(1, bpm)
keypress("Wr", x, bpm)
rest(0.5, bpm)
keypress("u", x, bpm)
rest(0.5, bpm)
keypress("6u", x, bpm)
rest(1, bpm)
keypress("rtu", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.25, bpm)
keypress("a", x, bpm)
rest(0.25, bpm)
keypress("etup", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("etud", x, bpm)
rest(0.333, bpm)
keypress("s", x, bpm)
rest(0.333, bpm)
keypress("h", x, bpm)
rest(0.333, bpm)
keypress("5rtud", x, bpm)
rest(0.5, bpm)
keypress("f", x, bpm)
rest(0.5, bpm)
keypress("rtu", x, bpm)
rest(0.5, bpm)
keypress("f", x, bpm)
rest(0.5, bpm)
keypress("etuf", x, bpm)
rest(0.5, bpm)
keypress("k", x, bpm)
rest(0.5, bpm)
keypress("etuj", x, bpm)
rest(0.25, bpm)
keypress("H", x, bpm)
rest(0.25, bpm)
keypress("j", x, bpm)
rest(0.25, bpm)
keypress("k", x, bpm)
rest(0.25, bpm)
keypress("4rtul", x, bpm)
rest(1, bpm)
keypress("rtu", x, bpm)
rest(0.5, bpm)
keypress("z", x, bpm)
rest(0.5, bpm)
keypress("etuk", x, bpm)
rest(0.5, bpm)
keypress("l", x, bpm)
rest(0.5, bpm)
keypress("etuj", x, bpm)
rest(0.5, bpm)
keypress("k", x, bpm)
rest(0.5, bpm)

keypress("3eruk", x, bpm)
rest(0.08, bpm)
keypress("l", x, bpm)
rest(0.08, bpm)
keypress("k", x, bpm)
rest(0.84, bpm)
keypress("eru", x, bpm)
rest(0.5, bpm)
keypress("j", x, bpm)
rest(0.5, bpm)
keypress("Wruk", x, bpm)
rest(1, bpm)
keypress("Wruf", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)

keypress("6f", x, bpm)
rest(0.333, bpm)
keypress("k", x, bpm)
rest(0.333, bpm)
keypress("l", x, bpm)
rest(0.333, bpm)
keypress("rtu", x, bpm)
rest(0.75, bpm)
keypress("d", x, bpm)
rest(0.25, bpm)
keypress("etuf", x, bpm)
rest(0.333, bpm)
keypress("k", x, bpm)
rest(0.333, bpm)
keypress("l", x, bpm)
rest(0.333, bpm)
keypress("etu", x, bpm)
rest(0.75, bpm)
keypress("d", x, bpm)
rest(0.25, bpm)
keypress("5rtuf", x, bpm)
rest(0.5, bpm)
keypress("l", x, bpm)
rest(0.5, bpm)
keypress("rtuz", x, bpm)
rest(0.5, bpm)
keypress("l", x, bpm)
rest(0.5, bpm)
keypress("etuk", x, bpm)
rest(0.5, bpm)
keypress("l", x, bpm)
rest(0.5, bpm)
keypress("etuz", x, bpm)
rest(0.5, bpm)
keypress("l", x, bpm)
rest(0.25, bpm)
keypress("z", x, bpm)
rest(0.25, bpm)
keypress("4rtux", x, bpm)
rest(0.5, bpm)
keypress("j", x, bpm)
rest(0.5, bpm)
keypress("rtu", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("etuj", x, bpm)
rest(0.5, bpm)
keypress("k", x, bpm)
rest(0.5, bpm)
keypress("etul", x, bpm)
rest(0.5, bpm)
keypress("z", x, bpm)
rest(0.5, bpm)

keypress("3eruk", x, bpm)
rest(0.08, bpm)
keypress("l", x, bpm)
rest(0.08, bpm)
keypress("k", x, bpm)
rest(0.84, bpm)
keypress("eru", x, bpm)
rest(0.5, bpm)
keypress("k", x, bpm)
rest(0.25, bpm)
keypress("l", x, bpm)
rest(0.25, bpm)
keypress("Wruk", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("Wruf", x, bpm)
rest(0.5, bpm)
keypress("f", x, bpm)
rest(0.25, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)

keypress("6f", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(0.25, bpm)
keypress("d", x, bpm)
rest(0.25, bpm)
keypress("rtu", x, bpm)
rest(0.25, bpm)
keypress("p", x, bpm)
rest(0.25, bpm)
keypress("a", x, bpm)
rest(0.25, bpm)
keypress("s", x, bpm)
rest(0.25, bpm)
keypress("etud", x, bpm)
rest(0.25, bpm)
keypress("s", x, bpm)
rest(0.25, bpm)
keypress("d", x, bpm)
rest(0.25, bpm)
keypress("f", x, bpm)
rest(0.25, bpm)
keypress("etu", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("5rtuf", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(0.25, bpm)
keypress("d", x, bpm)
rest(0.25, bpm)
keypress("rtu", x, bpm)
rest(0.25, bpm)
keypress("a", x, bpm)
rest(0.25, bpm)
keypress("s", x, bpm)
rest(0.25, bpm)
keypress("p", x, bpm)
rest(0.25, bpm)
keypress("etua", x, bpm)
rest(0.25, bpm)
keypress("p", x, bpm)
rest(0.25, bpm)
keypress("a", x, bpm)
rest(0.25, bpm)
keypress("s", x, bpm)
rest(0.25, bpm)
keypress("etu", x, bpm)
rest(0.25, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("f", x, bpm)
rest(0.25, bpm)
keypress("4rtuh", x, bpm)
rest(0.25, bpm)
keypress("d", x, bpm)
rest(0.25, bpm)
keypress("f", x, bpm)
rest(0.25, bpm)
keypress("j", x, bpm)
rest(0.25, bpm)
keypress("rtu", x, bpm)
rest(0.25, bpm)
keypress("d", x, bpm)
rest(0.25, bpm)
keypress("f", x, bpm)
rest(0.25, bpm)
keypress("k", x, bpm)
rest(0.25, bpm)
keypress("etu", x, bpm)
rest(0.25, bpm)
keypress("d", x, bpm)
rest(0.25, bpm)
keypress("f", x, bpm)
rest(0.25, bpm)
keypress("l", x, bpm)
rest(0.25, bpm)
keypress("etu", x, bpm)
rest(0.25, bpm)
keypress("k", x, bpm)
rest(0.25, bpm)
keypress("l", x, bpm)
rest(0.25, bpm)
keypress("z", x, bpm)
rest(0.25, bpm)
keypress("3eruk", x, bpm)
rest(0.5, bpm)
keypress("l", x, bpm)
rest(0.25, bpm)
keypress("k", x, bpm)
rest(0.25, bpm)
keypress("eru", x, bpm)
rest(0.25, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.25, bpm)
keypress("Wru", x, bpm)
rest(0.25, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(0.25, bpm)
keypress("Wruf", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("6rtuf", x, bpm)
rest(0.5, bpm)
keypress("k", x, bpm)
rest(0.5, bpm)
keypress("rtul", x, bpm)
rest(0.5, bpm)
keypress("z", x, bpm)
rest(0.5, bpm)
keypress("etux", x, bpm)
rest(0.25, bpm)
keypress("k", x, bpm)
rest(0.25, bpm)
keypress("l", x, bpm)
rest(0.25, bpm)
keypress("j", x, bpm)
rest(0.25, bpm)
keypress("etu", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("5rtuf", x, bpm)
rest(0.5, bpm)
keypress("k", x, bpm)
rest(0.5, bpm)
keypress("rtul", x, bpm)
rest(0.5, bpm)
keypress("z", x, bpm)
rest(0.5, bpm)
keypress("etux", x, bpm)
rest(0.25, bpm)
keypress("k", x, bpm)
rest(0.25, bpm)
keypress("l", x, bpm)
rest(0.25, bpm)
keypress("j", x, bpm)
rest(0.25, bpm)
keypress("etu", x, bpm)
rest(0.5, bpm)
keypress("k", x, bpm)
rest(0.25, bpm)
keypress("l", x, bpm)
rest(0.25, bpm)
keypress("4rtu", x, bpm)
rest(0.333, bpm)
keypress("l", x, bpm)
rest(0.333, bpm)
keypress("v", x, bpm)
rest(0.333, bpm)
keypress("rtuv", x, bpm)
rest(0.333, bpm)
keypress("c", x, bpm)
rest(0.333, bpm)
keypress("c", x, bpm)
rest(0.333, bpm)
keypress("etuc", x, bpm)
rest(0.5, bpm)
keypress("x", x, bpm)
rest(0.5, bpm)
keypress("etuz", x, bpm)
rest(0.5, bpm)
keypress("l", x, bpm)
rest(0.5, bpm)
keypress("3eruz", x, bpm)
rest(1, bpm)
keypress("eru", x, bpm)
rest(0.5, bpm)
keypress("l", x, bpm)
rest(0.25, bpm)
keypress("z", x, bpm)
rest(0.25, bpm)
keypress("Wrux", x, bpm)
rest(0.5, bpm)
keypress("k", x, bpm)
rest(0.5, bpm)
keypress("Wruj", x, bpm)
rest(0.5, bpm)
keypress("k", x, bpm)
rest(0.5, bpm)
keypress("6rtul", x, bpm)
rest(0.5, bpm)
keypress("k", x, bpm)
rest(0.5, bpm)
keypress("rtul", x, bpm)
rest(0.5, bpm)
keypress("z", x, bpm)
rest(0.5, bpm)
keypress("etuk", x, bpm)
rest(0.5, bpm)
keypress("l", x, bpm)
rest(0.25, bpm)
keypress("j", x, bpm)
rest(0.25, bpm)
keypress("etu", x, bpm)
rest(0.75, bpm)
keypress("k", x, bpm)
rest(0.25, bpm)
keypress("5rtul", x, bpm)
rest(0.5, bpm)
keypress("k", x, bpm)
rest(0.25, bpm)
keypress("l", x, bpm)
rest(0.25, bpm)
keypress("rtu", x, bpm)
rest(0.5, bpm)
keypress("z", x, bpm)
rest(0.5, bpm)
keypress("etuk", x, bpm)
rest(0.5, bpm)
keypress("l", x, bpm)
rest(0.5, bpm)
keypress("etuj", x, bpm)
rest(0.5, bpm)
keypress("x", x, bpm)
rest(0.25, bpm)
keypress("x", x, bpm)
rest(0.25, bpm)
keypress("4rtux", x, bpm)
rest(0.333, bpm)
keypress("d", x, bpm)
rest(0.333, bpm)
keypress("f", x, bpm)
rest(0.333, bpm)
keypress("rtuf", x, bpm)
rest(0.333, bpm)
keypress("u", x, bpm)
rest(0.333, bpm)
keypress("u", x, bpm)
rest(0.333, bpm)
keypress("etu", x, bpm)
rest(0.5, bpm)
keypress("y", x, bpm)
rest(0.5, bpm)
keypress("etu", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
rest(0.5, bpm)
keypress("3erup", x, bpm)
rest(0.5, bpm)
keypress("a", x, bpm)
rest(0.5, bpm)
keypress("eruo", x, bpm)
rest(0.333, bpm)
keypress("u", x, bpm)
rest(0.333, bpm)
keypress("o", x, bpm)
rest(0.333, bpm)
keypress("Wru", x, bpm)
rest(1, bpm)
keypress("Wru", x, bpm)
rest(1, bpm)
keypress("469waf", x, bpm)
rest(0.5, bpm)
keypress("pd", x, bpm)
rest(0.5, bpm)
keypress("af", x, bpm)
rest(0.5, bpm)
keypress("pd", x, bpm)
rest(0.5, bpm)
keypress("af", x, bpm)
rest(0.5, bpm)
keypress("pd", x, bpm)
rest(0.5, bpm)
keypress("af", x, bpm)
rest(0.5, bpm)
keypress("pd", x, bpm)
rest(0.5, bpm)
keypress("af", x, bpm)
rest(0.5, bpm)
keypress("pd", x, bpm)
rest(0.5, bpm)
keypress("af", x, bpm)
rest(0.5, bpm)
keypress("pd", x, bpm)
rest(0.25, bpm)

finishedSong()
