

keypress("PJ", x, bpm * 2)
rest(1, bpm * 2)
rest(1, bpm * 2)
rest(1, bpm * 2)
keypress("@(hv", x, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", x, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", x, bpm * 2)
rest(1, bpm * 2)
keypress("(Y", x, bpm * 2)
rest(1, bpm * 2)
keypress("WOydgc", x, bpm * 2)
rest(1, bpm * 2)
keypress("OHryadhv", x, bpm * 2)
rest(1, bpm * 2)
keypress("@(gc", x, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", x, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", x, bpm * 2)
rest(1, bpm * 2)
keypress("29DZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", x, bpm * 2)
rest(1, bpm * 2)
keypress("ohEYPDJ", x, bpm * 2)
rest(1, bpm * 2)
keypress("18hv", x, bpm * 2)
rest(1, bpm * 2)
keypress("wuof", x, bpm * 2)
rest(1, bpm * 2)
keypress("EPuosfhl", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("SL", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("sl", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("ak", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("8tsl", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("lm", x, bpm * 2)
rest(0.75, bpm * 2)
keypress("wuof", x, bpm * 2)
rest(1, bpm * 2)
keypress("PJtusfhv", x, bpm * 2)
rest(1, bpm * 2)
keypress("4qJB", x, bpm * 2)
rest(1, bpm * 2)
keypress("qiTS", x, bpm * 2)
rest(1, bpm * 2)
keypress("ETPSuf", x, bpm * 2)
rest(1, bpm * 2)
keypress("4qHV", x, bpm * 2)
rest(1, bpm * 2)
keypress("qtis", x, bpm * 2)
rest(1, bpm * 2)
keypress("WOtisghv", x, bpm * 2)
rest(1, bpm * 2)
keypress("^Egc", x, bpm * 2)
rest(1, bpm * 2)
keypress("qyid", x, bpm * 2)
rest(1, bpm * 2)
keypress("ydEOPH", x, bpm * 2)
rest(1, bpm * 2)
keypress("7rhv", x, bpm * 2)
rest(1, bpm * 2)
keypress("wiog", x, bpm * 2)
rest(1, bpm * 2)
keypress("yiodghz", x, bpm * 2)
rest(1, bpm * 2)
keypress("8tDZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", x, bpm * 2)
rest(1, bpm * 2)
keypress("YDtosh", x, bpm * 2)
rest(1, bpm * 2)
keypress("6esl", x, bpm * 2)
rest(1, bpm * 2)
keypress("QYID", x, bpm * 2)
rest(1, bpm * 2)
keypress("tsYIDG", x, bpm * 2)
rest(1, bpm * 2)
keypress("^EPJ", x, bpm * 2)
rest(1, bpm * 2)
keypress("YDqiz", x, bpm * 2)
rest(1, bpm * 2)
keypress("EYOPDHlm", x, bpm * 2)
rest(1, bpm * 2)
keypress("^JB", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("HV", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("qyidhv", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("HV", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("EOPHsl", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("dz", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("@(DZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", x, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", x, bpm * 2)
rest(1, bpm * 2)
keypress("(Y", x, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", x, bpm * 2)
rest(1, bpm * 2)
keypress("ohEYPDJ", x, bpm * 2)
rest(1, bpm * 2)
keypress("@(hv", x, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", x, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", x, bpm * 2)
rest(1, bpm * 2)
keypress("(Ygc", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("hv", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("WOydgc", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("fx", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("OHryadgc", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("hv", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("(Ygc", x, bpm * 2)
rest(1, bpm * 2)
keypress("woYDZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", x, bpm * 2)
rest(1, bpm * 2)
keypress("9y", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("DZ", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("woYDZ", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("dz", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("ohEYPDZ", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("8thv", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("ak", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("wuosfl", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("SL", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("EPuosfhl", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("8tfx", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("HV", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("wuofhv", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("L", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("PJtusflm", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("hv", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("4qJB", x, bpm * 2)
rest(1, bpm * 2)
keypress("qiTS", x, bpm * 2)
rest(1, bpm * 2)
keypress("ETPSuf", x, bpm * 2)
rest(1, bpm * 2)
keypress("4qHV", x, bpm * 2)
rest(1, bpm * 2)
keypress("qtis", x, bpm * 2)
rest(1, bpm * 2)
keypress("WOtisghv", x, bpm * 2)
rest(1, bpm * 2)
keypress("^Egc", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("hv", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("hv", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("qyidgc", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("hv", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("hv", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("hv", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("hv", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("EOPHydgc", x, bpm * 2)
rest(0.333, bpm * 2)
keypress("fx", x, bpm * 2)
rest(0.333, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.333, bpm * 2)
keypress("7rhv", x, bpm * 2)
rest(1, bpm * 2)
keypress("wiog", x, bpm * 2)
rest(1, bpm * 2)
keypress("yiodghz", x, bpm * 2)
rest(1, bpm * 2)
keypress("8tDZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", x, bpm * 2)
rest(1, bpm * 2)
keypress("YDtosh", x, bpm * 2)
rest(1, bpm * 2)
keypress("6esl", x, bpm * 2)
rest(1, bpm * 2)
keypress("QYID", x, bpm * 2)
rest(1, bpm * 2)
keypress("tsYIDG", x, bpm * 2)
rest(1, bpm * 2)
keypress("^EPJ", x, bpm * 2)
rest(1, bpm * 2)
keypress("YDqiz", x, bpm * 2)
rest(1, bpm * 2)
keypress("EYOPDHlm", x, bpm * 2)
rest(1, bpm * 2)
keypress("^JB", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("HV", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("qyidhv", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("HV", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("EOPHsl", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("dz", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("@(DZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", x, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", x, bpm * 2)
rest(1, bpm * 2)
keypress("(Y", x, bpm * 2)
rest(1, bpm * 2)
keypress("YDwodz", x, bpm * 2)
rest(1, bpm * 2)
keypress("ohEYPDZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("^Egc", x, bpm * 2)
rest(1, bpm * 2)
keypress("qyid", x, bpm * 2)
rest(1, bpm * 2)
keypress("EPyidg", x, bpm * 2)
rest(1, bpm * 2)
keypress("^Ehv", x, bpm * 2)
rest(1, bpm * 2)
keypress("qyid", x, bpm * 2)
rest(1, bpm * 2)
keypress("EPyidgc", x, bpm * 2)
rest(1, bpm * 2)
keypress("6egc", x, bpm * 2)
rest(1, bpm * 2)
keypress("qtis", x, bpm * 2)
rest(1, bpm * 2)
keypress("tisg", x, bpm * 2)
rest(1, bpm * 2)
keypress("6esl", x, bpm * 2)
rest(1, bpm * 2)
keypress("qtis", x, bpm * 2)
rest(1, bpm * 2)
keypress("tisg", x, bpm * 2)
rest(1, bpm * 2)
keypress("%WDZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("ts(YDZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("tsWYODZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("%DZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("(Yradz", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("DZ", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("WYODragc", x, bpm * 2)
rest(0.75, bpm * 2)
keypress("DZ", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("@(DZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", x, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", x, bpm * 2)
rest(1, bpm * 2)
keypress("(YPJ", x, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", x, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", x, bpm * 2)
rest(1, bpm * 2)
keypress("30JB", x, bpm * 2)
rest(1, bpm * 2)
keypress("0uTS", x, bpm * 2)
rest(1, bpm * 2)
keypress("ETPSoh", x, bpm * 2)
rest(1, bpm * 2)
keypress("30jb", x, bpm * 2)
rest(1, bpm * 2)
keypress("0tus", x, bpm * 2)
rest(1, bpm * 2)
keypress("EPtoshv", x, bpm * 2)
rest(1, bpm * 2)
keypress("4qpgjc", x, bpm * 2)
rest(1, bpm * 2)
keypress("qiYD", x, bpm * 2)
rest(1, bpm * 2)
keypress("YDtpsj", x, bpm * 2)
rest(1, bpm * 2)
keypress("PJ5wdz", x, bpm * 2)
rest(1, bpm * 2)
keypress("wyod", x, bpm * 2)
rest(1, bpm * 2)
keypress("ydEPJ", x, bpm * 2)
rest(1, bpm * 2)
keypress("18ohDZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", x, bpm * 2)
rest(1, bpm * 2)
keypress("YDtosh", x, bpm * 2)
rest(1, bpm * 2)
keypress("4qpdjz", x, bpm * 2)
rest(1, bpm * 2)
keypress("YDqtipsjl", x, bpm * 2)
rest(1, bpm * 2)
keypress("YDtipsdgjz", x, bpm * 2)
rest(1, bpm * 2)
keypress("yidgEPJ", x, bpm * 2)
rest(1, bpm * 2)
keypress("YIDGepak", x, bpm * 2)
rest(1, bpm * 2)
keypress("WOuafk", x, bpm * 2)
rest(1, bpm * 2)
keypress("PJwuosfl", x, bpm * 2)
rest(1, bpm * 2)
keypress("YDqtipsgjl", x, bpm * 2)
rest(1, bpm * 2)
keypress("EOPHidgz", x, bpm * 2)
rest(1, bpm * 2)
keypress("oh", x, bpm * 2)
rest(0.333, bpm * 2)
keypress("PJ", x, bpm * 2)
rest(0.333, bpm * 2)
keypress("DZ", x, bpm * 2)
rest(0.333, bpm * 2)
keypress("@(hv", x, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", x, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDophj", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("PJ", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("(Yak", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("PJ", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("ydWOSL", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("dz", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("OHryadhv", x, bpm * 2)
rest(0.75, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("@(gc", x, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", x, bpm * 2)
rest(1, bpm * 2)
keypress("ohEYPDZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("29", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("DZ", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("woYDZ", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("dz", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("ohEYPDZ", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("8thv", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("ak", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("wuosfl", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("SL", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("EPuosfhl", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("8tfx", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("HV", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("wuofhv", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("L", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("PJtusflm", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("hv", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("4qJB", x, bpm * 2)
rest(1, bpm * 2)
keypress("qiTS", x, bpm * 2)
rest(1, bpm * 2)
keypress("ETPSuf", x, bpm * 2)
rest(1, bpm * 2)
keypress("4qHV", x, bpm * 2)
rest(1, bpm * 2)
keypress("qtis", x, bpm * 2)
rest(1, bpm * 2)
keypress("WOtisghv", x, bpm * 2)
rest(1, bpm * 2)
keypress("^Egc", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("hv", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("hv", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("qyidgc", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("hv", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("hv", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("hv", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("hv", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("EOPHydgc", x, bpm * 2)
rest(0.333, bpm * 2)
keypress("fx", x, bpm * 2)
rest(0.333, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.333, bpm * 2)
keypress("7rhv", x, bpm * 2)
rest(1, bpm * 2)
keypress("wiog", x, bpm * 2)
rest(1, bpm * 2)
keypress("yiodghz", x, bpm * 2)
rest(1, bpm * 2)
keypress("8tDZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", x, bpm * 2)
rest(1, bpm * 2)
keypress("YDtosh", x, bpm * 2)
rest(1, bpm * 2)
keypress("6esl", x, bpm * 2)
rest(1, bpm * 2)
keypress("QYID", x, bpm * 2)
rest(1, bpm * 2)
keypress("tsYIDG", x, bpm * 2)
rest(1, bpm * 2)
keypress("^EPJ", x, bpm * 2)
rest(1, bpm * 2)
keypress("YDqiz", x, bpm * 2)
rest(1, bpm * 2)
keypress("EYOPDHL", x, bpm * 2)
rest(1, bpm * 2)
keypress("^lm", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("kn", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("JB", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("qyidjb", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("HV", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("dz", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("ydEOPHJ", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("dz", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("hv", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("gc", x, bpm * 2)
rest(1, bpm * 2)
keypress("DZ", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("@(DZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", x, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", x, bpm * 2)
rest(1, bpm * 2)
keypress("(Y", x, bpm * 2)
rest(1, bpm * 2)
keypress("YDwodz", x, bpm * 2)
rest(1, bpm * 2)
keypress("ohEYPDZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("^Egc", x, bpm * 2)
rest(1, bpm * 2)
keypress("qyid", x, bpm * 2)
rest(1, bpm * 2)
keypress("EPyidg", x, bpm * 2)
rest(1, bpm * 2)
keypress("^Ehv", x, bpm * 2)
rest(1, bpm * 2)
keypress("qyid", x, bpm * 2)
rest(1, bpm * 2)
keypress("EPyidgc", x, bpm * 2)
rest(1, bpm * 2)
keypress("6egc", x, bpm * 2)
rest(1, bpm * 2)
keypress("qtis", x, bpm * 2)
rest(1, bpm * 2)
keypress("tisg", x, bpm * 2)
rest(1, bpm * 2)
keypress("6esl", x, bpm * 2)
rest(1, bpm * 2)
keypress("qtis", x, bpm * 2)
rest(1, bpm * 2)
keypress("tisg", x, bpm * 2)
rest(1, bpm * 2)
keypress("%WDZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("ts(YDZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("tsWYODZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("%DZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("(Yradz", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("DZ", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("WYODragc", x, bpm * 2)
rest(0.75, bpm * 2)
keypress("DZ", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("@(DZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", x, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", x, bpm * 2)
rest(1, bpm * 2)
keypress("(YPJ", x, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", x, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", x, bpm * 2)
rest(1, bpm * 2)
keypress("30JB", x, bpm * 2)
rest(1, bpm * 2)
keypress("0uTS", x, bpm * 2)
rest(1, bpm * 2)
keypress("ETPSoh", x, bpm * 2)
rest(1, bpm * 2)
keypress("30jb", x, bpm * 2)
rest(1, bpm * 2)
keypress("0tus", x, bpm * 2)
rest(1, bpm * 2)
keypress("EPtoshv", x, bpm * 2)
rest(1, bpm * 2)
keypress("4qpgjc", x, bpm * 2)
rest(1, bpm * 2)
keypress("qiYD", x, bpm * 2)
rest(1, bpm * 2)
keypress("YDtpsj", x, bpm * 2)
rest(1, bpm * 2)
keypress("PJ5wdz", x, bpm * 2)
rest(1, bpm * 2)
keypress("wyod", x, bpm * 2)
rest(1, bpm * 2)
keypress("ydEPJ", x, bpm * 2)
rest(1, bpm * 2)
keypress("18ohDZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", x, bpm * 2)
rest(1, bpm * 2)
keypress("YDtosh", x, bpm * 2)
rest(1, bpm * 2)
keypress("4qpdjz", x, bpm * 2)
rest(1, bpm * 2)
keypress("YDqtipsjl", x, bpm * 2)
rest(1, bpm * 2)
keypress("YDtipsdgjz", x, bpm * 2)
rest(1, bpm * 2)
keypress("yidgEPJ", x, bpm * 2)
rest(1, bpm * 2)
keypress("YIDGepak", x, bpm * 2)
rest(1, bpm * 2)
keypress("WOuafk", x, bpm * 2)
rest(1, bpm * 2)
keypress("PJwuosfl", x, bpm * 2)
rest(1, bpm * 2)
keypress("YDqtipsgjl", x, bpm * 2)
rest(1, bpm * 2)
keypress("EOPHidgz", x, bpm * 2)
rest(1, bpm * 2)
keypress("oh", x, bpm * 2)
rest(0.333, bpm * 2)
keypress("PJ", x, bpm * 2)
rest(0.333, bpm * 2)
keypress("DZ", x, bpm * 2)
rest(0.333, bpm * 2)
keypress("@(hv", x, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", x, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDophj", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("PJ", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("(Yak", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("PJ", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("ydWOSL", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("dz", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("OHryadhv", x, bpm * 2)
rest(0.75, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("@(gc", x, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", x, bpm * 2)
rest(1, bpm * 2)
keypress("ohEYPDZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("9y", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("DZ", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("woYDZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("dz", x, bpm * 2)
rest(1, bpm * 2)
keypress("ohEYPDZ", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("8thv", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("ak", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("wuosfl", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("SL", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("EPuosfhl", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("8tfx", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("HV", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("wuofhv", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("L", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("PJtusflm", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("hv", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("hv", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("4qJB", x, bpm * 2)
rest(1, bpm * 2)
keypress("qiTS", x, bpm * 2)
rest(1, bpm * 2)
keypress("ETPSuf", x, bpm * 2)
rest(1, bpm * 2)
keypress("4qHV", x, bpm * 2)
rest(1, bpm * 2)
keypress("qtis", x, bpm * 2)
rest(1, bpm * 2)
keypress("WOtisghv", x, bpm * 2)
rest(1, bpm * 2)
keypress("^Egc", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("hv", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("hv", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("qyidgc", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("hv", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("hv", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("hv", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("hv", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("EOPHydgc", x, bpm * 2)
rest(0.333, bpm * 2)
keypress("fx", x, bpm * 2)
rest(0.333, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.333, bpm * 2)
keypress("7rhv", x, bpm * 2)
rest(1, bpm * 2)
keypress("wiog", x, bpm * 2)
rest(1, bpm * 2)
keypress("yiodghz", x, bpm * 2)
rest(1, bpm * 2)
keypress("8tDZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", x, bpm * 2)
rest(1, bpm * 2)
keypress("YDtosh", x, bpm * 2)
rest(1, bpm * 2)
keypress("6esl", x, bpm * 2)
rest(1, bpm * 2)
keypress("QYID", x, bpm * 2)
rest(1, bpm * 2)
keypress("tsYIDG", x, bpm * 2)
rest(1, bpm * 2)
keypress("^EPJ", x, bpm * 2)
rest(1, bpm * 2)
keypress("YDqiz", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("L", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("EYOPDHlm", x, bpm * 2)
rest(1, bpm * 2)
keypress("^kn", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("JB", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("jb", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("HV", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("qyipdj", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("PJ", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("ak", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("sl", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("EOPHydzhv", x, bpm * 2)
rest(1, bpm * 2)
keypress("gc", x, bpm * 2)
rest(1, bpm * 2)
keypress("DZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("@(DZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", x, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", x, bpm * 2)
rest(1, bpm * 2)
keypress("(Y", x, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", x, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", x, bpm * 2)
rest(1, bpm * 2)
keypress("@(DZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("raWYOD", x, bpm * 2)
rest(1, bpm * 2)
keypress("raYODH", x, bpm * 2)
rest(1, bpm * 2)
keypress("(Ygc", x, bpm * 2)
rest(1, bpm * 2)
keypress("raWYODZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("YODHragc", x, bpm * 2)
rest(1, bpm * 2)
keypress("@(hv", x, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", x, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", x, bpm * 2)
rest(1, bpm * 2)
keypress("(Y", x, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", x, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", x, bpm * 2)
rest(1, bpm * 2)
keypress("@(DZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("raWYOD", x, bpm * 2)
rest(1, bpm * 2)
keypress("raYODH", x, bpm * 2)
rest(1, bpm * 2)
keypress("(Y", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("raWYODZ", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("raYODHZ", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("(Yhv", x, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", x, bpm * 2)
rest(1, bpm * 2)
keypress("ohEYPDZ", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("DZ", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("dz", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("(YZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("YDwoz", x, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDohlm", x, bpm * 2)
rest(1, bpm * 2)
keypress("(YJB", x, bpm * 2)
rest(1, bpm * 2)
keypress("qyid", x, bpm * 2)
rest(1, bpm * 2)
keypress("EOPHjb", x, bpm * 2)
rest(1, bpm * 2)
keypress("(YHV", x, bpm * 2)
rest(1, bpm * 2)
keypress("qyisdl", x, bpm * 2)
rest(1, bpm * 2)
keypress("EOPHdz", x, bpm * 2)
rest(1, bpm * 2)
keypress("(YDZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("YDwogc", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("DZ", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("EYPDodhz", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("DZ", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("DZ", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("7rv", x, bpm * 2)
rest(1, bpm * 2)
keypress("YDqic", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("Z", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("YDtisgz", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("lm", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("^Ekn", x, bpm * 2)
rest(1, bpm * 2)
keypress("qiYDJB", x, bpm * 2)
rest(1, bpm * 2)
keypress("EYOPDHjb", x, bpm * 2)
rest(1, bpm * 2)
keypress("^jb", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("HV", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("qyidHV", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("hv", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("EOPHydhv", x, bpm * 2)
rest(0.75, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("@(DZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", x, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", x, bpm * 2)
rest(1, bpm * 2)
keypress("(Y", x, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", x, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", x, bpm * 2)
rest(1, bpm * 2)
keypress("%WDZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("(WYOra", x, bpm * 2)
rest(1, bpm * 2)
keypress("raWYOD", x, bpm * 2)
rest(1, bpm * 2)
keypress("raYODH", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("raWYODZ", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("ra(WYODZ", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("gc", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("@(hv", x, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", x, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", x, bpm * 2)
rest(1, bpm * 2)
keypress("(Y", x, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", x, bpm * 2)
rest(1, bpm * 2)
keypress("EYPDoh", x, bpm * 2)
rest(1, bpm * 2)
keypress("%DZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("ra(WYOH", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("PJ", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("OH", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("raWYODH", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("oh", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("ra(WYOH", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("ak", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("raWYODZ", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("HV", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("ra(WYOZ", x, bpm * 2)
rest(0.75, bpm * 2)
keypress("c", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("@(v", x, bpm * 2)
rest(1, bpm * 2)
keypress("woYD", x, bpm * 2)
rest(1, bpm * 2)
keypress("ohEYPDZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("6e", x, bpm * 2)
rest(1, bpm * 2)
keypress("YDqidz", x, bpm * 2)
rest(1, bpm * 2)
keypress("YDtisglm", x, bpm * 2)
rest(1, bpm * 2)
keypress("^Eakn", x, bpm * 2)
rest(1, bpm * 2)
keypress("qiYPDJB", x, bpm * 2)
rest(1, bpm * 2)
keypress("EYOPDHjb", x, bpm * 2)
rest(1, bpm * 2)
keypress("7rHV", x, bpm * 2)
rest(1, bpm * 2)
keypress("wioghv", x, bpm * 2)
rest(1, bpm * 2)
keypress("yiodghz", x, bpm * 2)
rest(1, bpm * 2)
keypress("8tDZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("woYDZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("YDtosh", x, bpm * 2)
rest(1, bpm * 2)
keypress("6e", x, bpm * 2)
rest(1, bpm * 2)
keypress("YDqigc", x, bpm * 2)
rest(1, bpm * 2)
keypress("YDtisglm", x, bpm * 2)
rest(1, bpm * 2)
keypress("^kn", x, bpm * 2)
rest(1, bpm * 2)
rest(1, bpm * 2)
rest(1, bpm * 2)
keypress("dzJB", x, bpm * 2)
rest(1, bpm * 2)
rest(1, bpm * 2)
keypress("B", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("b", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("B", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("b", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("B", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("b", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("B", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("b", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("B", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("b", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("B", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("b", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("B", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("b", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("B", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("b", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("b", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("B", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("b", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("B", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("b", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("B", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("b", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("B", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("b", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("B", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("b", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("B", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("b", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("B", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("b", x, bpm * 2)
rest(0.125, bpm * 2)
keypress("B", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("b", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("B", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("b", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("B", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("b", x, bpm * 2)
rest(0.25, bpm * 2)
keypress("V", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("v", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("c", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("z", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("Z", x, bpm * 2)
rest(0.5, bpm * 2)
keypress("lm", x, bpm * 2)
rest(1, bpm * 2)
keypress("JB", x, bpm * 2)
rest(0.75, bpm * 2)
keypress("HV", x, bpm * 2)
rest(0.75, bpm * 2)
keypress("sl", x, bpm * 2)
rest(0.75, bpm * 2)
keypress("dz", x, bpm * 2)
rest(0.75, bpm * 2)
keypress("oh@(DZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("EPJ", x, bpm * 2)
rest(1, bpm * 2)
keypress("^Ehv", x, bpm * 2)
rest(1, bpm * 2)
keypress("oh(YDZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("EPJ", x, bpm * 2)
rest(1, bpm * 2)
keypress("^Ehv", x, bpm * 2)
rest(1, bpm * 2)
keypress("oh@(DZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("EPJ", x, bpm * 2)
rest(1, bpm * 2)
keypress("^Ehv", x, bpm * 2)
rest(1, bpm * 2)
keypress("oh(YDZ", x, bpm * 2)
rest(1, bpm * 2)
keypress("EPJ", x, bpm * 2)
rest(1, bpm * 2)
keypress("^Ehv", x, bpm * 2)
rest(1, bpm * 2)
keypress("oh(YDZ", x, bpm * 2)
rest(1, bpm * 2)
rest(1, bpm * 2)
rest(1, bpm * 2)
keypress("YPDJZhv", x, bpm * 2)
rest(0.25, bpm * 2)

finishedSong()
