-- Generated by MIDI2LUA --
-- MIDI88: OFF --
-- Short Notes: ON --
-- Note Velocity: OFF --
-- Sustain Pedal: OFF --
-- Midi Spoofer: OFF --

keypress("H", x, bpm)
keypress("O", x, bpm)
keypress("H", x, bpm)
keypress("%", x, bpm)
keypress("W", x, bpm)
rest(0.25, bpm)
keypress("G", x, bpm)
rest(0.25, bpm)
keypress("f", x, bpm)
rest(0.25, bpm)
keypress("D", x, bpm)
rest(0.25, bpm)
keypress("S", x, bpm)
keypress("L", x, bpm)
keypress("!", x, bpm)
keypress("*", x, bpm)
keypress("!", x, bpm)
keypress("*", x, bpm)
rest(0.317, bpm)
keypress("D", x, bpm)
rest(0.279, bpm)
keypress("s", x, bpm)
rest(0.264, bpm)
keypress("S", x, bpm)
rest(0.264, bpm)
keypress("D", x, bpm)
keypress("I", x, bpm)
keypress("p", x, bpm)
rest(0.254, bpm)
keypress("f", x, bpm)
rest(0.254, bpm)
keypress("S", x, bpm)
rest(0.251, bpm)
keypress("D", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
keypress("u", x, bpm)
keypress("O", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
rest(0.246, bpm)
keypress("D", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
keypress("Y", x, bpm)
keypress("I", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
keypress("T", x, bpm)
keypress("u", x, bpm)
rest(0.246, bpm)
keypress("j", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
rest(0.246, bpm)
keypress("L", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
keypress("e", x, bpm)
keypress("T", x, bpm)
keypress("I", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
rest(0.246, bpm)
keypress("L", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
keypress("W", x, bpm)
keypress("T", x, bpm)
keypress("u", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
rest(0.246, bpm)
keypress("L", x, bpm)
rest(0.246, bpm)
keypress("D", x, bpm)
keypress("Q", x, bpm)
keypress("T", x, bpm)
keypress("Y", x, bpm)
rest(0.264, bpm)
keypress("f", x, bpm)
rest(0.264, bpm)
keypress("D", x, bpm)
rest(0.264, bpm)
keypress("L", x, bpm)
rest(0.059, bpm)
keypress("*", x, bpm)
rest(0.103, bpm)
keypress("W", x, bpm)
rest(0.101, bpm)
keypress("S", x, bpm)
keypress("u", x, bpm)
rest(0.254, bpm)
keypress("H", x, bpm)
rest(0.251, bpm)
keypress("x", x, bpm)
rest(0.246, bpm)
keypress("j", x, bpm)
rest(0.055, bpm)
keypress("%", x, bpm)
rest(0.096, bpm)
keypress("Q", x, bpm)
rest(0.094, bpm)
keypress("s", x, bpm)
keypress("t", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
rest(0.246, bpm)
keypress("Z", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
rest(0.246, bpm)
keypress("O", x, bpm)
keypress("*", x, bpm)
keypress("0", x, bpm)
keypress("T", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
rest(0.246, bpm)
keypress("L", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
rest(0.246, bpm)
keypress("O", x, bpm)
keypress("%", x, bpm)
keypress("W", x, bpm)
rest(0.264, bpm)
keypress("D", x, bpm)
rest(0.264, bpm)
keypress("l", x, bpm)
rest(0.264, bpm)
keypress("f", x, bpm)
rest(0.264, bpm)
keypress("S", x, bpm)
keypress("L", x, bpm)
keypress("!", x, bpm)
keypress("*", x, bpm)
keypress("!", x, bpm)
rest(0.559, bpm)
keypress("p", x, bpm)
keypress("6", x, bpm)
keypress("e", x, bpm)
rest(0.25, bpm)
keypress("j", x, bpm)
rest(0.246, bpm)
keypress("O", x, bpm)
keypress("%", x, bpm)
keypress("W", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
rest(0.246, bpm)
keypress("o", x, bpm)
keypress("5", x, bpm)
keypress("w", x, bpm)
rest(0.246, bpm)
keypress("h", x, bpm)
rest(0.246, bpm)
keypress("O", x, bpm)
keypress("%", x, bpm)
keypress("W", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
rest(0.246, bpm)
keypress("T", x, bpm)
keypress("!", x, bpm)
keypress("*", x, bpm)
rest(0.264, bpm)
keypress("S", x, bpm)
rest(0.264, bpm)
keypress("T", x, bpm)
keypress("Y", x, bpm)
keypress("o", x, bpm)
keypress("P", x, bpm)
keypress("D", x, bpm)
keypress("@", x, bpm)
keypress("(", x, bpm)
rest(0.264, bpm)
keypress("*", x, bpm)
rest(0.264, bpm)
keypress("7", x, bpm)
rest(0.279, bpm)
keypress("^", x, bpm)
rest(0.297, bpm)
keypress("r", x, bpm)
keypress("Y", x, bpm)
keypress("O", x, bpm)
keypress("a", x, bpm)
keypress("%", x, bpm)
rest(0.297, bpm)
keypress("^", x, bpm)
rest(0.254, bpm)
keypress("5", x, bpm)
rest(0.251, bpm)
keypress("%", x, bpm)
rest(0.251, bpm)
keypress("T", x, bpm)
keypress("Y", x, bpm)
keypress("o", x, bpm)
keypress("^", x, bpm)
rest(0.246, bpm)
keypress("7", x, bpm)
rest(0.246, bpm)
keypress("%", x, bpm)
rest(0.246, bpm)
keypress("^", x, bpm)
rest(0.246, bpm)
keypress("r", x, bpm)
keypress("Y", x, bpm)
keypress("O", x, bpm)
keypress("7", x, bpm)
rest(0.246, bpm)
keypress("*", x, bpm)
rest(0.246, bpm)
keypress("^", x, bpm)
rest(0.246, bpm)
keypress("7", x, bpm)
rest(0.246, bpm)
keypress("T", x, bpm)
keypress("u", x, bpm)
keypress("O", x, bpm)
keypress("*", x, bpm)
rest(0.246, bpm)
keypress("(", x, bpm)
rest(0.246, bpm)
keypress("7", x, bpm)
rest(0.246, bpm)
keypress("*", x, bpm)
rest(0.246, bpm)
keypress("r", x, bpm)
keypress("Y", x, bpm)
keypress("O", x, bpm)
keypress("(", x, bpm)
rest(0.246, bpm)
keypress("0", x, bpm)
rest(0.246, bpm)
keypress("(", x, bpm)
rest(0.246, bpm)
keypress("W", x, bpm)
rest(0.246, bpm)
keypress("T", x, bpm)
keypress("u", x, bpm)
keypress("O", x, bpm)
keypress("*", x, bpm)
rest(0.246, bpm)
keypress("(", x, bpm)
rest(0.246, bpm)
keypress("*", x, bpm)
rest(0.246, bpm)
keypress("W", x, bpm)
rest(0.246, bpm)
keypress("Y", x, bpm)
keypress("O", x, bpm)
keypress("7", x, bpm)
rest(0.246, bpm)
keypress("*", x, bpm)
rest(0.246, bpm)
keypress("7", x, bpm)
rest(0.246, bpm)
keypress("W", x, bpm)
rest(0.246, bpm)
keypress("T", x, bpm)
keypress("Y", x, bpm)
keypress("P", x, bpm)
keypress("^", x, bpm)
rest(0.246, bpm)
keypress("7", x, bpm)
rest(0.246, bpm)
keypress("^", x, bpm)
rest(0.246, bpm)
keypress("w", x, bpm)
rest(0.246, bpm)
keypress("r", x, bpm)
keypress("Y", x, bpm)
keypress("O", x, bpm)
keypress("a", x, bpm)
keypress("%", x, bpm)
rest(0.246, bpm)
keypress("(", x, bpm)
rest(0.246, bpm)
keypress("r", x, bpm)
rest(0.246, bpm)
keypress("0", x, bpm)
rest(0.246, bpm)
keypress("D", x, bpm)
keypress("J", x, bpm)
keypress("Z", x, bpm)
keypress("5", x, bpm)
rest(0.246, bpm)
keypress("(", x, bpm)
rest(0.246, bpm)
keypress("E", x, bpm)
rest(0.246, bpm)
keypress("0", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
keypress("k", x, bpm)
keypress("%", x, bpm)
rest(0.246, bpm)
keypress("(", x, bpm)
rest(0.246, bpm)
keypress("r", x, bpm)
rest(0.246, bpm)
keypress("0", x, bpm)
rest(0.246, bpm)
keypress("Y", x, bpm)
keypress("P", x, bpm)
keypress("D", x, bpm)
keypress("5", x, bpm)
rest(0.246, bpm)
keypress("(", x, bpm)
rest(0.246, bpm)
keypress("E", x, bpm)
rest(0.246, bpm)
keypress("0", x, bpm)
rest(0.246, bpm)
keypress("O", x, bpm)
keypress("a", x, bpm)
keypress("%", x, bpm)
keypress("W", x, bpm)
rest(0.633, bpm)
keypress("u", x, bpm)
keypress("T", x, bpm)
rest(0.264, bpm)
keypress("o", x, bpm)
rest(0.264, bpm)
keypress("Y", x, bpm)
keypress("r", x, bpm)
rest(0.258, bpm)
keypress("O", x, bpm)
rest(0.258, bpm)
keypress("o", x, bpm)
keypress("u", x, bpm)
rest(0.254, bpm)
keypress("P", x, bpm)
rest(0.246, bpm)
keypress("I", x, bpm)
keypress("Y", x, bpm)
rest(0.246, bpm)
keypress("a", x, bpm)
rest(0.246, bpm)
keypress("p", x, bpm)
keypress("I", x, bpm)
rest(0.246, bpm)
keypress("s", x, bpm)
rest(0.246, bpm)
keypress("O", x, bpm)
keypress("u", x, bpm)
rest(0.264, bpm)
keypress("S", x, bpm)
rest(0.264, bpm)
keypress("s", x, bpm)
keypress("W", x, bpm)
keypress("Y", x, bpm)
keypress("I", x, bpm)
rest(0.279, bpm)
keypress("D", x, bpm)
rest(0.279, bpm)
keypress("S", x, bpm)
keypress("T", x, bpm)
keypress("u", x, bpm)
rest(0.279, bpm)
keypress("D", x, bpm)
rest(0.254, bpm)
keypress("s", x, bpm)
rest(0.251, bpm)
keypress("S", x, bpm)
rest(0.246, bpm)
keypress("D", x, bpm)
keypress("I", x, bpm)
keypress("p", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
rest(0.246, bpm)
keypress("S", x, bpm)
rest(0.246, bpm)
keypress("D", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
keypress("u", x, bpm)
keypress("O", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
rest(0.246, bpm)
keypress("D", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
keypress("Y", x, bpm)
keypress("I", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
keypress("T", x, bpm)
keypress("u", x, bpm)
rest(0.246, bpm)
keypress("j", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
rest(0.246, bpm)
keypress("L", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
keypress("e", x, bpm)
keypress("T", x, bpm)
keypress("I", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
rest(0.246, bpm)
keypress("L", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
keypress("W", x, bpm)
keypress("T", x, bpm)
keypress("u", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
rest(0.246, bpm)
keypress("L", x, bpm)
rest(0.246, bpm)
keypress("D", x, bpm)
keypress("Q", x, bpm)
keypress("T", x, bpm)
keypress("Y", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
rest(0.246, bpm)
keypress("D", x, bpm)
rest(0.246, bpm)
keypress("L", x, bpm)
rest(0.055, bpm)
keypress("*", x, bpm)
rest(0.096, bpm)
keypress("W", x, bpm)
rest(0.094, bpm)
keypress("S", x, bpm)
keypress("u", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
rest(0.246, bpm)
keypress("x", x, bpm)
rest(0.246, bpm)
keypress("j", x, bpm)
rest(0.055, bpm)
keypress("%", x, bpm)
rest(0.096, bpm)
keypress("Q", x, bpm)
rest(0.094, bpm)
keypress("s", x, bpm)
keypress("t", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
rest(0.246, bpm)
keypress("Z", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
rest(0.055, bpm)
keypress("6", x, bpm)
rest(0.096, bpm)
keypress("0", x, bpm)
rest(0.094, bpm)
keypress("p", x, bpm)
keypress("T", x, bpm)
rest(0.246, bpm)
keypress("D", x, bpm)
rest(0.246, bpm)
keypress("L", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
rest(0.264, bpm)
keypress("O", x, bpm)
keypress("q", x, bpm)
keypress("r", x, bpm)
keypress("y", x, bpm)
keypress("i", x, bpm)
rest(0.264, bpm)
keypress("S", x, bpm)
rest(0.279, bpm)
keypress("k", x, bpm)
rest(0.288, bpm)
keypress("d", x, bpm)
rest(0.288, bpm)
keypress("p", x, bpm)
keypress("e", x, bpm)
keypress("T", x, bpm)
keypress("I", x, bpm)
rest(0.288, bpm)
keypress("S", x, bpm)
rest(0.279, bpm)
keypress("j", x, bpm)
keypress("9", x, bpm)
keypress("y", x, bpm)
rest(0.264, bpm)
keypress("G", x, bpm)
rest(0.25, bpm)
keypress("j", x, bpm)
keypress("*", x, bpm)
keypress("T", x, bpm)
rest(0.25, bpm)
keypress("L", x, bpm)
rest(0.25, bpm)
keypress("b", x, bpm)
keypress("6", x, bpm)
keypress("e", x, bpm)
rest(0.25, bpm)
keypress("C", x, bpm)
rest(0.25, bpm)
keypress("L", x, bpm)
keypress("$", x, bpm)
keypress("Q", x, bpm)
rest(0.25, bpm)
keypress("j", x, bpm)
rest(0.25, bpm)
keypress("G", x, bpm)
keypress("!", x, bpm)
keypress("*", x, bpm)
rest(0.25, bpm)
keypress("S", x, bpm)
rest(0.25, bpm)
keypress("p", x, bpm)
keypress("2", x, bpm)
keypress("9", x, bpm)
rest(0.25, bpm)
keypress("I", x, bpm)
rest(0.25, bpm)
keypress("y", x, bpm)
rest(0.283, bpm)
keypress("e", x, bpm)
rest(0.54, bpm)
keypress("O", x, bpm)
keypress("r", x, bpm)
keypress("y", x, bpm)
keypress("4", x, bpm)
rest(0.344, bpm)
keypress("$", x, bpm)
rest(0.267, bpm)
keypress("3", x, bpm)
rest(0.257, bpm)
keypress("4", x, bpm)
rest(0.257, bpm)
keypress("I", x, bpm)
keypress("$", x, bpm)
rest(0.254, bpm)
keypress("%", x, bpm)
rest(0.251, bpm)
keypress("4", x, bpm)
rest(0.251, bpm)
keypress("$", x, bpm)
rest(0.246, bpm)
keypress("i", x, bpm)
keypress("%", x, bpm)
rest(0.246, bpm)
keypress("6", x, bpm)
rest(0.246, bpm)
keypress("$", x, bpm)
rest(0.246, bpm)
keypress("%", x, bpm)
rest(0.246, bpm)
keypress("I", x, bpm)
keypress("e", x, bpm)
keypress("y", x, bpm)
keypress("6", x, bpm)
rest(0.246, bpm)
keypress("7", x, bpm)
rest(0.246, bpm)
keypress("6", x, bpm)
rest(0.246, bpm)
keypress("7", x, bpm)
rest(0.297, bpm)
keypress("O", x, bpm)
keypress("r", x, bpm)
keypress("y", x, bpm)
keypress("4", x, bpm)
rest(0.257, bpm)
keypress("$", x, bpm)
rest(0.257, bpm)
keypress("3", x, bpm)
rest(0.257, bpm)
keypress("4", x, bpm)
rest(0.257, bpm)
keypress("I", x, bpm)
keypress("$", x, bpm)
rest(0.253, bpm)
keypress("%", x, bpm)
rest(0.251, bpm)
keypress("4", x, bpm)
rest(0.251, bpm)
keypress("$", x, bpm)
rest(0.251, bpm)
keypress("i", x, bpm)
keypress("%", x, bpm)
rest(0.246, bpm)
keypress("6", x, bpm)
rest(0.246, bpm)
keypress("$", x, bpm)
rest(0.246, bpm)
keypress("%", x, bpm)
rest(0.246, bpm)
keypress("I", x, bpm)
keypress("T", x, bpm)
keypress("6", x, bpm)
rest(0.246, bpm)
keypress("7", x, bpm)
rest(0.246, bpm)
keypress("6", x, bpm)
rest(0.246, bpm)
keypress("7", x, bpm)
rest(0.297, bpm)
keypress("D", x, bpm)
keypress("I", x, bpm)
keypress("p", x, bpm)
keypress("8", x, bpm)
rest(0.257, bpm)
keypress("*", x, bpm)
rest(0.257, bpm)
keypress("7", x, bpm)
rest(0.257, bpm)
keypress("8", x, bpm)
rest(0.257, bpm)
keypress("S", x, bpm)
keypress("*", x, bpm)
rest(0.254, bpm)
keypress("(", x, bpm)
rest(0.251, bpm)
keypress("8", x, bpm)
rest(0.251, bpm)
keypress("*", x, bpm)
rest(0.251, bpm)
keypress("s", x, bpm)
keypress("(", x, bpm)
rest(0.246, bpm)
keypress("0", x, bpm)
rest(0.246, bpm)
keypress("*", x, bpm)
rest(0.246, bpm)
keypress("(", x, bpm)
rest(0.246, bpm)
keypress("S", x, bpm)
keypress("u", x, bpm)
keypress("O", x, bpm)
keypress("0", x, bpm)
rest(0.246, bpm)
keypress("Q", x, bpm)
rest(0.246, bpm)
keypress("(", x, bpm)
rest(0.246, bpm)
keypress("0", x, bpm)
rest(0.246, bpm)
keypress("p", x, bpm)
keypress("Y", x, bpm)
keypress("Q", x, bpm)
rest(0.246, bpm)
keypress("W", x, bpm)
rest(0.246, bpm)
keypress("0", x, bpm)
rest(0.246, bpm)
keypress("Q", x, bpm)
rest(0.246, bpm)
keypress("O", x, bpm)
keypress("s", x, bpm)
keypress("W", x, bpm)
rest(0.246, bpm)
keypress("e", x, bpm)
rest(0.246, bpm)
keypress("W", x, bpm)
rest(0.246, bpm)
keypress("Q", x, bpm)
rest(0.246, bpm)
keypress("u", x, bpm)
keypress("O", x, bpm)
keypress("S", x, bpm)
keypress("0", x, bpm)
rest(0.246, bpm)
keypress("(", x, bpm)
rest(0.246, bpm)
keypress("*", x, bpm)
rest(0.246, bpm)
keypress("7", x, bpm)
rest(0.246, bpm)
keypress("S", x, bpm)
keypress("L", x, bpm)
keypress("S", x, bpm)
keypress("L", x, bpm)
keypress("6", x, bpm)
rest(0.246, bpm)
keypress("%", x, bpm)
rest(0.246, bpm)
keypress("$", x, bpm)
rest(0.276, bpm)
keypress("3", x, bpm)
rest(0.276, bpm)
keypress("o", x, bpm)
keypress("@", x, bpm)
rest(0.261, bpm)
keypress("O", x, bpm)
rest(0.258, bpm)
keypress("i", x, bpm)
rest(0.258, bpm)
keypress("o", x, bpm)
rest(0.258, bpm)
keypress("O", x, bpm)
keypress("r", x, bpm)
keypress("Y", x, bpm)
rest(0.254, bpm)
keypress("P", x, bpm)
rest(0.251, bpm)
keypress("o", x, bpm)
rest(0.251, bpm)
keypress("O", x, bpm)
rest(0.251, bpm)
keypress("P", x, bpm)
keypress("E", x, bpm)
keypress("T", x, bpm)
rest(0.246, bpm)
keypress("a", x, bpm)
rest(0.246, bpm)
keypress("O", x, bpm)
rest(0.246, bpm)
keypress("P", x, bpm)
rest(0.246, bpm)
keypress("a", x, bpm)
keypress("W", x, bpm)
keypress("r", x, bpm)
rest(0.246, bpm)
keypress("S", x, bpm)
rest(0.246, bpm)
keypress("P", x, bpm)
rest(0.246, bpm)
keypress("a", x, bpm)
rest(0.246, bpm)
keypress("S", x, bpm)
keypress("(", x, bpm)
keypress("w", x, bpm)
keypress("E", x, bpm)
rest(0.246, bpm)
keypress("D", x, bpm)
rest(0.246, bpm)
keypress("S", x, bpm)
rest(0.246, bpm)
keypress("J", x, bpm)
rest(0.246, bpm)
keypress("a", x, bpm)
keypress("(", x, bpm)
keypress("W", x, bpm)
keypress("r", x, bpm)
rest(0.246, bpm)
keypress("S", x, bpm)
rest(0.246, bpm)
keypress("a", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
rest(0.246, bpm)
keypress("P", x, bpm)
keypress("(", x, bpm)
keypress("E", x, bpm)
keypress("T", x, bpm)
rest(0.246, bpm)
keypress("a", x, bpm)
rest(0.246, bpm)
keypress("P", x, bpm)
rest(0.246, bpm)
keypress("h", x, bpm)
rest(0.246, bpm)
keypress("O", x, bpm)
keypress("0", x, bpm)
keypress("u", x, bpm)
rest(0.246, bpm)
keypress("P", x, bpm)
rest(0.246, bpm)
keypress("O", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
rest(0.246, bpm)
keypress("u", x, bpm)
keypress("P", x, bpm)
keypress("S", x, bpm)
keypress("5", x, bpm)
rest(0.246, bpm)
keypress("%", x, bpm)
rest(0.246, bpm)
keypress("4", x, bpm)
rest(0.246, bpm)
keypress("5", x, bpm)
rest(0.246, bpm)
keypress("Y", x, bpm)
keypress("O", x, bpm)
keypress("a", x, bpm)
keypress("%", x, bpm)
rest(0.246, bpm)
keypress("^", x, bpm)
rest(0.246, bpm)
keypress("5", x, bpm)
rest(0.246, bpm)
keypress("%", x, bpm)
rest(0.246, bpm)
keypress("T", x, bpm)
keypress("o", x, bpm)
keypress("P", x, bpm)
keypress("^", x, bpm)
rest(0.246, bpm)
keypress("7", x, bpm)
rest(0.246, bpm)
keypress("%", x, bpm)
rest(0.246, bpm)
keypress("^", x, bpm)
rest(0.246, bpm)
keypress("r", x, bpm)
keypress("Y", x, bpm)
keypress("O", x, bpm)
keypress("7", x, bpm)
rest(0.246, bpm)
keypress("*", x, bpm)
rest(0.246, bpm)
keypress("^", x, bpm)
rest(0.246, bpm)
keypress("7", x, bpm)
rest(0.246, bpm)
keypress("E", x, bpm)
keypress("u", x, bpm)
keypress("o", x, bpm)
keypress("*", x, bpm)
rest(0.246, bpm)
keypress("(", x, bpm)
rest(0.246, bpm)
keypress("*", x, bpm)
rest(0.246, bpm)
keypress("E", x, bpm)
rest(0.246, bpm)
keypress("r", x, bpm)
keypress("Y", x, bpm)
keypress("O", x, bpm)
keypress("7", x, bpm)
rest(0.246, bpm)
keypress("*", x, bpm)
rest(0.246, bpm)
keypress("7", x, bpm)
rest(0.246, bpm)
keypress("W", x, bpm)
rest(0.246, bpm)
keypress("T", x, bpm)
keypress("Y", x, bpm)
keypress("P", x, bpm)
keypress("^", x, bpm)
rest(0.246, bpm)
keypress("7", x, bpm)
rest(0.246, bpm)
keypress("^", x, bpm)
rest(0.246, bpm)
keypress("w", x, bpm)
rest(0.246, bpm)
keypress("D", x, bpm)
keypress("Z", x, bpm)
keypress("6", x, bpm)
rest(0.246, bpm)
keypress("^", x, bpm)
rest(0.246, bpm)
keypress("6", x, bpm)
rest(0.246, bpm)
keypress("Q", x, bpm)
rest(0.246, bpm)
keypress("p", x, bpm)
keypress("4", x, bpm)
keypress("q", x, bpm)
rest(0.246, bpm)
keypress("P", x, bpm)
rest(0.246, bpm)
keypress("O", x, bpm)
rest(0.246, bpm)
keypress("p", x, bpm)
rest(0.246, bpm)
keypress("P", x, bpm)
keypress("T", x, bpm)
keypress("i", x, bpm)
rest(0.246, bpm)
keypress("s", x, bpm)
rest(0.246, bpm)
keypress("p", x, bpm)
rest(0.246, bpm)
keypress("P", x, bpm)
rest(0.246, bpm)
keypress("s", x, bpm)
keypress("t", x, bpm)
keypress("Y", x, bpm)
rest(0.246, bpm)
keypress("S", x, bpm)
rest(0.246, bpm)
keypress("P", x, bpm)
rest(0.246, bpm)
keypress("s", x, bpm)
rest(0.246, bpm)
keypress("S", x, bpm)
keypress("E", x, bpm)
keypress("T", x, bpm)
rest(0.246, bpm)
keypress("D", x, bpm)
rest(0.246, bpm)
keypress("s", x, bpm)
rest(0.246, bpm)
keypress("S", x, bpm)
rest(0.246, bpm)
keypress("D", x, bpm)
keypress("q", x, bpm)
keypress("e", x, bpm)
keypress("t", x, bpm)
rest(0.246, bpm)
keypress("g", x, bpm)
rest(0.246, bpm)
keypress("D", x, bpm)
rest(0.246, bpm)
keypress("l", x, bpm)
rest(0.246, bpm)
keypress("S", x, bpm)
keypress("q", x, bpm)
keypress("E", x, bpm)
keypress("T", x, bpm)
rest(0.246, bpm)
keypress("D", x, bpm)
rest(0.246, bpm)
keypress("S", x, bpm)
rest(0.246, bpm)
keypress("J", x, bpm)
rest(0.246, bpm)
keypress("s", x, bpm)
keypress("q", x, bpm)
keypress("t", x, bpm)
keypress("Y", x, bpm)
rest(0.246, bpm)
keypress("S", x, bpm)
rest(0.246, bpm)
keypress("s", x, bpm)
rest(0.246, bpm)
keypress("j", x, bpm)
rest(0.246, bpm)
keypress("P", x, bpm)
keypress("Q", x, bpm)
keypress("I", x, bpm)
rest(0.246, bpm)
keypress("s", x, bpm)
rest(0.246, bpm)
keypress("P", x, bpm)
rest(0.246, bpm)
keypress("J", x, bpm)
rest(0.246, bpm)
keypress("I", x, bpm)
keypress("s", x, bpm)
keypress("D", x, bpm)
keypress("6", x, bpm)
rest(0.246, bpm)
keypress("^", x, bpm)
rest(0.246, bpm)
keypress("%", x, bpm)
rest(0.246, bpm)
keypress("6", x, bpm)
rest(0.246, bpm)
keypress("i", x, bpm)
keypress("P", x, bpm)
keypress("S", x, bpm)
keypress("^", x, bpm)
rest(0.246, bpm)
keypress("8", x, bpm)
rest(0.246, bpm)
keypress("6", x, bpm)
rest(0.246, bpm)
keypress("^", x, bpm)
rest(0.246, bpm)
keypress("Y", x, bpm)
keypress("p", x, bpm)
keypress("s", x, bpm)
keypress("8", x, bpm)
rest(0.246, bpm)
keypress("*", x, bpm)
rest(0.246, bpm)
keypress("^", x, bpm)
rest(0.246, bpm)
keypress("8", x, bpm)
rest(0.246, bpm)
keypress("T", x, bpm)
keypress("i", x, bpm)
keypress("P", x, bpm)
keypress("*", x, bpm)
rest(0.249, bpm)
keypress("(", x, bpm)
rest(0.249, bpm)
keypress("8", x, bpm)
rest(0.249, bpm)
keypress("*", x, bpm)
rest(0.249, bpm)
keypress("r", x, bpm)
keypress("i", x, bpm)
keypress("O", x, bpm)
keypress("9", x, bpm)
rest(0.253, bpm)
keypress("(", x, bpm)
rest(0.253, bpm)
keypress("*", x, bpm)
rest(0.253, bpm)
keypress("9", x, bpm)
rest(0.253, bpm)
keypress("E", x, bpm)
keypress("Y", x, bpm)
keypress("I", x, bpm)
keypress("(", x, bpm)
rest(0.261, bpm)
keypress("q", x, bpm)
rest(0.261, bpm)
keypress("9", x, bpm)
rest(0.261, bpm)
keypress("(", x, bpm)
rest(0.261, bpm)
keypress("E", x, bpm)
keypress("T", x, bpm)
keypress("i", x, bpm)
keypress("q", x, bpm)
rest(0.267, bpm)
keypress("Q", x, bpm)
rest(0.267, bpm)
keypress("0", x, bpm)
rest(0.267, bpm)
keypress("q", x, bpm)
rest(0.267, bpm)
keypress("E", x, bpm)
keypress("t", x, bpm)
keypress("u", x, bpm)
keypress("Q", x, bpm)
rest(0.271, bpm)
keypress("W", x, bpm)
rest(0.271, bpm)
keypress("q", x, bpm)
rest(0.271, bpm)
keypress("Q", x, bpm)
rest(0.271, bpm)
keypress("i", x, bpm)
keypress("t", x, bpm)
keypress("q", x, bpm)
keypress("e", x, bpm)
rest(0.264, bpm)
keypress("I", x, bpm)
rest(0.257, bpm)
keypress("u", x, bpm)
rest(0.251, bpm)
keypress("i", x, bpm)
rest(0.251, bpm)
keypress("I", x, bpm)
keypress("T", x, bpm)
keypress("0", x, bpm)
keypress("E", x, bpm)
rest(0.251, bpm)
keypress("O", x, bpm)
rest(0.251, bpm)
keypress("i", x, bpm)
rest(0.246, bpm)
keypress("I", x, bpm)
rest(0.246, bpm)
keypress("o", x, bpm)
keypress("T", x, bpm)
keypress("(", x, bpm)
keypress("E", x, bpm)
rest(0.246, bpm)
keypress("O", x, bpm)
rest(0.246, bpm)
keypress("I", x, bpm)
rest(0.246, bpm)
keypress("o", x, bpm)
rest(0.246, bpm)
keypress("O", x, bpm)
keypress("H", x, bpm)
keypress("O", x, bpm)
keypress("H", x, bpm)
keypress("%", x, bpm)
keypress("W", x, bpm)
rest(0.246, bpm)
keypress("P", x, bpm)
rest(0.246, bpm)
keypress("o", x, bpm)
rest(0.246, bpm)
keypress("O", x, bpm)
rest(0.246, bpm)
keypress("Y", x, bpm)
keypress("W", x, bpm)
keypress("t", x, bpm)
rest(0.246, bpm)
keypress("P", x, bpm)
rest(0.246, bpm)
keypress("o", x, bpm)
rest(0.246, bpm)
keypress("O", x, bpm)
rest(0.246, bpm)
keypress("p", x, bpm)
keypress("u", x, bpm)
keypress("w", x, bpm)
keypress("T", x, bpm)
rest(0.246, bpm)
keypress("P", x, bpm)
rest(0.246, bpm)
keypress("O", x, bpm)
rest(0.246, bpm)
keypress("p", x, bpm)
rest(0.246, bpm)
keypress("P", x, bpm)
keypress("u", x, bpm)
keypress("Q", x, bpm)
keypress("T", x, bpm)
rest(0.246, bpm)
keypress("a", x, bpm)
rest(0.246, bpm)
keypress("p", x, bpm)
rest(0.246, bpm)
keypress("P", x, bpm)
rest(0.246, bpm)
keypress("a", x, bpm)
keypress("k", x, bpm)
keypress("a", x, bpm)
keypress("k", x, bpm)
keypress("7", x, bpm)
keypress("r", x, bpm)
rest(0.257, bpm)
keypress("s", x, bpm)
rest(0.257, bpm)
keypress("P", x, bpm)
rest(0.26, bpm)
keypress("a", x, bpm)
rest(0.26, bpm)
keypress("I", x, bpm)
keypress("r", x, bpm)
keypress("Y", x, bpm)
rest(0.264, bpm)
keypress("s", x, bpm)
rest(0.264, bpm)
keypress("P", x, bpm)
rest(0.264, bpm)
keypress("a", x, bpm)
rest(0.264, bpm)
keypress("s", x, bpm)
keypress("o", x, bpm)
keypress("r", x, bpm)
keypress("u", x, bpm)
rest(0.261, bpm)
keypress("S", x, bpm)
rest(0.261, bpm)
keypress("a", x, bpm)
rest(0.261, bpm)
keypress("s", x, bpm)
rest(0.261, bpm)
keypress("S", x, bpm)
keypress("O", x, bpm)
keypress("r", x, bpm)
keypress("i", x, bpm)
rest(0.258, bpm)
keypress("d", x, bpm)
rest(0.258, bpm)
keypress("s", x, bpm)
rest(0.258, bpm)
keypress("S", x, bpm)
rest(0.258, bpm)
keypress("d", x, bpm)
keypress("p", x, bpm)
keypress("r", x, bpm)
keypress("I", x, bpm)
rest(0.255, bpm)
keypress("D", x, bpm)
rest(0.255, bpm)
keypress("S", x, bpm)
rest(0.255, bpm)
keypress("d", x, bpm)
rest(0.255, bpm)
keypress("D", x, bpm)
keypress("P", x, bpm)
keypress("r", x, bpm)
keypress("o", x, bpm)
rest(0.253, bpm)
keypress("f", x, bpm)
rest(0.246, bpm)
keypress("d", x, bpm)
rest(0.246, bpm)
keypress("D", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
keypress("a", x, bpm)
keypress("r", x, bpm)
keypress("O", x, bpm)
rest(0.246, bpm)
keypress("g", x, bpm)
rest(0.246, bpm)
keypress("D", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
rest(0.246, bpm)
keypress("g", x, bpm)
keypress("s", x, bpm)
keypress("r", x, bpm)
keypress("p", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
rest(0.246, bpm)
keypress("g", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
keypress("S", x, bpm)
keypress("r", x, bpm)
keypress("P", x, bpm)
rest(0.255, bpm)
keypress("h", x, bpm)
rest(0.261, bpm)
keypress("G", x, bpm)
rest(0.264, bpm)
keypress("f", x, bpm)
rest(0.279, bpm)
keypress("D", x, bpm)
keypress("r", x, bpm)
keypress("a", x, bpm)
rest(0.297, bpm)
keypress("f", x, bpm)
rest(0.264, bpm)
keypress("d", x, bpm)
rest(0.25, bpm)
keypress("D", x, bpm)
rest(0.264, bpm)
keypress("f", x, bpm)
keypress("a", x, bpm)
keypress("o", x, bpm)
rest(0.254, bpm)
keypress("G", x, bpm)
keypress("I", x, bpm)
rest(0.254, bpm)
keypress("D", x, bpm)
keypress("o", x, bpm)
rest(0.254, bpm)
keypress("f", x, bpm)
keypress("r", x, bpm)
rest(0.264, bpm)
keypress("j", x, bpm)
keypress("f", x, bpm)
keypress("t", x, bpm)
rest(0.254, bpm)
keypress("k", x, bpm)
rest(0.254, bpm)
keypress("H", x, bpm)
rest(0.254, bpm)
keypress("j", x, bpm)
rest(0.264, bpm)
keypress("d", x, bpm)
keypress("p", x, bpm)
keypress("I", x, bpm)
rest(0.254, bpm)
keypress("f", x, bpm)
keypress("i", x, bpm)
rest(0.254, bpm)
keypress("S", x, bpm)
keypress("I", x, bpm)
rest(0.254, bpm)
keypress("d", x, bpm)
keypress("e", x, bpm)
rest(0.264, bpm)
keypress("h", x, bpm)
keypress("d", x, bpm)
keypress("r", x, bpm)
rest(0.254, bpm)
keypress("j", x, bpm)
rest(0.254, bpm)
keypress("G", x, bpm)
rest(0.254, bpm)
keypress("h", x, bpm)
rest(0.264, bpm)
keypress("s", x, bpm)
keypress("o", x, bpm)
keypress("u", x, bpm)
rest(0.254, bpm)
keypress("d", x, bpm)
keypress("Y", x, bpm)
rest(0.254, bpm)
keypress("a", x, bpm)
keypress("u", x, bpm)
rest(0.254, bpm)
keypress("s", x, bpm)
keypress("w", x, bpm)
rest(0.264, bpm)
keypress("G", x, bpm)
keypress("s", x, bpm)
keypress("e", x, bpm)
rest(0.25, bpm)
keypress("h", x, bpm)
rest(0.25, bpm)
keypress("g", x, bpm)
rest(0.25, bpm)
keypress("G", x, bpm)
rest(0.264, bpm)
keypress("a", x, bpm)
keypress("I", x, bpm)
keypress("Y", x, bpm)
rest(0.254, bpm)
keypress("s", x, bpm)
keypress("y", x, bpm)
rest(0.254, bpm)
keypress("P", x, bpm)
keypress("Y", x, bpm)
rest(0.254, bpm)
keypress("a", x, bpm)
keypress("Q", x, bpm)
rest(0.264, bpm)
keypress("f", x, bpm)
keypress("a", x, bpm)
keypress("f", x, bpm)
keypress("w", x, bpm)
rest(0.301, bpm)
keypress("s", x, bpm)
keypress("e", x, bpm)
rest(0.279, bpm)
keypress("p", x, bpm)
keypress("Q", x, bpm)
rest(0.264, bpm)
keypress("a", x, bpm)
keypress("w", x, bpm)
rest(0.258, bpm)
keypress("d", x, bpm)
keypress("p", x, bpm)
keypress("Q", x, bpm)
rest(0.258, bpm)
keypress("a", x, bpm)
keypress("w", x, bpm)
rest(0.255, bpm)
keypress("o", x, bpm)
keypress("0", x, bpm)
rest(0.255, bpm)
keypress("p", x, bpm)
keypress("Q", x, bpm)
rest(0.255, bpm)
keypress("s", x, bpm)
keypress("o", x, bpm)
keypress("0", x, bpm)
rest(0.255, bpm)
keypress("p", x, bpm)
keypress("Q", x, bpm)
rest(0.255, bpm)
keypress("I", x, bpm)
keypress("9", x, bpm)
rest(0.255, bpm)
keypress("o", x, bpm)
keypress("0", x, bpm)
rest(0.255, bpm)
keypress("a", x, bpm)
keypress("I", x, bpm)
keypress("9", x, bpm)
rest(0.255, bpm)
keypress("o", x, bpm)
keypress("0", x, bpm)
rest(0.255, bpm)
keypress("u", x, bpm)
keypress("8", x, bpm)
rest(0.255, bpm)
keypress("I", x, bpm)
keypress("9", x, bpm)
rest(0.255, bpm)
keypress("p", x, bpm)
keypress("u", x, bpm)
keypress("8", x, bpm)
rest(0.264, bpm)
keypress("I", x, bpm)
keypress("9", x, bpm)
rest(0.264, bpm)
keypress("y", x, bpm)
keypress("7", x, bpm)
rest(0.264, bpm)
keypress("u", x, bpm)
keypress("8", x, bpm)
rest(0.264, bpm)
keypress("o", x, bpm)
keypress("y", x, bpm)
keypress("7", x, bpm)
rest(0.268, bpm)
keypress("u", x, bpm)
keypress("8", x, bpm)
rest(0.268, bpm)
keypress("t", x, bpm)
keypress("6", x, bpm)
rest(0.268, bpm)
keypress("y", x, bpm)
keypress("7", x, bpm)
rest(0.268, bpm)
keypress("I", x, bpm)
keypress("t", x, bpm)
keypress("6", x, bpm)
rest(0.276, bpm)
keypress("y", x, bpm)
keypress("7", x, bpm)
rest(0.276, bpm)
keypress("r", x, bpm)
keypress("5", x, bpm)
rest(0.276, bpm)
keypress("t", x, bpm)
keypress("6", x, bpm)
rest(0.276, bpm)
keypress("u", x, bpm)
keypress("r", x, bpm)
keypress("5", x, bpm)
rest(0.284, bpm)
keypress("t", x, bpm)
keypress("6", x, bpm)
rest(0.284, bpm)
keypress("e", x, bpm)
keypress("$", x, bpm)
rest(0.284, bpm)
keypress("r", x, bpm)
keypress("5", x, bpm)
rest(0.284, bpm)
keypress("W", x, bpm)
keypress("r", x, bpm)
keypress("y", x, bpm)
keypress("O", x, bpm)
keypress("4", x, bpm)
rest(1.138, bpm)
keypress("r", x, bpm)
keypress("O", x, bpm)
keypress("a", x, bpm)
keypress("*", x, bpm)
rest(0.265, bpm)
keypress("9", x, bpm)
rest(0.265, bpm)
keypress("8", x, bpm)
rest(0.257, bpm)
keypress("*", x, bpm)
rest(0.257, bpm)
keypress("*", x, bpm)
rest(0.251, bpm)
keypress("9", x, bpm)
rest(0.246, bpm)
keypress("8", x, bpm)
rest(0.246, bpm)
keypress("*", x, bpm)
rest(0.246, bpm)
keypress("O", x, bpm)
keypress("a", x, bpm)
keypress("H", x, bpm)
keypress("*", x, bpm)
rest(0.246, bpm)
keypress("9", x, bpm)
rest(0.246, bpm)
keypress("8", x, bpm)
rest(0.246, bpm)
keypress("*", x, bpm)
rest(0.246, bpm)
keypress("*", x, bpm)
rest(0.246, bpm)
keypress("9", x, bpm)
rest(0.246, bpm)
keypress("8", x, bpm)
rest(0.246, bpm)
keypress("*", x, bpm)
rest(0.246, bpm)
keypress("a", x, bpm)
keypress("H", x, bpm)
keypress("k", x, bpm)
keypress("*", x, bpm)
rest(0.268, bpm)
keypress("9", x, bpm)
rest(0.284, bpm)
keypress("8", x, bpm)
rest(0.303, bpm)
keypress("*", x, bpm)
rest(0.303, bpm)
keypress("H", x, bpm)
keypress("k", x, bpm)
keypress("V", x, bpm)
keypress("*", x, bpm)
rest(0.257, bpm)
keypress("9", x, bpm)
rest(0.257, bpm)
keypress("8", x, bpm)
rest(0.257, bpm)
keypress("*", x, bpm)
rest(0.257, bpm)
keypress("*", x, bpm)
rest(0.257, bpm)
keypress("9", x, bpm)
rest(0.257, bpm)
keypress("G", x, bpm)
keypress("k", x, bpm)
keypress("C", x, bpm)
keypress("8", x, bpm)
rest(0.271, bpm)
keypress("*", x, bpm)
rest(0.261, bpm)
keypress("g", x, bpm)
keypress("k", x, bpm)
keypress("c", x, bpm)
keypress("9", x, bpm)
rest(1.188, bpm)
keypress("k", x, bpm)
keypress("H", x, bpm)
rest(0.306, bpm)
keypress("L", x, bpm)
keypress("d", x, bpm)
rest(0.271, bpm)
keypress("k", x, bpm)
keypress("a", x, bpm)
rest(0.264, bpm)
keypress("V", x, bpm)
keypress("i", x, bpm)
rest(0.257, bpm)
keypress("H", x, bpm)
keypress("g", x, bpm)
rest(0.257, bpm)
keypress("J", x, bpm)
keypress("a", x, bpm)
rest(0.257, bpm)
keypress("H", x, bpm)
keypress("O", x, bpm)
rest(0.25, bpm)
keypress("c", x, bpm)
keypress("y", x, bpm)
rest(0.25, bpm)
keypress("g", x, bpm)
keypress("d", x, bpm)
rest(0.25, bpm)
keypress("G", x, bpm)
keypress("O", x, bpm)
rest(0.25, bpm)
keypress("g", x, bpm)
keypress("i", x, bpm)
rest(0.246, bpm)
keypress("z", x, bpm)
keypress("r", x, bpm)
rest(0.246, bpm)
keypress("d", x, bpm)
keypress("a", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
keypress("i", x, bpm)
rest(0.246, bpm)
keypress("d", x, bpm)
keypress("y", x, bpm)
rest(0.246, bpm)
keypress("k", x, bpm)
keypress("W", x, bpm)
rest(0.246, bpm)
keypress("a", x, bpm)
keypress("O", x, bpm)
rest(0.246, bpm)
keypress("S", x, bpm)
keypress("y", x, bpm)
rest(0.246, bpm)
keypress("a", x, bpm)
keypress("r", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
keypress("q", x, bpm)
rest(0.246, bpm)
keypress("O", x, bpm)
keypress("i", x, bpm)
rest(0.246, bpm)
keypress("P", x, bpm)
keypress("r", x, bpm)
rest(0.246, bpm)
keypress("O", x, bpm)
keypress("W", x, bpm)
rest(0.246, bpm)
keypress("g", x, bpm)
keypress("9", x, bpm)
rest(0.246, bpm)
keypress("i", x, bpm)
keypress("y", x, bpm)
rest(0.246, bpm)
keypress("I", x, bpm)
keypress("W", x, bpm)
rest(0.246, bpm)
keypress("i", x, bpm)
keypress("q", x, bpm)
rest(0.288, bpm)
keypress("d", x, bpm)
keypress("7", x, bpm)
rest(0.288, bpm)
keypress("u", x, bpm)
keypress("P", x, bpm)
keypress("S", x, bpm)
keypress("5", x, bpm)
rest(1.152, bpm)
keypress("T", x, bpm)
keypress("P", x, bpm)
keypress("S", x, bpm)
keypress("(", x, bpm)
rest(0.264, bpm)
keypress("0", x, bpm)
rest(0.264, bpm)
keypress("9", x, bpm)
rest(0.264, bpm)
keypress("(", x, bpm)
rest(0.264, bpm)
keypress("(", x, bpm)
rest(0.257, bpm)
keypress("0", x, bpm)
rest(0.257, bpm)
keypress("9", x, bpm)
rest(0.257, bpm)
keypress("(", x, bpm)
rest(0.257, bpm)
keypress("P", x, bpm)
keypress("S", x, bpm)
keypress("J", x, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("0", x, bpm)
rest(0.25, bpm)
keypress("9", x, bpm)
rest(0.246, bpm)
keypress("(", x, bpm)
rest(0.246, bpm)
keypress("(", x, bpm)
rest(0.257, bpm)
keypress("0", x, bpm)
rest(0.257, bpm)
keypress("9", x, bpm)
rest(0.257, bpm)
keypress("(", x, bpm)
rest(0.257, bpm)
keypress("S", x, bpm)
keypress("J", x, bpm)
keypress("L", x, bpm)
keypress("(", x, bpm)
rest(0.268, bpm)
keypress("0", x, bpm)
rest(0.284, bpm)
keypress("9", x, bpm)
rest(0.303, bpm)
keypress("(", x, bpm)
rest(0.303, bpm)
keypress("J", x, bpm)
keypress("L", x, bpm)
keypress("B", x, bpm)
keypress("(", x, bpm)
rest(0.271, bpm)
keypress("0", x, bpm)
rest(0.257, bpm)
keypress("9", x, bpm)
rest(0.257, bpm)
keypress("(", x, bpm)
rest(0.257, bpm)
keypress("(", x, bpm)
rest(0.257, bpm)
keypress("0", x, bpm)
rest(0.257, bpm)
keypress("H", x, bpm)
keypress("L", x, bpm)
keypress("V", x, bpm)
keypress("9", x, bpm)
rest(0.288, bpm)
keypress("(", x, bpm)
rest(0.297, bpm)
keypress("h", x, bpm)
keypress("L", x, bpm)
keypress("v", x, bpm)
keypress("0", x, bpm)
rest(1.188, bpm)
keypress("L", x, bpm)
keypress("h", x, bpm)
rest(0.321, bpm)
keypress("Z", x, bpm)
keypress("S", x, bpm)
rest(0.297, bpm)
keypress("L", x, bpm)
keypress("P", x, bpm)
rest(0.279, bpm)
keypress("B", x, bpm)
keypress("u", x, bpm)
rest(0.279, bpm)
keypress("J", x, bpm)
keypress("f", x, bpm)
rest(0.264, bpm)
keypress("l", x, bpm)
keypress("P", x, bpm)
rest(0.264, bpm)
keypress("J", x, bpm)
keypress("o", x, bpm)
rest(0.264, bpm)
keypress("v", x, bpm)
keypress("T", x, bpm)
rest(0.25, bpm)
keypress("h", x, bpm)
keypress("S", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
keypress("o", x, bpm)
rest(0.246, bpm)
keypress("h", x, bpm)
keypress("u", x, bpm)
rest(0.246, bpm)
keypress("x", x, bpm)
keypress("E", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
keypress("P", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
keypress("u", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
keypress("T", x, bpm)
rest(0.246, bpm)
keypress("L", x, bpm)
keypress("w", x, bpm)
rest(0.246, bpm)
keypress("S", x, bpm)
keypress("o", x, bpm)
rest(0.257, bpm)
keypress("D", x, bpm)
keypress("T", x, bpm)
rest(0.257, bpm)
keypress("S", x, bpm)
keypress("E", x, bpm)
rest(0.257, bpm)
keypress("J", x, bpm)
keypress("0", x, bpm)
rest(0.264, bpm)
keypress("P", x, bpm)
keypress("u", x, bpm)
rest(0.264, bpm)
keypress("s", x, bpm)
keypress("E", x, bpm)
rest(0.264, bpm)
keypress("P", x, bpm)
keypress("w", x, bpm)
rest(0.271, bpm)
keypress("h", x, bpm)
keypress("*", x, bpm)
rest(0.271, bpm)
keypress("o", x, bpm)
keypress("T", x, bpm)
rest(0.271, bpm)
keypress("O", x, bpm)
keypress("w", x, bpm)
rest(0.271, bpm)
keypress("o", x, bpm)
keypress("0", x, bpm)
rest(0.288, bpm)
keypress("f", x, bpm)
keypress("^", x, bpm)
rest(0.288, bpm)
keypress("Y", x, bpm)
keypress("7", x, bpm)
rest(0.352, bpm)
keypress("D", x, bpm)
keypress("(", x, bpm)
rest(0.288, bpm)
keypress("f", x, bpm)
keypress("w", x, bpm)
rest(0.279, bpm)
keypress("D", x, bpm)
keypress("W", x, bpm)
rest(0.271, bpm)
keypress("S", x, bpm)
keypress("E", x, bpm)
rest(0.264, bpm)
keypress("a", x, bpm)
keypress("r", x, bpm)
rest(0.264, bpm)
keypress("P", x, bpm)
keypress("T", x, bpm)
rest(0.257, bpm)
keypress("O", x, bpm)
keypress("Y", x, bpm)
rest(0.257, bpm)
keypress("o", x, bpm)
keypress("u", x, bpm)
rest(0.25, bpm)
keypress("O", x, bpm)
keypress("E", x, bpm)
rest(0.246, bpm)
keypress("o", x, bpm)
keypress("w", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
keypress("*", x, bpm)
rest(0.246, bpm)
keypress("u", x, bpm)
keypress("T", x, bpm)
rest(0.246, bpm)
keypress("I", x, bpm)
keypress("w", x, bpm)
rest(0.246, bpm)
keypress("u", x, bpm)
keypress("0", x, bpm)
rest(0.246, bpm)
keypress("S", x, bpm)
keypress("^", x, bpm)
rest(0.306, bpm)
keypress("Y", x, bpm)
keypress("7", x, bpm)
rest(0.279, bpm)
keypress("D", x, bpm)
keypress("(", x, bpm)
rest(0.279, bpm)
keypress("f", x, bpm)
keypress("w", x, bpm)
rest(0.264, bpm)
keypress("D", x, bpm)
keypress("W", x, bpm)
rest(0.264, bpm)
keypress("S", x, bpm)
keypress("E", x, bpm)
rest(0.264, bpm)
keypress("a", x, bpm)
keypress("r", x, bpm)
rest(0.257, bpm)
keypress("P", x, bpm)
keypress("T", x, bpm)
rest(0.257, bpm)
keypress("O", x, bpm)
keypress("Y", x, bpm)
rest(0.257, bpm)
keypress("p", x, bpm)
keypress("I", x, bpm)
rest(0.25, bpm)
keypress("P", x, bpm)
keypress("t", x, bpm)
rest(0.246, bpm)
keypress("p", x, bpm)
keypress("e", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
keypress("(", x, bpm)
rest(0.246, bpm)
keypress("I", x, bpm)
keypress("Y", x, bpm)
rest(0.246, bpm)
keypress("O", x, bpm)
keypress("e", x, bpm)
rest(0.246, bpm)
keypress("I", x, bpm)
keypress("Q", x, bpm)
rest(0.246, bpm)
keypress("D", x, bpm)
keypress("8", x, bpm)
rest(0.306, bpm)
keypress("i", x, bpm)
keypress("*", x, bpm)
rest(0.279, bpm)
keypress("g", x, bpm)
keypress("q", x, bpm)
rest(0.279, bpm)
keypress("G", x, bpm)
keypress("e", x, bpm)
rest(0.279, bpm)
keypress("g", x, bpm)
keypress("E", x, bpm)
rest(0.264, bpm)
keypress("D", x, bpm)
keypress("t", x, bpm)
rest(0.264, bpm)
keypress("S", x, bpm)
keypress("T", x, bpm)
rest(0.264, bpm)
keypress("s", x, bpm)
keypress("Y", x, bpm)
rest(0.257, bpm)
keypress("P", x, bpm)
keypress("i", x, bpm)
rest(0.257, bpm)
keypress("a", x, bpm)
keypress("O", x, bpm)
rest(0.25, bpm)
keypress("S", x, bpm)
keypress("y", x, bpm)
rest(0.246, bpm)
keypress("a", x, bpm)
keypress("r", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
keypress("q", x, bpm)
rest(0.246, bpm)
keypress("O", x, bpm)
keypress("i", x, bpm)
rest(0.246, bpm)
keypress("P", x, bpm)
keypress("r", x, bpm)
rest(0.246, bpm)
keypress("O", x, bpm)
keypress("e", x, bpm)
rest(0.246, bpm)
keypress("g", x, bpm)
keypress("9", x, bpm)
rest(0.279, bpm)
keypress("s", x, bpm)
keypress("p", x, bpm)
rest(0.279, bpm)
keypress("S", x, bpm)
keypress("Y", x, bpm)
rest(0.25, bpm)
keypress("s", x, bpm)
keypress("t", x, bpm)
rest(0.246, bpm)
keypress("j", x, bpm)
keypress("Q", x, bpm)
rest(0.246, bpm)
keypress("p", x, bpm)
keypress("I", x, bpm)
rest(0.279, bpm)
keypress("P", x, bpm)
keypress("t", x, bpm)
rest(0.25, bpm)
keypress("p", x, bpm)
keypress("e", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
keypress("(", x, bpm)
rest(0.246, bpm)
keypress("S", x, bpm)
keypress("P", x, bpm)
rest(0.279, bpm)
keypress("D", x, bpm)
keypress("u", x, bpm)
rest(0.25, bpm)
keypress("S", x, bpm)
keypress("T", x, bpm)
rest(0.246, bpm)
keypress("J", x, bpm)
keypress("w", x, bpm)
rest(0.246, bpm)
keypress("P", x, bpm)
keypress("o", x, bpm)
rest(0.264, bpm)
keypress("s", x, bpm)
keypress("T", x, bpm)
rest(0.25, bpm)
keypress("P", x, bpm)
keypress("E", x, bpm)
rest(0.271, bpm)
keypress("h", x, bpm)
keypress("0", x, bpm)
rest(0.317, bpm)
keypress("s", x, bpm)
keypress("p", x, bpm)
keypress("W", x, bpm)
keypress("Y", x, bpm)
keypress("I", x, bpm)
rest(0.396, bpm)
keypress("D", x, bpm)
rest(0.271, bpm)
keypress("G", x, bpm)
rest(0.264, bpm)
keypress("j", x, bpm)
rest(0.25, bpm)
keypress("l", x, bpm)
keypress("O", x, bpm)
rest(0.246, bpm)
keypress("Z", x, bpm)
rest(0.246, bpm)
keypress("C", x, bpm)
rest(0.246, bpm)
keypress("b", x, bpm)
rest(0.246, bpm)
keypress("m", x, bpm)
rest(0.365, bpm)
keypress("Z", x, bpm)
rest(0.306, bpm)
keypress("x", x, bpm)
rest(0.288, bpm)
keypress("V", x, bpm)
rest(0.271, bpm)
keypress("C", x, bpm)
rest(0.271, bpm)
keypress("l", x, bpm)
keypress("s", x, bpm)
rest(0.264, bpm)
keypress("L", x, bpm)
keypress("S", x, bpm)
rest(0.261, bpm)
keypress("x", x, bpm)
keypress("f", x, bpm)
rest(0.261, bpm)
keypress("Z", x, bpm)
keypress("D", x, bpm)
rest(0.25, bpm)
keypress("G", x, bpm)
keypress("I", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
keypress("O", x, bpm)
rest(0.246, bpm)
keypress("k", x, bpm)
keypress("a", x, bpm)
rest(0.246, bpm)
keypress("j", x, bpm)
keypress("p", x, bpm)
rest(0.246, bpm)
keypress("s", x, bpm)
keypress("t", x, bpm)
rest(0.246, bpm)
keypress("S", x, bpm)
keypress("T", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
keypress("u", x, bpm)
rest(0.246, bpm)
keypress("D", x, bpm)
keypress("Y", x, bpm)
rest(0.264, bpm)
keypress("I", x, bpm)
keypress("Q", x, bpm)
rest(0.264, bpm)
keypress("O", x, bpm)
keypress("W", x, bpm)
rest(0.264, bpm)
keypress("a", x, bpm)
keypress("r", x, bpm)
rest(0.264, bpm)
keypress("p", x, bpm)
keypress("e", x, bpm)
rest(0.264, bpm)
keypress("I", x, bpm)
keypress("Q", x, bpm)
rest(0.271, bpm)
keypress("y", x, bpm)
keypress("9", x, bpm)
rest(0.288, bpm)
keypress("T", x, bpm)
keypress("*", x, bpm)
rest(0.365, bpm)
keypress("W", x, bpm)
keypress("Y", x, bpm)
keypress("I", x, bpm)
keypress("O", x, bpm)
keypress("1", x, bpm)
keypress("8", x, bpm)
rest(0.95, bpm)
keypress("Y", x, bpm)
rest(0.306, bpm)
keypress("u", x, bpm)
rest(0.288, bpm)
keypress("i", x, bpm)
rest(0.271, bpm)
keypress("I", x, bpm)
rest(0.261, bpm)
keypress("i", x, bpm)
rest(0.261, bpm)
keypress("I", x, bpm)
rest(0.25, bpm)
keypress("o", x, bpm)
rest(0.25, bpm)
keypress("O", x, bpm)
rest(0.25, bpm)
keypress("I", x, bpm)
rest(0.261, bpm)
keypress("o", x, bpm)
rest(0.261, bpm)
keypress("O", x, bpm)
rest(0.271, bpm)
keypress("p", x, bpm)
rest(0.271, bpm)
keypress("Y", x, bpm)
rest(0.271, bpm)
keypress("u", x, bpm)
rest(0.306, bpm)
keypress("i", x, bpm)
keypress("%", x, bpm)
keypress("(", x, bpm)
keypress("Q", x, bpm)
keypress("t", x, bpm)
rest(0.306, bpm)
keypress("I", x, bpm)
rest(0.271, bpm)
keypress("u", x, bpm)
rest(0.261, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("I", x, bpm)
rest(0.25, bpm)
keypress("o", x, bpm)
rest(0.246, bpm)
keypress("i", x, bpm)
rest(0.246, bpm)
keypress("I", x, bpm)
rest(0.246, bpm)
keypress("o", x, bpm)
rest(0.246, bpm)
keypress("O", x, bpm)
rest(0.246, bpm)
keypress("I", x, bpm)
rest(0.246, bpm)
keypress("o", x, bpm)
rest(0.261, bpm)
keypress("O", x, bpm)
rest(0.261, bpm)
keypress("p", x, bpm)
rest(0.271, bpm)
keypress("Y", x, bpm)
rest(0.271, bpm)
keypress("u", x, bpm)
rest(0.306, bpm)
keypress("i", x, bpm)
keypress("%", x, bpm)
keypress("(", x, bpm)
keypress("Q", x, bpm)
keypress("t", x, bpm)
rest(0.306, bpm)
keypress("I", x, bpm)
rest(0.271, bpm)
keypress("u", x, bpm)
rest(0.261, bpm)
keypress("i", x, bpm)
rest(0.261, bpm)
keypress("I", x, bpm)
rest(0.255, bpm)
keypress("o", x, bpm)
rest(0.255, bpm)
keypress("i", x, bpm)
rest(0.246, bpm)
keypress("I", x, bpm)
rest(0.246, bpm)
keypress("o", x, bpm)
rest(0.246, bpm)
keypress("O", x, bpm)
rest(0.246, bpm)
keypress("I", x, bpm)
rest(0.246, bpm)
keypress("o", x, bpm)
rest(0.246, bpm)
keypress("O", x, bpm)
rest(0.246, bpm)
keypress("p", x, bpm)
rest(0.246, bpm)
keypress("o", x, bpm)
rest(0.246, bpm)
keypress("O", x, bpm)
rest(0.246, bpm)
keypress("p", x, bpm)
rest(0.246, bpm)
keypress("P", x, bpm)
rest(0.246, bpm)
keypress("O", x, bpm)
rest(0.246, bpm)
keypress("p", x, bpm)
rest(0.246, bpm)
keypress("P", x, bpm)
rest(0.246, bpm)
keypress("a", x, bpm)
rest(0.246, bpm)
keypress("p", x, bpm)
rest(0.246, bpm)
keypress("P", x, bpm)
rest(0.246, bpm)
keypress("a", x, bpm)
rest(0.254, bpm)
keypress("s", x, bpm)
rest(0.254, bpm)
keypress("P", x, bpm)
rest(0.254, bpm)
keypress("a", x, bpm)
rest(0.254, bpm)
keypress("s", x, bpm)
keypress("%", x, bpm)
rest(0.264, bpm)
keypress("S", x, bpm)
keypress("$", x, bpm)
rest(0.27, bpm)
keypress("a", x, bpm)
keypress("3", x, bpm)
rest(0.275, bpm)
keypress("s", x, bpm)
keypress("@", x, bpm)
rest(0.279, bpm)
keypress("S", x, bpm)
keypress("!", x, bpm)
rest(0.275, bpm)
keypress("D", x, bpm)
rest(0.264, bpm)
keypress("s", x, bpm)
rest(0.261, bpm)
keypress("S", x, bpm)
rest(0.257, bpm)
keypress("D", x, bpm)
keypress("I", x, bpm)
keypress("p", x, bpm)
rest(0.257, bpm)
keypress("f", x, bpm)
rest(0.254, bpm)
keypress("S", x, bpm)
rest(0.254, bpm)
keypress("D", x, bpm)
rest(0.251, bpm)
keypress("f", x, bpm)
keypress("u", x, bpm)
keypress("O", x, bpm)
rest(0.251, bpm)
keypress("G", x, bpm)
rest(0.246, bpm)
keypress("D", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
keypress("Y", x, bpm)
keypress("I", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
keypress("T", x, bpm)
keypress("u", x, bpm)
rest(0.246, bpm)
keypress("j", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
rest(0.246, bpm)
keypress("L", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
keypress("e", x, bpm)
keypress("T", x, bpm)
keypress("I", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
rest(0.246, bpm)
keypress("L", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
keypress("W", x, bpm)
keypress("T", x, bpm)
keypress("u", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
rest(0.246, bpm)
keypress("L", x, bpm)
rest(0.246, bpm)
keypress("D", x, bpm)
keypress("Q", x, bpm)
keypress("T", x, bpm)
keypress("Y", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
rest(0.246, bpm)
keypress("D", x, bpm)
rest(0.246, bpm)
keypress("L", x, bpm)
rest(0.055, bpm)
keypress("*", x, bpm)
rest(0.096, bpm)
keypress("W", x, bpm)
rest(0.094, bpm)
keypress("S", x, bpm)
keypress("u", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
rest(0.246, bpm)
keypress("x", x, bpm)
rest(0.246, bpm)
keypress("j", x, bpm)
rest(0.055, bpm)
keypress("%", x, bpm)
rest(0.096, bpm)
keypress("Q", x, bpm)
rest(0.094, bpm)
keypress("s", x, bpm)
keypress("t", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
rest(0.246, bpm)
keypress("Z", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
rest(0.246, bpm)
keypress("O", x, bpm)
keypress("*", x, bpm)
keypress("0", x, bpm)
keypress("T", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
rest(0.246, bpm)
keypress("L", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
rest(0.246, bpm)
keypress("O", x, bpm)
keypress("%", x, bpm)
keypress("W", x, bpm)
rest(0.264, bpm)
keypress("D", x, bpm)
rest(0.264, bpm)
keypress("l", x, bpm)
rest(0.264, bpm)
keypress("f", x, bpm)
rest(0.279, bpm)
keypress("S", x, bpm)
keypress("L", x, bpm)
keypress("!", x, bpm)
keypress("*", x, bpm)
keypress("!", x, bpm)
rest(0.552, bpm)
keypress("p", x, bpm)
keypress("6", x, bpm)
keypress("e", x, bpm)
rest(0.264, bpm)
keypress("j", x, bpm)
rest(0.264, bpm)
keypress("O", x, bpm)
keypress("%", x, bpm)
keypress("W", x, bpm)
rest(0.257, bpm)
keypress("H", x, bpm)
rest(0.257, bpm)
keypress("o", x, bpm)
keypress("5", x, bpm)
keypress("w", x, bpm)
rest(0.257, bpm)
keypress("h", x, bpm)
rest(0.257, bpm)
keypress("O", x, bpm)
keypress("%", x, bpm)
keypress("W", x, bpm)
rest(0.254, bpm)
keypress("H", x, bpm)
rest(0.251, bpm)
keypress("T", x, bpm)
keypress("!", x, bpm)
keypress("*", x, bpm)
rest(0.251, bpm)
keypress("S", x, bpm)
rest(0.251, bpm)
keypress("T", x, bpm)
keypress("Y", x, bpm)
keypress("o", x, bpm)
keypress("P", x, bpm)
keypress("D", x, bpm)
keypress("@", x, bpm)
keypress("(", x, bpm)
rest(0.275, bpm)
keypress("*", x, bpm)
rest(0.275, bpm)
keypress("7", x, bpm)
rest(0.275, bpm)
keypress("^", x, bpm)
rest(0.275, bpm)
keypress("r", x, bpm)
keypress("Y", x, bpm)
keypress("O", x, bpm)
keypress("a", x, bpm)
keypress("%", x, bpm)
rest(0.275, bpm)
keypress("^", x, bpm)
rest(0.26, bpm)
keypress("5", x, bpm)
rest(0.254, bpm)
keypress("%", x, bpm)
rest(0.254, bpm)
keypress("T", x, bpm)
keypress("Y", x, bpm)
keypress("o", x, bpm)
keypress("^", x, bpm)
rest(0.251, bpm)
keypress("7", x, bpm)
rest(0.251, bpm)
keypress("%", x, bpm)
rest(0.251, bpm)
keypress("^", x, bpm)
rest(0.251, bpm)
keypress("r", x, bpm)
keypress("Y", x, bpm)
keypress("O", x, bpm)
keypress("7", x, bpm)
rest(0.246, bpm)
keypress("*", x, bpm)
rest(0.246, bpm)
keypress("^", x, bpm)
rest(0.246, bpm)
keypress("7", x, bpm)
rest(0.246, bpm)
keypress("T", x, bpm)
keypress("u", x, bpm)
keypress("O", x, bpm)
keypress("*", x, bpm)
rest(0.246, bpm)
keypress("(", x, bpm)
rest(0.246, bpm)
keypress("7", x, bpm)
rest(0.246, bpm)
keypress("*", x, bpm)
rest(0.246, bpm)
keypress("r", x, bpm)
keypress("Y", x, bpm)
keypress("O", x, bpm)
keypress("(", x, bpm)
rest(0.246, bpm)
keypress("0", x, bpm)
rest(0.246, bpm)
keypress("(", x, bpm)
rest(0.246, bpm)
keypress("W", x, bpm)
rest(0.246, bpm)
keypress("T", x, bpm)
keypress("u", x, bpm)
keypress("O", x, bpm)
keypress("*", x, bpm)
rest(0.246, bpm)
keypress("(", x, bpm)
rest(0.246, bpm)
keypress("*", x, bpm)
rest(0.246, bpm)
keypress("W", x, bpm)
rest(0.246, bpm)
keypress("Y", x, bpm)
keypress("O", x, bpm)
keypress("7", x, bpm)
rest(0.246, bpm)
keypress("*", x, bpm)
rest(0.246, bpm)
keypress("7", x, bpm)
rest(0.246, bpm)
keypress("W", x, bpm)
rest(0.246, bpm)
keypress("T", x, bpm)
keypress("Y", x, bpm)
keypress("P", x, bpm)
keypress("^", x, bpm)
rest(0.253, bpm)
keypress("7", x, bpm)
rest(0.253, bpm)
keypress("^", x, bpm)
rest(0.253, bpm)
keypress("w", x, bpm)
rest(0.253, bpm)
keypress("r", x, bpm)
keypress("Y", x, bpm)
keypress("O", x, bpm)
keypress("a", x, bpm)
keypress("%", x, bpm)
rest(0.246, bpm)
keypress("(", x, bpm)
rest(0.246, bpm)
keypress("r", x, bpm)
rest(0.246, bpm)
keypress("0", x, bpm)
rest(0.246, bpm)
keypress("D", x, bpm)
keypress("J", x, bpm)
keypress("Z", x, bpm)
keypress("5", x, bpm)
rest(0.258, bpm)
keypress("(", x, bpm)
rest(0.258, bpm)
keypress("E", x, bpm)
rest(0.258, bpm)
keypress("0", x, bpm)
rest(0.258, bpm)
keypress("H", x, bpm)
keypress("k", x, bpm)
keypress("%", x, bpm)
rest(0.264, bpm)
keypress("(", x, bpm)
rest(0.264, bpm)
keypress("r", x, bpm)
rest(0.27, bpm)
keypress("0", x, bpm)
rest(0.27, bpm)
keypress("Y", x, bpm)
keypress("P", x, bpm)
keypress("D", x, bpm)
keypress("5", x, bpm)
rest(0.27, bpm)
keypress("(", x, bpm)
rest(0.276, bpm)
keypress("E", x, bpm)
rest(0.279, bpm)
keypress("0", x, bpm)
rest(0.297, bpm)
keypress("O", x, bpm)
keypress("a", x, bpm)
keypress("%", x, bpm)
keypress("W", x, bpm)
rest(0.594, bpm)
keypress("u", x, bpm)
keypress("T", x, bpm)
rest(0.279, bpm)
keypress("o", x, bpm)
rest(0.264, bpm)
keypress("Y", x, bpm)
keypress("r", x, bpm)
rest(0.255, bpm)
keypress("O", x, bpm)
rest(0.246, bpm)
keypress("o", x, bpm)
keypress("u", x, bpm)
rest(0.246, bpm)
keypress("P", x, bpm)
rest(0.246, bpm)
keypress("I", x, bpm)
keypress("Y", x, bpm)
rest(0.246, bpm)
keypress("a", x, bpm)
rest(0.246, bpm)
keypress("p", x, bpm)
keypress("I", x, bpm)
rest(0.246, bpm)
keypress("s", x, bpm)
rest(0.246, bpm)
keypress("O", x, bpm)
keypress("u", x, bpm)
rest(0.264, bpm)
keypress("S", x, bpm)
rest(0.264, bpm)
keypress("s", x, bpm)
keypress("W", x, bpm)
keypress("Y", x, bpm)
keypress("I", x, bpm)
rest(0.279, bpm)
keypress("D", x, bpm)
rest(0.317, bpm)
keypress("S", x, bpm)
keypress("T", x, bpm)
keypress("u", x, bpm)
rest(0.317, bpm)
keypress("D", x, bpm)
rest(0.279, bpm)
keypress("s", x, bpm)
rest(0.264, bpm)
keypress("S", x, bpm)
rest(0.264, bpm)
keypress("D", x, bpm)
keypress("I", x, bpm)
keypress("p", x, bpm)
rest(0.264, bpm)
keypress("f", x, bpm)
rest(0.255, bpm)
keypress("S", x, bpm)
rest(0.251, bpm)
keypress("D", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
keypress("u", x, bpm)
keypress("O", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
rest(0.246, bpm)
keypress("D", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
keypress("Y", x, bpm)
keypress("I", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
keypress("T", x, bpm)
keypress("u", x, bpm)
rest(0.246, bpm)
keypress("j", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
rest(0.246, bpm)
keypress("L", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
keypress("e", x, bpm)
keypress("T", x, bpm)
keypress("I", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
rest(0.246, bpm)
keypress("L", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
keypress("W", x, bpm)
keypress("T", x, bpm)
keypress("u", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
rest(0.246, bpm)
keypress("L", x, bpm)
rest(0.246, bpm)
keypress("D", x, bpm)
keypress("Q", x, bpm)
keypress("T", x, bpm)
keypress("Y", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
rest(0.246, bpm)
keypress("D", x, bpm)
rest(0.246, bpm)
keypress("L", x, bpm)
rest(0.055, bpm)
keypress("*", x, bpm)
rest(0.096, bpm)
keypress("W", x, bpm)
rest(0.094, bpm)
keypress("S", x, bpm)
keypress("u", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
rest(0.246, bpm)
keypress("x", x, bpm)
rest(0.246, bpm)
keypress("j", x, bpm)
rest(0.055, bpm)
keypress("%", x, bpm)
rest(0.096, bpm)
keypress("Q", x, bpm)
rest(0.094, bpm)
keypress("s", x, bpm)
keypress("t", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
rest(0.246, bpm)
keypress("Z", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
rest(0.055, bpm)
keypress("6", x, bpm)
rest(0.096, bpm)
keypress("0", x, bpm)
rest(0.094, bpm)
keypress("p", x, bpm)
keypress("T", x, bpm)
rest(0.246, bpm)
keypress("D", x, bpm)
rest(0.246, bpm)
keypress("L", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
rest(0.246, bpm)
keypress("O", x, bpm)
keypress("q", x, bpm)
keypress("r", x, bpm)
keypress("y", x, bpm)
keypress("i", x, bpm)
rest(0.264, bpm)
keypress("S", x, bpm)
rest(0.264, bpm)
keypress("k", x, bpm)
rest(0.264, bpm)
keypress("d", x, bpm)
rest(0.264, bpm)
keypress("p", x, bpm)
keypress("e", x, bpm)
keypress("T", x, bpm)
keypress("I", x, bpm)
rest(0.297, bpm)
keypress("S", x, bpm)
rest(0.288, bpm)
keypress("j", x, bpm)
keypress("9", x, bpm)
keypress("y", x, bpm)
rest(0.279, bpm)
keypress("G", x, bpm)
rest(0.271, bpm)
keypress("j", x, bpm)
keypress("*", x, bpm)
keypress("T", x, bpm)
rest(0.271, bpm)
keypress("L", x, bpm)
rest(0.264, bpm)
keypress("b", x, bpm)
keypress("6", x, bpm)
keypress("e", x, bpm)
rest(0.264, bpm)
keypress("C", x, bpm)
rest(0.255, bpm)
keypress("L", x, bpm)
keypress("$", x, bpm)
keypress("Q", x, bpm)
rest(0.255, bpm)
keypress("j", x, bpm)
rest(0.264, bpm)
keypress("G", x, bpm)
keypress("!", x, bpm)
keypress("*", x, bpm)
rest(0.271, bpm)
keypress("S", x, bpm)
rest(0.271, bpm)
keypress("p", x, bpm)
keypress("2", x, bpm)
keypress("9", x, bpm)
rest(0.279, bpm)
keypress("I", x, bpm)
rest(0.279, bpm)
keypress("y", x, bpm)
rest(0.297, bpm)
keypress("e", x, bpm)
rest(0.365, bpm)
keypress("O", x, bpm)
keypress("r", x, bpm)
keypress("y", x, bpm)
keypress("4", x, bpm)
rest(0.317, bpm)
keypress("$", x, bpm)
rest(0.279, bpm)
keypress("3", x, bpm)
rest(0.257, bpm)
keypress("4", x, bpm)
rest(0.257, bpm)
keypress("I", x, bpm)
keypress("$", x, bpm)
rest(0.246, bpm)
keypress("%", x, bpm)
rest(0.246, bpm)
keypress("4", x, bpm)
rest(0.246, bpm)
keypress("$", x, bpm)
rest(0.246, bpm)
keypress("i", x, bpm)
keypress("%", x, bpm)
rest(0.246, bpm)
keypress("6", x, bpm)
rest(0.246, bpm)
keypress("$", x, bpm)
rest(0.246, bpm)
keypress("%", x, bpm)
rest(0.246, bpm)
keypress("I", x, bpm)
keypress("e", x, bpm)
keypress("y", x, bpm)
keypress("6", x, bpm)
rest(0.246, bpm)
keypress("7", x, bpm)
rest(0.246, bpm)
keypress("6", x, bpm)
rest(0.257, bpm)
keypress("7", x, bpm)
rest(0.257, bpm)
keypress("O", x, bpm)
keypress("r", x, bpm)
keypress("y", x, bpm)
keypress("4", x, bpm)
rest(0.246, bpm)
keypress("$", x, bpm)
rest(0.246, bpm)
keypress("3", x, bpm)
rest(0.246, bpm)
keypress("4", x, bpm)
rest(0.246, bpm)
keypress("I", x, bpm)
keypress("$", x, bpm)
rest(0.246, bpm)
keypress("%", x, bpm)
rest(0.246, bpm)
keypress("4", x, bpm)
rest(0.246, bpm)
keypress("$", x, bpm)
rest(0.246, bpm)
keypress("i", x, bpm)
keypress("%", x, bpm)
rest(0.246, bpm)
keypress("6", x, bpm)
rest(0.246, bpm)
keypress("$", x, bpm)
rest(0.246, bpm)
keypress("%", x, bpm)
rest(0.246, bpm)
keypress("I", x, bpm)
keypress("T", x, bpm)
keypress("6", x, bpm)
rest(0.246, bpm)
keypress("7", x, bpm)
rest(0.246, bpm)
keypress("6", x, bpm)
rest(0.257, bpm)
keypress("7", x, bpm)
rest(0.257, bpm)
keypress("D", x, bpm)
keypress("I", x, bpm)
keypress("p", x, bpm)
keypress("8", x, bpm)
rest(0.246, bpm)
keypress("*", x, bpm)
rest(0.246, bpm)
keypress("7", x, bpm)
rest(0.246, bpm)
keypress("8", x, bpm)
rest(0.246, bpm)
keypress("S", x, bpm)
keypress("*", x, bpm)
rest(0.246, bpm)
keypress("(", x, bpm)
rest(0.246, bpm)
keypress("8", x, bpm)
rest(0.246, bpm)
keypress("*", x, bpm)
rest(0.246, bpm)
keypress("s", x, bpm)
keypress("(", x, bpm)
rest(0.246, bpm)
keypress("0", x, bpm)
rest(0.246, bpm)
keypress("*", x, bpm)
rest(0.246, bpm)
keypress("(", x, bpm)
rest(0.246, bpm)
keypress("S", x, bpm)
keypress("u", x, bpm)
keypress("p", x, bpm)
keypress("0", x, bpm)
rest(0.26, bpm)
keypress("Q", x, bpm)
rest(0.26, bpm)
keypress("0", x, bpm)
rest(0.26, bpm)
keypress("Q", x, bpm)
rest(0.26, bpm)
keypress("D", x, bpm)
keypress("I", x, bpm)
keypress("p", x, bpm)
keypress("8", x, bpm)
rest(0.264, bpm)
keypress("*", x, bpm)
rest(0.264, bpm)
keypress("7", x, bpm)
rest(0.264, bpm)
keypress("8", x, bpm)
rest(0.264, bpm)
keypress("S", x, bpm)
keypress("*", x, bpm)
rest(0.27, bpm)
keypress("(", x, bpm)
rest(0.27, bpm)
keypress("8", x, bpm)
rest(0.275, bpm)
keypress("*", x, bpm)
rest(0.275, bpm)
keypress("s", x, bpm)
keypress("(", x, bpm)
rest(0.279, bpm)
keypress("0", x, bpm)
rest(0.283, bpm)
keypress("*", x, bpm)
rest(0.283, bpm)
keypress("(", x, bpm)
rest(0.283, bpm)
keypress("a", x, bpm)
keypress("S", x, bpm)
keypress("T", x, bpm)
keypress("O", x, bpm)
keypress("q", x, bpm)
rest(0.288, bpm)
keypress("Q", x, bpm)
rest(0.279, bpm)
keypress("0", x, bpm)
rest(0.279, bpm)
keypress("q", x, bpm)
rest(0.27, bpm)
keypress("T", x, bpm)
keypress("I", x, bpm)
keypress("p", x, bpm)
keypress("S", x, bpm)
keypress("Q", x, bpm)
rest(0.264, bpm)
keypress("W", x, bpm)
rest(0.264, bpm)
keypress("q", x, bpm)
rest(0.26, bpm)
keypress("Q", x, bpm)
rest(0.26, bpm)
keypress("i", x, bpm)
keypress("a", x, bpm)
keypress("S", x, bpm)
keypress("W", x, bpm)
rest(0.26, bpm)
keypress("e", x, bpm)
rest(0.255, bpm)
keypress("Q", x, bpm)
rest(0.251, bpm)
keypress("W", x, bpm)
rest(0.251, bpm)
keypress("I", x, bpm)
keypress("p", x, bpm)
keypress("S", x, bpm)
keypress("e", x, bpm)
rest(0.246, bpm)
keypress("r", x, bpm)
rest(0.246, bpm)
keypress("W", x, bpm)
rest(0.246, bpm)
keypress("e", x, bpm)
rest(0.246, bpm)
keypress("I", x, bpm)
keypress("p", x, bpm)
keypress("D", x, bpm)
keypress("t", x, bpm)
rest(0.246, bpm)
keypress("T", x, bpm)
rest(0.246, bpm)
keypress("E", x, bpm)
rest(0.246, bpm)
keypress("t", x, bpm)
rest(0.246, bpm)
keypress("u", x, bpm)
keypress("O", x, bpm)
keypress("f", x, bpm)
keypress("T", x, bpm)
rest(0.257, bpm)
keypress("Y", x, bpm)
rest(0.257, bpm)
keypress("t", x, bpm)
rest(0.257, bpm)
keypress("T", x, bpm)
rest(0.257, bpm)
keypress("O", x, bpm)
keypress("s", x, bpm)
keypress("G", x, bpm)
keypress("Y", x, bpm)
rest(0.257, bpm)
keypress("u", x, bpm)
rest(0.257, bpm)
keypress("T", x, bpm)
rest(0.257, bpm)
keypress("Y", x, bpm)
rest(0.257, bpm)
keypress("O", x, bpm)
keypress("S", x, bpm)
keypress("H", x, bpm)
keypress("u", x, bpm)
rest(0.267, bpm)
keypress("I", x, bpm)
rest(0.267, bpm)
keypress("Y", x, bpm)
rest(0.267, bpm)
keypress("u", x, bpm)
rest(0.267, bpm)
keypress("S", x, bpm)
keypress("D", x, bpm)
keypress("j", x, bpm)
keypress("I", x, bpm)
rest(0.267, bpm)
keypress("O", x, bpm)
rest(0.267, bpm)
keypress("u", x, bpm)
rest(0.267, bpm)
keypress("I", x, bpm)
rest(0.267, bpm)
keypress("S", x, bpm)
keypress("f", x, bpm)
keypress("H", x, bpm)
keypress("O", x, bpm)
rest(0.409, bpm)
keypress("p", x, bpm)
rest(0.267, bpm)
keypress("O", x, bpm)
rest(0.258, bpm)
keypress("I", x, bpm)
rest(0.253, bpm)
keypress("u", x, bpm)
rest(0.253, bpm)
keypress("Y", x, bpm)
rest(0.253, bpm)
keypress("T", x, bpm)
rest(0.253, bpm)
keypress("r", x, bpm)
rest(0.253, bpm)
keypress("S", x, bpm)
keypress("f", x, bpm)
keypress("H", x, bpm)
keypress("L", x, bpm)
keypress("e", x, bpm)
rest(0.271, bpm)
keypress("W", x, bpm)
rest(0.271, bpm)
keypress("Q", x, bpm)
rest(0.271, bpm)
keypress("0", x, bpm)
rest(0.271, bpm)
keypress("f", x, bpm)
keypress("H", x, bpm)
keypress("L", x, bpm)
keypress("x", x, bpm)
keypress("(", x, bpm)
rest(0.271, bpm)
keypress("*", x, bpm)
rest(0.271, bpm)
keypress("7", x, bpm)
rest(0.271, bpm)
keypress("6", x, bpm)
rest(0.271, bpm)
keypress("H", x, bpm)
keypress("L", x, bpm)
keypress("x", x, bpm)
keypress("V", x, bpm)
keypress("%", x, bpm)
rest(0.283, bpm)
keypress("$", x, bpm)
rest(0.283, bpm)
keypress("3", x, bpm)
rest(0.283, bpm)
keypress("@", x, bpm)
rest(0.283, bpm)
keypress("L", x, bpm)
keypress("x", x, bpm)
keypress("V", x, bpm)
keypress("L", x, bpm)
keypress("!", x, bpm)
rest(0.283, bpm)
keypress("7", x, bpm)
rest(0.297, bpm)
keypress("6", x, bpm)
rest(0.303, bpm)
keypress("%", x, bpm)
rest(0.352, bpm)
keypress("j", x, bpm)
keypress("L", x, bpm)
keypress("Z", x, bpm)
keypress("b", x, bpm)
keypress("$", x, bpm)
rest(1.407, bpm)
keypress("t", x, bpm)
keypress("I", x, bpm)
keypress("O", x, bpm)
keypress("s", x, bpm)
keypress("%", x, bpm)
rest(1.583, bpm)
keypress("T", x, bpm)
keypress("u", x, bpm)
keypress("O", x, bpm)
keypress("S", x, bpm)
keypress("!", x, bpm)
rest(1.31, bpm)
keypress("H", x, bpm)
keypress("%", x, bpm)
keypress("W", x, bpm)
rest(0.288, bpm)
keypress("j", x, bpm)
rest(0.288, bpm)
keypress("H", x, bpm)
keypress("!", x, bpm)
rest(0.288, bpm)
keypress("x", x, bpm)
rest(0.288, bpm)
keypress("h", x, bpm)
keypress("^", x, bpm)
keypress("E", x, bpm)
rest(0.288, bpm)
keypress("H", x, bpm)
rest(0.27, bpm)
keypress("h", x, bpm)
keypress("!", x, bpm)
rest(0.27, bpm)
keypress("x", x, bpm)
rest(0.27, bpm)
keypress("G", x, bpm)
keypress("6", x, bpm)
keypress("e", x, bpm)
rest(0.27, bpm)
keypress("H", x, bpm)
rest(0.267, bpm)
keypress("G", x, bpm)
keypress("!", x, bpm)
rest(0.267, bpm)
keypress("Z", x, bpm)
rest(0.267, bpm)
keypress("g", x, bpm)
keypress("%", x, bpm)
keypress("W", x, bpm)
rest(0.267, bpm)
keypress("G", x, bpm)
rest(0.264, bpm)
keypress("g", x, bpm)
keypress("!", x, bpm)
rest(0.264, bpm)
keypress("z", x, bpm)
rest(0.264, bpm)
keypress("f", x, bpm)
keypress("%", x, bpm)
keypress("w", x, bpm)
rest(0.261, bpm)
keypress("G", x, bpm)
rest(0.261, bpm)
keypress("f", x, bpm)
keypress("!", x, bpm)
rest(0.261, bpm)
keypress("L", x, bpm)
rest(0.261, bpm)
keypress("D", x, bpm)
keypress("%", x, bpm)
keypress("Q", x, bpm)
rest(0.258, bpm)
keypress("f", x, bpm)
rest(0.258, bpm)
keypress("D", x, bpm)
keypress("!", x, bpm)
rest(0.258, bpm)
keypress("L", x, bpm)
rest(0.258, bpm)
keypress("D", x, bpm)
keypress("%", x, bpm)
keypress("(", x, bpm)
rest(0.254, bpm)
keypress("f", x, bpm)
rest(0.251, bpm)
keypress("D", x, bpm)
keypress("!", x, bpm)
rest(0.251, bpm)
keypress("l", x, bpm)
rest(0.246, bpm)
keypress("S", x, bpm)
keypress("%", x, bpm)
keypress("0", x, bpm)
rest(0.246, bpm)
keypress("D", x, bpm)
rest(0.246, bpm)
keypress("S", x, bpm)
keypress("!", x, bpm)
rest(0.246, bpm)
keypress("L", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
keypress("%", x, bpm)
keypress("W", x, bpm)
rest(0.246, bpm)
keypress("j", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
keypress("!", x, bpm)
rest(0.246, bpm)
keypress("x", x, bpm)
rest(0.246, bpm)
keypress("h", x, bpm)
keypress("^", x, bpm)
keypress("E", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
rest(0.246, bpm)
keypress("h", x, bpm)
keypress("!", x, bpm)
rest(0.246, bpm)
keypress("x", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
keypress("6", x, bpm)
keypress("e", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
keypress("!", x, bpm)
rest(0.251, bpm)
keypress("Z", x, bpm)
rest(0.251, bpm)
keypress("g", x, bpm)
keypress("%", x, bpm)
keypress("W", x, bpm)
rest(0.257, bpm)
keypress("G", x, bpm)
rest(0.257, bpm)
keypress("g", x, bpm)
keypress("!", x, bpm)
rest(0.257, bpm)
keypress("z", x, bpm)
rest(0.257, bpm)
keypress("f", x, bpm)
keypress("5", x, bpm)
keypress("w", x, bpm)
rest(0.264, bpm)
keypress("G", x, bpm)
rest(0.264, bpm)
keypress("f", x, bpm)
keypress("!", x, bpm)
rest(0.264, bpm)
keypress("L", x, bpm)
rest(0.264, bpm)
keypress("D", x, bpm)
keypress("%", x, bpm)
keypress("Q", x, bpm)
rest(0.271, bpm)
keypress("f", x, bpm)
rest(0.271, bpm)
keypress("D", x, bpm)
keypress("!", x, bpm)
rest(0.271, bpm)
keypress("L", x, bpm)
rest(0.271, bpm)
keypress("D", x, bpm)
keypress("%", x, bpm)
keypress("(", x, bpm)
rest(0.283, bpm)
keypress("f", x, bpm)
rest(0.283, bpm)
keypress("D", x, bpm)
keypress("!", x, bpm)
rest(0.283, bpm)
keypress("l", x, bpm)
rest(0.064, bpm)
keypress("!", x, bpm)
rest(0.111, bpm)
keypress("%", x, bpm)
rest(0.108, bpm)
keypress("S", x, bpm)
keypress("0", x, bpm)
rest(0.38, bpm)
keypress("D", x, bpm)
rest(0.288, bpm)
keypress("S", x, bpm)
rest(0.288, bpm)
keypress("L", x, bpm)
rest(0.288, bpm)
keypress("H", x, bpm)
keypress("O", x, bpm)
rest(0.267, bpm)
keypress("j", x, bpm)
keypress("o", x, bpm)
rest(0.267, bpm)
keypress("H", x, bpm)
keypress("O", x, bpm)
rest(0.267, bpm)
keypress("x", x, bpm)
keypress("W", x, bpm)
rest(0.267, bpm)
keypress("h", x, bpm)
keypress("o", x, bpm)
rest(0.261, bpm)
keypress("H", x, bpm)
keypress("I", x, bpm)
rest(0.261, bpm)
keypress("h", x, bpm)
keypress("o", x, bpm)
rest(0.261, bpm)
keypress("x", x, bpm)
keypress("W", x, bpm)
rest(0.261, bpm)
keypress("G", x, bpm)
keypress("I", x, bpm)
rest(0.254, bpm)
keypress("h", x, bpm)
keypress("i", x, bpm)
rest(0.254, bpm)
keypress("G", x, bpm)
keypress("I", x, bpm)
rest(0.254, bpm)
keypress("Z", x, bpm)
keypress("W", x, bpm)
rest(0.254, bpm)
keypress("g", x, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("G", x, bpm)
keypress("u", x, bpm)
rest(0.246, bpm)
keypress("g", x, bpm)
keypress("i", x, bpm)
rest(0.246, bpm)
keypress("z", x, bpm)
keypress("W", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
keypress("u", x, bpm)
rest(0.246, bpm)
keypress("G", x, bpm)
keypress("Y", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
keypress("u", x, bpm)
rest(0.246, bpm)
keypress("L", x, bpm)
keypress("W", x, bpm)
rest(0.246, bpm)
keypress("D", x, bpm)
keypress("Y", x, bpm)
rest(0.246, bpm)
keypress("f", x, bpm)
keypress("y", x, bpm)
rest(0.246, bpm)
keypress("D", x, bpm)
keypress("Y", x, bpm)
rest(0.246, bpm)
keypress("l", x, bpm)
keypress("W", x, bpm)
rest(0.246, bpm)
keypress("d", x, bpm)
keypress("y", x, bpm)
rest(0.246, bpm)
keypress("D", x, bpm)
keypress("T", x, bpm)
rest(0.246, bpm)
keypress("d", x, bpm)
keypress("y", x, bpm)
rest(0.246, bpm)
keypress("k", x, bpm)
keypress("W", x, bpm)
rest(0.246, bpm)
keypress("S", x, bpm)
keypress("T", x, bpm)
rest(0.246, bpm)
keypress("d", x, bpm)
keypress("t", x, bpm)
rest(0.246, bpm)
keypress("S", x, bpm)
keypress("T", x, bpm)
rest(0.246, bpm)
keypress("J", x, bpm)
keypress("%", x, bpm)
rest(0.246, bpm)
keypress("s", x, bpm)
keypress("t", x, bpm)
rest(0.246, bpm)
keypress("S", x, bpm)
keypress("r", x, bpm)
rest(0.246, bpm)
keypress("s", x, bpm)
keypress("t", x, bpm)
rest(0.246, bpm)
keypress("j", x, bpm)
keypress("%", x, bpm)
rest(0.246, bpm)
keypress("a", x, bpm)
keypress("r", x, bpm)
rest(0.246, bpm)
keypress("s", x, bpm)
keypress("E", x, bpm)
rest(0.246, bpm)
keypress("a", x, bpm)
keypress("r", x, bpm)
rest(0.246, bpm)
keypress("H", x, bpm)
keypress("%", x, bpm)
rest(0.246, bpm)
keypress("P", x, bpm)
keypress("E", x, bpm)
rest(0.251, bpm)
keypress("a", x, bpm)
keypress("e", x, bpm)
rest(0.251, bpm)
keypress("P", x, bpm)
keypress("E", x, bpm)
rest(0.251, bpm)
keypress("h", x, bpm)
keypress("%", x, bpm)
rest(0.251, bpm)
keypress("p", x, bpm)
keypress("e", x, bpm)
rest(0.257, bpm)
keypress("P", x, bpm)
keypress("W", x, bpm)
rest(0.257, bpm)
keypress("p", x, bpm)
keypress("e", x, bpm)
rest(0.257, bpm)
keypress("G", x, bpm)
keypress("%", x, bpm)
rest(0.257, bpm)
keypress("O", x, bpm)
keypress("W", x, bpm)
rest(0.264, bpm)
keypress("p", x, bpm)
keypress("w", x, bpm)
rest(0.264, bpm)
keypress("O", x, bpm)
keypress("W", x, bpm)
rest(0.264, bpm)
keypress("g", x, bpm)
keypress("%", x, bpm)
rest(0.264, bpm)
keypress("o", x, bpm)
keypress("w", x, bpm)
rest(0.276, bpm)
keypress("O", x, bpm)
keypress("Q", x, bpm)
rest(0.276, bpm)
keypress("o", x, bpm)
keypress("w", x, bpm)
rest(0.276, bpm)
keypress("f", x, bpm)
keypress("%", x, bpm)
rest(0.276, bpm)
keypress("I", x, bpm)
keypress("Q", x, bpm)
rest(0.288, bpm)
keypress("O", x, bpm)
keypress("q", x, bpm)
rest(0.288, bpm)
keypress("I", x, bpm)
keypress("Q", x, bpm)
rest(0.288, bpm)
keypress("D", x, bpm)
keypress("%", x, bpm)
keypress("!", x, bpm)
rest(0.088, bpm)
keypress("!", x, bpm)
rest(0.152, bpm)
keypress("%", x, bpm)
rest(0.149, bpm)
keypress("u", x, bpm)
keypress("S", x, bpm)
keypress("0", x, bpm)
rest(0.586, bpm)
keypress("W", x, bpm)
rest(0.264, bpm)
keypress("u", x, bpm)
rest(0.264, bpm)
keypress("T", x, bpm)
rest(0.264, bpm)
keypress("T", x, bpm)
rest(0.264, bpm)
keypress("O", x, bpm)
rest(0.257, bpm)
keypress("f", x, bpm)
rest(0.257, bpm)
keypress("S", x, bpm)
rest(0.257, bpm)
keypress("S", x, bpm)
rest(0.251, bpm)
keypress("H", x, bpm)
rest(0.251, bpm)
keypress("x", x, bpm)
rest(0.251, bpm)
keypress("L", x, bpm)
rest(0.245, bpm)
keypress("L", x, bpm)
rest(0.245, bpm)
keypress("V", x, bpm)
rest(0.245, bpm)
keypress("L", x, bpm)
rest(0.066, bpm)
keypress("*", x, bpm)
rest(0.115, bpm)
keypress("W", x, bpm)
rest(0.112, bpm)
keypress("x", x, bpm)
keypress("u", x, bpm)
rest(0.313, bpm)
keypress("V", x, bpm)
rest(0.257, bpm)
keypress("L", x, bpm)
rest(0.257, bpm)
keypress("L", x, bpm)
rest(0.257, bpm)
keypress("x", x, bpm)
rest(0.257, bpm)
keypress("H", x, bpm)
rest(0.257, bpm)
keypress("S", x, bpm)
rest(0.257, bpm)
keypress("S", x, bpm)
rest(0.257, bpm)
keypress("f", x, bpm)
rest(0.264, bpm)
keypress("O", x, bpm)
rest(0.264, bpm)
keypress("T", x, bpm)
rest(0.264, bpm)
keypress("T", x, bpm)
rest(0.264, bpm)
keypress("u", x, bpm)
rest(0.264, bpm)
keypress("W", x, bpm)
rest(0.264, bpm)
keypress("*", x, bpm)
rest(0.293, bpm)
keypress("*", x, bpm)
rest(0.36, bpm)
keypress("!", x, bpm)
rest(2.058, bpm)
keypress("*", x, bpm)
rest(0.257, bpm)
keypress("W", x, bpm)
rest(0.216, bpm)
keypress("S", x, bpm)
keypress("f", x, bpm)
keypress("H", x, bpm)
keypress("L", x, bpm)
keypress("u", x, bpm)
rest(3.023, bpm)
keypress("*", x, bpm)
keypress("T", x, bpm)
keypress("!", x, bpm)
rest(0.528, bpm)
keypress("*", x, bpm)
keypress("T", x, bpm)
keypress("!", x, bpm)

finishedSong()
