


-- 1

keypress("J", x, bpm)
rest(0.5, bpm)
keypress("Yl", x, bpm)
rest(1, bpm)
keypress("PJ", x, bpm)
rest(1, bpm)
keypress("Dj", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(1, bpm)
keypress("l", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.5, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(0.5, bpm)
keypress("j", x, bpm)
rest(0.5, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(1, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("yg", x, bpm)
rest(1, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("D", x, bpm)
rest(0.5, bpm)
keypress("pD", x, bpm)
rest(1, bpm)
keypress("ig", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("E", x, bpm)
rest(1, bpm)
keypress("i", x, bpm)
rest(1, bpm)
keypress("y", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("@(Pyd", x, bpm)
rest(1, bpm)
keypress("(d", x, bpm)
rest(0.5, bpm)
keypress("YPwyd", x, bpm)
rest(1, bpm)
keypress("z", x, bpm)
rest(0.5, bpm)
keypress("PDJodz", x, bpm)
rest(1, bpm)
keypress("Ewyos", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("Ewyos", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(1, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("isgj", x, bpm)
rest(1, bpm)
keypress("gj", x, bpm)
rest(0.5, bpm)
keypress("isgj", x, bpm)
rest(1, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("18dJ", x, bpm)
rest(1, bpm)
keypress("5wg", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("Ewyil", x, bpm)
rest(1, bpm)
keypress("J", x, bpm)
rest(1, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("(Ewyl", x, bpm)
rest(1, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("(Ewy", x, bpm)
rest(0.5, bpm)
keypress("j", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(1, bpm)
keypress("l", x, bpm)
rest(0.5, bpm)
keypress("E9wy", x, bpm)
rest(0.5, bpm)
keypress("J", x, bpm)
rest(1, bpm)
keypress("E9wyj", x, bpm)
rest(1, bpm)
keypress("h", x, bpm)
rest(1, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("qetig", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("qetiD", x, bpm)
rest(0.5, bpm)
keypress("D", x, bpm)
rest(1, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("Ewy", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("Ewy", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("@(Pyd", x, bpm)
rest(1, bpm)
keypress("(d", x, bpm)
rest(0.5, bpm)
keypress("YPwyd", x, bpm)
rest(1, bpm)
keypress("z", x, bpm)
rest(0.5, bpm)
keypress("PDJodz", x, bpm)
rest(1, bpm)
keypress("Ewyos", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("Ewyos", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(1, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("isgj", x, bpm)
rest(1, bpm)
keypress("gj", x, bpm)
rest(0.5, bpm)
keypress("isgj", x, bpm)
rest(1, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("18dJ", x, bpm)
rest(1, bpm)
keypress("5q", x, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.5, bpm)
keypress("w", x, bpm)
rest(0.25, bpm)
keypress("5", x, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.5, bpm)
keypress("5q", x, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.5, bpm)
keypress("w", x, bpm)
rest(0.25, bpm)
keypress("5", x, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.5, bpm)
keypress("yz", x, bpm)
rest(0.25, bpm)
keypress("Ed", x, bpm)
rest(0.25, bpm)
keypress("th", x, bpm)
rest(0.25, bpm)
keypress("yl", x, bpm)
rest(0.25, bpm)
keypress("Ed", x, bpm)
rest(0.25, bpm)
keypress("th", x, bpm)
rest(0.25, bpm)
keypress("yJ", x, bpm)
rest(0.25, bpm)
keypress("Ed", x, bpm)
rest(0.25, bpm)
keypress("yz", x, bpm)
rest(0.25, bpm)
keypress("Ed", x, bpm)
rest(0.25, bpm)
keypress("th", x, bpm)
rest(0.25, bpm)
keypress("yl", x, bpm)
rest(0.25, bpm)
keypress("Ed", x, bpm)
rest(0.25, bpm)
keypress("th", x, bpm)
rest(0.25, bpm)
keypress("yJ", x, bpm)
rest(0.5, bpm)
keypress("woz", x, bpm)
rest(0.5, bpm)
keypress("l", x, bpm)
rest(0.25, bpm)
keypress("wo", x, bpm)
rest(0.75, bpm)
keypress("woJ", x, bpm)
rest(0.5, bpm)
keypress("woz", x, bpm)
rest(0.75, bpm)
keypress("wol", x, bpm)
rest(0.25, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("wo", x, bpm)
rest(0.5, bpm)
keypress("5wd", x, bpm)
rest(0.25, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("5wg", x, bpm)
rest(0.25, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("5w", x, bpm)
rest(0.5, bpm)
keypress("4q", x, bpm)
rest(0.75, bpm)
keypress("4q", x, bpm)
rest(0.75, bpm)
keypress("4q", x, bpm)
rest(0.5, bpm)
keypress("@(d", x, bpm)
rest(0.25, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("@(g", x, bpm)
rest(0.25, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("@(", x, bpm)
rest(0.5, bpm)
keypress("29", x, bpm)
rest(0.5, bpm)
keypress("J", x, bpm)
rest(0.25, bpm)
keypress("29", x, bpm)
rest(0.5, bpm)
keypress("j", x, bpm)
rest(0.25, bpm)
keypress("29", x, bpm)
rest(0.5, bpm)
keypress("5wd", x, bpm)
rest(0.25, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("5wg", x, bpm)
rest(0.25, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("5w", x, bpm)
rest(0.5, bpm)
keypress("4q", x, bpm)
rest(0.75, bpm)
keypress("4q", x, bpm)
rest(0.75, bpm)
keypress("4q", x, bpm)
rest(0.5, bpm)
keypress("@(d", x, bpm)
rest(0.25, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("@(g", x, bpm)
rest(0.25, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("@(", x, bpm)
rest(0.5, bpm)
keypress("29", x, bpm)
rest(0.5, bpm)
keypress("J", x, bpm)
rest(0.25, bpm)
keypress("29", x, bpm)
rest(0.5, bpm)
keypress("j", x, bpm)
rest(0.25, bpm)
keypress("29", x, bpm)
rest(0.5, bpm)
keypress("oJ", x, bpm)
rest(0.75, bpm)
keypress("oh", x, bpm)
rest(0.25, bpm)
keypress("y", x, bpm)
rest(0.5, bpm)
keypress("ol", x, bpm)
rest(0.5, bpm)
keypress("oJ", x, bpm)
rest(0.75, bpm)
keypress("oh", x, bpm)
rest(0.25, bpm)
keypress("y", x, bpm)
rest(0.5, bpm)
keypress("ohl", x, bpm)
rest(0.5, bpm)
keypress("odPJ", x, bpm)
rest(0.75, bpm)
keypress("J", x, bpm)
rest(0.75, bpm)
keypress("osPJ", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("z", x, bpm)
rest(0.5, bpm)
keypress("YPyoz", x, bpm)
rest(0.75, bpm)
keypress("l", x, bpm)
rest(0.75, bpm)
keypress("l", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("pJ", x, bpm)
rest(0.25, bpm)
keypress("P", x, bpm)
rest(0.25, bpm)
keypress("tl", x, bpm)
rest(0.75, bpm)
keypress("J", x, bpm)
rest(0.75, bpm)
keypress("sj", x, bpm)
rest(1, bpm)
keypress("g", x, bpm)
rest(1, bpm)
keypress("Pd", x, bpm)
rest(0.25, bpm)
keypress("s", x, bpm)
rest(0.25, bpm)
keypress("Pyid", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(1, bpm)
keypress("wyoEJ", x, bpm)
rest(0.5, bpm)
keypress("J", x, bpm)
rest(0.25, bpm)
keypress("J", x, bpm)
rest(0.75, bpm)
keypress("sd", x, bpm)
rest(1, bpm)
keypress("J", x, bpm)
rest(1, bpm)
keypress("z", x, bpm)
rest(0.5, bpm)
keypress("(EYwsz", x, bpm)
rest(1, bpm)
keypress("l", x, bpm)
rest(0.5, bpm)
keypress("l", x, bpm)
rest(1, bpm)
keypress("J", x, bpm)
rest(1, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("qetz", x, bpm)
rest(0.75, bpm)
keypress("l", x, bpm)
rest(0.75, bpm)
keypress("sl", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("j", x, bpm)
rest(0.5, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("^Eqig", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(1, bpm)
keypress("Pz", x, bpm)
rest(0.5, bpm)
keypress("l", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(1, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("5woPD", x, bpm)
rest(0.5, bpm)
keypress("P5wod", x, bpm)
rest(1, bpm)
keypress("5woP", x, bpm)
rest(0.5, bpm)
keypress("P5wos", x, bpm)
rest(0.5, bpm)
keypress("P5wod", x, bpm)
rest(0.25, bpm)
keypress("Pd", x, bpm)
rest(0.75, bpm)
keypress("P5wog", x, bpm)
rest(0.5, bpm)
keypress("5woPD", x, bpm)
rest(0.5, bpm)
keypress("P5wod", x, bpm)
rest(1, bpm)
keypress("5woP", x, bpm)
rest(0.5, bpm)
keypress("P5wos", x, bpm)
rest(0.5, bpm)
keypress("P5wod", x, bpm)
rest(0.25, bpm)
keypress("Pod", x, bpm)
rest(0.75, bpm)
keypress("P5wog", x, bpm)
rest(0.5, bpm)
keypress("5woPD", x, bpm)
rest(0.5, bpm)
keypress("P5wod", x, bpm)
rest(1, bpm)
keypress("5woP", x, bpm)
rest(0.5, bpm)
keypress("P5wos", x, bpm)
rest(0.75, bpm)
keypress("5woP", x, bpm)
rest(0.25, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("P5wod", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("^EJdgz", x, bpm)
rest(1, bpm)
keypress("4qsgjl", x, bpm)
rest(1, bpm)
keypress("@(Pyod", x, bpm)
rest(0.75, bpm)
keypress("@(Pyos", x, bpm)
rest(0.75, bpm)
keypress("@(Pyos", x, bpm)
rest(0.5, bpm)
keypress("@(Pyos", x, bpm)
rest(0.75, bpm)
keypress("yo@(P", x, bpm)
rest(0.75, bpm)
keypress("@(yop", x, bpm)
rest(0.5, bpm)
keypress("4qyoP", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.25, bpm)
keypress("4qyo", x, bpm)
rest(0.75, bpm)
keypress("4qyop", x, bpm)
rest(0.5, bpm)
keypress("4qyoP", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("4qyoP", x, bpm)
rest(0.75, bpm)
keypress("4qyoP", x, bpm)
rest(0.5, bpm)
keypress("P5wyod", x, bpm)
rest(0.75, bpm)
keypress("P5wyos", x, bpm)
rest(0.75, bpm)
keypress("P5wyos", x, bpm)
rest(0.5, bpm)
keypress("5wyoP", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.25, bpm)
keypress("5wyo", x, bpm)
rest(0.75, bpm)
keypress("5wyoP", x, bpm)
rest(0.5, bpm)
keypress("29yip", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.25, bpm)
keypress("29yi", x, bpm)
rest(0.75, bpm)
keypress("29yipg", x, bpm)
rest(0.5, bpm)
keypress("29yip", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
rest(0.25, bpm)
keypress("^Eyi", x, bpm)
rest(0.75, bpm)
keypress("6eyip", x, bpm)
rest(0.5, bpm)
keypress("@(Pyoh", x, bpm)
rest(0.75, bpm)
keypress("@(Pyog", x, bpm)
rest(0.75, bpm)
keypress("@(Pyod", x, bpm)
rest(0.5, bpm)
keypress("yo@(P", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.25, bpm)
keypress("@(yo", x, bpm)
rest(0.75, bpm)
keypress("@(yop", x, bpm)
rest(0.5, bpm)
keypress("4qyoP", x, bpm)
rest(0.75, bpm)
keypress("4qyo", x, bpm)
rest(0.25, bpm)
keypress("p", x, bpm)
rest(0.5, bpm)
keypress("4qyo", x, bpm)
rest(0.5, bpm)
keypress("4qy", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
rest(0.25, bpm)
keypress("4qy", x, bpm)
rest(0.75, bpm)
keypress("4qyoP", x, bpm)
rest(0.5, bpm)
keypress("5wyoP", x, bpm)
rest(0.75, bpm)
keypress("5wyoP", x, bpm)
rest(0.75, bpm)
keypress("5wyoP", x, bpm)
rest(0.5, bpm)
keypress("5wyoP", x, bpm)
rest(0.75, bpm)
keypress("5wyoP", x, bpm)
rest(0.75, bpm)
keypress("5wyop", x, bpm)
rest(0.5, bpm)
keypress("29yip", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.25, bpm)
keypress("29yi", x, bpm)
rest(0.75, bpm)
keypress("29yip", x, bpm)
rest(0.5, bpm)
keypress("29yi", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("^Eyp", x, bpm)
rest(0.75, bpm)
keypress("6eyip", x, bpm)
rest(0.5, bpm)
keypress("@(Pyod", x, bpm)
rest(0.75, bpm)
keypress("@(Pyos", x, bpm)
rest(0.75, bpm)
keypress("@(Pyos", x, bpm)
rest(0.5, bpm)
keypress("@(Pyos", x, bpm)
rest(0.75, bpm)
keypress("yo@(P", x, bpm)
rest(0.75, bpm)
keypress("yo@(P", x, bpm)
rest(0.5, bpm)
keypress("4qyop", x, bpm)
rest(0.75, bpm)
keypress("4qyoP", x, bpm)
rest(0.75, bpm)
keypress("4qyop", x, bpm)
rest(0.5, bpm)
keypress("4qyo", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("4qyoP", x, bpm)
rest(0.75, bpm)
keypress("4qyioP", x, bpm)
rest(0.5, bpm)
keypress("P5wyod", x, bpm)
rest(0.75, bpm)
keypress("P5wyos", x, bpm)
rest(0.75, bpm)
keypress("P5wyos", x, bpm)
rest(0.5, bpm)
keypress("P5wyos", x, bpm)
rest(0.75, bpm)
keypress("5wyoP", x, bpm)
rest(0.75, bpm)
keypress("5wyoP", x, bpm)
rest(0.5, bpm)
keypress("29yip", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.25, bpm)
keypress("29yi", x, bpm)
rest(0.75, bpm)
keypress("29yipg", x, bpm)
rest(0.5, bpm)
keypress("29yip", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
rest(0.25, bpm)
keypress("^Eyi", x, bpm)
rest(0.75, bpm)
keypress("6eyip", x, bpm)
rest(0.5, bpm)
keypress("@(Pyoh", x, bpm)
rest(0.75, bpm)
keypress("@(Pyog", x, bpm)
rest(0.75, bpm)
keypress("@(Pyod", x, bpm)
rest(0.5, bpm)
keypress("yo@(P", x, bpm)
rest(0.75, bpm)
keypress("@(yo", x, bpm)
rest(0.75, bpm)
keypress("yo@(P", x, bpm)
rest(0.5, bpm)
keypress("4qyoP", x, bpm)
rest(1, bpm)
keypress("p", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("4qyoP", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
rest(1, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("o(PD", x, bpm)
rest(0.75, bpm)
keypress("(J", x, bpm)
rest(0.75, bpm)
keypress("(h", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("(", x, bpm)
rest(0.5, bpm)
keypress("E", x, bpm)
rest(0.5, bpm)
keypress("Pwodg", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("EP", x, bpm)
rest(0.75, bpm)
keypress("e", x, bpm)
rest(0.75, bpm)
keypress("q", x, bpm)
rest(0.5, bpm)
keypress("6ips", x, bpm)
rest(0.75, bpm)
keypress("6", x, bpm)
rest(0.75, bpm)
keypress("6", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("qP", x, bpm)
rest(0.5, bpm)
keypress("^", x, bpm)
rest(0.5, bpm)
keypress("Pwod", x, bpm)
rest(0.75, bpm)
keypress("s", x, bpm)
rest(0.75, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("E", x, bpm)
rest(0.5, bpm)
keypress("ep", x, bpm)
rest(0.5, bpm)
keypress("q", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("(EYDJhl", x, bpm)
rest(0.75, bpm)
keypress("(J", x, bpm)
rest(0.75, bpm)
keypress("(j", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("(", x, bpm)
rest(0.5, bpm)
keypress("EJ", x, bpm)
rest(0.5, bpm)
keypress("wdh", x, bpm)
rest(0.5, bpm)
keypress("j", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("E", x, bpm)
rest(0.75, bpm)
keypress("e", x, bpm)
rest(0.75, bpm)
keypress("q", x, bpm)
rest(0.5, bpm)
keypress("6tip", x, bpm)
rest(0.75, bpm)
keypress("6", x, bpm)
rest(0.25, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("6D", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("q", x, bpm)
rest(0.5, bpm)
keypress("^d", x, bpm)
rest(0.5, bpm)
keypress("w", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("^", x, bpm)
rest(0.5, bpm)
keypress("^", x, bpm)
rest(0.5, bpm)
keypress("6", x, bpm)
rest(0.5, bpm)
keypress("4", x, bpm)
rest(0.5, bpm)
keypress("5ys", x, bpm)
rest(0.5, bpm)
keypress("iP", x, bpm)
rest(0.25, bpm)
keypress("9os", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("wpP", x, bpm)
rest(0.5, bpm)
keypress("4ys", x, bpm)
rest(0.5, bpm)
keypress("iP", x, bpm)
rest(0.25, bpm)
keypress("Pes", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("qpP", x, bpm)
rest(0.5, bpm)
keypress("5yp", x, bpm)
rest(0.5, bpm)
keypress("ip", x, bpm)
rest(0.25, bpm)
keypress("9op", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("wp", x, bpm)
rest(0.5, bpm)
keypress("5yp", x, bpm)
rest(0.5, bpm)
keypress("ip", x, bpm)
rest(0.25, bpm)
keypress("pEP", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("epP", x, bpm)
rest(0.5, bpm)
keypress("5ys", x, bpm)
rest(0.5, bpm)
keypress("iP", x, bpm)
rest(0.25, bpm)
keypress("9os", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("wpP", x, bpm)
rest(0.5, bpm)
keypress("4ys", x, bpm)
rest(0.5, bpm)
keypress("iP", x, bpm)
rest(0.25, bpm)
keypress("Pes", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("qpP", x, bpm)
rest(0.5, bpm)
keypress("5yp", x, bpm)
rest(0.5, bpm)
keypress("ip", x, bpm)
rest(0.25, bpm)
keypress("9op", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("wp", x, bpm)
rest(0.5, bpm)
keypress("4yp", x, bpm)
rest(0.5, bpm)
keypress("ip", x, bpm)
rest(0.25, bpm)
keypress("epP", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("qpP", x, bpm)
rest(0.5, bpm)
keypress("5ys", x, bpm)
rest(0.5, bpm)
keypress("iP", x, bpm)
rest(0.25, bpm)
keypress("9os", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("wpP", x, bpm)
rest(0.5, bpm)
keypress("4ys", x, bpm)
rest(0.5, bpm)
keypress("iP", x, bpm)
rest(0.25, bpm)
keypress("Pes", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("qpP", x, bpm)
rest(0.5, bpm)
keypress("5ys", x, bpm)
rest(0.5, bpm)
keypress("iP", x, bpm)
rest(0.25, bpm)
keypress("9os", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("wpP", x, bpm)
rest(0.5, bpm)
keypress("4ys", x, bpm)
rest(0.5, bpm)
keypress("iP", x, bpm)
rest(0.25, bpm)
keypress("Pes", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("qpP", x, bpm)
rest(0.5, bpm)
keypress("5ys", x, bpm)
rest(0.5, bpm)
keypress("iP", x, bpm)
rest(0.25, bpm)
keypress("9os", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("wpP", x, bpm)
rest(0.5, bpm)
keypress("4ys", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("eP", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("qps", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("@(oh", x, bpm)
rest(0.75, bpm)
keypress("@(Ewy", x, bpm)
rest(0.75, bpm)
keypress("@(Ewy", x, bpm)
rest(0.5, bpm)
keypress("@(Ewy", x, bpm)
rest(0.75, bpm)
keypress("@(Ewy", x, bpm)
rest(0.75, bpm)
keypress("@(Ewy", x, bpm)
rest(0.5, bpm)
keypress("4qPJ", x, bpm)
rest(0.75, bpm)
keypress("E4qwy", x, bpm)
rest(0.75, bpm)
keypress("E4qwy", x, bpm)
rest(0.5, bpm)
keypress("4qpj", x, bpm)
rest(0.75, bpm)
keypress("E4qwy", x, bpm)
rest(0.75, bpm)
keypress("E4qwy", x, bpm)
rest(0.5, bpm)
keypress("5wyd", x, bpm)
rest(0.75, bpm)
keypress("E5wy", x, bpm)
rest(0.75, bpm)
keypress("E5wy", x, bpm)
rest(0.5, bpm)
keypress("E5wy", x, bpm)
rest(0.75, bpm)
keypress("E5wy", x, bpm)
rest(0.75, bpm)
keypress("E5wy", x, bpm)
rest(0.5, bpm)
keypress("29sl", x, bpm)
rest(0.75, bpm)
keypress("29qey", x, bpm)
rest(0.75, bpm)
keypress("29qey", x, bpm)
rest(0.5, bpm)
keypress("29qey", x, bpm)
rest(0.75, bpm)
keypress("29qey", x, bpm)
rest(0.75, bpm)
keypress("29qey", x, bpm)
rest(0.5, bpm)
keypress("@(oh", x, bpm)
rest(0.75, bpm)
keypress("@(Ewy", x, bpm)
rest(0.75, bpm)
keypress("@(Ewy", x, bpm)
rest(0.5, bpm)
keypress("@(Ewy", x, bpm)
rest(0.75, bpm)
keypress("@(Ewy", x, bpm)
rest(0.75, bpm)
keypress("@(Ewy", x, bpm)
rest(0.5, bpm)
keypress("4qPJ", x, bpm)
rest(0.75, bpm)
keypress("E4qwy", x, bpm)
rest(0.75, bpm)
keypress("E4qwy", x, bpm)
rest(0.5, bpm)
keypress("4qpj", x, bpm)
rest(0.75, bpm)
keypress("E4qwy", x, bpm)
rest(0.75, bpm)
keypress("E4qwy", x, bpm)
rest(0.5, bpm)
keypress("5wyd", x, bpm)
rest(0.75, bpm)
keypress("E5wy", x, bpm)
rest(0.75, bpm)
keypress("E5wy", x, bpm)
rest(0.5, bpm)
keypress("E5wy", x, bpm)
rest(0.75, bpm)
keypress("E5wy", x, bpm)
rest(0.75, bpm)
keypress("E5wy", x, bpm)
rest(0.5, bpm)
keypress("29sl", x, bpm)
rest(0.75, bpm)
keypress("29qey", x, bpm)
rest(0.75, bpm)
keypress("29qey", x, bpm)
rest(0.5, bpm)
keypress("29qey", x, bpm)
rest(0.75, bpm)
keypress("29qey", x, bpm)
rest(0.75, bpm)
keypress("29qey", x, bpm)
rest(0.5, bpm)
keypress("@(yd", x, bpm)
rest(0.75, bpm)
keypress("yo@(EP", x, bpm)
rest(0.75, bpm)
keypress("yo@(EP", x, bpm)
rest(0.5, bpm)
keypress("@(Eyop", x, bpm)
rest(0.75, bpm)
keypress("yo@(EP", x, bpm)
rest(0.75, bpm)
keypress("yo@(EP", x, bpm)
rest(0.5, bpm)
keypress("4qEP", x, bpm)
rest(0.75, bpm)
keypress("E4qwy", x, bpm)
rest(0.75, bpm)
keypress("E4qwy", x, bpm)
rest(0.5, bpm)
keypress("E4qi", x, bpm)
rest(0.75, bpm)
keypress("E4qwy", x, bpm)
rest(0.75, bpm)
keypress("E4qwy", x, bpm)
rest(0.5, bpm)
keypress("5wP", x, bpm)
rest(0.75, bpm)
keypress("5wyiP", x, bpm)
rest(0.75, bpm)
keypress("5wyiP", x, bpm)
rest(0.5, bpm)
keypress("5wyiP", x, bpm)
rest(0.75, bpm)
keypress("5wyip", x, bpm)
rest(0.75, bpm)
keypress("E5wyi", x, bpm)
rest(0.5, bpm)
keypress("29y", x, bpm)
rest(0.75, bpm)
keypress("29qey", x, bpm)
rest(0.75, bpm)
keypress("29qey", x, bpm)
rest(0.5, bpm)
keypress("29qey", x, bpm)
rest(0.75, bpm)
keypress("29qey", x, bpm)
rest(0.75, bpm)
keypress("29qey", x, bpm)
rest(0.5, bpm)
keypress("@(Pd", x, bpm)
rest(0.75, bpm)
keypress("@(Pyod", x, bpm)
rest(0.75, bpm)
keypress("@(Pyod", x, bpm)
rest(0.5, bpm)
keypress("@(Pyod", x, bpm)
rest(0.75, bpm)
keypress("@(yo", x, bpm)
rest(0.75, bpm)
keypress("@(yo", x, bpm)
rest(0.5, bpm)
keypress("P4qd", x, bpm)
rest(0.75, bpm)
keypress("P4qyod", x, bpm)
rest(0.75, bpm)
keypress("P4qyod", x, bpm)
rest(0.5, bpm)
keypress("P4qd", x, bpm)
rest(0.75, bpm)
keypress("4qyo", x, bpm)
rest(0.75, bpm)
keypress("4qyo", x, bpm)
rest(0.5, bpm)
keypress("P5wyod", x, bpm)
rest(0.5, bpm)
keypress("Pyod", x, bpm)
rest(0.25, bpm)
keypress("5w", x, bpm)
rest(0.25, bpm)
keypress("Pyod", x, bpm)
rest(0.5, bpm)
keypress("P5wyod", x, bpm)
rest(0.5, bpm)
keypress("P5wyod", x, bpm)
rest(0.5, bpm)
keypress("Pyod", x, bpm)
rest(0.25, bpm)
keypress("5w", x, bpm)
rest(0.25, bpm)
keypress("Pyod", x, bpm)
rest(0.5, bpm)
keypress("P5wyod", x, bpm)
rest(0.5, bpm)
keypress("29ipsg", x, bpm)
rest(0.5, bpm)
keypress("ipsg", x, bpm)
rest(0.25, bpm)
keypress("29", x, bpm)
rest(0.25, bpm)
keypress("ipsg", x, bpm)
rest(0.5, bpm)
keypress("29ipsg", x, bpm)
rest(0.5, bpm)
keypress("29ipsg", x, bpm)
rest(0.5, bpm)
keypress("ipsg", x, bpm)
rest(0.25, bpm)
keypress("29", x, bpm)
rest(0.25, bpm)
keypress("ipsg", x, bpm)
rest(0.5, bpm)
keypress("29ipsg", x, bpm)
rest(0.5, bpm)
keypress("wyED", x, bpm)
rest(0.75, bpm)
keypress("d", x, bpm)
rest(0.75, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(0.75, bpm)
keypress("d", x, bpm)
rest(0.75, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("wEYD", x, bpm)
rest(0.75, bpm)
keypress("d", x, bpm)
rest(0.75, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(0.75, bpm)
keypress("P", x, bpm)
rest(0.75, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("qetiD", x, bpm)
rest(0.75, bpm)
keypress("d", x, bpm)
rest(0.75, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(0.75, bpm)
keypress("d", x, bpm)
rest(0.75, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("wyoED", x, bpm)
rest(0.75, bpm)
keypress("d", x, bpm)
rest(0.75, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("Ewyos", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(0.25, bpm)
keypress("P", x, bpm)
rest(0.75, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("wyED", x, bpm)
rest(0.75, bpm)
keypress("d", x, bpm)
rest(0.75, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(0.25, bpm)
keypress("d", x, bpm)
rest(0.75, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("wEYD", x, bpm)
rest(0.75, bpm)
keypress("d", x, bpm)
rest(0.75, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.25, bpm)
keypress("P", x, bpm)
rest(0.75, bpm)
keypress("g", x, bpm)
rest(0.5, bpm)
keypress("qetiD", x, bpm)
rest(0.75, bpm)
keypress("d", x, bpm)
rest(0.75, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(0.75, bpm)
keypress("d", x, bpm)
rest(0.75, bpm)
keypress("dz", x, bpm)
rest(0.5, bpm)
keypress("5w", x, bpm)
rest(0.5, bpm)
keypress("dz", x, bpm)
rest(0.25, bpm)
keypress("5w", x, bpm)
rest(0.75, bpm)
keypress("5wdz", x, bpm)
rest(0.5, bpm)
keypress("5w", x, bpm)
rest(0.5, bpm)
keypress("sl", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("@(Pyod", x, bpm)
rest(0.75, bpm)
keypress("@(Pyos", x, bpm)
rest(0.75, bpm)
keypress("@(Pyos", x, bpm)
rest(0.5, bpm)
keypress("@(Pyos", x, bpm)
rest(0.75, bpm)
keypress("yo@(P", x, bpm)
rest(0.75, bpm)
keypress("@(yop", x, bpm)
rest(0.5, bpm)
keypress("4qyoP", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.25, bpm)
keypress("4qyo", x, bpm)
rest(0.75, bpm)
keypress("4qyop", x, bpm)
rest(0.5, bpm)
keypress("4qyoP", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("4qyoP", x, bpm)
rest(0.75, bpm)
keypress("4qyoP", x, bpm)
rest(0.5, bpm)
keypress("P5wyod", x, bpm)
rest(0.75, bpm)
keypress("P5wyos", x, bpm)
rest(0.75, bpm)
keypress("P5wyos", x, bpm)
rest(0.5, bpm)
keypress("5wyoP", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.25, bpm)
keypress("5wyo", x, bpm)
rest(0.75, bpm)
keypress("5wyoP", x, bpm)
rest(0.5, bpm)
keypress("29yip", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.25, bpm)
keypress("29yi", x, bpm)
rest(0.75, bpm)
keypress("29ipdg", x, bpm)
rest(0.5, bpm)
keypress("29yip", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
rest(0.25, bpm)
keypress("^Eyi", x, bpm)
rest(0.75, bpm)
keypress("6eyip", x, bpm)
rest(0.5, bpm)
keypress("@(Podh", x, bpm)
rest(0.75, bpm)
keypress("@(Podg", x, bpm)
rest(0.75, bpm)
keypress("@(Pyod", x, bpm)
rest(0.5, bpm)
keypress("yo@(P", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.25, bpm)
keypress("@(yo", x, bpm)
rest(0.75, bpm)
keypress("@(yop", x, bpm)
rest(0.5, bpm)
keypress("4qyoP", x, bpm)
rest(0.75, bpm)
keypress("4qyo", x, bpm)
rest(0.25, bpm)
keypress("p", x, bpm)
rest(0.5, bpm)
keypress("4qyo", x, bpm)
rest(0.5, bpm)
keypress("4qy", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
rest(0.25, bpm)
keypress("4qy", x, bpm)
rest(0.75, bpm)
keypress("4qyoP", x, bpm)
rest(0.5, bpm)
keypress("5wyoP", x, bpm)
rest(0.75, bpm)
keypress("5wyoP", x, bpm)
rest(0.75, bpm)
keypress("5wyoP", x, bpm)
rest(0.5, bpm)
keypress("5wyoP", x, bpm)
rest(0.75, bpm)
keypress("5wyoP", x, bpm)
rest(0.75, bpm)
keypress("5wyop", x, bpm)
rest(0.5, bpm)
keypress("29yip", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.25, bpm)
keypress("29yi", x, bpm)
rest(0.75, bpm)
keypress("29yip", x, bpm)
rest(0.5, bpm)
keypress("29yi", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("^Eyp", x, bpm)
rest(0.75, bpm)
keypress("6eyip", x, bpm)
rest(0.5, bpm)
keypress("@(Pyod", x, bpm)
rest(0.75, bpm)
keypress("@(Pyos", x, bpm)
rest(0.75, bpm)
keypress("@(Pyos", x, bpm)
rest(0.5, bpm)
keypress("@(Pyos", x, bpm)
rest(0.75, bpm)
keypress("yo@(P", x, bpm)
rest(0.75, bpm)
keypress("yo@(P", x, bpm)
rest(0.5, bpm)
keypress("4qyop", x, bpm)
rest(0.75, bpm)
keypress("4qyoP", x, bpm)
rest(0.75, bpm)
keypress("4qyop", x, bpm)
rest(0.5, bpm)
keypress("4qyo", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("4qyoP", x, bpm)
rest(0.75, bpm)
keypress("4qyioP", x, bpm)
rest(0.5, bpm)
keypress("P5wyod", x, bpm)
rest(0.75, bpm)
keypress("P5wyos", x, bpm)
rest(0.75, bpm)
keypress("P5wyos", x, bpm)
rest(0.5, bpm)
keypress("P5wyos", x, bpm)
rest(0.75, bpm)
keypress("5wyoP", x, bpm)
rest(0.75, bpm)
keypress("5wyoP", x, bpm)
rest(0.5, bpm)
keypress("29yip", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.25, bpm)
keypress("29yi", x, bpm)
rest(0.75, bpm)
keypress("29ipdg", x, bpm)
rest(0.5, bpm)
keypress("29yip", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
rest(0.25, bpm)
keypress("^Eyi", x, bpm)
rest(0.75, bpm)
keypress("6eyip", x, bpm)
rest(0.5, bpm)
keypress("@(Podh", x, bpm)
rest(0.75, bpm)
keypress("@(Podg", x, bpm)
rest(0.75, bpm)
keypress("@(Pyod", x, bpm)
rest(0.5, bpm)
keypress("yo@(P", x, bpm)
rest(0.75, bpm)
keypress("@(yo", x, bpm)
rest(0.75, bpm)
keypress("yo@(P", x, bpm)
rest(0.5, bpm)
keypress("4qyoP", x, bpm)
rest(1, bpm)
keypress("p", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("4qyoP", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
rest(1, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("yo@(P", x, bpm)
rest(0.75, bpm)
keypress("yo@(P", x, bpm)
rest(0.75, bpm)
keypress("yo@(P", x, bpm)
rest(0.5, bpm)
keypress("yo@(P", x, bpm)
rest(0.75, bpm)
keypress("@(yo", x, bpm)
rest(0.75, bpm)
keypress("@(yo", x, bpm)
rest(0.5, bpm)
keypress("4qyoP", x, bpm)
rest(0.75, bpm)
keypress("4qyoP", x, bpm)
rest(0.75, bpm)
keypress("4qyoP", x, bpm)
rest(0.5, bpm)
keypress("4qyoP", x, bpm)
rest(0.75, bpm)
keypress("4qyo", x, bpm)
rest(0.75, bpm)
keypress("4qyop", x, bpm)
rest(0.5, bpm)
keypress("5wyoP", x, bpm)
rest(0.75, bpm)
keypress("5wyo", x, bpm)
rest(0.25, bpm)
keypress("p", x, bpm)
rest(0.5, bpm)
keypress("P5wyos", x, bpm)
rest(0.5, bpm)
keypress("5wyoP", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.25, bpm)
keypress("5wyo", x, bpm)
rest(0.75, bpm)
keypress("5wyos", x, bpm)
rest(0.5, bpm)
keypress("29yip", x, bpm)
rest(0.5, bpm)
keypress("d", x, bpm)
rest(0.25, bpm)
keypress("29yip", x, bpm)
rest(0.75, bpm)
keypress("29yip", x, bpm)
rest(0.5, bpm)
keypress("29yip", x, bpm)
rest(0.75, bpm)
keypress("^Eyi", x, bpm)
rest(0.75, bpm)
keypress("6eyiJ", x, bpm)
rest(0.5, bpm)
keypress("(EYwv", x, bpm)
rest(0.75, bpm)
keypress("c", x, bpm)
rest(0.75, bpm)
keypress("z", x, bpm)
rest(1, bpm)
keypress("J", x, bpm)
rest(1, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("qetiv", x, bpm)
rest(0.75, bpm)
keypress("c", x, bpm)
rest(0.75, bpm)
keypress("z", x, bpm)
rest(1, bpm)
keypress("J", x, bpm)
rest(1, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("Eqyov", x, bpm)
rest(0.75, bpm)
keypress("c", x, bpm)
rest(0.75, bpm)
keypress("z", x, bpm)
rest(1, bpm)
keypress("J", x, bpm)
rest(1, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("Ewyiv", x, bpm)
rest(0.75, bpm)
keypress("c", x, bpm)
rest(0.75, bpm)
keypress("z", x, bpm)
rest(1, bpm)
keypress("J", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("@(Pyod", x, bpm)
rest(0.75, bpm)
keypress("@(Pyos", x, bpm)
rest(0.75, bpm)
keypress("@(Pyos", x, bpm)
rest(0.5, bpm)
keypress("@(Pyos", x, bpm)
rest(0.75, bpm)
keypress("yo@(P", x, bpm)
rest(0.75, bpm)
keypress("@(yop", x, bpm)
rest(0.5, bpm)
keypress("4qyoP", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.25, bpm)
keypress("4qyo", x, bpm)
rest(0.75, bpm)
keypress("4qyop", x, bpm)
rest(0.5, bpm)
keypress("4qyoP", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("4qyoP", x, bpm)
rest(0.75, bpm)
keypress("4qyoP", x, bpm)
rest(0.5, bpm)
keypress("P5wyod", x, bpm)
rest(0.75, bpm)
keypress("P5wyos", x, bpm)
rest(0.75, bpm)
keypress("P5wyos", x, bpm)
rest(0.5, bpm)
keypress("5wyoP", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.25, bpm)
keypress("5wyo", x, bpm)
rest(0.75, bpm)
keypress("5wyoP", x, bpm)
rest(0.5, bpm)
keypress("29yip", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.25, bpm)
keypress("29yi", x, bpm)
rest(0.75, bpm)
keypress("29yipg", x, bpm)
rest(0.5, bpm)
keypress("29yip", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
rest(0.25, bpm)
keypress("^Eyi", x, bpm)
rest(0.75, bpm)
keypress("6eyip", x, bpm)
rest(0.5, bpm)
keypress("@(Podh", x, bpm)
rest(0.75, bpm)
keypress("@(Podg", x, bpm)
rest(0.75, bpm)
keypress("@(Pyod", x, bpm)
rest(0.5, bpm)
keypress("yo@(P", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.25, bpm)
keypress("@(yo", x, bpm)
rest(0.75, bpm)
keypress("@(yop", x, bpm)
rest(0.5, bpm)
keypress("4qyoP", x, bpm)
rest(0.75, bpm)
keypress("4qyo", x, bpm)
rest(0.25, bpm)
keypress("p", x, bpm)
rest(0.5, bpm)
keypress("4qyo", x, bpm)
rest(0.5, bpm)
keypress("4qy", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
rest(0.25, bpm)
keypress("4qy", x, bpm)
rest(0.75, bpm)
keypress("4qyoP", x, bpm)
rest(0.5, bpm)
keypress("(Ewd", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("(Ewd", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("(Ewd", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("9wys", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("E9wys", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("E9wys", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("qets", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
rest(0.5, bpm)
keypress("qetP", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
rest(0.5, bpm)
keypress("qetP", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.5, bpm)
keypress("E9qi", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
rest(0.5, bpm)
keypress("E9qis", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
rest(0.5, bpm)
keypress("E9qid", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("(Ewd", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("(Ewd", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("(Ewd", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("9wys", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("E9wys", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("E9wys", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("qets", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
rest(0.5, bpm)
keypress("qetP", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
rest(0.5, bpm)
keypress("qetP", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.5, bpm)
keypress("E9qi", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
rest(0.5, bpm)
keypress("E9qis", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
rest(0.5, bpm)
keypress("E9qid", x, bpm)
rest(0.5, bpm)
keypress("yP", x, bpm)
rest(0.5, bpm)
keypress("(Ewy", x, bpm)
rest(1, bpm)
keypress("y", x, bpm)
rest(0.5, bpm)
keypress("(Ewy", x, bpm)
rest(1, bpm)
keypress("d", x, bpm)
rest(0.5, bpm)
keypress("(Ewd", x, bpm)
rest(1, bpm)
keypress("9wy", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("E9wy", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("E9wy", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("qetp", x, bpm)
rest(1, bpm)
keypress("p", x, bpm)
rest(0.5, bpm)
keypress("p", x, bpm)
rest(1, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(1, bpm)
keypress("yz", x, bpm)
rest(0.25, bpm)
keypress("Ed", x, bpm)
rest(0.25, bpm)
keypress("th", x, bpm)
rest(0.25, bpm)
keypress("yl", x, bpm)
rest(0.25, bpm)
keypress("Ed", x, bpm)
rest(0.25, bpm)
keypress("th", x, bpm)
rest(0.25, bpm)
keypress("yJ", x, bpm)
rest(0.25, bpm)
keypress("Ed", x, bpm)
rest(0.25, bpm)
keypress("yz", x, bpm)
rest(0.25, bpm)
keypress("Ed", x, bpm)
rest(0.25, bpm)
keypress("th", x, bpm)
rest(0.25, bpm)
keypress("yl", x, bpm)
rest(0.25, bpm)
keypress("Ed", x, bpm)
rest(0.25, bpm)
keypress("th", x, bpm)
rest(0.25, bpm)
keypress("yJ", x, bpm)
rest(0.25, bpm)

finishedSong()
