-- Generated by MIDI2LUA --
-- MIDI88: OFF --
-- Short Notes: ON --
-- Note Velocity: OFF --
-- Sustain Pedal: OFF --

keypress("8", x, bpm)
rest(0.332, bpm)
keypress("(", x, bpm)
rest(0.139, bpm)
keypress("w", x, bpm)
rest(0.119, bpm)
keypress("E", x, bpm)
rest(0.119, bpm)
keypress("y", x, bpm)
rest(0.119, bpm)
keypress("Y", x, bpm)
rest(0.119, bpm)
keypress("o", x, bpm)
rest(0.116, bpm)
keypress("Y", x, bpm)
rest(0.139, bpm)
keypress("y", x, bpm)
rest(0.046, bpm)
keypress("y", x, bpm)
rest(0.139, bpm)
keypress("P", x, bpm)
rest(0.321, bpm)
keypress("P", x, bpm)
rest(0.027, bpm)
keypress("d", x, bpm)
rest(0.027, bpm)
keypress("D", x, bpm)
rest(0.266, bpm)
keypress("d", x, bpm)
rest(0.027, bpm)
keypress("D", x, bpm)
rest(0.028, bpm)
keypress("J", x, bpm)
rest(1.227, bpm)
keypress("(", x, bpm)
keypress("w", x, bpm)
keypress("E", x, bpm)
rest(0.16, bpm)
keypress("8", x, bpm)
rest(0.16, bpm)
keypress("q", x, bpm)
rest(0.305, bpm)
keypress("W", x, bpm)
rest(0.051, bpm)
keypress("t", x, bpm)
rest(0.051, bpm)
keypress("Y", x, bpm)
rest(0.051, bpm)
keypress("o", x, bpm)
rest(0.038, bpm)
keypress("O", x, bpm)
rest(0.038, bpm)
keypress("P", x, bpm)
rest(0.038, bpm)
keypress("s", x, bpm)
rest(0.038, bpm)
keypress("S", x, bpm)
rest(0.038, bpm)
keypress("D", x, bpm)
rest(0.038, bpm)
keypress("g", x, bpm)
rest(0.038, bpm)
keypress("G", x, bpm)
rest(0.038, bpm)
keypress("h", x, bpm)
rest(0.076, bpm)
keypress("G", x, bpm)
rest(0.025, bpm)
keypress("g", x, bpm)
rest(0.025, bpm)
keypress("f", x, bpm)
rest(0.025, bpm)
keypress("D", x, bpm)
rest(0.208, bpm)
keypress("s", x, bpm)
rest(0.11, bpm)
keypress("P", x, bpm)
rest(0.11, bpm)
keypress("O", x, bpm)
rest(0.11, bpm)
keypress("o", x, bpm)
rest(0.136, bpm)
keypress("O", x, bpm)
rest(0.136, bpm)
keypress("i", x, bpm)
rest(0.136, bpm)
keypress("o", x, bpm)
rest(0.136, bpm)
keypress("Y", x, bpm)
rest(0.214, bpm)
keypress("o", x, bpm)
rest(0.214, bpm)
keypress("P", x, bpm)
rest(0.053, bpm)
keypress("s", x, bpm)
rest(0.027, bpm)
keypress("S", x, bpm)
rest(0.027, bpm)
keypress("d", x, bpm)
keypress("8", x, bpm)
rest(0.009, bpm)
keypress("(", x, bpm)
rest(0.009, bpm)
keypress("w", x, bpm)
rest(0.01, bpm)
keypress("E", x, bpm)
rest(0.201, bpm)
keypress("S", x, bpm)
rest(0.025, bpm)
keypress("s", x, bpm)
rest(0.025, bpm)
keypress("a", x, bpm)
rest(0.025, bpm)
keypress("P", x, bpm)
rest(0.152, bpm)
keypress("o", x, bpm)
rest(0.152, bpm)
keypress("P", x, bpm)
rest(0.027, bpm)
keypress("d", x, bpm)
rest(0.027, bpm)
keypress("g", x, bpm)
rest(0.25, bpm)
keypress("J", x, bpm)
rest(0.027, bpm)
keypress("z", x, bpm)
rest(0.027, bpm)
keypress("c", x, bpm)
rest(0.098, bpm)
keypress("B", x, bpm)
rest(0.152, bpm)
keypress("c", x, bpm)
rest(1.219, bpm)
keypress("(", x, bpm)
keypress("w", x, bpm)
keypress("E", x, bpm)
rest(0.152, bpm)
keypress("8", x, bpm)
rest(0.152, bpm)
keypress("E", x, bpm)
keypress("w", x, bpm)
rest(0.018, bpm)
keypress("y", x, bpm)
rest(0.018, bpm)
keypress("i", x, bpm)
rest(0.018, bpm)
keypress("p", x, bpm)
rest(0.115, bpm)
keypress("p", x, bpm)
keypress("s", x, bpm)
rest(0.338, bpm)
keypress("o", x, bpm)
keypress("P", x, bpm)
rest(0.169, bpm)
keypress("e", x, bpm)
keypress("Q", x, bpm)
rest(0.018, bpm)
keypress("T", x, bpm)
rest(0.018, bpm)
keypress("u", x, bpm)
rest(0.018, bpm)
keypress("O", x, bpm)
rest(0.115, bpm)
keypress("p", x, bpm)
keypress("S", x, bpm)
rest(0.338, bpm)
keypress("I", x, bpm)
keypress("p", x, bpm)
rest(0.169, bpm)
keypress("t", x, bpm)
keypress("W", x, bpm)
rest(0.027, bpm)
keypress("Y", x, bpm)
rest(0.028, bpm)
keypress("o", x, bpm)
rest(0.028, bpm)
keypress("P", x, bpm)
rest(0.593, bpm)
keypress("D", x, bpm)
rest(0.113, bpm)
keypress("h", x, bpm)
rest(0.113, bpm)
keypress("J", x, bpm)
rest(0.113, bpm)
keypress("Z", x, bpm)
rest(0.119, bpm)
keypress("v", x, bpm)
rest(0.119, bpm)
keypress("B", x, bpm)
rest(0.128, bpm)
keypress("Z", x, bpm)
rest(0.128, bpm)
keypress("v", x, bpm)
rest(0.181, bpm)
keypress("b", x, bpm)
rest(1.374, bpm)
keypress("t", x, bpm)
keypress("Y", x, bpm)
rest(0.181, bpm)
keypress("P", x, bpm)
keypress("J", x, bpm)
rest(0.181, bpm)
keypress("O", x, bpm)
keypress("H", x, bpm)
rest(0.091, bpm)
keypress("I", x, bpm)
keypress("G", x, bpm)
rest(0.091, bpm)
keypress("o", x, bpm)
keypress("h", x, bpm)
keypress("8", x, bpm)
rest(0.027, bpm)
keypress("(", x, bpm)
rest(0.027, bpm)
keypress("w", x, bpm)
rest(0.028, bpm)
keypress("E", x, bpm)
rest(0.099, bpm)
keypress("h", x, bpm)
rest(0.045, bpm)
keypress("o", x, bpm)
rest(0.045, bpm)
keypress("h", x, bpm)
rest(0.045, bpm)
keypress("o", x, bpm)
rest(0.045, bpm)
keypress("h", x, bpm)
rest(0.045, bpm)
keypress("o", x, bpm)
rest(0.045, bpm)
keypress("h", x, bpm)
rest(0.045, bpm)
keypress("o", x, bpm)
rest(0.045, bpm)
keypress("w", x, bpm)
keypress("E", x, bpm)
rest(0.181, bpm)
keypress("P", x, bpm)
keypress("J", x, bpm)
rest(0.181, bpm)
keypress("O", x, bpm)
keypress("H", x, bpm)
rest(0.091, bpm)
keypress("I", x, bpm)
keypress("G", x, bpm)
rest(0.091, bpm)
keypress("o", x, bpm)
keypress("h", x, bpm)
keypress("q", x, bpm)
rest(0.027, bpm)
keypress("W", x, bpm)
rest(0.027, bpm)
keypress("t", x, bpm)
rest(0.028, bpm)
keypress("Y", x, bpm)
rest(0.099, bpm)
keypress("h", x, bpm)
rest(0.045, bpm)
keypress("o", x, bpm)
rest(0.045, bpm)
keypress("h", x, bpm)
rest(0.045, bpm)
keypress("o", x, bpm)
rest(0.045, bpm)
keypress("h", x, bpm)
rest(0.045, bpm)
keypress("o", x, bpm)
rest(0.045, bpm)
keypress("h", x, bpm)
rest(0.045, bpm)
keypress("o", x, bpm)
rest(0.045, bpm)
keypress("t", x, bpm)
keypress("Y", x, bpm)
rest(0.181, bpm)
keypress("Y", x, bpm)
keypress("D", x, bpm)
rest(0.181, bpm)
keypress("i", x, bpm)
keypress("g", x, bpm)
rest(0.091, bpm)
keypress("Y", x, bpm)
rest(0.091, bpm)
keypress("D", x, bpm)
keypress("8", x, bpm)
rest(0.027, bpm)
keypress("(", x, bpm)
rest(0.027, bpm)
keypress("w", x, bpm)
rest(0.028, bpm)
keypress("E", x, bpm)
rest(0.099, bpm)
keypress("D", x, bpm)
rest(0.045, bpm)
keypress("Y", x, bpm)
rest(0.045, bpm)
keypress("D", x, bpm)
rest(0.045, bpm)
keypress("Y", x, bpm)
rest(0.045, bpm)
keypress("D", x, bpm)
rest(0.045, bpm)
keypress("Y", x, bpm)
rest(0.045, bpm)
keypress("D", x, bpm)
rest(0.045, bpm)
keypress("Y", x, bpm)
rest(0.045, bpm)
keypress("w", x, bpm)
keypress("E", x, bpm)
rest(0.181, bpm)
keypress("Y", x, bpm)
keypress("D", x, bpm)
rest(0.181, bpm)
keypress("i", x, bpm)
keypress("g", x, bpm)
rest(0.091, bpm)
keypress("I", x, bpm)
keypress("G", x, bpm)
rest(0.091, bpm)
keypress("o", x, bpm)
keypress("h", x, bpm)
keypress("q", x, bpm)
rest(0.027, bpm)
keypress("W", x, bpm)
rest(0.027, bpm)
keypress("t", x, bpm)
rest(0.028, bpm)
keypress("Y", x, bpm)
rest(0.099, bpm)
keypress("h", x, bpm)
rest(0.045, bpm)
keypress("o", x, bpm)
rest(0.045, bpm)
keypress("h", x, bpm)
rest(0.045, bpm)
keypress("o", x, bpm)
rest(0.045, bpm)
keypress("h", x, bpm)
rest(0.045, bpm)
keypress("o", x, bpm)
rest(0.045, bpm)
keypress("h", x, bpm)
rest(0.045, bpm)
keypress("o", x, bpm)
rest(0.045, bpm)
keypress("t", x, bpm)
keypress("Y", x, bpm)
rest(0.125, bpm)
keypress("o", x, bpm)
keypress("h", x, bpm)
rest(0.125, bpm)
keypress("O", x, bpm)
keypress("H", x, bpm)
rest(0.125, bpm)
keypress("P", x, bpm)
keypress("J", x, bpm)
rest(0.125, bpm)
keypress("S", x, bpm)
keypress("L", x, bpm)
rest(0.021, bpm)
keypress("S", x, bpm)
keypress("L", x, bpm)
rest(0.104, bpm)
keypress("d", x, bpm)
keypress("z", x, bpm)
keypress("8", x, bpm)
rest(0.027, bpm)
keypress("(", x, bpm)
rest(0.027, bpm)
keypress("w", x, bpm)
rest(0.028, bpm)
keypress("E", x, bpm)
rest(0.099, bpm)
keypress("z", x, bpm)
rest(0.045, bpm)
keypress("d", x, bpm)
rest(0.045, bpm)
keypress("z", x, bpm)
rest(0.045, bpm)
keypress("d", x, bpm)
rest(0.045, bpm)
keypress("z", x, bpm)
rest(0.045, bpm)
keypress("d", x, bpm)
rest(0.045, bpm)
keypress("z", x, bpm)
rest(0.045, bpm)
keypress("d", x, bpm)
rest(0.045, bpm)
keypress("w", x, bpm)
keypress("E", x, bpm)
rest(0.181, bpm)
keypress("s", x, bpm)
keypress("l", x, bpm)
rest(0.181, bpm)
keypress("P", x, bpm)
keypress("J", x, bpm)
rest(0.091, bpm)
keypress("I", x, bpm)
keypress("G", x, bpm)
rest(0.091, bpm)
keypress("o", x, bpm)
keypress("h", x, bpm)
keypress("q", x, bpm)
rest(0.027, bpm)
keypress("W", x, bpm)
rest(0.027, bpm)
keypress("t", x, bpm)
rest(0.028, bpm)
keypress("Y", x, bpm)
rest(0.28, bpm)
keypress("o", x, bpm)
keypress("h", x, bpm)
rest(0.181, bpm)
keypress("t", x, bpm)
rest(0.181, bpm)
keypress("q", x, bpm)
rest(0.181, bpm)
keypress("Y", x, bpm)
keypress("D", x, bpm)
keypress("7", x, bpm)
keypress("(", x, bpm)
keypress("w", x, bpm)
keypress("r", x, bpm)
rest(0.181, bpm)
keypress("i", x, bpm)
keypress("g", x, bpm)
keypress("8", x, bpm)
rest(0.027, bpm)
keypress("(", x, bpm)
rest(0.027, bpm)
keypress("w", x, bpm)
rest(0.028, bpm)
keypress("E", x, bpm)
rest(0.28, bpm)
keypress("i", x, bpm)
keypress("g", x, bpm)
rest(0.181, bpm)
keypress("w", x, bpm)
keypress("E", x, bpm)
rest(0.181, bpm)
keypress("i", x, bpm)
keypress("g", x, bpm)
rest(0.181, bpm)
keypress("I", x, bpm)
keypress("G", x, bpm)
keypress("8", x, bpm)
rest(0.181, bpm)
keypress("o", x, bpm)
keypress("h", x, bpm)
keypress("q", x, bpm)
rest(0.027, bpm)
keypress("W", x, bpm)
rest(0.027, bpm)
keypress("t", x, bpm)
rest(0.028, bpm)
keypress("Y", x, bpm)
rest(0.28, bpm)
keypress("o", x, bpm)
keypress("h", x, bpm)
rest(0.181, bpm)
keypress("t", x, bpm)
keypress("Y", x, bpm)
rest(0.181, bpm)
keypress("o", x, bpm)
keypress("h", x, bpm)
rest(0.181, bpm)
keypress("g", x, bpm)
keypress("c", x, bpm)
rest(0.091, bpm)
keypress("S", x, bpm)
keypress("L", x, bpm)
rest(0.091, bpm)
keypress("d", x, bpm)
keypress("z", x, bpm)
keypress("8", x, bpm)
rest(0.027, bpm)
keypress("(", x, bpm)
rest(0.027, bpm)
keypress("w", x, bpm)
rest(0.028, bpm)
keypress("E", x, bpm)
rest(0.099, bpm)
keypress("d", x, bpm)
keypress("z", x, bpm)
rest(0.181, bpm)
keypress("d", x, bpm)
keypress("z", x, bpm)
rest(0.181, bpm)
keypress("d", x, bpm)
keypress("z", x, bpm)
keypress("w", x, bpm)
keypress("E", x, bpm)
rest(0.181, bpm)
keypress("d", x, bpm)
keypress("z", x, bpm)
rest(0.181, bpm)
keypress("s", x, bpm)
keypress("l", x, bpm)
rest(0.181, bpm)
keypress("D", x, bpm)
keypress("Z", x, bpm)
keypress("q", x, bpm)
rest(0.027, bpm)
keypress("W", x, bpm)
rest(0.027, bpm)
keypress("t", x, bpm)
rest(0.028, bpm)
keypress("Y", x, bpm)
rest(0.099, bpm)
keypress("D", x, bpm)
keypress("Z", x, bpm)
rest(0.181, bpm)
keypress("D", x, bpm)
keypress("Z", x, bpm)
rest(0.181, bpm)
keypress("D", x, bpm)
keypress("Z", x, bpm)
keypress("t", x, bpm)
keypress("Y", x, bpm)
rest(0.181, bpm)
keypress("g", x, bpm)
keypress("c", x, bpm)
rest(0.181, bpm)
keypress("P", x, bpm)
keypress("J", x, bpm)
rest(0.091, bpm)
keypress("S", x, bpm)
keypress("L", x, bpm)
rest(0.091, bpm)
keypress("d", x, bpm)
keypress("z", x, bpm)
keypress("8", x, bpm)
rest(0.027, bpm)
keypress("(", x, bpm)
rest(0.027, bpm)
keypress("w", x, bpm)
rest(0.028, bpm)
keypress("E", x, bpm)
rest(0.099, bpm)
keypress("d", x, bpm)
keypress("z", x, bpm)
rest(0.181, bpm)
keypress("d", x, bpm)
keypress("z", x, bpm)
rest(0.181, bpm)
keypress("d", x, bpm)
keypress("z", x, bpm)
keypress("E", x, bpm)
rest(0.181, bpm)
keypress("d", x, bpm)
keypress("z", x, bpm)
rest(0.181, bpm)
keypress("s", x, bpm)
keypress("l", x, bpm)
rest(0.181, bpm)
keypress("o", x, bpm)
keypress("h", x, bpm)
keypress("q", x, bpm)
rest(0.027, bpm)
keypress("W", x, bpm)
rest(0.027, bpm)
keypress("t", x, bpm)
rest(0.028, bpm)
keypress("Y", x, bpm)
rest(0.099, bpm)
keypress("o", x, bpm)
keypress("h", x, bpm)
rest(0.181, bpm)
keypress("o", x, bpm)
keypress("h", x, bpm)
rest(0.181, bpm)
keypress("t", x, bpm)
keypress("Y", x, bpm)
rest(0.181, bpm)
keypress("o", x, bpm)
keypress("h", x, bpm)
rest(0.181, bpm)
keypress("q", x, bpm)
rest(0.181, bpm)
keypress("8", x, bpm)
rest(0.027, bpm)
keypress("(", x, bpm)
rest(0.027, bpm)
keypress("w", x, bpm)
rest(0.027, bpm)
keypress("E", x, bpm)
rest(0.399, bpm)
keypress("w", x, bpm)
keypress("E", x, bpm)
rest(0.096, bpm)
keypress("d", x, bpm)
rest(0.096, bpm)
keypress("D", x, bpm)
rest(0.096, bpm)
keypress("h", x, bpm)
rest(0.096, bpm)
keypress("J", x, bpm)
rest(0.096, bpm)
keypress("Z", x, bpm)
keypress("q", x, bpm)
rest(0.027, bpm)
keypress("W", x, bpm)
rest(0.021, bpm)
keypress("z", x, bpm)
rest(0.007, bpm)
keypress("t", x, bpm)
rest(0.027, bpm)
keypress("Y", x, bpm)
rest(0.014, bpm)
keypress("L", x, bpm)
rest(0.048, bpm)
keypress("l", x, bpm)
rest(0.048, bpm)
keypress("J", x, bpm)
rest(0.048, bpm)
keypress("H", x, bpm)
rest(0.048, bpm)
keypress("h", x, bpm)
rest(0.048, bpm)
keypress("g", x, bpm)
rest(0.048, bpm)
keypress("D", x, bpm)
rest(0.048, bpm)
keypress("S", x, bpm)
rest(0.048, bpm)
keypress("s", x, bpm)
keypress("t", x, bpm)
keypress("Y", x, bpm)
rest(0.16, bpm)
keypress("P", x, bpm)
rest(0.16, bpm)
keypress("O", x, bpm)
rest(0.08, bpm)
keypress("I", x, bpm)
rest(0.08, bpm)
keypress("o", x, bpm)
keypress("8", x, bpm)
rest(0.027, bpm)
keypress("(", x, bpm)
rest(0.027, bpm)
keypress("w", x, bpm)
rest(0.027, bpm)
keypress("E", x, bpm)
rest(0.078, bpm)
keypress("Y", x, bpm)
rest(0.16, bpm)
keypress("y", x, bpm)
rest(0.16, bpm)
keypress("P", x, bpm)
keypress("w", x, bpm)
rest(0.16, bpm)
keypress("d", x, bpm)
rest(0.16, bpm)
keypress("g", x, bpm)
rest(0.16, bpm)
keypress("s", x, bpm)
keypress("g", x, bpm)
keypress("q", x, bpm)
rest(0.027, bpm)
keypress("W", x, bpm)
rest(0.027, bpm)
keypress("t", x, bpm)
rest(0.027, bpm)
keypress("Y", x, bpm)
rest(0.078, bpm)
keypress("D", x, bpm)
rest(0.16, bpm)
keypress("J", x, bpm)
rest(0.16, bpm)
keypress("J", x, bpm)
keypress("Y", x, bpm)
rest(0.04, bpm)
keypress("l", x, bpm)
rest(0.04, bpm)
keypress("J", x, bpm)
rest(0.08, bpm)
keypress("J", x, bpm)
rest(0.16, bpm)
keypress("h", x, bpm)
rest(0.08, bpm)
keypress("g", x, bpm)
rest(0.04, bpm)
keypress("G", x, bpm)
rest(0.04, bpm)
keypress("h", x, bpm)
keypress("8", x, bpm)
rest(0.027, bpm)
keypress("(", x, bpm)
rest(0.027, bpm)
keypress("w", x, bpm)
rest(0.027, bpm)
keypress("E", x, bpm)
rest(0.158, bpm)
keypress("d", x, bpm)
rest(0.08, bpm)
keypress("s", x, bpm)
rest(0.08, bpm)
keypress("P", x, bpm)
rest(0.08, bpm)
keypress("o", x, bpm)
keypress("w", x, bpm)
keypress("E", x, bpm)
rest(0.16, bpm)
keypress("i", x, bpm)
rest(0.16, bpm)
keypress("Y", x, bpm)
rest(0.16, bpm)
keypress("Y", x, bpm)
keypress("q", x, bpm)
rest(0.027, bpm)
keypress("o", x, bpm)
keypress("W", x, bpm)
rest(0.028, bpm)
keypress("t", x, bpm)
rest(0.028, bpm)
keypress("Y", x, bpm)
rest(0.088, bpm)
keypress("P", x, bpm)
rest(0.17, bpm)
keypress("o", x, bpm)
rest(0.013, bpm)
keypress("P", x, bpm)
rest(0.014, bpm)
keypress("D", x, bpm)
rest(0.142, bpm)
keypress("h", x, bpm)
rest(0.013, bpm)
keypress("J", x, bpm)
rest(0.014, bpm)
keypress("Z", x, bpm)
rest(0.142, bpm)
keypress("s", x, bpm)
rest(0.013, bpm)
keypress("D", x, bpm)
rest(0.014, bpm)
keypress("h", x, bpm)
rest(0.142, bpm)
keypress("s", x, bpm)
rest(0.013, bpm)
keypress("D", x, bpm)
rest(0.072, bpm)
keypress("D", x, bpm)
rest(0.085, bpm)
keypress("g", x, bpm)
keypress("8", x, bpm)
rest(0.027, bpm)
keypress("(", x, bpm)
rest(0.027, bpm)
keypress("w", x, bpm)
rest(0.027, bpm)
keypress("E", x, bpm)
rest(0.238, bpm)
keypress("s", x, bpm)
keypress("g", x, bpm)
rest(0.16, bpm)
keypress("w", x, bpm)
keypress("E", x, bpm)
rest(0.481, bpm)
keypress("f", x, bpm)
keypress("Q", x, bpm)
rest(0.013, bpm)
keypress("e", x, bpm)
rest(0.014, bpm)
keypress("H", x, bpm)
keypress("T", x, bpm)
rest(0.013, bpm)
keypress("u", x, bpm)
rest(0.44, bpm)
keypress("D", x, bpm)
keypress("q", x, bpm)
rest(0.013, bpm)
keypress("W", x, bpm)
rest(0.014, bpm)
keypress("J", x, bpm)
keypress("t", x, bpm)
rest(0.013, bpm)
keypress("Y", x, bpm)
rest(0.44, bpm)
keypress("t", x, bpm)
keypress("Y", x, bpm)
rest(0.16, bpm)
keypress("q", x, bpm)
rest(0.16, bpm)
keypress("W", x, bpm)
rest(0.16, bpm)
keypress("8", x, bpm)
rest(0.16, bpm)
keypress("(", x, bpm)
rest(0.16, bpm)
keypress("w", x, bpm)
rest(0.16, bpm)
keypress("h", x, bpm)
keypress("J", x, bpm)
keypress("z", x, bpm)
keypress("c", x, bpm)
keypress("E", x, bpm)
rest(0.16, bpm)
keypress("E", x, bpm)
rest(0.321, bpm)
keypress("8", x, bpm)
rest(0.481, bpm)
keypress("h", x, bpm)
keypress("J", x, bpm)
keypress("z", x, bpm)
keypress("c", x, bpm)
keypress("(", x, bpm)
keypress("E", x, bpm)
rest(0.16, bpm)
keypress("w", x, bpm)
rest(0.16, bpm)
keypress("(", x, bpm)
rest(0.16, bpm)
keypress("q", x, bpm)
rest(0.16, bpm)
keypress("W", x, bpm)
rest(0.16, bpm)
keypress("t", x, bpm)
rest(0.16, bpm)
keypress("s", x, bpm)
keypress("Y", x, bpm)
rest(0.027, bpm)
keypress("D", x, bpm)
rest(0.027, bpm)
keypress("h", x, bpm)
rest(0.027, bpm)
keypress("J", x, bpm)
rest(0.078, bpm)
keypress("Y", x, bpm)
rest(0.321, bpm)
keypress("Z", x, bpm)
keypress("Y", x, bpm)
rest(0.027, bpm)
keypress("v", x, bpm)
rest(0.027, bpm)
keypress("B", x, bpm)
rest(0.426, bpm)
keypress("s", x, bpm)
keypress("Y", x, bpm)
rest(0.027, bpm)
keypress("D", x, bpm)
rest(0.027, bpm)
keypress("h", x, bpm)
rest(0.028, bpm)
keypress("J", x, bpm)
rest(0.238, bpm)
keypress("D", x, bpm)
rest(0.08, bpm)
keypress("S", x, bpm)
rest(0.08, bpm)
keypress("d", x, bpm)
keypress("8", x, bpm)
rest(0.027, bpm)
keypress("(", x, bpm)
rest(0.027, bpm)
keypress("w", x, bpm)
rest(0.027, bpm)
keypress("E", x, bpm)
rest(0.238, bpm)
keypress("d", x, bpm)
rest(0.16, bpm)
keypress("E", x, bpm)
rest(0.16, bpm)
keypress("P", x, bpm)
rest(0.16, bpm)
keypress("o", x, bpm)
rest(0.053, bpm)
keypress("i", x, bpm)
rest(0.053, bpm)
keypress("Y", x, bpm)
rest(0.053, bpm)
keypress("y", x, bpm)
rest(0.481, bpm)
keypress("8", x, bpm)
keypress("(", x, bpm)
keypress("w", x, bpm)
keypress("E", x, bpm)
rest(0.16, bpm)
keypress("y", x, bpm)
rest(0.16, bpm)
keypress("Y", x, bpm)
rest(0.08, bpm)
keypress("i", x, bpm)
rest(0.04, bpm)
keypress("I", x, bpm)
rest(0.04, bpm)
keypress("o", x, bpm)
keypress("q", x, bpm)
rest(0.027, bpm)
keypress("W", x, bpm)
rest(0.027, bpm)
keypress("t", x, bpm)
keypress("O", x, bpm)
rest(0.028, bpm)
keypress("Y", x, bpm)
rest(0.026, bpm)
keypress("s", x, bpm)
rest(0.055, bpm)
keypress("D", x, bpm)
rest(0.055, bpm)
keypress("h", x, bpm)
rest(0.037, bpm)
keypress("D", x, bpm)
rest(0.037, bpm)
keypress("s", x, bpm)
rest(0.037, bpm)
keypress("l", x, bpm)
rest(0.055, bpm)
keypress("h", x, bpm)
rest(0.055, bpm)
keypress("Z", x, bpm)
rest(0.055, bpm)
keypress("l", x, bpm)
rest(0.055, bpm)
keypress("v", x, bpm)
rest(0.037, bpm)
keypress("Z", x, bpm)
rest(0.037, bpm)
keypress("l", x, bpm)
rest(0.037, bpm)
keypress("m", x, bpm)
rest(0.037, bpm)
keypress("B", x, bpm)
rest(0.037, bpm)
keypress("v", x, bpm)
rest(0.037, bpm)
keypress("Z", x, bpm)
rest(0.055, bpm)
keypress("m", x, bpm)
rest(0.055, bpm)
keypress("Z", x, bpm)
keypress("8", x, bpm)
rest(0.014, bpm)
keypress("(", x, bpm)
rest(0.015, bpm)
keypress("w", x, bpm)
rest(0.007, bpm)
keypress("c", x, bpm)
rest(0.007, bpm)
keypress("E", x, bpm)
rest(0.029, bpm)
keypress("Z", x, bpm)
rest(0.036, bpm)
keypress("L", x, bpm)
rest(0.036, bpm)
keypress("m", x, bpm)
rest(0.036, bpm)
keypress("B", x, bpm)
rest(0.036, bpm)
keypress("c", x, bpm)
rest(0.035, bpm)
keypress("C", x, bpm)
rest(0.035, bpm)
keypress("v", x, bpm)
rest(0.035, bpm)
keypress("B", x, bpm)
rest(0.035, bpm)
keypress("b", x, bpm)
rest(0.035, bpm)
keypress("V", x, bpm)
rest(0.035, bpm)
keypress("v", x, bpm)
rest(0.035, bpm)
keypress("c", x, bpm)
rest(0.035, bpm)
keypress("Z", x, bpm)
rest(0.035, bpm)
keypress("z", x, bpm)
rest(0.028, bpm)
keypress("Z", x, bpm)
rest(0.028, bpm)
keypress("z", x, bpm)
rest(0.028, bpm)
keypress("l", x, bpm)
rest(0.036, bpm)
keypress("J", x, bpm)
rest(0.036, bpm)
keypress("H", x, bpm)
rest(0.036, bpm)
keypress("h", x, bpm)
rest(0.036, bpm)
keypress("g", x, bpm)
rest(0.036, bpm)
keypress("D", x, bpm)
rest(0.036, bpm)
keypress("d", x, bpm)
rest(0.028, bpm)
keypress("D", x, bpm)
rest(0.028, bpm)
keypress("d", x, bpm)
rest(0.028, bpm)
keypress("s", x, bpm)
rest(0.037, bpm)
keypress("P", x, bpm)
rest(0.037, bpm)
keypress("O", x, bpm)
rest(0.037, bpm)
keypress("o", x, bpm)
rest(0.037, bpm)
keypress("i", x, bpm)
rest(0.037, bpm)
keypress("I", x, bpm)
rest(0.042, bpm)
keypress("o", x, bpm)
rest(0.042, bpm)
keypress("O", x, bpm)
rest(0.042, bpm)
keypress("p", x, bpm)
rest(0.042, bpm)
keypress("P", x, bpm)
rest(0.042, bpm)
keypress("s", x, bpm)
rest(0.052, bpm)
keypress("S", x, bpm)
rest(0.06, bpm)
keypress("d", x, bpm)
rest(0.06, bpm)
keypress("D", x, bpm)
rest(0.082, bpm)
keypress("s", x, bpm)
rest(0.042, bpm)
keypress("h", x, bpm)
rest(0.042, bpm)
keypress("D", x, bpm)
rest(0.042, bpm)
keypress("s", x, bpm)
rest(0.042, bpm)
keypress("J", x, bpm)
rest(0.042, bpm)
keypress("h", x, bpm)
rest(0.042, bpm)
keypress("l", x, bpm)
rest(0.037, bpm)
keypress("J", x, bpm)
rest(0.037, bpm)
keypress("h", x, bpm)
rest(0.037, bpm)
keypress("Z", x, bpm)
rest(0.037, bpm)
keypress("l", x, bpm)
rest(0.037, bpm)
keypress("v", x, bpm)
rest(0.037, bpm)
keypress("Z", x, bpm)
rest(0.037, bpm)
keypress("l", x, bpm)
rest(0.037, bpm)
keypress("B", x, bpm)
rest(0.033, bpm)
keypress("v", x, bpm)
rest(0.033, bpm)
keypress("m", x, bpm)
rest(0.033, bpm)
keypress("B", x, bpm)
rest(0.033, bpm)
keypress("v", x, bpm)
rest(0.033, bpm)
keypress("Z", x, bpm)
rest(0.037, bpm)
keypress("m", x, bpm)
rest(0.037, bpm)
keypress("v", x, bpm)
rest(0.042, bpm)
keypress("Z", x, bpm)
rest(0.042, bpm)
keypress("m", x, bpm)
rest(0.083, bpm)
keypress("B", x, bpm)
rest(1.663, bpm)
keypress("W", x, bpm)
keypress("t", x, bpm)
keypress("Y", x, bpm)
rest(0.167, bpm)
keypress("P", x, bpm)
keypress("J", x, bpm)
rest(0.167, bpm)
keypress("O", x, bpm)
keypress("H", x, bpm)
rest(0.083, bpm)
keypress("I", x, bpm)
keypress("G", x, bpm)
rest(0.083, bpm)
keypress("o", x, bpm)
keypress("h", x, bpm)
keypress("8", x, bpm)
rest(0.027, bpm)
keypress("(", x, bpm)
rest(0.028, bpm)
keypress("w", x, bpm)
rest(0.028, bpm)
keypress("E", x, bpm)
rest(0.084, bpm)
keypress("h", x, bpm)
rest(0.042, bpm)
keypress("o", x, bpm)
rest(0.042, bpm)
keypress("h", x, bpm)
rest(0.042, bpm)
keypress("o", x, bpm)
rest(0.042, bpm)
keypress("h", x, bpm)
rest(0.042, bpm)
keypress("o", x, bpm)
rest(0.042, bpm)
keypress("h", x, bpm)
rest(0.042, bpm)
keypress("o", x, bpm)
rest(0.042, bpm)
keypress("(", x, bpm)
keypress("w", x, bpm)
keypress("E", x, bpm)
rest(0.167, bpm)
keypress("P", x, bpm)
keypress("J", x, bpm)
rest(0.167, bpm)
keypress("O", x, bpm)
keypress("H", x, bpm)
rest(0.083, bpm)
keypress("I", x, bpm)
keypress("G", x, bpm)
rest(0.083, bpm)
keypress("o", x, bpm)
keypress("h", x, bpm)
keypress("q", x, bpm)
rest(0.027, bpm)
keypress("W", x, bpm)
rest(0.028, bpm)
keypress("t", x, bpm)
rest(0.028, bpm)
keypress("Y", x, bpm)
rest(0.084, bpm)
keypress("h", x, bpm)
rest(0.042, bpm)
keypress("o", x, bpm)
rest(0.042, bpm)
keypress("h", x, bpm)
rest(0.042, bpm)
keypress("o", x, bpm)
rest(0.042, bpm)
keypress("h", x, bpm)
rest(0.042, bpm)
keypress("o", x, bpm)
rest(0.042, bpm)
keypress("h", x, bpm)
rest(0.042, bpm)
keypress("o", x, bpm)
rest(0.042, bpm)
keypress("W", x, bpm)
keypress("t", x, bpm)
keypress("Y", x, bpm)
rest(0.167, bpm)
keypress("Y", x, bpm)
keypress("D", x, bpm)
rest(0.167, bpm)
keypress("i", x, bpm)
keypress("g", x, bpm)
rest(0.083, bpm)
keypress("I", x, bpm)
keypress("G", x, bpm)
rest(0.083, bpm)
keypress("o", x, bpm)
keypress("h", x, bpm)
keypress("8", x, bpm)
rest(0.027, bpm)
keypress("(", x, bpm)
rest(0.028, bpm)
keypress("w", x, bpm)
rest(0.028, bpm)
keypress("E", x, bpm)
rest(0.084, bpm)
keypress("h", x, bpm)
rest(0.042, bpm)
keypress("o", x, bpm)
rest(0.042, bpm)
keypress("h", x, bpm)
rest(0.042, bpm)
keypress("o", x, bpm)
rest(0.042, bpm)
keypress("h", x, bpm)
rest(0.042, bpm)
keypress("o", x, bpm)
rest(0.042, bpm)
keypress("h", x, bpm)
rest(0.042, bpm)
keypress("o", x, bpm)
rest(0.042, bpm)
keypress("(", x, bpm)
keypress("w", x, bpm)
keypress("E", x, bpm)
rest(0.167, bpm)
keypress("o", x, bpm)
keypress("h", x, bpm)
rest(0.116, bpm)
keypress("P", x, bpm)
keypress("J", x, bpm)
rest(0.116, bpm)
keypress("s", x, bpm)
keypress("l", x, bpm)
rest(0.029, bpm)
keypress("S", x, bpm)
keypress("L", x, bpm)
rest(0.087, bpm)
keypress("d", x, bpm)
keypress("z", x, bpm)
keypress("q", x, bpm)
rest(0.027, bpm)
keypress("W", x, bpm)
rest(0.028, bpm)
keypress("t", x, bpm)
rest(0.028, bpm)
keypress("Y", x, bpm)
rest(0.084, bpm)
keypress("z", x, bpm)
rest(0.042, bpm)
keypress("d", x, bpm)
rest(0.042, bpm)
keypress("z", x, bpm)
rest(0.042, bpm)
keypress("d", x, bpm)
rest(0.042, bpm)
keypress("z", x, bpm)
rest(0.042, bpm)
keypress("d", x, bpm)
rest(0.042, bpm)
keypress("z", x, bpm)
rest(0.042, bpm)
keypress("d", x, bpm)
rest(0.042, bpm)
keypress("W", x, bpm)
keypress("t", x, bpm)
keypress("Y", x, bpm)
rest(0.167, bpm)
keypress("D", x, bpm)
keypress("Z", x, bpm)
rest(0.167, bpm)
keypress("g", x, bpm)
keypress("c", x, bpm)
rest(0.083, bpm)
keypress("S", x, bpm)
keypress("L", x, bpm)
rest(0.083, bpm)
keypress("d", x, bpm)
keypress("z", x, bpm)
keypress("8", x, bpm)
rest(0.027, bpm)
keypress("(", x, bpm)
rest(0.028, bpm)
keypress("w", x, bpm)
rest(0.028, bpm)
keypress("E", x, bpm)
rest(0.084, bpm)
keypress("z", x, bpm)
rest(0.042, bpm)
keypress("d", x, bpm)
rest(0.042, bpm)
keypress("z", x, bpm)
rest(0.042, bpm)
keypress("d", x, bpm)
rest(0.042, bpm)
keypress("z", x, bpm)
rest(0.042, bpm)
keypress("d", x, bpm)
rest(0.042, bpm)
keypress("z", x, bpm)
rest(0.042, bpm)
keypress("d", x, bpm)
rest(0.042, bpm)
keypress("(", x, bpm)
keypress("w", x, bpm)
keypress("E", x, bpm)
rest(0.167, bpm)
keypress("s", x, bpm)
keypress("l", x, bpm)
rest(0.167, bpm)
keypress("P", x, bpm)
keypress("J", x, bpm)
rest(0.083, bpm)
keypress("I", x, bpm)
keypress("G", x, bpm)
rest(0.083, bpm)
keypress("o", x, bpm)
keypress("h", x, bpm)
keypress("q", x, bpm)
rest(0.027, bpm)
keypress("W", x, bpm)
rest(0.028, bpm)
keypress("t", x, bpm)
rest(0.028, bpm)
keypress("Y", x, bpm)
rest(0.084, bpm)
keypress("h", x, bpm)
rest(0.042, bpm)
keypress("o", x, bpm)
rest(0.042, bpm)
keypress("h", x, bpm)
rest(0.042, bpm)
keypress("o", x, bpm)
rest(0.042, bpm)
keypress("h", x, bpm)
rest(0.042, bpm)
keypress("o", x, bpm)
rest(0.042, bpm)
keypress("h", x, bpm)
rest(0.042, bpm)
keypress("o", x, bpm)
rest(0.375, bpm)
keypress("Y", x, bpm)
keypress("D", x, bpm)
keypress("7", x, bpm)
keypress("(", x, bpm)
keypress("w", x, bpm)
keypress("r", x, bpm)
rest(0.167, bpm)
keypress("i", x, bpm)
keypress("g", x, bpm)
keypress("8", x, bpm)
rest(0.027, bpm)
keypress("(", x, bpm)
rest(0.028, bpm)
keypress("w", x, bpm)
rest(0.028, bpm)
keypress("E", x, bpm)
rest(0.251, bpm)
keypress("i", x, bpm)
keypress("g", x, bpm)
rest(0.167, bpm)
keypress("(", x, bpm)
keypress("w", x, bpm)
keypress("E", x, bpm)
rest(0.167, bpm)
keypress("i", x, bpm)
keypress("g", x, bpm)
rest(0.167, bpm)
keypress("Y", x, bpm)
keypress("D", x, bpm)
rest(0.083, bpm)
keypress("I", x, bpm)
keypress("G", x, bpm)
rest(0.083, bpm)
keypress("o", x, bpm)
keypress("h", x, bpm)
keypress("q", x, bpm)
rest(0.027, bpm)
keypress("W", x, bpm)
rest(0.028, bpm)
keypress("t", x, bpm)
rest(0.028, bpm)
keypress("Y", x, bpm)
rest(0.251, bpm)
keypress("o", x, bpm)
keypress("h", x, bpm)
rest(0.167, bpm)
keypress("W", x, bpm)
keypress("t", x, bpm)
keypress("Y", x, bpm)
rest(0.167, bpm)
keypress("o", x, bpm)
keypress("h", x, bpm)
rest(0.167, bpm)
keypress("q", x, bpm)
rest(0.167, bpm)
keypress("E", x, bpm)
keypress("w", x, bpm)
rest(0.017, bpm)
keypress("y", x, bpm)
rest(0.019, bpm)
keypress("i", x, bpm)
rest(0.017, bpm)
keypress("p", x, bpm)
rest(0.155, bpm)
keypress("p", x, bpm)
keypress("s", x, bpm)
rest(0.208, bpm)
keypress("o", x, bpm)
keypress("P", x, bpm)
rest(0.208, bpm)
keypress("e", x, bpm)
keypress("Q", x, bpm)
rest(0.018, bpm)
keypress("T", x, bpm)
rest(0.018, bpm)
keypress("u", x, bpm)
rest(0.018, bpm)
keypress("O", x, bpm)
rest(0.185, bpm)
keypress("p", x, bpm)
keypress("S", x, bpm)
rest(0.238, bpm)
keypress("I", x, bpm)
keypress("p", x, bpm)
rest(0.238, bpm)
keypress("t", x, bpm)
keypress("q", x, bpm)
keypress("W", x, bpm)
rest(0.027, bpm)
keypress("Y", x, bpm)
rest(0.028, bpm)
keypress("o", x, bpm)
rest(0.028, bpm)
keypress("P", x, bpm)
rest(0.542, bpm)
keypress("h", x, bpm)
rest(0.027, bpm)
keypress("J", x, bpm)
rest(0.285, bpm)
keypress("v", x, bpm)
rest(0.027, bpm)
keypress("B", x, bpm)
rest(0.285, bpm)
keypress("v", x, bpm)
rest(0.026, bpm)
keypress("B", x, bpm)
rest(1.536, bpm)
keypress("P", x, bpm)
rest(0.125, bpm)
keypress("s", x, bpm)
rest(0.062, bpm)
keypress("s", x, bpm)
rest(0.031, bpm)
keypress("S", x, bpm)
rest(0.031, bpm)
keypress("d", x, bpm)
keypress("8", x, bpm)
rest(0.023, bpm)
keypress("(", x, bpm)
rest(0.026, bpm)
keypress("w", x, bpm)
rest(0.029, bpm)
keypress("E", x, bpm)
rest(0.078, bpm)
keypress("S", x, bpm)
rest(0.039, bpm)
keypress("s", x, bpm)
rest(0.039, bpm)
keypress("a", x, bpm)
rest(0.039, bpm)
keypress("P", x, bpm)
rest(0.062, bpm)
keypress("o", x, bpm)
rest(0.062, bpm)
keypress("i", x, bpm)
rest(0.062, bpm)
keypress("Y", x, bpm)
rest(0.089, bpm)
keypress("y", x, bpm)
rest(0.034, bpm)
keypress("Y", x, bpm)
rest(0.035, bpm)
keypress("y", x, bpm)
rest(0.036, bpm)
keypress("t", x, bpm)
rest(0.104, bpm)
keypress("y", x, bpm)
rest(2.134, bpm)
keypress("s", x, bpm)
rest(0.027, bpm)
keypress("l", x, bpm)
rest(0.159, bpm)
keypress("D", x, bpm)
rest(0.027, bpm)
keypress("Z", x, bpm)
rest(0.159, bpm)
keypress("g", x, bpm)
rest(0.027, bpm)
keypress("c", x, bpm)
rest(0.159, bpm)
keypress("G", x, bpm)
rest(0.027, bpm)
keypress("C", x, bpm)
rest(0.196, bpm)
keypress("g", x, bpm)
rest(0.027, bpm)
keypress("c", x, bpm)
rest(0.196, bpm)
keypress("D", x, bpm)
rest(0.027, bpm)
keypress("Z", x, bpm)
rest(0.285, bpm)
keypress("s", x, bpm)
rest(0.021, bpm)
keypress("l", x, bpm)

finishedSong()
