

keypress("i!*OS", x, bpm)
rest(1, bpm)
keypress("i!*OS", x, bpm)
rest(1, bpm)
keypress("i!*OS", x, bpm)
rest(1, bpm)
keypress("i!*OS", x, bpm)
rest(0.5, bpm)
keypress("o@(PD", x, bpm)
rest(1, bpm)
keypress("o@(PD", x, bpm)
rest(1, bpm)
keypress("o@(PD", x, bpm)
rest(0.5, bpm)
keypress("o@(PD", x, bpm)
rest(1, bpm)
keypress("o@(PD", x, bpm)
rest(1, bpm)
keypress("%WYOs", x, bpm)
rest(1, bpm)
keypress("%WYOs", x, bpm)
rest(1, bpm)
keypress("%WYOs", x, bpm)
rest(1, bpm)
keypress("YO5ws", x, bpm)
rest(0.5, bpm)
keypress("O4qis", x, bpm)
rest(1, bpm)
keypress("O4qis", x, bpm)
rest(1, bpm)
keypress("O4qis", x, bpm)
rest(0.5, bpm)
keypress("O4qis", x, bpm)
rest(1, bpm)
keypress("O4qis", x, bpm)
rest(1, bpm)
keypress("i!*YOS", x, bpm)
rest(1, bpm)
keypress("i!*YOS", x, bpm)
rest(1, bpm)
keypress("i!*OS", x, bpm)
rest(1, bpm)
keypress("i*OS", x, bpm)
rest(0.25, bpm)
keypress("!", x, bpm)
rest(0.25, bpm)
keypress("o@(PD", x, bpm)
rest(1, bpm)
keypress("o@(OPD", x, bpm)
rest(1, bpm)
keypress("o@(OPD", x, bpm)
rest(0.5, bpm)
keypress("o@(OPD", x, bpm)
rest(1, bpm)
keypress("o@(PD", x, bpm)
rest(1, bpm)
keypress("%WYOs", x, bpm)
rest(1, bpm)
keypress("%WYOos", x, bpm)
rest(1, bpm)
keypress("%WYOs", x, bpm)
rest(1, bpm)
keypress("YO5wts", x, bpm)
rest(0.5, bpm)
keypress("O4qis", x, bpm)
rest(1, bpm)
keypress("O4qios", x, bpm)
rest(1, bpm)
keypress("qtis", x, bpm)
rest(0.25, bpm)
keypress("4", x, bpm)
rest(0.25, bpm)
keypress("4qtis", x, bpm)
rest(1, bpm)
keypress("4qtis", x, bpm)
rest(1, bpm)
keypress("!*is", x, bpm)
rest(1, bpm)
keypress("i!*O", x, bpm)
rest(1, bpm)
keypress("i!*O", x, bpm)
rest(1, bpm)
keypress("i!*OS", x, bpm)
rest(0.5, bpm)
keypress("o@(P", x, bpm)
rest(1, bpm)
keypress("@(Yo", x, bpm)
rest(1, bpm)
keypress("@(Yo", x, bpm)
rest(0.5, bpm)
keypress("@(Yo", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("@(Yo", x, bpm)
rest(0.5, bpm)
keypress("O", x, bpm)
rest(0.5, bpm)
keypress("t%WYP", x, bpm)
rest(1, bpm)
keypress("t%WYP", x, bpm)
rest(0.5, bpm)
keypress("O", x, bpm)
rest(0.5, bpm)
keypress("%WYts", x, bpm)
rest(1, bpm)
keypress("5wtY", x, bpm)
rest(0.5, bpm)
keypress("4qti", x, bpm)
rest(1, bpm)
keypress("O4qis", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(0.5, bpm)
keypress("O4qis", x, bpm)
rest(0.5, bpm)
keypress("O4qis", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(0.5, bpm)
keypress("O4qis", x, bpm)
rest(1, bpm)
keypress("!%*Ois", x, bpm)
rest(1, bpm)
keypress("i!%*O", x, bpm)
rest(1, bpm)
keypress("i!%*O", x, bpm)
rest(1, bpm)
keypress("i!%*OS", x, bpm)
rest(0.5, bpm)
keypress("o@^(P", x, bpm)
rest(1, bpm)
keypress("@%^(Yo", x, bpm)
rest(1, bpm)
keypress("@^(Yo", x, bpm)
rest(0.5, bpm)
keypress("@%^(Yo", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("@^(Yo", x, bpm)
rest(0.5, bpm)
keypress("O", x, bpm)
rest(0.5, bpm)
keypress("t%(WYP", x, bpm)
rest(1, bpm)
keypress("t%(WYP", x, bpm)
rest(1, bpm)
keypress("t%(WYP", x, bpm)
rest(1, bpm)
keypress("Y5ws", x, bpm)
rest(0.5, bpm)
keypress("4qYO", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("E48qti", x, bpm)
rest(1, bpm)
keypress("48q", x, bpm)
rest(0.5, bpm)
keypress("48q", x, bpm)
rest(1, bpm)
keypress("48q", x, bpm)
rest(1, bpm)
keypress("!OH", x, bpm)
rest(0.25, bpm)
keypress("*", x, bpm)
rest(0.25, bpm)
keypress("*", x, bpm)
rest(0.5, bpm)
keypress("*WTS", x, bpm)
rest(0.25, bpm)
keypress("O", x, bpm)
rest(0.25, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("O", x, bpm)
rest(0.25, bpm)
keypress("i*WTOS", x, bpm)
rest(0.5, bpm)
keypress("iO", x, bpm)
rest(0.5, bpm)
keypress("i*WS", x, bpm)
rest(0.5, bpm)
keypress("(Ewoh", x, bpm)
rest(1, bpm)
keypress("@^(P", x, bpm)
rest(0.25, bpm)
keypress("o", x, bpm)
rest(0.25, bpm)
keypress("P", x, bpm)
rest(0.25, bpm)
keypress("o", x, bpm)
rest(0.25, bpm)
keypress("@P", x, bpm)
rest(0.25, bpm)
keypress("(o", x, bpm)
rest(0.25, bpm)
keypress("o@^(P", x, bpm)
rest(0.5, bpm)
keypress("oP", x, bpm)
rest(0.5, bpm)
keypress("o@^(P", x, bpm)
rest(1, bpm)
keypress("%OH", x, bpm)
rest(0.25, bpm)
keypress("%", x, bpm)
rest(0.25, bpm)
keypress("%", x, bpm)
rest(0.5, bpm)
keypress("%(Ws", x, bpm)
rest(0.25, bpm)
keypress("O", x, bpm)
rest(0.25, bpm)
keypress("s", x, bpm)
rest(0.25, bpm)
keypress("O", x, bpm)
rest(0.25, bpm)
keypress("%(WOs", x, bpm)
rest(0.5, bpm)
keypress("Os", x, bpm)
rest(0.5, bpm)
keypress("O5ws", x, bpm)
rest(0.5, bpm)
keypress("48qoh", x, bpm)
rest(1, bpm)
keypress("48qs", x, bpm)
rest(0.25, bpm)
keypress("O", x, bpm)
rest(0.25, bpm)
keypress("Os", x, bpm)
rest(0.5, bpm)
keypress("O4s", x, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("%Oqs", x, bpm)
rest(1, bpm)
keypress("O4qs", x, bpm)
rest(1, bpm)
keypress("!HV", x, bpm)
rest(0.25, bpm)
keypress("*", x, bpm)
rest(0.25, bpm)
keypress("*", x, bpm)
rest(0.5, bpm)
keypress("i*WTOS", x, bpm)
rest(0.5, bpm)
keypress("iOS", x, bpm)
rest(0.5, bpm)
keypress("i*WTOS", x, bpm)
rest(0.5, bpm)
keypress("iO", x, bpm)
rest(0.5, bpm)
keypress("i*WS", x, bpm)
rest(0.5, bpm)
keypress("(Ewhv", x, bpm)
rest(1, bpm)
keypress("o@^(P", x, bpm)
rest(1, bpm)
keypress("@^(OP", x, bpm)
rest(0.5, bpm)
keypress("@^(OP", x, bpm)
rest(0.5, bpm)
keypress("oP", x, bpm)
rest(0.5, bpm)
keypress("o@^(P", x, bpm)
rest(0.5, bpm)
keypress("oP", x, bpm)
rest(0.5, bpm)
keypress("%HV", x, bpm)
rest(0.25, bpm)
keypress("%", x, bpm)
rest(0.25, bpm)
keypress("%", x, bpm)
rest(0.5, bpm)
keypress("%(Ws", x, bpm)
rest(0.25, bpm)
keypress("O", x, bpm)
rest(0.25, bpm)
keypress("s", x, bpm)
rest(0.25, bpm)
keypress("O", x, bpm)
rest(0.25, bpm)
keypress("%(WOs", x, bpm)
rest(0.5, bpm)
keypress("Os", x, bpm)
rest(0.5, bpm)
keypress("O5ws", x, bpm)
rest(0.5, bpm)
keypress("48qhv", x, bpm)
rest(1, bpm)
keypress("48qs", x, bpm)
rest(0.25, bpm)
keypress("O", x, bpm)
rest(0.25, bpm)
keypress("s", x, bpm)
rest(0.25, bpm)
keypress("O", x, bpm)
rest(0.25, bpm)
keypress("4tis", x, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("4tis", x, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.5, bpm)
keypress("4qtis", x, bpm)
rest(1, bpm)
keypress("!%*tis", x, bpm)
rest(1, bpm)
keypress("i!%*O", x, bpm)
rest(1, bpm)
keypress("i!%*O", x, bpm)
rest(1, bpm)
keypress("i!%*OS", x, bpm)
rest(0.5, bpm)
keypress("o@^(YP", x, bpm)
rest(1, bpm)
keypress("@%^(Yo", x, bpm)
rest(1, bpm)
keypress("@^(o", x, bpm)
rest(0.5, bpm)
keypress("o@%^(H", x, bpm)
rest(0.5, bpm)
keypress("Ph", x, bpm)
rest(0.5, bpm)
keypress("o@^(D", x, bpm)
rest(0.5, bpm)
keypress("Os", x, bpm)
rest(0.5, bpm)
keypress("t%(WYP", x, bpm)
rest(1, bpm)
keypress("t%(WYP", x, bpm)
rest(0.5, bpm)
keypress("O", x, bpm)
rest(0.5, bpm)
keypress("t%(WYP", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("Y5wts", x, bpm)
rest(0.5, bpm)
keypress("4qtO", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("48qi", x, bpm)
rest(1, bpm)
keypress("48q", x, bpm)
rest(0.5, bpm)
keypress("48qsH", x, bpm)
rest(0.5, bpm)
keypress("sh", x, bpm)
rest(0.5, bpm)
keypress("48qsg", x, bpm)
rest(0.5, bpm)
keypress("sD", x, bpm)
rest(0.5, bpm)
keypress("!%*is", x, bpm)
rest(1, bpm)
keypress("i!%*O", x, bpm)
rest(1, bpm)
keypress("!%*i", x, bpm)
rest(0.5, bpm)
keypress("S", x, bpm)
rest(0.5, bpm)
keypress("i!%*O", x, bpm)
rest(0.5, bpm)
keypress("o@^(P", x, bpm)
rest(1, bpm)
keypress("@%^(Y", x, bpm)
rest(1, bpm)
keypress("@^(Yo", x, bpm)
rest(0.5, bpm)
keypress("@%^(PH", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("@^(YOD", x, bpm)
rest(0.5, bpm)
keypress("Os", x, bpm)
rest(0.5, bpm)
keypress("s%(WYOD", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("t%(WYO", x, bpm)
rest(0.5, bpm)
keypress("O", x, bpm)
rest(0.5, bpm)
keypress("t%(WY", x, bpm)
rest(1, bpm)
keypress("Y5wta", x, bpm)
rest(0.5, bpm)
keypress("4qtYP", x, bpm)
rest(0.5, bpm)
keypress("O", x, bpm)
rest(0.5, bpm)
keypress("48qYO", x, bpm)
rest(1, bpm)
keypress("48qg", x, bpm)
rest(0.5, bpm)
keypress("48qig", x, bpm)
rest(0.5, bpm)
keypress("ig", x, bpm)
rest(0.5, bpm)
keypress("48qig", x, bpm)
rest(1, bpm)
keypress("!%*OSig", x, bpm)
rest(1, bpm)
keypress("!%*OS", x, bpm)
rest(1, bpm)
keypress("!%*OS", x, bpm)
rest(1, bpm)
keypress("!%*OS", x, bpm)
rest(0.5, bpm)
keypress("o@^(YD", x, bpm)
rest(1, bpm)
keypress("o@%^(P", x, bpm)
rest(1, bpm)
keypress("o@^(P", x, bpm)
rest(0.5, bpm)
keypress("o@%^(P", x, bpm)
rest(0.5, bpm)
keypress("YD", x, bpm)
rest(0.5, bpm)
keypress("o@^(P", x, bpm)
rest(0.5, bpm)
keypress("D", x, bpm)
rest(0.5, bpm)
keypress("s%(WYOD", x, bpm)
rest(1, bpm)
keypress("%(WOs", x, bpm)
rest(0.5, bpm)
keypress("O", x, bpm)
rest(0.5, bpm)
keypress("s%(WYOD", x, bpm)
rest(1, bpm)
keypress("5wsTOS", x, bpm)
rest(0.5, bpm)
keypress("4q", x, bpm)
rest(0.5, bpm)
keypress("ts", x, bpm)
rest(0.5, bpm)
keypress("48qti", x, bpm)
rest(0.5, bpm)
keypress("is", x, bpm)
rest(0.5, bpm)
keypress("48qis", x, bpm)
rest(0.5, bpm)
keypress("48qis", x, bpm)
rest(0.5, bpm)
keypress("is", x, bpm)
rest(0.5, bpm)
keypress("48qis", x, bpm)
rest(0.5, bpm)
keypress("is", x, bpm)
rest(0.5, bpm)
keypress("!*is", x, bpm)
rest(1, bpm)
keypress("i!*O", x, bpm)
rest(1, bpm)
keypress("!*i", x, bpm)
rest(0.5, bpm)
keypress("S", x, bpm)
rest(0.5, bpm)
keypress("i!*O", x, bpm)
rest(0.5, bpm)
keypress("o@(P", x, bpm)
rest(1, bpm)
keypress("@(Y", x, bpm)
rest(1, bpm)
keypress("@(Yo", x, bpm)
rest(0.5, bpm)
keypress("@(PH", x, bpm)
rest(0.5, bpm)
keypress("Oh", x, bpm)
rest(0.5, bpm)
keypress("@(YOD", x, bpm)
rest(0.5, bpm)
keypress("s", x, bpm)
rest(0.5, bpm)
keypress("s%WD", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("%WO", x, bpm)
rest(0.5, bpm)
keypress("O", x, bpm)
rest(0.5, bpm)
keypress("%W", x, bpm)
rest(0.5, bpm)
keypress("O", x, bpm)
rest(0.5, bpm)
keypress("5ws", x, bpm)
rest(0.5, bpm)
keypress("4qP", x, bpm)
rest(0.5, bpm)
keypress("O", x, bpm)
rest(0.5, bpm)
keypress("4qO", x, bpm)
rest(1, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("%", x, bpm)
rest(0.25, bpm)
keypress("4", x, bpm)
rest(0.25, bpm)
keypress("1", x, bpm)
rest(0.25, bpm)
keypress("%", x, bpm)
rest(0.25, bpm)
keypress("4", x, bpm)
rest(0.25, bpm)
keypress("1", x, bpm)
rest(0.25, bpm)
keypress("!O", x, bpm)
rest(0.25, bpm)
keypress("!", x, bpm)
rest(0.25, bpm)
keypress("!OSig", x, bpm)
rest(1, bpm)
keypress("%OSig", x, bpm)
rest(0.5, bpm)
keypress("W", x, bpm)
rest(0.5, bpm)
keypress("TOSig", x, bpm)
rest(0.5, bpm)
keypress("!YD", x, bpm)
rest(0.5, bpm)
keypress("%qig", x, bpm)
rest(0.5, bpm)
keypress("@(YOPD", x, bpm)
rest(1, bpm)
keypress("WE", x, bpm)
rest(0.5, bpm)
keypress("%", x, bpm)
rest(0.5, bpm)
keypress("(WEYs", x, bpm)
rest(0.5, bpm)
keypress("(", x, bpm)
rest(0.5, bpm)
keypress("%YS", x, bpm)
rest(0.5, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("^", x, bpm)
rest(0.25, bpm)
keypress("%Y", x, bpm)
rest(0.125, bpm)
keypress("O", x, bpm)
rest(0.125, bpm)
keypress("@s", x, bpm)
rest(0.25, bpm)
keypress("s%YOD", x, bpm)
rest(1, bpm)
keypress("s%YOD", x, bpm)
rest(0.5, bpm)
keypress("(", x, bpm)
rest(0.5, bpm)
keypress("tsYOD", x, bpm)
rest(0.5, bpm)
keypress("(ts", x, bpm)
rest(0.5, bpm)
keypress("%YD", x, bpm)
rest(0.5, bpm)
keypress("O4qtis", x, bpm)
rest(1, bpm)
keypress("4", x, bpm)
rest(0.5, bpm)
keypress("%", x, bpm)
rest(0.5, bpm)
keypress("8to", x, bpm)
rest(0.5, bpm)
keypress("q", x, bpm)
rest(0.5, bpm)
keypress("qtO", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("%", x, bpm)
rest(0.25, bpm)
keypress("4", x, bpm)
rest(0.25, bpm)
keypress("1i", x, bpm)
rest(0.125, bpm)
keypress("O", x, bpm)
rest(0.125, bpm)
keypress("4S", x, bpm)
rest(0.25, bpm)
keypress("!OSig", x, bpm)
rest(1, bpm)
keypress("%OSig", x, bpm)
rest(0.5, bpm)
keypress("W", x, bpm)
rest(0.5, bpm)
keypress("TOSig", x, bpm)
rest(0.5, bpm)
keypress("!YD", x, bpm)
rest(0.5, bpm)
keypress("%qig", x, bpm)
rest(0.5, bpm)
keypress("@(YOPD", x, bpm)
rest(1, bpm)
keypress("WE", x, bpm)
rest(0.5, bpm)
keypress("%", x, bpm)
rest(0.5, bpm)
keypress("(WEYs", x, bpm)
rest(0.5, bpm)
keypress("(", x, bpm)
rest(0.5, bpm)
keypress("%YS", x, bpm)
rest(0.5, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("^", x, bpm)
rest(0.25, bpm)
keypress("%Y", x, bpm)
rest(0.125, bpm)
keypress("O", x, bpm)
rest(0.125, bpm)
keypress("@s", x, bpm)
rest(0.25, bpm)
keypress("s%YOD", x, bpm)
rest(0.5, bpm)
keypress("Ys", x, bpm)
rest(0.5, bpm)
keypress("s%YOD", x, bpm)
rest(0.5, bpm)
keypress("(", x, bpm)
rest(0.5, bpm)
keypress("tsYOD", x, bpm)
rest(0.5, bpm)
keypress("(ts", x, bpm)
rest(0.5, bpm)
keypress("%YD", x, bpm)
rest(0.5, bpm)
keypress("O4qtis", x, bpm)
rest(1, bpm)
keypress("4", x, bpm)
rest(0.5, bpm)
keypress("%", x, bpm)
rest(0.5, bpm)
keypress("8to", x, bpm)
rest(0.5, bpm)
keypress("q", x, bpm)
rest(0.5, bpm)
keypress("qtO", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("%", x, bpm)
rest(0.25, bpm)
keypress("4", x, bpm)
rest(0.25, bpm)
keypress("1i", x, bpm)
rest(0.125, bpm)
keypress("O", x, bpm)
rest(0.125, bpm)
keypress("4S", x, bpm)
rest(0.25, bpm)
keypress("!OSig", x, bpm)
rest(1, bpm)
keypress("%OSig", x, bpm)
rest(0.5, bpm)
keypress("W", x, bpm)
rest(0.5, bpm)
keypress("TOSig", x, bpm)
rest(0.5, bpm)
keypress("!YD", x, bpm)
rest(0.5, bpm)
keypress("%qig", x, bpm)
rest(0.5, bpm)
keypress("@(PDoh", x, bpm)
rest(1, bpm)
keypress("WEOPDh", x, bpm)
rest(0.5, bpm)
keypress("%", x, bpm)
rest(0.5, bpm)
keypress("(EYPDoh", x, bpm)
rest(0.5, bpm)
keypress("(", x, bpm)
rest(0.5, bpm)
keypress("%", x, bpm)
rest(0.5, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("^", x, bpm)
rest(0.25, bpm)
keypress("%", x, bpm)
rest(0.25, bpm)
keypress("@", x, bpm)
rest(0.25, bpm)
keypress("s%YOD", x, bpm)
rest(1, bpm)
keypress("s%YOD", x, bpm)
rest(0.5, bpm)
keypress("(", x, bpm)
rest(0.5, bpm)
keypress("tsYOD", x, bpm)
rest(0.5, bpm)
keypress("(", x, bpm)
rest(0.5, bpm)
keypress("%YS", x, bpm)
rest(0.5, bpm)
keypress("Y4qs", x, bpm)
rest(0.5, bpm)
keypress("iS", x, bpm)
rest(0.5, bpm)
keypress("4is", x, bpm)
rest(0.5, bpm)
keypress("%", x, bpm)
rest(0.5, bpm)
keypress("8", x, bpm)
rest(0.5, bpm)
keypress("ql", x, bpm)
rest(0.5, bpm)
keypress("ql", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("%l", x, bpm)
rest(0.5, bpm)
keypress("Dsl", x, bpm)
rest(0.5, bpm)
keypress("!*", x, bpm)
rest(0.5, bpm)
keypress("%", x, bpm)
rest(0.5, bpm)
keypress("!i", x, bpm)
rest(0.25, bpm)
keypress("o", x, bpm)
rest(0.25, bpm)
keypress("%O", x, bpm)
rest(0.25, bpm)
keypress("*P", x, bpm)
rest(0.25, bpm)
keypress("(s", x, bpm)
rest(0.25, bpm)
keypress("S", x, bpm)
rest(0.25, bpm)
keypress("qD", x, bpm)
rest(0.25, bpm)
keypress("g", x, bpm)
rest(0.25, bpm)
keypress("WSL", x, bpm)
rest(0.5, bpm)
keypress("h*J", x, bpm)
rest(0.5, bpm)
keypress("@", x, bpm)
rest(0.5, bpm)
keypress("^h", x, bpm)
rest(0.25, bpm)
keypress("H", x, bpm)
rest(0.25, bpm)
keypress("(h", x, bpm)
rest(0.25, bpm)
keypress("D", x, bpm)
rest(0.25, bpm)
keypress("qP", x, bpm)
rest(0.25, bpm)
keypress("O", x, bpm)
rest(0.25, bpm)
keypress("wP", x, bpm)
rest(0.25, bpm)
keypress("D", x, bpm)
rest(0.25, bpm)
keypress("YDH", x, bpm)
rest(0.25, bpm)
keypress("E", x, bpm)
rest(0.25, bpm)
keypress("wDJ", x, bpm)
rest(0.5, bpm)
keypress("(DH", x, bpm)
rest(0.25, bpm)
keypress("DJ", x, bpm)
rest(0.25, bpm)
keypress("%h", x, bpm)
rest(0.5, bpm)
keypress("(h", x, bpm)
rest(0.25, bpm)
keypress("D", x, bpm)
rest(0.25, bpm)
keypress("Ws", x, bpm)
rest(0.25, bpm)
keypress("D", x, bpm)
rest(0.25, bpm)
keypress("os", x, bpm)
rest(0.25, bpm)
keypress("O", x, bpm)
rest(0.25, bpm)
keypress("Dohl", x, bpm)
rest(0.5, bpm)
keypress("Y", x, bpm)
rest(0.5, bpm)
keypress("th", x, bpm)
rest(0.5, bpm)
keypress("sWH", x, bpm)
rest(0.5, bpm)
keypress("4", x, bpm)
rest(0.5, bpm)
keypress("qs", x, bpm)
rest(0.25, bpm)
keypress("S", x, bpm)
rest(0.25, bpm)
keypress("8s", x, bpm)
rest(0.25, bpm)
keypress("S", x, bpm)
rest(0.25, bpm)
keypress("qH", x, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.25, bpm)
keypress("WD", x, bpm)
rest(0.5, bpm)
keypress("wZ", x, bpm)
rest(0.25, bpm)
keypress("H", x, bpm)
rest(0.25, bpm)
keypress("qJ", x, bpm)
rest(0.25, bpm)
keypress("D", x, bpm)
rest(0.25, bpm)
keypress("8H", x, bpm)
rest(0.25, bpm)
keypress("4", x, bpm)
rest(0.25, bpm)
keypress("!*YP", x, bpm)
rest(0.5, bpm)
keypress("O", x, bpm)
rest(0.5, bpm)
keypress("!*YP", x, bpm)
rest(0.5, bpm)
keypress("O", x, bpm)
rest(0.5, bpm)
keypress("!*YPD", x, bpm)
rest(0.5, bpm)
keypress("O", x, bpm)
rest(0.5, bpm)
keypress("!*YP", x, bpm)
rest(0.5, bpm)
keypress("@(YP", x, bpm)
rest(0.5, bpm)
keypress("O", x, bpm)
rest(0.5, bpm)
keypress("@(YP", x, bpm)
rest(0.5, bpm)
keypress("O", x, bpm)
rest(0.5, bpm)
keypress("@(YP", x, bpm)
rest(0.5, bpm)
keypress("s@(YPD", x, bpm)
rest(0.5, bpm)
keypress("O", x, bpm)
rest(0.5, bpm)
keypress("@(YP", x, bpm)
rest(0.5, bpm)
keypress("O", x, bpm)
rest(0.5, bpm)
keypress("%WYP", x, bpm)
rest(0.5, bpm)
keypress("O", x, bpm)
rest(0.5, bpm)
keypress("%WYP", x, bpm)
rest(0.5, bpm)
keypress("O", x, bpm)
rest(0.5, bpm)
keypress("%WYOPD", x, bpm)
rest(0.5, bpm)
keypress("O", x, bpm)
rest(0.5, bpm)
keypress("5wYO", x, bpm)
rest(0.5, bpm)
keypress("4qYO", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.5, bpm)
keypress("4qO", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.5, bpm)
keypress("4qO", x, bpm)
rest(0.5, bpm)
keypress("4qisOPD", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.5, bpm)
keypress("4qO", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.5, bpm)
keypress("!*DJ", x, bpm)
rest(0.5, bpm)
keypress("H", x, bpm)
rest(0.5, bpm)
keypress("!*DJ", x, bpm)
rest(0.5, bpm)
keypress("H", x, bpm)
rest(0.5, bpm)
keypress("!*DJZ", x, bpm)
rest(0.5, bpm)
keypress("H", x, bpm)
rest(0.5, bpm)
keypress("!*DJ", x, bpm)
rest(0.5, bpm)
keypress("@(DJ", x, bpm)
rest(0.5, bpm)
keypress("H", x, bpm)
rest(0.5, bpm)
keypress("@(DJ", x, bpm)
rest(0.5, bpm)
keypress("H", x, bpm)
rest(0.5, bpm)
keypress("@(DJ", x, bpm)
rest(0.5, bpm)
keypress("l@(DJZ", x, bpm)
rest(0.5, bpm)
keypress("H", x, bpm)
rest(0.5, bpm)
keypress("@(DJ", x, bpm)
rest(0.5, bpm)
keypress("H", x, bpm)
rest(0.5, bpm)
keypress("%WDJ", x, bpm)
rest(0.5, bpm)
keypress("H", x, bpm)
rest(0.5, bpm)
keypress("%WDJ", x, bpm)
rest(0.5, bpm)
keypress("H", x, bpm)
rest(0.5, bpm)
keypress("%WDHJZ", x, bpm)
rest(0.5, bpm)
keypress("H", x, bpm)
rest(0.5, bpm)
keypress("5wD", x, bpm)
rest(0.5, bpm)
keypress("4qs", x, bpm)
rest(0.5, bpm)
keypress("i", x, bpm)
rest(0.5, bpm)
keypress("4qtO", x, bpm)
rest(0.5, bpm)
keypress("ti", x, bpm)
rest(0.5, bpm)
keypress("4qtO", x, bpm)
rest(0.5, bpm)
keypress("4qtiO", x, bpm)
rest(0.5, bpm)
keypress("ti", x, bpm)
rest(0.5, bpm)
keypress("4qtO", x, bpm)
rest(0.5, bpm)
keypress("ti", x, bpm)
rest(0.5, bpm)
keypress("!%O", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("!%O", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("!%O", x, bpm)
rest(0.5, bpm)
keypress("To", x, bpm)
rest(0.5, bpm)
keypress("!%O", x, bpm)
rest(0.5, bpm)
keypress("@^EO", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("@^O", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("@^O", x, bpm)
rest(0.5, bpm)
keypress("@^O", x, bpm)
rest(0.5, bpm)
keypress("Eo", x, bpm)
rest(0.5, bpm)
keypress("@^EO", x, bpm)
rest(0.5, bpm)
keypress("Wo", x, bpm)
rest(0.5, bpm)
keypress("%(EO", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("%(O", x, bpm)
rest(0.5, bpm)
keypress("Wo", x, bpm)
rest(0.5, bpm)
keypress("t%(O", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("5(O", x, bpm)
rest(0.5, bpm)
keypress("4qO", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("48O", x, bpm)
rest(0.5, bpm)
keypress("to", x, bpm)
rest(0.5, bpm)
keypress("48tO", x, bpm)
rest(0.5, bpm)
keypress("48tO", x, bpm)
rest(0.5, bpm)
keypress("to", x, bpm)
rest(0.5, bpm)
keypress("48tO", x, bpm)
rest(0.5, bpm)
keypress("to", x, bpm)
rest(0.5, bpm)
keypress("t!%O", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("!%O", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("!%O", x, bpm)
rest(0.5, bpm)
keypress("To", x, bpm)
rest(0.5, bpm)
keypress("!%O", x, bpm)
rest(0.5, bpm)
keypress("@^EO", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("@^O", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("@^O", x, bpm)
rest(0.5, bpm)
keypress("@^O", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("@^WO", x, bpm)
rest(0.5, bpm)
keypress("Wo", x, bpm)
rest(0.5, bpm)
keypress("t%(O", x, bpm)
rest(0.5, bpm)
keypress("Eo", x, bpm)
rest(0.5, bpm)
keypress("%(WO", x, bpm)
rest(0.5, bpm)
keypress("Wo", x, bpm)
rest(0.5, bpm)
keypress("%(O", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("5(WO", x, bpm)
rest(0.5, bpm)
keypress("4rO", x, bpm)
rest(0.5, bpm)
keypress("o", x, bpm)
rest(0.5, bpm)
keypress("48EO", x, bpm)
rest(0.5, bpm)
keypress("Wo", x, bpm)
rest(0.5, bpm)
keypress("48O", x, bpm)
rest(0.5, bpm)
keypress("48ig", x, bpm)
rest(0.5, bpm)
keypress("ig", x, bpm)
rest(0.5, bpm)
keypress("48ig", x, bpm)
rest(0.5, bpm)
keypress("ig", x, bpm)
rest(0.5, bpm)
keypress("!*OSig", x, bpm)
rest(0.5, bpm)
keypress("*", x, bpm)
rest(0.5, bpm)
keypress("WTs", x, bpm)
rest(0.25, bpm)
keypress("g", x, bpm)
rest(0.25, bpm)
keypress("*H", x, bpm)
rest(0.25, bpm)
keypress("l", x, bpm)
rest(0.25, bpm)
keypress("iWH", x, bpm)
rest(0.25, bpm)
keypress("g", x, bpm)
rest(0.25, bpm)
keypress("*s", x, bpm)
rest(0.25, bpm)
keypress("O", x, bpm)
rest(0.25, bpm)
keypress("WTS", x, bpm)
rest(0.5, bpm)
keypress("@(YD", x, bpm)
rest(0.5, bpm)
keypress("(", x, bpm)
rest(0.5, bpm)
keypress("EY", x, bpm)
rest(0.25, bpm)
keypress("O", x, bpm)
rest(0.25, bpm)
keypress("(P", x, bpm)
rest(0.25, bpm)
keypress("D", x, bpm)
rest(0.25, bpm)
keypress("EH", x, bpm)
rest(0.25, bpm)
keypress("J", x, bpm)
rest(0.25, bpm)
keypress("oZ", x, bpm)
rest(0.25, bpm)
keypress("YJ", x, bpm)
rest(0.25, bpm)
keypress("ED", x, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.25, bpm)
keypress("o(PD", x, bpm)
rest(0.25, bpm)
keypress("^", x, bpm)
rest(0.25, bpm)
keypress("5oPD", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("s%WOD", x, bpm)
rest(0.5, bpm)
keypress("%", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("%D", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("sWOD", x, bpm)
rest(0.25, bpm)
keypress("t", x, bpm)
rest(0.25, bpm)
keypress("sWOD", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("%W", x, bpm)
rest(0.5, bpm)
keypress("5wPS", x, bpm)
rest(0.5, bpm)
keypress("O4qs", x, bpm)
rest(1, bpm)
keypress("4", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("qsl", x, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.25, bpm)
keypress("Wsl", x, bpm)
rest(0.25, bpm)
keypress("t", x, bpm)
rest(0.25, bpm)
keypress("isl", x, bpm)
rest(0.25, bpm)
keypress("t", x, bpm)
rest(0.25, bpm)
keypress("Wsl", x, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("Wsl", x, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("8sl", x, bpm)
rest(0.25, bpm)
keypress("4", x, bpm)
rest(0.25, bpm)
keypress("!*Hgl", x, bpm)
rest(0.5, bpm)
keypress("*", x, bpm)
rest(0.5, bpm)
keypress("WT", x, bpm)
rest(0.5, bpm)
keypress("*", x, bpm)
rest(0.5, bpm)
keypress("Wi", x, bpm)
rest(0.5, bpm)
keypress("g*L", x, bpm)
rest(0.5, bpm)
keypress("T", x, bpm)
rest(0.25, bpm)
keypress("W", x, bpm)
rest(0.25, bpm)
keypress("qJ", x, bpm)
rest(0.25, bpm)
keypress("*", x, bpm)
rest(0.25, bpm)
keypress("@(", x, bpm)
rest(0.5, bpm)
keypress("(D", x, bpm)
rest(0.25, bpm)
keypress("H", x, bpm)
rest(0.25, bpm)
keypress("EYJ", x, bpm)
rest(0.25, bpm)
keypress("Z", x, bpm)
rest(0.25, bpm)
keypress("(V", x, bpm)
rest(0.25, bpm)
keypress("B", x, bpm)
rest(0.25, bpm)
keypress("oEZ", x, bpm)
rest(0.25, bpm)
keypress("B", x, bpm)
rest(0.25, bpm)
keypress("(V", x, bpm)
rest(0.25, bpm)
keypress("Z", x, bpm)
rest(0.25, bpm)
keypress("YH", x, bpm)
rest(0.25, bpm)
keypress("E", x, bpm)
rest(0.25, bpm)
keypress("W", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("%WDl", x, bpm)
rest(0.5, bpm)
keypress("%J", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("%H", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("WD", x, bpm)
rest(0.25, bpm)
keypress("t", x, bpm)
rest(0.25, bpm)
keypress("WDH", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("%WDH", x, bpm)
rest(0.5, bpm)
keypress("5wDJ", x, bpm)
rest(0.5, bpm)
keypress("4qH", x, bpm)
rest(0.25, bpm)
keypress("J", x, bpm)
rest(0.25, bpm)
keypress("4sH", x, bpm)
rest(0.25, bpm)
keypress("1", x, bpm)
rest(0.25, bpm)
keypress("4", x, bpm)
rest(0.25, bpm)
keypress("%", x, bpm)
rest(0.25, bpm)
keypress("8i", x, bpm)
rest(0.25, bpm)
keypress("%o", x, bpm)
rest(0.25, bpm)
keypress("4O", x, bpm)
rest(0.25, bpm)
keypress("5P", x, bpm)
rest(0.25, bpm)
keypress("%s", x, bpm)
rest(0.25, bpm)
keypress("8S", x, bpm)
rest(0.25, bpm)
keypress("qD", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("%", x, bpm)
rest(0.25, bpm)
keypress("4", x, bpm)
rest(0.25, bpm)
keypress("W", x, bpm)
rest(0.5, bpm)
keypress("!Wi", x, bpm)
rest(0.5, bpm)
keypress("*", x, bpm)
rest(0.5, bpm)
keypress("iWDHJZ", x, bpm)
rest(0.5, bpm)
keypress("*", x, bpm)
rest(0.5, bpm)
keypress("WTi", x, bpm)
rest(0.5, bpm)
keypress("*WY", x, bpm)
rest(0.5, bpm)
keypress("iWDHJZ", x, bpm)
rest(0.5, bpm)
keypress("@(WY", x, bpm)
rest(1, bpm)
keypress("WE", x, bpm)
rest(0.5, bpm)
keypress("(DHJZ", x, bpm)
rest(0.5, bpm)
keypress("wtEY", x, bpm)
rest(0.5, bpm)
keypress("(O", x, bpm)
rest(0.5, bpm)
keypress("wETP", x, bpm)
rest(0.5, bpm)
keypress("(DHJZ", x, bpm)
rest(0.25, bpm)
keypress("^", x, bpm)
rest(0.25, bpm)
keypress("%", x, bpm)
rest(0.25, bpm)
keypress("@", x, bpm)
rest(0.25, bpm)
keypress("t%WY", x, bpm)
rest(0.5, bpm)
keypress("(", x, bpm)
rest(0.5, bpm)
keypress("tWYDHJZ", x, bpm)
rest(0.5, bpm)
keypress("(", x, bpm)
rest(0.5, bpm)
keypress("%WY", x, bpm)
rest(0.5, bpm)
keypress("(Wt", x, bpm)
rest(0.5, bpm)
keypress("tWYDHJZ", x, bpm)
rest(0.5, bpm)
keypress("W4qt", x, bpm)
rest(1, bpm)
keypress("8", x, bpm)
rest(0.5, bpm)
keypress("4PDHJ", x, bpm)
rest(0.5, bpm)
keypress("8wY", x, bpm)
rest(0.5, bpm)
keypress("4O", x, bpm)
rest(0.5, bpm)
keypress("8WP", x, bpm)
rest(0.5, bpm)
keypress("%DHJZ", x, bpm)
rest(0.25, bpm)
keypress("4", x, bpm)
rest(0.25, bpm)
keypress("1", x, bpm)
rest(0.25, bpm)
keypress("4", x, bpm)
rest(0.25, bpm)
keypress("!Wi", x, bpm)
rest(0.5, bpm)
keypress("*", x, bpm)
rest(0.5, bpm)
keypress("iWDHJZ", x, bpm)
rest(0.5, bpm)
keypress("*", x, bpm)
rest(0.5, bpm)
keypress("WTi", x, bpm)
rest(0.5, bpm)
keypress("*WY", x, bpm)
rest(0.5, bpm)
keypress("iWDHJZ", x, bpm)
rest(0.5, bpm)
keypress("@(WY", x, bpm)
rest(1, bpm)
keypress("WE", x, bpm)
rest(0.5, bpm)
keypress("(DHJZ", x, bpm)
rest(0.5, bpm)
keypress("wtEY", x, bpm)
rest(0.5, bpm)
keypress("(O", x, bpm)
rest(0.5, bpm)
keypress("wETP", x, bpm)
rest(0.5, bpm)
keypress("(DHJZ", x, bpm)
rest(0.25, bpm)
keypress("^", x, bpm)
rest(0.25, bpm)
keypress("%P", x, bpm)
rest(0.25, bpm)
keypress("@", x, bpm)
rest(0.25, bpm)
keypress("t%WY", x, bpm)
rest(0.5, bpm)
keypress("(Wt", x, bpm)
rest(0.5, bpm)
keypress("tWYDHJZ", x, bpm)
rest(0.5, bpm)
keypress("(", x, bpm)
rest(0.5, bpm)
keypress("%WY", x, bpm)
rest(0.5, bpm)
keypress("(Wt", x, bpm)
rest(0.5, bpm)
keypress("tWYDHJZ", x, bpm)
rest(0.5, bpm)
keypress("W4qt", x, bpm)
rest(1, bpm)
keypress("8", x, bpm)
rest(0.5, bpm)
keypress("4PDHJ", x, bpm)
rest(0.5, bpm)
keypress("8wY", x, bpm)
rest(0.5, bpm)
keypress("4O", x, bpm)
rest(0.5, bpm)
keypress("8WP", x, bpm)
rest(0.5, bpm)
keypress("%DHJZ", x, bpm)
rest(0.25, bpm)
keypress("4", x, bpm)
rest(0.25, bpm)
keypress("1", x, bpm)
rest(0.25, bpm)
keypress("4", x, bpm)
rest(0.25, bpm)
keypress("!Wi", x, bpm)
rest(0.5, bpm)
keypress("*", x, bpm)
rest(0.5, bpm)
keypress("iWDHJZ", x, bpm)
rest(0.5, bpm)
keypress("*", x, bpm)
rest(0.5, bpm)
keypress("WTi", x, bpm)
rest(0.5, bpm)
keypress("*WY", x, bpm)
rest(0.5, bpm)
keypress("iWDHJZ", x, bpm)
rest(0.5, bpm)
keypress("@(Wo", x, bpm)
rest(1, bpm)
keypress("Eo", x, bpm)
rest(0.5, bpm)
keypress("wDHJZ", x, bpm)
rest(0.5, bpm)
keypress("EYo", x, bpm)
rest(0.5, bpm)
keypress("(O", x, bpm)
rest(0.5, bpm)
keypress("^P", x, bpm)
rest(0.5, bpm)
keypress("(DHJZ", x, bpm)
rest(0.25, bpm)
keypress("^", x, bpm)
rest(0.25, bpm)
keypress("%Y", x, bpm)
rest(0.25, bpm)
keypress("@", x, bpm)
rest(0.25, bpm)
keypress("18tWY", x, bpm)
rest(0.5, bpm)
keypress("(", x, bpm)
rest(0.5, bpm)
keypress("tWYDHJZ", x, bpm)
rest(0.5, bpm)
keypress("(", x, bpm)
rest(0.5, bpm)
keypress("%WY", x, bpm)
rest(0.5, bpm)
keypress("(WY", x, bpm)
rest(0.5, bpm)
keypress("tWYDHJZ", x, bpm)
rest(0.5, bpm)
keypress("4qWT", x, bpm)
rest(1, bpm)
keypress("Wqt", x, bpm)
rest(0.5, bpm)
keypress("8PDHJ", x, bpm)
rest(0.5, bpm)
keypress("qtWY", x, bpm)
rest(0.5, bpm)
keypress("O", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("tDHJZ", x, bpm)
rest(0.5, bpm)
keypress("t", x, bpm)
rest(0.5, bpm)
keypress("!Wt", x, bpm)
rest(0.5, bpm)
keypress("%Wt", x, bpm)
rest(0.5, bpm)
keypress("*PD", x, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("W", x, bpm)
rest(0.5, bpm)
keypress("W", x, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("*ET", x, bpm)
rest(0.5, bpm)
keypress("*PD", x, bpm)
rest(0.5, bpm)
keypress("w@E", x, bpm)
rest(1, bpm)
keypress("^", x, bpm)
rest(0.5, bpm)
keypress("(PD", x, bpm)
rest(0.25, bpm)
keypress("E", x, bpm)
rest(0.25, bpm)
keypress("Y", x, bpm)
rest(0.5, bpm)
keypress("Y", x, bpm)
rest(0.25, bpm)
keypress("E", x, bpm)
rest(0.25, bpm)
keypress("i(O", x, bpm)
rest(0.5, bpm)
keypress("o(P", x, bpm)
rest(0.5, bpm)
keypress("i@O", x, bpm)
rest(0.5, bpm)
keypress("%Yo", x, bpm)
rest(0.5, bpm)
keypress("(Yo", x, bpm)
rest(0.5, bpm)
keypress("WPD", x, bpm)
rest(0.25, bpm)
keypress("t", x, bpm)
rest(0.25, bpm)
keypress("Y", x, bpm)
rest(0.5, bpm)
keypress("Ys", x, bpm)
rest(0.25, bpm)
keypress("t", x, bpm)
rest(0.25, bpm)
keypress("W", x, bpm)
rest(0.5, bpm)
keypress("o(D", x, bpm)
rest(0.5, bpm)
keypress("4iO", x, bpm)
rest(0.5, bpm)
keypress("4", x, bpm)
rest(0.5, bpm)
keypress("8", x, bpm)
rest(0.5, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("t", x, bpm)
rest(0.25, bpm)
keypress("Y", x, bpm)
rest(0.5, bpm)
keypress("Y", x, bpm)
rest(0.25, bpm)
keypress("t", x, bpm)
rest(0.25, bpm)
keypress("qYD", x, bpm)
rest(0.5, bpm)
keypress("ig", x, bpm)
rest(0.5, bpm)
keypress("oh", x, bpm)
rest(0.5, bpm)
keypress("*WTOSH", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("*WTOSH", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("*WTOSH", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("*WTOSH", x, bpm)
rest(0.5, bpm)
keypress("8qtsOH", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("8qtsOH", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("8qtsOH", x, bpm)
rest(0.5, bpm)
keypress("8qtsOH", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("8qtsOH", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("*WTOSH", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("*WTOSH", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("*WTOSH", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("*WTOSH", x, bpm)
rest(0.5, bpm)
keypress("8qtsOH", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("8qtsOH", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("8qtsOH", x, bpm)
rest(0.5, bpm)
keypress("8qtsOH", x, bpm)
rest(0.5, bpm)
keypress("h", x, bpm)
rest(0.5, bpm)
keypress("8qtsOH", x, bpm)
rest(0.5, bpm)
keypress("148", x, bpm)
rest(0.5, bpm)
keypress("!%*HLV", x, bpm)
rest(0.5, bpm)
keypress("hv", x, bpm)
rest(0.5, bpm)
keypress("!%*HLV", x, bpm)
rest(0.5, bpm)
keypress("hv", x, bpm)
rest(0.5, bpm)
keypress("!%*HLV", x, bpm)
rest(0.5, bpm)
keypress("hv", x, bpm)
rest(0.5, bpm)
keypress("!%*HLV", x, bpm)
rest(0.5, bpm)
keypress("148lHV", x, bpm)
rest(0.5, bpm)
keypress("hv", x, bpm)
rest(0.5, bpm)
keypress("148lHV", x, bpm)
rest(0.5, bpm)
keypress("hv", x, bpm)
rest(0.5, bpm)
keypress("148lHV", x, bpm)
rest(0.5, bpm)
keypress("148lHV", x, bpm)
rest(0.5, bpm)
keypress("hv", x, bpm)
rest(0.5, bpm)
keypress("148lHV", x, bpm)
rest(0.5, bpm)
keypress("J", x, bpm)
rest(0.125, bpm)
keypress("g", x, bpm)
rest(0.125, bpm)
keypress("D", x, bpm)
rest(0.25, bpm)
keypress("@(PDJ", x, bpm)
rest(0.5, bpm)
keypress("@^(PDJ", x, bpm)
rest(0.125, bpm)
keypress("H", x, bpm)
rest(0.125, bpm)
keypress("D", x, bpm)
rest(0.125, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("@^(PDJ", x, bpm)
rest(0.5, bpm)
keypress("@^(PDJ", x, bpm)
rest(0.125, bpm)
keypress("H", x, bpm)
rest(0.125, bpm)
keypress("D", x, bpm)
rest(0.125, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("g@(PDJ", x, bpm)
rest(0.5, bpm)
keypress("gPDJ", x, bpm)
rest(1, bpm)
keypress("@sl", x, bpm)
rest(0.5, bpm)
keypress("DZ", x, bpm)
rest(0.5, bpm)
keypress("@HV", x, bpm)
rest(0.5, bpm)
keypress("@", x, bpm)
rest(1, bpm)
keypress("@hv", x, bpm)
rest(0.5, bpm)
keypress("gc", x, bpm)
rest(0.5, bpm)
keypress("!", x, bpm)
rest(0.5, bpm)
keypress("!", x, bpm)
rest(0.5, bpm)
keypress("qiWTOS", x, bpm)
rest(0.5, bpm)
keypress("*", x, bpm)
rest(0.5, bpm)
keypress("iTOS", x, bpm)
rest(0.25, bpm)
keypress("W", x, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("*", x, bpm)
rest(0.25, bpm)
keypress("i%OS", x, bpm)
rest(0.25, bpm)
keypress("4", x, bpm)
rest(0.25, bpm)
keypress("@DZ", x, bpm)
rest(0.5, bpm)
keypress("@", x, bpm)
rest(0.5, bpm)
keypress("EYwsl", x, bpm)
rest(0.5, bpm)
keypress("(DZ", x, bpm)
rest(0.5, bpm)
keypress("YHV", x, bpm)
rest(0.25, bpm)
keypress("E", x, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("^", x, bpm)
rest(0.25, bpm)
keypress("5", x, bpm)
rest(0.25, bpm)
keypress("@hv", x, bpm)
rest(0.25, bpm)
keypress("5", x, bpm)
rest(0.25, bpm)
keypress("^DZ", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("%", x, bpm)
rest(0.5, bpm)
keypress("%", x, bpm)
rest(0.5, bpm)
keypress("ts(WOD", x, bpm)
rest(0.5, bpm)
keypress("8", x, bpm)
rest(0.5, bpm)
keypress("tsOD", x, bpm)
rest(0.25, bpm)
keypress("W", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("s%OD", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("4sl", x, bpm)
rest(0.5, bpm)
keypress("4", x, bpm)
rest(0.5, bpm)
keypress("Wtsl", x, bpm)
rest(0.5, bpm)
keypress("qDZ", x, bpm)
rest(0.5, bpm)
keypress("iHV", x, bpm)
rest(0.25, bpm)
keypress("t", x, bpm)
rest(0.25, bpm)
keypress("W", x, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("%", x, bpm)
rest(0.25, bpm)
keypress("4hv", x, bpm)
rest(0.25, bpm)
keypress("1", x, bpm)
rest(0.25, bpm)
keypress("%gc", x, bpm)
rest(0.25, bpm)
keypress("4", x, bpm)
rest(0.25, bpm)
keypress("!", x, bpm)
rest(0.5, bpm)
keypress("!", x, bpm)
rest(0.5, bpm)
keypress("qiWTOS", x, bpm)
rest(0.5, bpm)
keypress("*", x, bpm)
rest(0.5, bpm)
keypress("iTOS", x, bpm)
rest(0.25, bpm)
keypress("W", x, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("*", x, bpm)
rest(0.25, bpm)
keypress("i%OS", x, bpm)
rest(0.25, bpm)
keypress("4", x, bpm)
rest(0.25, bpm)
keypress("@DZ", x, bpm)
rest(0.5, bpm)
keypress("@", x, bpm)
rest(0.5, bpm)
keypress("EYwsl", x, bpm)
rest(0.5, bpm)
keypress("(DZ", x, bpm)
rest(0.5, bpm)
keypress("YHV", x, bpm)
rest(0.25, bpm)
keypress("E", x, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("^", x, bpm)
rest(0.25, bpm)
keypress("5", x, bpm)
rest(0.25, bpm)
keypress("@hv", x, bpm)
rest(0.25, bpm)
keypress("5", x, bpm)
rest(0.25, bpm)
keypress("^DZ", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("%", x, bpm)
rest(0.5, bpm)
keypress("%", x, bpm)
rest(0.5, bpm)
keypress("ts(WOD", x, bpm)
rest(0.5, bpm)
keypress("8", x, bpm)
rest(0.5, bpm)
keypress("tsOD", x, bpm)
rest(0.25, bpm)
keypress("W", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("s%OD", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("4qsl", x, bpm)
rest(0.75, bpm)
keypress("1", x, bpm)
rest(0.25, bpm)
keypress("4sl", x, bpm)
rest(0.25, bpm)
keypress("%", x, bpm)
rest(0.25, bpm)
keypress("8DZ", x, bpm)
rest(0.25, bpm)
keypress("%", x, bpm)
rest(0.25, bpm)
keypress("4HV", x, bpm)
rest(0.25, bpm)
keypress("5", x, bpm)
rest(0.25, bpm)
keypress("%", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("%hv", x, bpm)
rest(0.25, bpm)
keypress("4", x, bpm)
rest(0.25, bpm)
keypress("1gc", x, bpm)
rest(0.25, bpm)
keypress("4", x, bpm)
rest(0.25, bpm)
keypress("!Wi", x, bpm)
rest(0.5, bpm)
keypress("*", x, bpm)
rest(0.5, bpm)
keypress("iWDHJZ", x, bpm)
rest(0.5, bpm)
keypress("*", x, bpm)
rest(0.25, bpm)
keypress("W", x, bpm)
rest(0.25, bpm)
keypress("WTi", x, bpm)
rest(0.25, bpm)
keypress("W", x, bpm)
rest(0.25, bpm)
keypress("*WY", x, bpm)
rest(0.25, bpm)
keypress("W", x, bpm)
rest(0.25, bpm)
keypress("iWDHJZ", x, bpm)
rest(0.5, bpm)
keypress("@(WY", x, bpm)
rest(1, bpm)
keypress("(sl", x, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.25, bpm)
keypress("EDHJZ", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("wtEHV", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("wET", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("(Jhv", x, bpm)
rest(0.25, bpm)
keypress("^", x, bpm)
rest(0.25, bpm)
keypress("%DZ", x, bpm)
rest(0.25, bpm)
keypress("@", x, bpm)
rest(0.25, bpm)
keypress("t%WY", x, bpm)
rest(0.5, bpm)
keypress("(", x, bpm)
rest(0.5, bpm)
keypress("tWYDHJZ", x, bpm)
rest(0.5, bpm)
keypress("W", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("%WY", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("Wt", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("tWYDHJZ", x, bpm)
rest(0.5, bpm)
keypress("W4qt", x, bpm)
rest(1, bpm)
keypress("8sl", x, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("8DHJZ", x, bpm)
rest(0.25, bpm)
keypress("4", x, bpm)
rest(0.25, bpm)
keypress("8wHV", x, bpm)
rest(0.25, bpm)
keypress("4", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("4", x, bpm)
rest(0.25, bpm)
keypress("8W", x, bpm)
rest(0.25, bpm)
keypress("%", x, bpm)
rest(0.25, bpm)
keypress("%Jhv", x, bpm)
rest(0.25, bpm)
keypress("4", x, bpm)
rest(0.25, bpm)
keypress("1gc", x, bpm)
rest(0.25, bpm)
keypress("4", x, bpm)
rest(0.25, bpm)
keypress("!Wi", x, bpm)
rest(0.5, bpm)
keypress("*", x, bpm)
rest(0.5, bpm)
keypress("iWDHJZ", x, bpm)
rest(0.5, bpm)
keypress("*", x, bpm)
rest(0.25, bpm)
keypress("W", x, bpm)
rest(0.25, bpm)
keypress("WTi", x, bpm)
rest(0.25, bpm)
keypress("W", x, bpm)
rest(0.25, bpm)
keypress("*WY", x, bpm)
rest(0.25, bpm)
keypress("W", x, bpm)
rest(0.25, bpm)
keypress("iWDHJZ", x, bpm)
rest(0.5, bpm)
keypress("@(WY", x, bpm)
rest(0.5, bpm)
keypress("@(", x, bpm)
rest(0.5, bpm)
keypress("(sl", x, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.25, bpm)
keypress("EDHJZ", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("wtEHV", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("wET", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("(Jhv", x, bpm)
rest(0.25, bpm)
keypress("^", x, bpm)
rest(0.25, bpm)
keypress("%DZ", x, bpm)
rest(0.25, bpm)
keypress("@", x, bpm)
rest(0.25, bpm)
keypress("t%WY", x, bpm)
rest(0.5, bpm)
keypress("(Wt", x, bpm)
rest(0.5, bpm)
keypress("tWYDHJZ", x, bpm)
rest(0.5, bpm)
keypress("W", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("%WY", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("Wt", x, bpm)
rest(0.25, bpm)
keypress("(", x, bpm)
rest(0.25, bpm)
keypress("tWYDHJZ", x, bpm)
rest(0.5, bpm)
keypress("W4qt", x, bpm)
rest(1, bpm)
keypress("8sl", x, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("8DHJZ", x, bpm)
rest(0.25, bpm)
keypress("4", x, bpm)
rest(0.25, bpm)
keypress("8wHV", x, bpm)
rest(0.25, bpm)
keypress("4", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("4", x, bpm)
rest(0.25, bpm)
keypress("8W", x, bpm)
rest(0.25, bpm)
keypress("%", x, bpm)
rest(0.25, bpm)
keypress("%Jhv", x, bpm)
rest(0.25, bpm)
keypress("4", x, bpm)
rest(0.25, bpm)
keypress("1gc", x, bpm)
rest(0.25, bpm)
keypress("4", x, bpm)
rest(0.25, bpm)
keypress("!Wi", x, bpm)
rest(0.5, bpm)
keypress("*", x, bpm)
rest(0.5, bpm)
keypress("iWDHJZ", x, bpm)
rest(0.5, bpm)
keypress("*", x, bpm)
rest(0.25, bpm)
keypress("W", x, bpm)
rest(0.25, bpm)
keypress("WTi", x, bpm)
rest(0.25, bpm)
keypress("W", x, bpm)
rest(0.25, bpm)
keypress("*WY", x, bpm)
rest(0.25, bpm)
keypress("W", x, bpm)
rest(0.25, bpm)
keypress("iWDHJZ", x, bpm)
rest(0.5, bpm)
keypress("@(Wo", x, bpm)
rest(0.25, bpm)
keypress("^", x, bpm)
rest(0.25, bpm)
keypress("@(", x, bpm)
rest(0.5, bpm)
keypress("EYosl", x, bpm)
rest(0.5, bpm)
keypress("wDHJZ", x, bpm)
rest(0.5, bpm)
keypress("oEYHV", x, bpm)
rest(0.5, bpm)
keypress("E", x, bpm)
rest(0.25, bpm)
keypress("Y", x, bpm)
rest(0.25, bpm)
keypress("E", x, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.25, bpm)
keypress("(Jhv", x, bpm)
rest(0.25, bpm)
keypress("^", x, bpm)
rest(0.25, bpm)
keypress("%DZ", x, bpm)
rest(0.25, bpm)
keypress("@", x, bpm)
rest(0.25, bpm)
keypress("t%WY", x, bpm)
rest(0.5, bpm)
keypress("(", x, bpm)
rest(0.5, bpm)
keypress("tWYDHJZ", x, bpm)
rest(0.5, bpm)
keypress("(", x, bpm)
rest(0.5, bpm)
keypress("%WY", x, bpm)
rest(0.5, bpm)
keypress("(WY", x, bpm)
rest(0.5, bpm)
keypress("tWYDHJZ", x, bpm)
rest(0.5, bpm)
keypress("4qWT", x, bpm)
rest(1, bpm)
keypress("Wqt", x, bpm)
rest(0.5, bpm)
keypress("8PDHJ", x, bpm)
rest(0.5, bpm)
keypress("qtWY", x, bpm)
rest(0.5, bpm)
keypress("O", x, bpm)
rest(0.5, bpm)
keypress("P", x, bpm)
rest(0.5, bpm)
keypress("4sl", x, bpm)
rest(0.25, bpm)
keypress("1", x, bpm)
rest(0.25, bpm)
keypress("4sl", x, bpm)
rest(0.5, bpm)
keypress("!DHsl", x, bpm)
rest(0.5, bpm)
keypress("DHsl", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("gSJL", x, bpm)
rest(1, bpm)
keypress("whETPSJ", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("i(OH", x, bpm)
rest(0.5, bpm)
keypress("(YPJ", x, bpm)
rest(0.5, bpm)
keypress("(TOH", x, bpm)
rest(0.5, bpm)
keypress("D8tosh", x, bpm)
rest(0.5, bpm)
keypress("Dosh", x, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("%WDshl", x, bpm)
rest(1, bpm)
keypress("Posh", x, bpm)
rest(0.5, bpm)
keypress("sOH", x, bpm)
rest(0.5, bpm)
keypress("qi", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("TOsg", x, bpm)
rest(0.125, bpm)
keypress("H", x, bpm)
rest(0.125, bpm)
keypress("l", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("YOPD", x, bpm)
rest(0.125, bpm)
keypress("h", x, bpm)
rest(0.125, bpm)
keypress("J", x, bpm)
rest(0.125, bpm)
keypress("L", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("tosD", x, bpm)
rest(0.125, bpm)
keypress("h", x, bpm)
rest(0.125, bpm)
keypress("l", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("iosg", x, bpm)
rest(0.125, bpm)
keypress("H", x, bpm)
rest(0.125, bpm)
keypress("J", x, bpm)
rest(0.125, bpm)
keypress("l", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("Tsg", x, bpm)
rest(0.125, bpm)
keypress("H", x, bpm)
rest(0.125, bpm)
keypress("l", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("YPD", x, bpm)
rest(0.125, bpm)
keypress("h", x, bpm)
rest(0.125, bpm)
keypress("J", x, bpm)
rest(0.125, bpm)
keypress("L", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("toD", x, bpm)
rest(0.125, bpm)
keypress("h", x, bpm)
rest(0.125, bpm)
keypress("l", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("isg", x, bpm)
rest(0.125, bpm)
keypress("H", x, bpm)
rest(0.125, bpm)
keypress("J", x, bpm)
rest(0.125, bpm)
keypress("l", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("Sg", x, bpm)
rest(0.25, bpm)
keypress("H", x, bpm)
rest(0.125, bpm)
keypress("l", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("Dh", x, bpm)
rest(0.125, bpm)
keypress("J", x, bpm)
rest(0.125, bpm)
keypress("L", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("sD", x, bpm)
rest(0.125, bpm)
keypress("h", x, bpm)
rest(0.125, bpm)
keypress("l", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(0.5, bpm)
keypress("gH", x, bpm)
rest(0.125, bpm)
keypress("J", x, bpm)
rest(0.125, bpm)
keypress("l", x, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("gl", x, bpm)
rest(0.25, bpm)
keypress("S", x, bpm)
rest(0.25, bpm)
keypress("O", x, bpm)
rest(0.25, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("T", x, bpm)
rest(0.25, bpm)
keypress("W", x, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("*", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("%", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("%", x, bpm)
rest(0.25, bpm)
keypress("4L", x, bpm)
rest(0.5, bpm)
keypress("J", x, bpm)
rest(0.5, bpm)
keypress("4", x, bpm)
rest(0.25, bpm)
keypress("5", x, bpm)
rest(0.25, bpm)
keypress("%", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("W", x, bpm)
rest(0.25, bpm)
keypress("t", x, bpm)
rest(0.25, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("o", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("4qi%*TO", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("^EY45qo", x, bpm)
rest(1, bpm)
rest(1, bpm)
keypress("4o", x, bpm)
rest(0.125, bpm)
keypress("P", x, bpm)
rest(0.125, bpm)
keypress("%", x, bpm)
rest(0.125, bpm)
keypress("D", x, bpm)
rest(0.125, bpm)
keypress("h", x, bpm)
rest(0.25, bpm)
keypress("8", x, bpm)
rest(0.25, bpm)
keypress("q", x, bpm)
rest(0.25, bpm)
keypress("w", x, bpm)
rest(0.25, bpm)
keypress("W", x, bpm)
rest(0.25, bpm)
keypress("t", x, bpm)
rest(0.25, bpm)
keypress("i", x, bpm)
rest(0.25, bpm)
keypress("o", x, bpm)
rest(0.25, bpm)
keypress("P", x, bpm)
rest(0.25, bpm)
keypress("D", x, bpm)
rest(0.25, bpm)
keypress("h", x, bpm)
rest(0.25, bpm)
keypress("D", x, bpm)
rest(0.25, bpm)
keypress("P", x, bpm)
rest(0.25, bpm)
keypress("o", x, bpm)
rest(0.25, bpm)
keypress("Y", x, bpm)
rest(0.25, bpm)
keypress("4qi", x, bpm)
rest(1, bpm)
keypress("P", x, bpm)
rest(0.25, bpm)

finishedSong()
